<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_ExpedienteDocumento" modelAttribute="expedienteDocumento" path="/expedientedocumentoes" render="${empty dependencies}" z="+mG9l4atd5U9zGuV2w9wcORVxCk=">
        <field:select field="idExpedienteControl" id="c_com_alliance_sam_ExpedienteDocumento_idExpedienteControl" itemValue="idExpedienteControl" items="${expedientes}" path="/expedientes" z="cT3UoKfJA7mJfjJVluwUIkiAw20="/>
        <field:select field="tipoDocumento" id="c_com_alliance_sam_ExpedienteDocumento_tipoDocumento" itemValue="idTipoDocumentoExpediente" items="${tipodocumentoexpedientes}" path="/tipodocumentoexpedientes" z="lLNRS1XJ57+l63yzVWQ9HdjYHN0="/>
        <field:input field="idUbicacion" id="c_com_alliance_sam_ExpedienteDocumento_idUbicacion" validationMessageCode="field_invalid_integer" z="3j8sQbqB9eG+Hu/9zWUQa9dCYfM="/>
        <field:input field="descripcion" id="c_com_alliance_sam_ExpedienteDocumento_descripcion" z="b4M5X7EHIEyWY2SYTrTVN/VygBg="/>
        <field:datetime dateTimePattern="${expedienteDocumento_fechavigencia_date_format}" field="fechaVigencia" id="c_com_alliance_sam_ExpedienteDocumento_fechaVigencia" z="oZtNpvxjCqyBer+ArR5W5L3FXUE="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_ExpedienteDocumento_usuarioCreacion" z="NCacD40i8MYw080d4hu6qK+NKSY="/>
        <field:datetime dateTimePattern="${expedienteDocumento_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_ExpedienteDocumento_fechaCreacion" z="LVyCZxpiIeVAqrYriHivsS9wvjk="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_ExpedienteDocumento_hostCreacion" z="1fHJSQqGG9eHfXrnm0YrItnT3uU="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_ExpedienteDocumento_usuarioModificacion" z="VmQ8nWUWZHKBMe6a8GZep5J4dRM="/>
        <field:datetime dateTimePattern="${expedienteDocumento_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_ExpedienteDocumento_fechaModificacion" z="UoX1nmDvBVn2MAK1W5hBIG0AwU4="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_ExpedienteDocumento_hostModificacion" z="S7K5vk2AlLMIVs8lpakrGLs64Uo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_ExpedienteDocumento" render="${not empty dependencies}" z="9AfOPQHhr4QhPN1srbKogfDjlMk="/>
</div>
