<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_ExpedienteDocumento" object="${expedientedocumento}" path="/expedientedocumentoes" z="CNZG+p8hOEZ3DaewgzhtuhTzfxI=">
        <field:display field="idExpedienteControl" id="s_com_alliance_sam_ExpedienteDocumento_idExpedienteControl" object="${expedientedocumento}" z="2EHURknaqe/yLS16oojG7pk0nX8="/>
        <field:display field="tipoDocumento" id="s_com_alliance_sam_ExpedienteDocumento_tipoDocumento" object="${expedientedocumento}" z="xG1t8rlDh2kG4lKQnh2rkrZ38TQ="/>
        <field:display field="idUbicacion" id="s_com_alliance_sam_ExpedienteDocumento_idUbicacion" object="${expedientedocumento}" z="MWZgCVV5wzNWS0Md/yYpbP2Yy00="/>
        <field:display field="descripcion" id="s_com_alliance_sam_ExpedienteDocumento_descripcion" object="${expedientedocumento}" z="6kLx1/5GRGHHjMvBh8PQ8AqggR0="/>
        <field:display calendar="true" dateTimePattern="${expedienteDocumento_fechavigencia_date_format}" field="fechaVigencia" id="s_com_alliance_sam_ExpedienteDocumento_fechaVigencia" object="${expedientedocumento}" z="2PPDrvaaFnww3j/NplwPuWRsDJo="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_ExpedienteDocumento_usuarioCreacion" object="${expedientedocumento}" z="03gyO+8aMSc141iGtgJrn4apk6c="/>
        <field:display calendar="true" dateTimePattern="${expedienteDocumento_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_ExpedienteDocumento_fechaCreacion" object="${expedientedocumento}" z="v/qJPPTf0MvntZ/YRWlfgZPdskA="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_ExpedienteDocumento_hostCreacion" object="${expedientedocumento}" z="t2GCT78no2I+Ol0NaMl1QQyEDh8="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_ExpedienteDocumento_usuarioModificacion" object="${expedientedocumento}" z="ywLt82GqAKRf7qBByj7P15b9IVc="/>
        <field:display calendar="true" dateTimePattern="${expedienteDocumento_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_ExpedienteDocumento_fechaModificacion" object="${expedientedocumento}" z="CI6CGcSth3DKQPryUxft8t80GLg="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_ExpedienteDocumento_hostModificacion" object="${expedientedocumento}" z="5x9G8ls3BRHaG8j6DWr4eEGnPo0="/>
    </page:show>
</div>
