<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_CoeficienteXZona" items="${coeficientexzonas}" z="4jKtze5Owu/iZzraYU9JHEen9jw=">
        <table:table data="${coeficientexzonas}" id="l_com_alliance_sam_CoeficienteXZona" path="/coeficientexzonas" typeIdFieldName="idCoeficienteXZona" z="qLbpMTYBg5DQOB3k/96WkR4G7Ek=">
            <table:column id="c_com_alliance_sam_CoeficienteXZona_idZona" property="idZona" z="n6ZAOOLU9fI9RXzaHfOkSPY58/A="/>
            <table:column id="c_com_alliance_sam_CoeficienteXZona_descripcion" property="descripcion" z="Y7ykhCn++ZuS+JnPyWuyTphUw3w="/>
            <table:column id="c_com_alliance_sam_CoeficienteXZona_coeficiente" property="coeficiente" z="6ulHcP0m6JsHkrOejhLJE8IlW6Q="/>
            <table:column id="c_com_alliance_sam_CoeficienteXZona_usuarioCreacion" property="usuarioCreacion" z="LzXahsdPbcaU15dfrjeYqiPRPLM="/>
            <table:column calendar="true" dateTimePattern="${coeficienteXZona_fechacreacion_date_format}" id="c_com_alliance_sam_CoeficienteXZona_fechaCreacion" property="fechaCreacion" z="1wRgFSHzqJdJ5/LKJVVTw1/EZAw="/>
            <table:column id="c_com_alliance_sam_CoeficienteXZona_hostCreacion" property="hostCreacion" z="qt8YwoxrePiHHs0z2ZnF58O8XIc="/>
        </table:table>
    </page:list>
</div>
