<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_alliance_sam_CoeficienteXZona" idField="idCoeficienteXZona" modelAttribute="coeficienteXZona" path="/coeficientexzonas" versionField="none" z="9mvSbZNiXeWNT6ybi6uwVYEBgBY=">
        <field:select field="idZona" id="c_com_alliance_sam_CoeficienteXZona_idZona" itemValue="idZona" items="${zonas}" path="/zonas" z="22Vf65LpbE6fbwRjDfwp0QkckOc="/>
        <field:input field="descripcion" id="c_com_alliance_sam_CoeficienteXZona_descripcion" required="true" z="y8ZqnxzNHIuyRHyV60yW0C7Jllk="/>
        <field:input field="coeficiente" id="c_com_alliance_sam_CoeficienteXZona_coeficiente" validationMessageCode="field_invalid_number" z="3B9VMdR3PjwyAkk4UgUugdLED2w="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_CoeficienteXZona_usuarioCreacion" z="QzaoVTb4vZA3GShSZNon1b+5NuQ="/>
        <field:datetime dateTimePattern="${coeficienteXZona_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_CoeficienteXZona_fechaCreacion" z="Av50u7Q3+BvvgbuF2ljwJfjrgHY="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_CoeficienteXZona_hostCreacion" z="gDK7S/1/TOiclO6c2cmdvbZdIcM="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_CoeficienteXZona_usuarioModificacion" z="rgqjouF9ozXilelBZ10CrnrpKaY="/>
        <field:datetime dateTimePattern="${coeficienteXZona_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_CoeficienteXZona_fechaModificacion" z="v1sCDBnLzJrMKf4WmqenClA3qFA="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_CoeficienteXZona_hostModificacion" z="cbbmjLUs9OapRd3ZVRh6IeBmLbE="/>
    </form:update>
</div>
