<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="ddjjs/list">
        <put-attribute name="body" value="/WEB-INF/views/ddjjs/list.jspx"/>
    </definition>
<definition extends="default" name="ddjjs/show">
        <put-attribute name="body" value="/WEB-INF/views/ddjjs/show.jspx"/>
    </definition>
<definition extends="default" name="ddjjs/create">
        <put-attribute name="body" value="/WEB-INF/views/ddjjs/create.jspx"/>
    </definition>
<definition extends="default" name="ddjjs/update">
        <put-attribute name="body" value="/WEB-INF/views/ddjjs/update.jspx"/>
    </definition>
</tiles-definitions>
