<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_PersonasJuridicasUte" modelAttribute="personasJuridicasUte" path="/personasjuridicasutes" render="${empty dependencies}" z="MyhUw5xKLse+dDOzAmnxdAqpq7Q=">
        <field:select field="idPersonaJuridica" id="c_com_alliance_sam_PersonasJuridicasUte_idPersonaJuridica" itemValue="idPersonaJuridica" items="${personasjuridicases}" path="/personasjuridicases" z="pjMwPJkN3+fNLr3EDnoDn5MFsR4="/>
        <field:select field="conformaUte" id="c_com_alliance_sam_PersonasJuridicasUte_conformaUte" itemValue="idPersonaJuridica" items="${personasjuridicases}" path="/personasjuridicases" z="TmzcMC38ZtjqHwA6jNBxz0CyPFw="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_PersonasJuridicasUte_usuarioCreacion" z="GvnIEq5mYsEZ+s0E/71bZDEVjNE="/>
        <field:datetime dateTimePattern="${personasJuridicasUte_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_PersonasJuridicasUte_fechaCreacion" z="vkhbvVBXxH3D4FEcmWFOrAogtRg="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_PersonasJuridicasUte_hostCreacion" z="dXvqU3BKmok9yvKsLunUBotoJwk="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_PersonasJuridicasUte_usuarioModificacion" z="fXnhhNtkvhcFe+pIDgQQs3pHGzg="/>
        <field:datetime dateTimePattern="${personasJuridicasUte_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_PersonasJuridicasUte_fechaModificacion" z="bvp9pjyMPkkh6M6l48n0e+RKtB8="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_PersonasJuridicasUte_hostModificacion" z="qLiVS901tVocEaedfKhI3vJYimk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_PersonasJuridicasUte" render="${not empty dependencies}" z="1DWdtId/1gqW2/HvRR9jtvZX/B4="/>
</div>
