<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_PersonasJuridicasUte" items="${personasjuridicasutes}" z="6gd1lumaLb/V3TOrQG7ILV7m86o=">
        <table:table data="${personasjuridicasutes}" id="l_com_alliance_sam_PersonasJuridicasUte" path="/personasjuridicasutes" typeIdFieldName="idPersonasJuridicasUte" z="ID0M+7P/LmMWpH+ZsNNGZqvq0Xo=">
            <table:column id="c_com_alliance_sam_PersonasJuridicasUte_idPersonaJuridica" property="idPersonaJuridica" z="gjf0z+0P6lsyXpWtrXIvF9WpvF0="/>
            <table:column id="c_com_alliance_sam_PersonasJuridicasUte_conformaUte" property="conformaUte" z="4SJ9rRuq+yHoPdde986sSjl+KW4="/>
            <table:column id="c_com_alliance_sam_PersonasJuridicasUte_usuarioCreacion" property="usuarioCreacion" z="8Niuj//hRz1hucnDbZwdpPLZY9k="/>
            <table:column calendar="true" dateTimePattern="${personasJuridicasUte_fechacreacion_date_format}" id="c_com_alliance_sam_PersonasJuridicasUte_fechaCreacion" property="fechaCreacion" z="tOaFoLlzyVYPDOpdXSdtdx3Pwpc="/>
            <table:column id="c_com_alliance_sam_PersonasJuridicasUte_hostCreacion" property="hostCreacion" z="4MZMMpggIAFzI4k+647mypFJLmU="/>
            <table:column id="c_com_alliance_sam_PersonasJuridicasUte_usuarioModificacion" property="usuarioModificacion" z="1OkFu8RKwSRItR+lLYWRh9s0OOs="/>
        </table:table>
    </page:list>
</div>
