<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_PersonasJuridicasUte" object="${personasjuridicasute}" path="/personasjuridicasutes" z="yopbQBOLkiM7ib164UcE0EWeJyo=">
        <field:display field="idPersonaJuridica" id="s_com_alliance_sam_PersonasJuridicasUte_idPersonaJuridica" object="${personasjuridicasute}" z="HFHDJ3GIxyLY+HyHZmCqg5N1FDw="/>
        <field:display field="conformaUte" id="s_com_alliance_sam_PersonasJuridicasUte_conformaUte" object="${personasjuridicasute}" z="Qqw0gCHFoKGrjZetepldKeJCFkk="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_PersonasJuridicasUte_usuarioCreacion" object="${personasjuridicasute}" z="JacV2V9eKeClM12plxTEWGSITIM="/>
        <field:display calendar="true" dateTimePattern="${personasJuridicasUte_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_PersonasJuridicasUte_fechaCreacion" object="${personasjuridicasute}" z="ecCMDZFLhCNeqN/Z3uJ/e812jxE="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_PersonasJuridicasUte_hostCreacion" object="${personasjuridicasute}" z="06/m6/STKBeGeiB8rM32PbyTbRU="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_PersonasJuridicasUte_usuarioModificacion" object="${personasjuridicasute}" z="Wlo4NeAw9EFUmeIn82LifXoA4+c="/>
        <field:display calendar="true" dateTimePattern="${personasJuridicasUte_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_PersonasJuridicasUte_fechaModificacion" object="${personasjuridicasute}" z="ROWrgi1H8PAoT75lx7RgUkVpFhg="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_PersonasJuridicasUte_hostModificacion" object="${personasjuridicasute}" z="wboLgwFWv6iFEhyRrv9065dlmEM="/>
    </page:show>
</div>
