<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="domiciliopersonafisicas/list">
        <put-attribute name="body" value="/WEB-INF/views/domiciliopersonafisicas/list.jspx"/>
    </definition>
<definition extends="default" name="domiciliopersonafisicas/show">
        <put-attribute name="body" value="/WEB-INF/views/domiciliopersonafisicas/show.jspx"/>
    </definition>
<definition extends="default" name="domiciliopersonafisicas/create">
        <put-attribute name="body" value="/WEB-INF/views/domiciliopersonafisicas/create.jspx"/>
    </definition>
<definition extends="default" name="domiciliopersonafisicas/update">
        <put-attribute name="body" value="/WEB-INF/views/domiciliopersonafisicas/update.jspx"/>
    </definition>
</tiles-definitions>
