<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="expedienteestadodetramites/list">
        <put-attribute name="body" value="/WEB-INF/views/expedienteestadodetramites/list.jspx"/>
    </definition>
<definition extends="default" name="expedienteestadodetramites/show">
        <put-attribute name="body" value="/WEB-INF/views/expedienteestadodetramites/show.jspx"/>
    </definition>
<definition extends="default" name="expedienteestadodetramites/create">
        <put-attribute name="body" value="/WEB-INF/views/expedienteestadodetramites/create.jspx"/>
    </definition>
<definition extends="default" name="expedienteestadodetramites/update">
        <put-attribute name="body" value="/WEB-INF/views/expedienteestadodetramites/update.jspx"/>
    </definition>
</tiles-definitions>
