<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="paises/list">
        <put-attribute name="body" value="/WEB-INF/views/paises/list.jspx"/>
    </definition>
<definition extends="default" name="paises/show">
        <put-attribute name="body" value="/WEB-INF/views/paises/show.jspx"/>
    </definition>
<definition extends="default" name="paises/create">
        <put-attribute name="body" value="/WEB-INF/views/paises/create.jspx"/>
    </definition>
<definition extends="default" name="paises/update">
        <put-attribute name="body" value="/WEB-INF/views/paises/update.jspx"/>
    </definition>
</tiles-definitions>
