<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipoivas/list">
        <put-attribute name="body" value="/WEB-INF/views/tipoivas/list.jspx"/>
    </definition>
<definition extends="default" name="tipoivas/show">
        <put-attribute name="body" value="/WEB-INF/views/tipoivas/show.jspx"/>
    </definition>
<definition extends="default" name="tipoivas/create">
        <put-attribute name="body" value="/WEB-INF/views/tipoivas/create.jspx"/>
    </definition>
<definition extends="default" name="tipoivas/update">
        <put-attribute name="body" value="/WEB-INF/views/tipoivas/update.jspx"/>
    </definition>
</tiles-definitions>
