<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipodomicilios/list">
        <put-attribute name="body" value="/WEB-INF/views/tipodomicilios/list.jspx"/>
    </definition>
<definition extends="default" name="tipodomicilios/show">
        <put-attribute name="body" value="/WEB-INF/views/tipodomicilios/show.jspx"/>
    </definition>
<definition extends="default" name="tipodomicilios/create">
        <put-attribute name="body" value="/WEB-INF/views/tipodomicilios/create.jspx"/>
    </definition>
<definition extends="default" name="tipodomicilios/update">
        <put-attribute name="body" value="/WEB-INF/views/tipodomicilios/update.jspx"/>
    </definition>
</tiles-definitions>
