<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_ExpedientePersonaJuridica" items="${expedientepersonajuridicas}" z="VglmEd+omEYdwzEY+GrMrGvRL2E=">
        <table:table data="${expedientepersonajuridicas}" id="l_com_alliance_sam_ExpedientePersonaJuridica" path="/expedientepersonajuridicas" typeIdFieldName="idExpedientePersonaJuridica" z="+RjwIhd2pT5Ut8nFrBCFzpEHE/k=">
            <table:column id="c_com_alliance_sam_ExpedientePersonaJuridica_idExpedienteControl" property="idExpedienteControl" z="E6phUYpsXwVhdkpmy7SNpkKQG9E="/>
            <table:column id="c_com_alliance_sam_ExpedientePersonaJuridica_idPersonaJuridica" property="idPersonaJuridica" z="nt4l7zL9qg39p9TFD8d8Em/3kXI="/>
            <table:column id="c_com_alliance_sam_ExpedientePersonaJuridica_usuarioCreacion" property="usuarioCreacion" z="KrtsaAMcnOwJvpruHQBk4AYszFM="/>
            <table:column calendar="true" dateTimePattern="${expedientePersonaJuridica_fechacreacion_date_format}" id="c_com_alliance_sam_ExpedientePersonaJuridica_fechaCreacion" property="fechaCreacion" z="JXOFTihrO9VsAZs4vINzhpZoe0U="/>
            <table:column id="c_com_alliance_sam_ExpedientePersonaJuridica_hostCreacion" property="hostCreacion" z="0tPJvuf3xXFGmnVDoDf6HbSFybs="/>
            <table:column id="c_com_alliance_sam_ExpedientePersonaJuridica_usuarioModificacion" property="usuarioModificacion" z="EU3/XPxRbEBnIPh1JWojkVc0vKs="/>
        </table:table>
    </page:list>
</div>
