<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="calles/list">
        <put-attribute name="body" value="/WEB-INF/views/calles/list.jspx"/>
    </definition>
<definition extends="default" name="calles/show">
        <put-attribute name="body" value="/WEB-INF/views/calles/show.jspx"/>
    </definition>
<definition extends="default" name="calles/create">
        <put-attribute name="body" value="/WEB-INF/views/calles/create.jspx"/>
    </definition>
<definition extends="default" name="calles/update">
        <put-attribute name="body" value="/WEB-INF/views/calles/update.jspx"/>
    </definition>
</tiles-definitions>
