<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipobimestres/list">
        <put-attribute name="body" value="/WEB-INF/views/tipobimestres/list.jspx"/>
    </definition>
<definition extends="default" name="tipobimestres/show">
        <put-attribute name="body" value="/WEB-INF/views/tipobimestres/show.jspx"/>
    </definition>
<definition extends="default" name="tipobimestres/create">
        <put-attribute name="body" value="/WEB-INF/views/tipobimestres/create.jspx"/>
    </definition>
<definition extends="default" name="tipobimestres/update">
        <put-attribute name="body" value="/WEB-INF/views/tipobimestres/update.jspx"/>
    </definition>
</tiles-definitions>
