<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_Calculo" modelAttribute="calculo" path="/calculoes" render="${empty dependencies}" z="743o7jUMVFM+htL1sp7yIoFwyPE=">
        <field:simple field="calculoDetalles" id="c_com_alliance_sam_Calculo_calculoDetalles" messageCode="entity_reference_not_managed" messageCodeAttribute="Calculo Detalle" z="PHCADi8REb550bHtkkX/gFWF8Do="/>
        <field:simple field="calculoFiltroes" id="c_com_alliance_sam_Calculo_calculoFiltroes" messageCode="entity_reference_not_managed" messageCodeAttribute="Calculo Filtro" z="U58mn8lLUOLxw8zlvX+y5dfsCVQ="/>
        <field:select field="idExpedienteControl" id="c_com_alliance_sam_Calculo_idExpedienteControl" itemValue="idExpedienteControl" items="${expedientes}" path="/expedientes" z="Fl5pfI9V+XQNx9vF6koARsugh1k="/>
        <field:select field="calculaTasa" id="c_com_alliance_sam_Calculo_calculaTasa" itemValue="idTipoGeneral" items="${tipogenerals}" path="/tipogenerals" z="rndCSrW2Y+MGR8py2HLagQEXGGc="/>
        <field:select field="idTipoTasa" id="c_com_alliance_sam_Calculo_idTipoTasa" itemValue="idTipoTasa" items="${tipotasas}" path="/tipotasas" z="Ag/fVH6iNltW1FRDhBlximxSrmk="/>
        <field:select field="idTipoAnio" id="c_com_alliance_sam_Calculo_idTipoAnio" itemValue="idTipoAnio" items="${tipoanios}" path="/tipoanios" z="w2kcUvEvUWwfAR5DaNgVmpvw37c="/>
        <field:select field="idTipoBimestre" id="c_com_alliance_sam_Calculo_idTipoBimestre" itemValue="idTipoBimestre" items="${tipobimestres}" path="/tipobimestres" z="5CyGcAJLBYB+otqFnOG94ab7myI="/>
        <field:select field="idTipoFiltroCalculo" id="c_com_alliance_sam_Calculo_idTipoFiltroCalculo" itemValue="idCalculoFiltro" items="${calculofiltroes}" path="/calculofiltroes" z="LrLUE9gqNpric8yeTGPC3nfdvLM="/>
        <field:input field="descripcion" id="c_com_alliance_sam_Calculo_descripcion" required="true" z="m7OpFyN7/M4D5fR6DGim3Pfx8BA="/>
        <field:datetime dateTimePattern="${calculo_fechaprimervencimiento_date_format}" field="fechaPrimerVencimiento" id="c_com_alliance_sam_Calculo_fechaPrimerVencimiento" z="8bbfsx2zGMUrnOR7R9JtWIGwt4k="/>
        <field:datetime dateTimePattern="${calculo_fechasegundovencimiento_date_format}" field="fechaSegundoVencimiento" id="c_com_alliance_sam_Calculo_fechaSegundoVencimiento" z="HJo1SE8uvC3c1Cm29CsJfmmNf/Y="/>
        <field:input field="resultadoCalculo" id="c_com_alliance_sam_Calculo_resultadoCalculo" z="XhYDx04Tt/VIdxS3/uTQxxR7qOo="/>
        <field:input field="observaciones" id="c_com_alliance_sam_Calculo_observaciones" z="RQq3ZvTgX6F0Yos+PWOhUFmxrcI="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_Calculo_usuarioCreacion" z="JTHKxU95mnkM3V3AmT32djc1fEc="/>
        <field:datetime dateTimePattern="${calculo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_Calculo_fechaCreacion" z="4041OpGu10JHIJMayDTk00hqpKU="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_Calculo_hostCreacion" z="pb5Zd/Sw+ZZRd/1oeD+raza9OQE="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_Calculo_usuarioModificacion" z="WFo5obFW9Koj4GvPrQukxvkqlQs="/>
        <field:datetime dateTimePattern="${calculo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_Calculo_fechaModificacion" z="2Oj+XeEaab4gQprxcmJo5TyvnmM="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_Calculo_hostModificacion" z="mZAD63XrPb3i5CE58/VTBbsgrV0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_Calculo" render="${not empty dependencies}" z="nRTJEoJdRKyv7PtgXuCTK0cWAHQ="/>
</div>
