<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_Calculo" object="${calculo}" path="/calculoes" z="NQUuOh5LVecRSYmU1i1MiwucEzU=">
        <field:display field="idExpedienteControl" id="s_com_alliance_sam_Calculo_idExpedienteControl" object="${calculo}" z="eFKLfaxxsz6kgi63uDxXojYfybM="/>
        <field:display field="calculaTasa" id="s_com_alliance_sam_Calculo_calculaTasa" object="${calculo}" z="haN2FPCF/R7JsQk7SGTwiHWgljM="/>
        <field:display field="idTipoTasa" id="s_com_alliance_sam_Calculo_idTipoTasa" object="${calculo}" z="Wgp7rMcufncJw1LIfDDFFkDKFz0="/>
        <field:display field="idTipoAnio" id="s_com_alliance_sam_Calculo_idTipoAnio" object="${calculo}" z="N6NI/kA2W4TlaLikI3Y0YGECzkQ="/>
        <field:display field="idTipoBimestre" id="s_com_alliance_sam_Calculo_idTipoBimestre" object="${calculo}" z="X63IKCJpoaZauRZs6nZGn6M+P4w="/>
        <field:display field="idTipoFiltroCalculo" id="s_com_alliance_sam_Calculo_idTipoFiltroCalculo" object="${calculo}" z="cX450A7peYcwLxT+YabqOAr8Dns="/>
        <field:display field="descripcion" id="s_com_alliance_sam_Calculo_descripcion" object="${calculo}" z="/s9Nj5qwGL374PWbGrTnJgW2R7Q="/>
        <field:display date="true" dateTimePattern="${calculo_fechaprimervencimiento_date_format}" field="fechaPrimerVencimiento" id="s_com_alliance_sam_Calculo_fechaPrimerVencimiento" object="${calculo}" z="AaUz00plNiCzU1P2t2M3jcBjqqE="/>
        <field:display date="true" dateTimePattern="${calculo_fechasegundovencimiento_date_format}" field="fechaSegundoVencimiento" id="s_com_alliance_sam_Calculo_fechaSegundoVencimiento" object="${calculo}" z="7Rv0c45h1SShBDZ9WVcrrpK2V54="/>
        <field:display field="resultadoCalculo" id="s_com_alliance_sam_Calculo_resultadoCalculo" object="${calculo}" z="rV9evzeVwRwnq5uN+kwpELtm6uQ="/>
        <field:display field="observaciones" id="s_com_alliance_sam_Calculo_observaciones" object="${calculo}" z="0ZNOOgIyNDrH+GqpjP00bOk1ebM="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_Calculo_usuarioCreacion" object="${calculo}" z="ZYABGGdjJ1wLe8YIU/tmqfy+1FM="/>
        <field:display calendar="true" dateTimePattern="${calculo_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_Calculo_fechaCreacion" object="${calculo}" z="2GrwjyG8tTRi10f9GipgzAtDqfQ="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_Calculo_hostCreacion" object="${calculo}" z="0CcYIiwyr1NO+0tt0iRVCWWQeQk="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_Calculo_usuarioModificacion" object="${calculo}" z="8n3FE5RTUA8QmVmbKKVOJjf4XLk="/>
        <field:display calendar="true" dateTimePattern="${calculo_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_Calculo_fechaModificacion" object="${calculo}" z="vIvVecVlf/sFjFpFR7DIfgXQgLM="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_Calculo_hostModificacion" object="${calculo}" z="mwYJK187xfnLSvu2kMB0twbWbSk="/>
    </page:show>
</div>
