<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipogestors/list">
        <put-attribute name="body" value="/WEB-INF/views/tipogestors/list.jspx"/>
    </definition>
<definition extends="default" name="tipogestors/show">
        <put-attribute name="body" value="/WEB-INF/views/tipogestors/show.jspx"/>
    </definition>
<definition extends="default" name="tipogestors/create">
        <put-attribute name="body" value="/WEB-INF/views/tipogestors/create.jspx"/>
    </definition>
<definition extends="default" name="tipogestors/update">
        <put-attribute name="body" value="/WEB-INF/views/tipogestors/update.jspx"/>
    </definition>
</tiles-definitions>
