<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipogenerals/list">
        <put-attribute name="body" value="/WEB-INF/views/tipogenerals/list.jspx"/>
    </definition>
<definition extends="default" name="tipogenerals/show">
        <put-attribute name="body" value="/WEB-INF/views/tipogenerals/show.jspx"/>
    </definition>
<definition extends="default" name="tipogenerals/create">
        <put-attribute name="body" value="/WEB-INF/views/tipogenerals/create.jspx"/>
    </definition>
<definition extends="default" name="tipogenerals/update">
        <put-attribute name="body" value="/WEB-INF/views/tipogenerals/update.jspx"/>
    </definition>
</tiles-definitions>
