global.msg.processing=Processant...
global.msg.search=Filtrar:
global.msg.lengthmenu=Mostra _MENU_ registres
global.msg.info=Mostrant de _START_ a _END_ de _TOTAL_ registres
global.msg.info.empty=Mostrant de 0 a 0 de 0 registres
global.msg.info.filtered=(filtrat de _MAX_ total registres)
global.msg.loadingrecords=Carregant...
global.msg.zerorecords=No s'han trobat registres.
global.msg.emptytable=No s'han trobat registres
global.msg.paginate.first=Primer
global.msg.paginate.previous=Anterior
global.msg.paginate.next=Seg\u00fcent
global.msg.paginate.last=\u00daltim
global.msg.aria.sortasc=: activar per ordenar la columna ascendent
global.msg.aria.sortdesc=: activar per ordenar la columna descendent