global.msg.processing=Processing...
global.msg.search=Search:
global.msg.lengthmenu=Show _MENU_ entries
global.msg.info=Showing _START_ to _END_ of _TOTAL_ entries
global.msg.info.empty=Showing 0 to 0 of 0 entries
global.msg.info.filtered=(filtered from _MAX_ total entries)
global.msg.loadingrecords=Loading...
global.msg.zerorecords=No matching records found
global.msg.emptytable=No data available in table
global.msg.paginate.first=First
global.msg.paginate.previous=Previous
global.msg.paginate.next=Next
global.msg.paginate.last=last
global.msg.aria.sortasc=: activate to sort column ascending
global.msg.aria.sortdesc=: activate to sort column descending
