<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="moduloxm2s/list">
        <put-attribute name="body" value="/WEB-INF/views/moduloxm2s/list.jspx"/>
    </definition>
<definition extends="default" name="moduloxm2s/show">
        <put-attribute name="body" value="/WEB-INF/views/moduloxm2s/show.jspx"/>
    </definition>
<definition extends="default" name="moduloxm2s/create">
        <put-attribute name="body" value="/WEB-INF/views/moduloxm2s/create.jspx"/>
    </definition>
<definition extends="default" name="moduloxm2s/update">
        <put-attribute name="body" value="/WEB-INF/views/moduloxm2s/update.jspx"/>
    </definition>
</tiles-definitions>
