<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_TipoNombreTabla" items="${tiponombretablas}" z="ojb9zfnyomHD/jXxYjxKG6wIdVU=">
        <table:table data="${tiponombretablas}" id="l_com_alliance_sam_TipoNombreTabla" path="/tiponombretablas" typeIdFieldName="idTipoNombreTabla" z="0PTCRzM4buzW0OLnk3tpaYO8TPg=">
            <table:column id="c_com_alliance_sam_TipoNombreTabla_descripcion" property="descripcion" z="Ui3egLybfGG3mZfuxs97nhk5aus="/>
            <table:column id="c_com_alliance_sam_TipoNombreTabla_observaciones" property="observaciones" z="45NakbQMjzZWNvUUFuqUM0/3Uuc="/>
            <table:column id="c_com_alliance_sam_TipoNombreTabla_usuarioCreacion" property="usuarioCreacion" z="C87mvk4kupToCdHUEmWBpCzkwmo="/>
            <table:column calendar="true" dateTimePattern="${tipoNombreTabla_fechacreacion_date_format}" id="c_com_alliance_sam_TipoNombreTabla_fechaCreacion" property="fechaCreacion" z="EQs9pGVwACZF54Wp+cBy4crRdbk="/>
            <table:column id="c_com_alliance_sam_TipoNombreTabla_hostCreacion" property="hostCreacion" z="ejB6M2gQr5G7VrM/Y82qrsiw1mE="/>
        </table:table>
    </page:list>
</div>
