<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="calculoes/list">
        <put-attribute name="body" value="/WEB-INF/views/calculoes/list.jspx"/>
    </definition>
<definition extends="default" name="calculoes/show">
        <put-attribute name="body" value="/WEB-INF/views/calculoes/show.jspx"/>
    </definition>
<definition extends="default" name="calculoes/create">
        <put-attribute name="body" value="/WEB-INF/views/calculoes/create.jspx"/>
    </definition>
<definition extends="default" name="calculoes/update">
        <put-attribute name="body" value="/WEB-INF/views/calculoes/update.jspx"/>
    </definition>
</tiles-definitions>
