<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_Rubro" items="${rubroes}" z="eQA5NPyJn4yZrL1C6e9zZEQYSs0=">
        <table:table data="${rubroes}" id="l_com_alliance_sam_Rubro" path="/rubroes" typeIdFieldName="idRubro" z="N/6a3kItpx96I1bx7e50OfmtNFw=">
            <table:column id="c_com_alliance_sam_Rubro_idPoseeCantidadMedida" property="idPoseeCantidadMedida" z="Drl8EAC0p58N8oq3lKs7veqhUiA="/>
            <table:column id="c_com_alliance_sam_Rubro_descripcion" property="descripcion" z="y5QUYuGJaN9veI50F7mVRGoVuq4="/>
            <table:column id="c_com_alliance_sam_Rubro_alicuotaDiferencial" property="alicuotaDiferencial" z="VQEtZGqm0Lk+0s/c0umVBq+Ahx8="/>
            <table:column id="c_com_alliance_sam_Rubro_observaciones" property="observaciones" z="HxdzOZSkWLeydx52rz5ep3AV4P8="/>
            <table:column date="true" dateTimePattern="${rubro_fechain_date_format}" id="c_com_alliance_sam_Rubro_fechaIn" property="fechaIn" z="itlJXXQcz53RcKRbqMU+R0ZoOU4="/>
        </table:table>
    </page:list>
</div>
