<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_Rubro" object="${rubro}" path="/rubroes" z="riHf5kc9n5bzmHow2Jeg6eTrzWw=">
        <field:display field="idPoseeCantidadMedida" id="s_com_alliance_sam_Rubro_idPoseeCantidadMedida" object="${rubro}" z="US0tyxit99F8NFW/IOUdmGlr3fk="/>
        <field:display field="descripcion" id="s_com_alliance_sam_Rubro_descripcion" object="${rubro}" z="QGSBG0ojq7ccDnIy6AZISP5lfQM="/>
        <field:display field="alicuotaDiferencial" id="s_com_alliance_sam_Rubro_alicuotaDiferencial" object="${rubro}" z="YxfSRAE0XmztrcutGq3JEYy8Q4g="/>
        <field:display field="observaciones" id="s_com_alliance_sam_Rubro_observaciones" object="${rubro}" z="UUnwqscwucqX2sOcoqC4WmqbIig="/>
        <field:display date="true" dateTimePattern="${rubro_fechain_date_format}" field="fechaIn" id="s_com_alliance_sam_Rubro_fechaIn" object="${rubro}" z="XWH+ymcuXXjLZS3ZduHdn43l224="/>
        <field:display date="true" dateTimePattern="${rubro_fechaout_date_format}" field="fechaOut" id="s_com_alliance_sam_Rubro_fechaOut" object="${rubro}" z="QhMZVZu07T+CZ3etgQQEAyRHFuw="/>
        <field:display field="cantidadMinimoBimestral" id="s_com_alliance_sam_Rubro_cantidadMinimoBimestral" object="${rubro}" z="SWl6mXkCmsmeJ/5hMwJQ7BDfIDQ="/>
        <field:display field="minimoEspecial" id="s_com_alliance_sam_Rubro_minimoEspecial" object="${rubro}" z="7r4HK76SY1RE29B/jlIGVleHG38="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_Rubro_usuarioCreacion" object="${rubro}" z="8jNqqQA7jzO3/M0KrQGJT+K5oNA="/>
        <field:display calendar="true" dateTimePattern="${rubro_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_Rubro_fechaCreacion" object="${rubro}" z="wQWCVz7zCHy/ZUOsBCUfE97dxiM="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_Rubro_hostCreacion" object="${rubro}" z="Tb5XfWdCWGFIYD4P1RmH134hsZY="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_Rubro_usuarioModificacion" object="${rubro}" z="DzLjfDHhx5R48eOwxp2z06eOT4Y="/>
        <field:display calendar="true" dateTimePattern="${rubro_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_Rubro_fechaModificacion" object="${rubro}" z="7ZxFAfvPSlfepXJgG9UNUAmdm2w="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_Rubro_hostModificacion" object="${rubro}" z="UcfM9Tiknol1TacUX/CWQTeic9w="/>
    </page:show>
</div>
