<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_TipoIva" modelAttribute="tipoIva" path="/tipoivas" render="${empty dependencies}" z="v7W0lhBWoTromLt4gVuEWWM7A3k=">
        <field:simple field="personasFisicass" id="c_com_alliance_sam_TipoIva_personasFisicass" messageCode="entity_reference_not_managed" messageCodeAttribute="Personas Fisicas" z="HMx1s9SEugsCrKAwYU2y4Qdxr6c="/>
        <field:simple field="personasJuridicass" id="c_com_alliance_sam_TipoIva_personasJuridicass" messageCode="entity_reference_not_managed" messageCodeAttribute="Personas Juridicas" z="l69/FsQzU8HZ61z5hnDikeRmDFY="/>
        <field:input field="descripcion" id="c_com_alliance_sam_TipoIva_descripcion" required="true" z="jaSN5zoGFB2LihpXLbOtfhGOEr8="/>
        <field:input field="observaciones" id="c_com_alliance_sam_TipoIva_observaciones" z="UE7frksbKmZKKr3BitgK94ZUtk8="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_TipoIva_usuarioCreacion" z="oKSx2m6wtAQABI5x3R1PKZIUgq0="/>
        <field:datetime dateTimePattern="${tipoIva_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_TipoIva_fechaCreacion" z="ydP5tUb9TptH86DO7Dmv/Qb3+Ek="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_TipoIva_hostCreacion" z="D3kbClgFGQ86Waa9jfYzTrvdQjY="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_TipoIva_usuarioModificacion" z="cC+EH+Nxs3PGQnmhfc2UAbHr/C8="/>
        <field:datetime dateTimePattern="${tipoIva_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_TipoIva_fechaModificacion" z="uUJhadLSWcuRdRjveylzegUVMrY="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_TipoIva_hostModificacion" z="W+B4Yf/M6Rh+9L5XDA2vUZB3b+M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_TipoIva" render="${not empty dependencies}" z="waKxP1Iikt30FAIKCCAgg7ZPJkU="/>
</div>
