<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_TipoIva" object="${tipoiva}" path="/tipoivas" z="/fjOD+1jCAdNMs9cojJuMKvMANw=">
        <field:display field="descripcion" id="s_com_alliance_sam_TipoIva_descripcion" object="${tipoiva}" z="n5fwerXkqnJZcatd3WcDQUYUG3Q="/>
        <field:display field="observaciones" id="s_com_alliance_sam_TipoIva_observaciones" object="${tipoiva}" z="6M+GlJcP3EXYnp7DGMSnoWhzbh4="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_TipoIva_usuarioCreacion" object="${tipoiva}" z="xAldHkn2j7qZb7RDVdDlSE3XQPM="/>
        <field:display calendar="true" dateTimePattern="${tipoIva_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_TipoIva_fechaCreacion" object="${tipoiva}" z="kdXcb11bWKbiTUTMbAI0wHITzY4="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_TipoIva_hostCreacion" object="${tipoiva}" z="vFgyDG/KW7UAKdJ0anL4ltRIXtg="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_TipoIva_usuarioModificacion" object="${tipoiva}" z="qhe0rMi6XcOsMoQVZhc47oiKGjM="/>
        <field:display calendar="true" dateTimePattern="${tipoIva_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_TipoIva_fechaModificacion" object="${tipoiva}" z="SHA7Kt23jYNbO77xE5R7E5bpx4E="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_TipoIva_hostModificacion" object="${tipoiva}" z="7G6X5Yy1A8LMDG1qgxzmbS2fZ2A="/>
    </page:show>
</div>
