<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipodocumentoes/list">
        <put-attribute name="body" value="/WEB-INF/views/tipodocumentoes/list.jspx"/>
    </definition>
<definition extends="default" name="tipodocumentoes/show">
        <put-attribute name="body" value="/WEB-INF/views/tipodocumentoes/show.jspx"/>
    </definition>
<definition extends="default" name="tipodocumentoes/create">
        <put-attribute name="body" value="/WEB-INF/views/tipodocumentoes/create.jspx"/>
    </definition>
<definition extends="default" name="tipodocumentoes/update">
        <put-attribute name="body" value="/WEB-INF/views/tipodocumentoes/update.jspx"/>
    </definition>
</tiles-definitions>
