<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_ExpedienteComercio" items="${expedientecomercios}" z="IPuf1bivqbVK0m76UWJHypR7YuA=">
        <table:table data="${expedientecomercios}" id="l_com_alliance_sam_ExpedienteComercio" path="/expedientecomercios" typeIdFieldName="idExpedienteComercio" z="35OOO/tMa6vb53/V/toXsgQ2p6w=">
            <table:column id="c_com_alliance_sam_ExpedienteComercio_idExpedienteControl" property="idExpedienteControl" z="BckEJVLi12HCMsaOzuljT/5u9Ls="/>
            <table:column id="c_com_alliance_sam_ExpedienteComercio_idTipoOperacionCargaDescarga" property="idTipoOperacionCargaDescarga" z="p6IptEDDsPXqwPaZeQ8pnfP6+Nw="/>
            <table:column id="c_com_alliance_sam_ExpedienteComercio_descripcion" property="descripcion" z="EcJUINwv96vxpcSjBF8u0OIR3hc="/>
            <table:column id="c_com_alliance_sam_ExpedienteComercio_observaciones" property="observaciones" z="yD2Z2CsAuwaKEbzOkvow1BTkDP4="/>
            <table:column id="c_com_alliance_sam_ExpedienteComercio_m2Cubierto" property="m2Cubierto" z="vlyoo+7rBqjRn5A0oLoUwnisRLY="/>
            <table:column id="c_com_alliance_sam_ExpedienteComercio_m2Semicubierto" property="m2Semicubierto" z="arCCXZlcNIMKVBe0ggiFhHrMxlA="/>
        </table:table>
    </page:list>
</div>
