<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_ExpedienteComercio" object="${expedientecomercio}" path="/expedientecomercios" z="UiB77+CsoarCAjq4SpKusjC8Bu0=">
        <field:display field="idExpedienteControl" id="s_com_alliance_sam_ExpedienteComercio_idExpedienteControl" object="${expedientecomercio}" z="rZBq62BT7OCymZtuU/BtDVffyQc="/>
        <field:display field="idTipoOperacionCargaDescarga" id="s_com_alliance_sam_ExpedienteComercio_idTipoOperacionCargaDescarga" object="${expedientecomercio}" z="+UG1zCNR1eie19df04qdYiV++fE="/>
        <field:display field="descripcion" id="s_com_alliance_sam_ExpedienteComercio_descripcion" object="${expedientecomercio}" z="sOTmB1znqg8mf9HGvH4ZgAHsgoE="/>
        <field:display field="observaciones" id="s_com_alliance_sam_ExpedienteComercio_observaciones" object="${expedientecomercio}" z="+/mTtLoRVbC9bD+14hS33Whqn1o="/>
        <field:display field="m2Cubierto" id="s_com_alliance_sam_ExpedienteComercio_m2Cubierto" object="${expedientecomercio}" z="ArOGdjKlWIuPLSvLzkMPrKaJlOQ="/>
        <field:display field="m2Semicubierto" id="s_com_alliance_sam_ExpedienteComercio_m2Semicubierto" object="${expedientecomercio}" z="S0Lm6k4N5Ga0WNRqWqksSvz+B3s="/>
        <field:display field="m2Totales" id="s_com_alliance_sam_ExpedienteComercio_m2Totales" object="${expedientecomercio}" z="ejaQRVl/9GIotEWkFv7F0t9M0TI="/>
        <field:display field="capacidadSentados" id="s_com_alliance_sam_ExpedienteComercio_capacidadSentados" object="${expedientecomercio}" z="MJscpEQ4p8FPzHAHQvbJ1M6E0Ic="/>
        <field:display field="capacidadParados" id="s_com_alliance_sam_ExpedienteComercio_capacidadParados" object="${expedientecomercio}" z="K5YghBlKcrB2sS53MlgEtS5cGyA="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_ExpedienteComercio_usuarioCreacion" object="${expedientecomercio}" z="mSFD5+WdJWFeqkH38F90vz9/8HE="/>
        <field:display calendar="true" dateTimePattern="${expedienteComercio_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_ExpedienteComercio_fechaCreacion" object="${expedientecomercio}" z="z2ZtFAH5yF4g93JYiPRkW7eqk5A="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_ExpedienteComercio_hostCreacion" object="${expedientecomercio}" z="9PtxpdbGGvjheaqrHVa+WiPVgtk="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_ExpedienteComercio_usuarioModificacion" object="${expedientecomercio}" z="jvhN1OtJD4jKqd1wQz5YogRw0k8="/>
        <field:display calendar="true" dateTimePattern="${expedienteComercio_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_ExpedienteComercio_fechaModificacion" object="${expedientecomercio}" z="DYL38va+oL9qpUOY7l9THHXvW0k="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_ExpedienteComercio_hostModificacion" object="${expedientecomercio}" z="ot1r9pxXmFFJRtPb3bLiaTo8sMQ="/>
    </page:show>
</div>
