<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="partidoes/list">
        <put-attribute name="body" value="/WEB-INF/views/partidoes/list.jspx"/>
    </definition>
<definition extends="default" name="partidoes/show">
        <put-attribute name="body" value="/WEB-INF/views/partidoes/show.jspx"/>
    </definition>
<definition extends="default" name="partidoes/create">
        <put-attribute name="body" value="/WEB-INF/views/partidoes/create.jspx"/>
    </definition>
<definition extends="default" name="partidoes/update">
        <put-attribute name="body" value="/WEB-INF/views/partidoes/update.jspx"/>
    </definition>
</tiles-definitions>
