<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="datoscatastroes/list">
        <put-attribute name="body" value="/WEB-INF/views/datoscatastroes/list.jspx"/>
    </definition>
<definition extends="default" name="datoscatastroes/show">
        <put-attribute name="body" value="/WEB-INF/views/datoscatastroes/show.jspx"/>
    </definition>
<definition extends="default" name="datoscatastroes/create">
        <put-attribute name="body" value="/WEB-INF/views/datoscatastroes/create.jspx"/>
    </definition>
<definition extends="default" name="datoscatastroes/update">
        <put-attribute name="body" value="/WEB-INF/views/datoscatastroes/update.jspx"/>
    </definition>
</tiles-definitions>
