<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_TipoAnio" modelAttribute="tipoAnio" path="/tipoanios" render="${empty dependencies}" z="D33YIr/28xaTHnJb5CsSC/E7Ke0=">
        <field:simple field="calculoes" id="c_com_alliance_sam_TipoAnio_calculoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Calculo" z="NdoDgFllg7xZahn5D1vA4aOnAa4="/>
        <field:simple field="ddjjs" id="c_com_alliance_sam_TipoAnio_ddjjs" messageCode="entity_reference_not_managed" messageCodeAttribute="Ddjj" z="M3SATevaxWDgOHrdvtiraxtT7/I="/>
        <field:simple field="expedientes" id="c_com_alliance_sam_TipoAnio_expedientes" messageCode="entity_reference_not_managed" messageCodeAttribute="Expediente" z="jDTCNoGPYYCgTIUxW56kWU0Or9M="/>
        <field:simple field="expedientes1" id="c_com_alliance_sam_TipoAnio_expedientes1" messageCode="entity_reference_not_managed" messageCodeAttribute="Expediente" z="OyKJMbD6EkOl8eQzvWPxjSpMBWs="/>
        <field:input field="anio" id="c_com_alliance_sam_TipoAnio_anio" validationMessageCode="field_invalid_integer" z="xQd3HPTfW/cF9OM7jaW5s+5Koa0="/>
        <field:input field="descripcion" id="c_com_alliance_sam_TipoAnio_descripcion" required="true" z="vcFNiVJiWFDSxX8rJwrDmvKaSZg="/>
        <field:input field="observaciones" id="c_com_alliance_sam_TipoAnio_observaciones" z="wFf9dfYxEbHOwHpzz5gJsL89JJ4="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_TipoAnio_usuarioCreacion" z="nUQeYqnw7lEfWrLK/w243565zxY="/>
        <field:datetime dateTimePattern="${tipoAnio_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_TipoAnio_fechaCreacion" z="K8viQK/R021Gitg1NgnqZa9dlYU="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_TipoAnio_hostCreacion" z="XE2WWMLWUUq6uuMsHUpjQY/FM5E="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_TipoAnio_usuarioModificacion" z="r22IuH8FT9crixRdS1vQMYX23Nw="/>
        <field:datetime dateTimePattern="${tipoAnio_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_TipoAnio_fechaModificacion" z="+5t3AdPNdJ0RLV6LRmELMsdIUcU="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_TipoAnio_hostModificacion" z="yRU/Ca2mML+5qi9WYbwaRsz3suc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_TipoAnio" render="${not empty dependencies}" z="32P70+p65kydrZdi3f/cEoYQCyU="/>
</div>
