<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_TipoAnio" object="${tipoanio}" path="/tipoanios" z="4udGLxpjYp76MCJF7Hp/aerCdDA=">
        <field:display field="anio" id="s_com_alliance_sam_TipoAnio_anio" object="${tipoanio}" z="IzH/jZkwMyD6X1EAGyPPFxgePrs="/>
        <field:display field="descripcion" id="s_com_alliance_sam_TipoAnio_descripcion" object="${tipoanio}" z="Ndyt7Gw5b4/9hlLU+2GkaT/gZFA="/>
        <field:display field="observaciones" id="s_com_alliance_sam_TipoAnio_observaciones" object="${tipoanio}" z="WM+fpKGqf/uftZXAaUGf/G4BTnk="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_TipoAnio_usuarioCreacion" object="${tipoanio}" z="5pgX2W9tq9COe5hU/PcUBCTWXmE="/>
        <field:display calendar="true" dateTimePattern="${tipoAnio_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_TipoAnio_fechaCreacion" object="${tipoanio}" z="/Biv2+SHerTrQgMGA6V9yvmeRJM="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_TipoAnio_hostCreacion" object="${tipoanio}" z="GLh10dy/NNmGrMO0Bl8NSeotmjM="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_TipoAnio_usuarioModificacion" object="${tipoanio}" z="bAKjdYq0eNngZ0JP86ayjzHmHNI="/>
        <field:display calendar="true" dateTimePattern="${tipoAnio_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_TipoAnio_fechaModificacion" object="${tipoanio}" z="FWyA1MAqL5bYjfyJ7Iwa1Wt0ets="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_TipoAnio_hostModificacion" object="${tipoanio}" z="RGim/dWT8bCrmdsnBib8tDuWuNI="/>
    </page:show>
</div>
