<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_TipoDocumento" items="${tipodocumentoes}" z="/H1FArq1se/24U3nH7KdPpHrl6M=">
        <table:table data="${tipodocumentoes}" id="l_com_alliance_sam_TipoDocumento" path="/tipodocumentoes" typeIdFieldName="idDocumentoTipo" z="IPCu6rx60CgEdHmTGlcxuZfZztE=">
            <table:column id="c_com_alliance_sam_TipoDocumento_descripcion" property="descripcion" z="NPgS8AYWHWPQ53Cdk7WlhKUj+bY="/>
            <table:column id="c_com_alliance_sam_TipoDocumento_observaciones" property="observaciones" z="3kAY2Cdi+8j3Wew1m4bo5QUHZJU="/>
            <table:column id="c_com_alliance_sam_TipoDocumento_usuarioCreacion" property="usuarioCreacion" z="QOtB7FGv7NeY00/w4TkyZdXNtbE="/>
        </table:table>
    </page:list>
</div>
