<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="personafisicajuridicas/list">
        <put-attribute name="body" value="/WEB-INF/views/personafisicajuridicas/list.jspx"/>
    </definition>
<definition extends="default" name="personafisicajuridicas/show">
        <put-attribute name="body" value="/WEB-INF/views/personafisicajuridicas/show.jspx"/>
    </definition>
<definition extends="default" name="personafisicajuridicas/create">
        <put-attribute name="body" value="/WEB-INF/views/personafisicajuridicas/create.jspx"/>
    </definition>
<definition extends="default" name="personafisicajuridicas/update">
        <put-attribute name="body" value="/WEB-INF/views/personafisicajuridicas/update.jspx"/>
    </definition>
</tiles-definitions>
