#Updated at Sat Nov 14 17:44:18 ART 2015
#Sat Nov 14 17:44:18 ART 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/SAM
database.username=remoto
database.password=remoto
