<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_Ddjj" items="${ddjjs}" z="NpJQ9d+ezif6oEajw2kCHBy4lBs=">
        <table:table data="${ddjjs}" id="l_com_alliance_sam_Ddjj" path="/ddjjs" typeIdFieldName="idDeclaracionJurada" z="NWKnJdDPAnu2KcLV9GuClsSn/OQ=">
            <table:column id="c_com_alliance_sam_Ddjj_anio" property="anio" z="rAMCuF0SUY5sZCTb3fZkp67cb24="/>
            <table:column id="c_com_alliance_sam_Ddjj_idExpedienteControl" property="idExpedienteControl" z="D697MU7KxyWcweg6+vwEilzdRp0="/>
            <table:column id="c_com_alliance_sam_Ddjj_idTipoBimestre" property="idTipoBimestre" z="Uv9J0cxPXlAhPZwDFLgWkWBTC1U="/>
            <table:column id="c_com_alliance_sam_Ddjj_numeroMes" property="numeroMes" z="qub128u8sAKT7MCGL9/Iqw2lxOo="/>
            <table:column id="c_com_alliance_sam_Ddjj_importeVentas" property="importeVentas" z="rRH5U4EWTFq5HljcPClmmJp4F00="/>
            <table:column id="c_com_alliance_sam_Ddjj_cantidadPersonal" property="cantidadPersonal" z="bfNrwDJLEaDES7uxSTquVQCoSCQ="/>
        </table:table>
    </page:list>
</div>
