<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="calculodetallepasoses/list">
        <put-attribute name="body" value="/WEB-INF/views/calculodetallepasoses/list.jspx"/>
    </definition>
<definition extends="default" name="calculodetallepasoses/show">
        <put-attribute name="body" value="/WEB-INF/views/calculodetallepasoses/show.jspx"/>
    </definition>
<definition extends="default" name="calculodetallepasoses/create">
        <put-attribute name="body" value="/WEB-INF/views/calculodetallepasoses/create.jspx"/>
    </definition>
<definition extends="default" name="calculodetallepasoses/update">
        <put-attribute name="body" value="/WEB-INF/views/calculodetallepasoses/update.jspx"/>
    </definition>
</tiles-definitions>
