<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="expedienteindustrias/list">
        <put-attribute name="body" value="/WEB-INF/views/expedienteindustrias/list.jspx"/>
    </definition>
<definition extends="default" name="expedienteindustrias/show">
        <put-attribute name="body" value="/WEB-INF/views/expedienteindustrias/show.jspx"/>
    </definition>
<definition extends="default" name="expedienteindustrias/create">
        <put-attribute name="body" value="/WEB-INF/views/expedienteindustrias/create.jspx"/>
    </definition>
<definition extends="default" name="expedienteindustrias/update">
        <put-attribute name="body" value="/WEB-INF/views/expedienteindustrias/update.jspx"/>
    </definition>
</tiles-definitions>
