<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tiponombrecolumnas/list">
        <put-attribute name="body" value="/WEB-INF/views/tiponombrecolumnas/list.jspx"/>
    </definition>
<definition extends="default" name="tiponombrecolumnas/show">
        <put-attribute name="body" value="/WEB-INF/views/tiponombrecolumnas/show.jspx"/>
    </definition>
<definition extends="default" name="tiponombrecolumnas/create">
        <put-attribute name="body" value="/WEB-INF/views/tiponombrecolumnas/create.jspx"/>
    </definition>
<definition extends="default" name="tiponombrecolumnas/update">
        <put-attribute name="body" value="/WEB-INF/views/tiponombrecolumnas/update.jspx"/>
    </definition>
</tiles-definitions>
