<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="personasjuridicasutes/list">
        <put-attribute name="body" value="/WEB-INF/views/personasjuridicasutes/list.jspx"/>
    </definition>
<definition extends="default" name="personasjuridicasutes/show">
        <put-attribute name="body" value="/WEB-INF/views/personasjuridicasutes/show.jspx"/>
    </definition>
<definition extends="default" name="personasjuridicasutes/create">
        <put-attribute name="body" value="/WEB-INF/views/personasjuridicasutes/create.jspx"/>
    </definition>
<definition extends="default" name="personasjuridicasutes/update">
        <put-attribute name="body" value="/WEB-INF/views/personasjuridicasutes/update.jspx"/>
    </definition>
</tiles-definitions>
