<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="personasfisicases/list">
        <put-attribute name="body" value="/WEB-INF/views/personasfisicases/list.jspx"/>
    </definition>
<definition extends="default" name="personasfisicases/show">
        <put-attribute name="body" value="/WEB-INF/views/personasfisicases/show.jspx"/>
    </definition>
<definition extends="default" name="personasfisicases/create">
        <put-attribute name="body" value="/WEB-INF/views/personasfisicases/create.jspx"/>
    </definition>
<definition extends="default" name="personasfisicases/update">
        <put-attribute name="body" value="/WEB-INF/views/personasfisicases/update.jspx"/>
    </definition>
</tiles-definitions>
