<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_TipoDocumentoExpediente" items="${tipodocumentoexpedientes}" z="NnqHEL99LOOM6zP9ld5KkNBb6QQ=">
        <table:table data="${tipodocumentoexpedientes}" id="l_com_alliance_sam_TipoDocumentoExpediente" path="/tipodocumentoexpedientes" typeIdFieldName="idTipoDocumentoExpediente" z="yzVM+QXXfu+/f/6LxvrzYdMbFBs=">
            <table:column id="c_com_alliance_sam_TipoDocumentoExpediente_descripcion" property="descripcion" z="HvfjiC5apEOPHOhinIfymQt8Osk="/>
            <table:column id="c_com_alliance_sam_TipoDocumentoExpediente_observaciones" property="observaciones" z="kMr0Y0T4pI8HmHWtqdw7LWJpqmk="/>
            <table:column id="c_com_alliance_sam_TipoDocumentoExpediente_habilitado" property="habilitado" z="8mDR0WMcwr9FVvb6eQlz4X5uBcE="/>
            <table:column id="c_com_alliance_sam_TipoDocumentoExpediente_usuarioCreacion" property="usuarioCreacion" z="RXJnm0AMbywjfWncpjBJsLGo90I="/>
            <table:column calendar="true" dateTimePattern="${tipoDocumentoExpediente_fechacreacion_date_format}" id="c_com_alliance_sam_TipoDocumentoExpediente_fechaCreacion" property="fechaCreacion" z="5V+Sim/OLCc3wssdHZ/P4vfD2JE="/>
        </table:table>
    </page:list>
</div>
