<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_TipoDocumentoExpediente" object="${tipodocumentoexpediente}" path="/tipodocumentoexpedientes" z="wF+h8qLpbcebgFUntQL0mAQh4eE=">
        <field:display field="descripcion" id="s_com_alliance_sam_TipoDocumentoExpediente_descripcion" object="${tipodocumentoexpediente}" z="uHqn/9DRW5JCvT0YW2LqH0BwJNQ="/>
        <field:display field="observaciones" id="s_com_alliance_sam_TipoDocumentoExpediente_observaciones" object="${tipodocumentoexpediente}" z="esEgPkqG5+Ie+2FAFKh6qTy4f7k="/>
        <field:display field="habilitado" id="s_com_alliance_sam_TipoDocumentoExpediente_habilitado" object="${tipodocumentoexpediente}" z="0T4WWSB0O+o6Wbz60wPzl2z8RPE="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_TipoDocumentoExpediente_usuarioCreacion" object="${tipodocumentoexpediente}" z="5sy8ePUnzLGYVCa0L8JZ0UdO8y8="/>
        <field:display calendar="true" dateTimePattern="${tipoDocumentoExpediente_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_TipoDocumentoExpediente_fechaCreacion" object="${tipodocumentoexpediente}" z="OkAIgYASsu29twYwGOSB+m0UGeI="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_TipoDocumentoExpediente_hostCreacion" object="${tipodocumentoexpediente}" z="1CA/uDL2elu0c9Wcgr3bv7gq+FE="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_TipoDocumentoExpediente_usuarioModificacion" object="${tipodocumentoexpediente}" z="3RGtDKmlooM7WKiP0LO3XXydBEY="/>
        <field:display calendar="true" dateTimePattern="${tipoDocumentoExpediente_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_TipoDocumentoExpediente_fechaModificacion" object="${tipodocumentoexpediente}" z="z9vqH5lpSYAq/SVOgcUjKBkS8Dc="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_TipoDocumentoExpediente_hostModificacion" object="${tipodocumentoexpediente}" z="5vfsNOW8i30NzDsySoNjWNNIVOo="/>
    </page:show>
</div>
