<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_CalculoFiltro" object="${calculofiltro}" path="/calculofiltroes" z="YCzkyGHKVZDeGAzIS/RWcDoEDnI=">
        <field:display field="idCalculo" id="s_com_alliance_sam_CalculoFiltro_idCalculo" object="${calculofiltro}" z="0YXPO2a1fz/BMuglEGiCoDz5u+o="/>
        <field:display field="idTipoNombreColumna" id="s_com_alliance_sam_CalculoFiltro_idTipoNombreColumna" object="${calculofiltro}" z="W8oE33wqlYfCuf3IABtUyJiUufg="/>
        <field:display field="idTipoNombreTabla" id="s_com_alliance_sam_CalculoFiltro_idTipoNombreTabla" object="${calculofiltro}" z="FoMeKSSn6RMsnIf4JetzytHfynY="/>
        <field:display field="valorInicial" id="s_com_alliance_sam_CalculoFiltro_valorInicial" object="${calculofiltro}" z="y7lOPtL950O+eGEJwdKl6nr/zMw="/>
        <field:display field="valorFinal" id="s_com_alliance_sam_CalculoFiltro_valorFinal" object="${calculofiltro}" z="czkmuRys0nrtnBz4p0MUSaJG0dI="/>
        <field:display field="idTipoDato" id="s_com_alliance_sam_CalculoFiltro_idTipoDato" object="${calculofiltro}" z="RWWVVnY1wXbjGjz/irciaD6cWJQ="/>
        <field:display field="observaciones" id="s_com_alliance_sam_CalculoFiltro_observaciones" object="${calculofiltro}" z="gymHmKi/W09HAxSM/ekl9BTX/0A="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_CalculoFiltro_usuarioCreacion" object="${calculofiltro}" z="n569LZBGxInJQZ3qTMHtG1MoL2M="/>
        <field:display calendar="true" dateTimePattern="${calculoFiltro_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_CalculoFiltro_fechaCreacion" object="${calculofiltro}" z="WH4JL/CSeg2wyFE2nim2z2ILRWU="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_CalculoFiltro_hostCreacion" object="${calculofiltro}" z="TpiqCcdmM9tP/77Rl3x+4PZI8GI="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_CalculoFiltro_usuarioModificacion" object="${calculofiltro}" z="OZPgkGU70VUXteIy1EMlUSslb8c="/>
        <field:display calendar="true" dateTimePattern="${calculoFiltro_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_CalculoFiltro_fechaModificacion" object="${calculofiltro}" z="pPI7nD568RpDweiX0XcTFSDs8XM="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_CalculoFiltro_hostModificacion" object="${calculofiltro}" z="3svgy/TGZCmDOgUdj5F0StsIvPc="/>
    </page:show>
</div>
