<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_alliance_sam_CalculoFiltro" idField="idCalculoFiltro" modelAttribute="calculoFiltro" path="/calculofiltroes" versionField="none" z="IxhpG0lD//XnKNdhU7Gn+0jNKP8=">
        <field:simple field="calculoes" id="c_com_alliance_sam_CalculoFiltro_calculoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Calculo" z="bZjY7dFmoLFHn3tLKyTXag9vVZ4="/>
        <field:select field="idCalculo" id="c_com_alliance_sam_CalculoFiltro_idCalculo" itemValue="idCalculo" items="${calculoes}" path="/calculoes" z="icoNticYhLtC2Wsh9mTSTRF7IDI="/>
        <field:select field="idTipoNombreColumna" id="c_com_alliance_sam_CalculoFiltro_idTipoNombreColumna" itemValue="idTipoNombreColumna" items="${tiponombrecolumnas}" path="/tiponombrecolumnas" z="s9F8OxKtNtRssn+XNBqLwj8GsVo="/>
        <field:select field="idTipoNombreTabla" id="c_com_alliance_sam_CalculoFiltro_idTipoNombreTabla" itemValue="idTipoNombreTabla" items="${tiponombretablas}" path="/tiponombretablas" z="+2hdy3KSpIkXKcJpIJoXVDsQoPo="/>
        <field:input field="valorInicial" id="c_com_alliance_sam_CalculoFiltro_valorInicial" required="true" z="6LcjXZGnQwxhJyFVXAhG3HFHE0Y="/>
        <field:input field="valorFinal" id="c_com_alliance_sam_CalculoFiltro_valorFinal" required="true" z="9jGxai/CJaQEYJq12YKnK0DM8Ns="/>
        <field:input field="idTipoDato" id="c_com_alliance_sam_CalculoFiltro_idTipoDato" validationMessageCode="field_invalid_integer" z="Olt8/RrYPCDuODtdL46hV59e/B0="/>
        <field:input field="observaciones" id="c_com_alliance_sam_CalculoFiltro_observaciones" z="NLFkpmCHM6e+aCBlLCn4l6twCM4="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_CalculoFiltro_usuarioCreacion" z="nORDw4RgZK488bIE3hTkKN1iF6A="/>
        <field:datetime dateTimePattern="${calculoFiltro_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_CalculoFiltro_fechaCreacion" z="WubMinbqlmLjaoQDkKeLSbPBsqE="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_CalculoFiltro_hostCreacion" z="7Hl78/wYI7BJMuzIivz8MYuVUT4="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_CalculoFiltro_usuarioModificacion" z="Rtq2QaXGvBO1aYrMI/lVgUS1L0s="/>
        <field:datetime dateTimePattern="${calculoFiltro_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_CalculoFiltro_fechaModificacion" z="A2usKHAhDs3/n8+AUO3VctOme58="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_CalculoFiltro_hostModificacion" z="0hrpU86YeR5kIvd3jL1m/RJCqAo="/>
    </form:update>
</div>
