<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_TipoNombreColumna" items="${tiponombrecolumnas}" z="4iT1F1B4hanIjAcP5oDBaGOLmNY=">
        <table:table data="${tiponombrecolumnas}" id="l_com_alliance_sam_TipoNombreColumna" path="/tiponombrecolumnas" typeIdFieldName="idTipoNombreColumna" z="ZEyalXPxg3+GSOisuVdjigwcpt0=">
            <table:column id="c_com_alliance_sam_TipoNombreColumna_descripcion" property="descripcion" z="Uxb7XI5iVZysStzXIU3HAdXPUIE="/>
            <table:column id="c_com_alliance_sam_TipoNombreColumna_observaciones" property="observaciones" z="u0hPD4gdTRnPYLPGNnG9DninZpw="/>
            <table:column id="c_com_alliance_sam_TipoNombreColumna_usuarioCreacion" property="usuarioCreacion" z="Q1ADtG/jTefsnAAy9Nr6dEJm4Eo="/>
            <table:column calendar="true" dateTimePattern="${tipoNombreColumna_fechacreacion_date_format}" id="c_com_alliance_sam_TipoNombreColumna_fechaCreacion" property="fechaCreacion" z="0In34FknQ3K/YJgnIUjPQ1wn2do="/>
            <table:column id="c_com_alliance_sam_TipoNombreColumna_hostCreacion" property="hostCreacion" z="+LWopCud0knG/xBEeZbk87XkAp4="/>
        </table:table>
    </page:list>
</div>
