<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_TipoNombreColumna" object="${tiponombrecolumna}" path="/tiponombrecolumnas" z="i2O7KVISgxnoiLhhW85XNQHfWcs=">
        <field:display field="descripcion" id="s_com_alliance_sam_TipoNombreColumna_descripcion" object="${tiponombrecolumna}" z="ysAL180q4RGywSLz5lOxhjgPOpM="/>
        <field:display field="observaciones" id="s_com_alliance_sam_TipoNombreColumna_observaciones" object="${tiponombrecolumna}" z="aKfV05l1l/uquwOWnRz/IdfItp0="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_TipoNombreColumna_usuarioCreacion" object="${tiponombrecolumna}" z="3p74CCqQYpTewvvRTXDOKl46wBI="/>
        <field:display calendar="true" dateTimePattern="${tipoNombreColumna_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_TipoNombreColumna_fechaCreacion" object="${tiponombrecolumna}" z="d8y/BqaLTzCdQiIUjczsgEo+ZRE="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_TipoNombreColumna_hostCreacion" object="${tiponombrecolumna}" z="L+De0VkXzrRJf/0sTJOS1a3Rfz8="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_TipoNombreColumna_usuarioModificacion" object="${tiponombrecolumna}" z="IryrY+DGW0VhROdaENIT5bxfgrI="/>
        <field:display calendar="true" dateTimePattern="${tipoNombreColumna_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_TipoNombreColumna_fechaModificacion" object="${tiponombrecolumna}" z="kQll7Zc0zWrvhf8Pn70ZO4S1FfQ="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_TipoNombreColumna_hostModificacion" object="${tiponombrecolumna}" z="tcWy4Waf7s7ese2uzlgsyQK4guM="/>
    </page:show>
</div>
