<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_TipoContacto" modelAttribute="tipoContacto" path="/tipocontactoes" render="${empty dependencies}" z="JiIGC5K2otu3WVAWO2ur14bg43s=">
        <field:simple field="personasFisicasContactoes" id="c_com_alliance_sam_TipoContacto_personasFisicasContactoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Personas Fisicas Contacto" z="9VKLtxRExypyMfdv9eC2ByVSb3I="/>
        <field:simple field="personasJuridicasContactoes" id="c_com_alliance_sam_TipoContacto_personasJuridicasContactoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Personas Juridicas Contacto" z="/ObaChGS6V6px5craSoywlG3RS0="/>
        <field:input field="descripcion" id="c_com_alliance_sam_TipoContacto_descripcion" required="true" z="zR7VI3IsIrQOFkrx4wHQ/SxcZMU="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_TipoContacto_usuarioCreacion" z="qKxs7P+bR9eD/lZgtc5uTOcb6iA="/>
        <field:datetime dateTimePattern="${tipoContacto_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_TipoContacto_fechaCreacion" z="8NjOQKNKPiQ9GNnanE5Vx3xCBsk="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_TipoContacto_hostCreacion" z="+mukC3Z/u67CRdIgMurG9lL/9i0="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_TipoContacto_usuarioModificacion" z="ETa6RysoUZBesEiPq4C57Z6Ptgo="/>
        <field:datetime dateTimePattern="${tipoContacto_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_TipoContacto_fechaModificacion" z="5UancD/s0B4ZRQ9q84qW4Ad2+QY="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_TipoContacto_hostModificacion" z="I2qiIXXJWQ8G6x8ocOrv8lt4xpU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_TipoContacto" render="${not empty dependencies}" z="q80HM1aaB70d+gy9Bt8uuki6xgo="/>
</div>
