<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_TipoContacto" object="${tipocontacto}" path="/tipocontactoes" z="2NVEsgeBGRtz5blFUr9aGbi8xcI=">
        <field:display field="descripcion" id="s_com_alliance_sam_TipoContacto_descripcion" object="${tipocontacto}" z="EOvaqCRBtOMCWr0aGD8v7b4zvHE="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_TipoContacto_usuarioCreacion" object="${tipocontacto}" z="JxTY1nXtFHTYy1zMwUvm8COF+b4="/>
        <field:display calendar="true" dateTimePattern="${tipoContacto_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_TipoContacto_fechaCreacion" object="${tipocontacto}" z="1vYIoFuojVk2OoocoTtnushM9YU="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_TipoContacto_hostCreacion" object="${tipocontacto}" z="GXMCa+y3Z49CzwE3UPqJ/3BzvF8="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_TipoContacto_usuarioModificacion" object="${tipocontacto}" z="3QOfGzx1H09593M1e790UBY9htk="/>
        <field:display calendar="true" dateTimePattern="${tipoContacto_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_TipoContacto_fechaModificacion" object="${tipocontacto}" z="00VQXoHP/o/Yz6ExiR3UvIhAonw="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_TipoContacto_hostModificacion" object="${tipocontacto}" z="MylDf8amGU4MblzB6mk9Gl+F2ks="/>
    </page:show>
</div>
