<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_AuditActions" modelAttribute="auditActions" path="/auditactionses" render="${empty dependencies}" z="X3+GiQdJXxS9ZjPcykcj6gUKfLE=">
        <field:input field="tabla" id="c_com_alliance_sam_AuditActions_tabla" required="true" z="pqErTmHsy8PasySSFifOSF8pLbk="/>
        <field:input field="user" id="c_com_alliance_sam_AuditActions_user" required="true" z="OUHUF9LwIadVQck+epJmnBP2lIQ="/>
        <field:input field="host" id="c_com_alliance_sam_AuditActions_host" z="juewabZX5F9EdGokyN5Iy2M+83A="/>
        <field:input field="accion" id="c_com_alliance_sam_AuditActions_accion" required="true" z="TYcCrGeSarDXlU1OBIWi89u/D78="/>
        <field:datetime dateTimePattern="${auditActions_fechahora_date_format}" field="fechaHora" id="c_com_alliance_sam_AuditActions_fechaHora" required="true" z="RZpaiLqr7uAV47+SgjCZnAkvPCM="/>
        <field:input field="registroOriginal" id="c_com_alliance_sam_AuditActions_registroOriginal" z="rQCxmBBD1hohfWW8Dd+Oye7w62E="/>
        <field:input field="registroModificado" id="c_com_alliance_sam_AuditActions_registroModificado" z="dcEI9aeIQvmR18bjI5E0naXoLJ4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_AuditActions" render="${not empty dependencies}" z="4HM5SWVx+29L6MoLKSnHhUAVFmg="/>
</div>
