<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_AuditActions" items="${auditactionses}" z="1g3WkQlQ76qkEuFraAumuGwKnJY=">
        <table:table data="${auditactionses}" id="l_com_alliance_sam_AuditActions" path="/auditactionses" typeIdFieldName="idAuditActions" z="YBxxDlOebI5s7cddxo9A28NMBzw=">
            <table:column id="c_com_alliance_sam_AuditActions_tabla" property="tabla" z="ex3MTXxbcfl5S/Yxls+Qd+Zkom8="/>
            <table:column id="c_com_alliance_sam_AuditActions_user" property="user" z="wxracdgqf+XEGZnKkzxwDvOK0Xw="/>
            <table:column id="c_com_alliance_sam_AuditActions_host" property="host" z="/SJ5kiqdHnrslqFU21rieo2FWu4="/>
            <table:column id="c_com_alliance_sam_AuditActions_accion" property="accion" z="pjlOOGe9jhGTA/C+SROwxIB+a6s="/>
            <table:column calendar="true" dateTimePattern="${auditActions_fechahora_date_format}" id="c_com_alliance_sam_AuditActions_fechaHora" property="fechaHora" z="OqUBPHLq+ciXMfdZmP/XKAWaF8I="/>
            <table:column id="c_com_alliance_sam_AuditActions_registroOriginal" property="registroOriginal" z="qpQhe9fM+4CyEOeUG51mmvlQhlM="/>
        </table:table>
    </page:list>
</div>
