<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_AuditActions" object="${auditactions}" path="/auditactionses" z="LSDzS6MDQHiW+2bjX5ML8ItHf1k=">
        <field:display field="tabla" id="s_com_alliance_sam_AuditActions_tabla" object="${auditactions}" z="QNxXLy7MtyoKqo7LvcDsD1JQVl0="/>
        <field:display field="user" id="s_com_alliance_sam_AuditActions_user" object="${auditactions}" z="2W6W8UoZa6s86bXD3E8ky296dIs="/>
        <field:display field="host" id="s_com_alliance_sam_AuditActions_host" object="${auditactions}" z="ZbSDi4czZCNzcLhzIvsv4k1bSzU="/>
        <field:display field="accion" id="s_com_alliance_sam_AuditActions_accion" object="${auditactions}" z="4dv4ZS/g6d1vTWW3bKeUGrtd2Lg="/>
        <field:display calendar="true" dateTimePattern="${auditActions_fechahora_date_format}" field="fechaHora" id="s_com_alliance_sam_AuditActions_fechaHora" object="${auditactions}" z="VxSPxABIaMSGkoEutYgnlFHlKa0="/>
        <field:display field="registroOriginal" id="s_com_alliance_sam_AuditActions_registroOriginal" object="${auditactions}" z="zvh1Qz9FAp+9RrpEdDXI5ebsGNI="/>
        <field:display field="registroModificado" id="s_com_alliance_sam_AuditActions_registroModificado" object="${auditactions}" z="V+phBUqZWaUO/j7hT31uQYdtjP4="/>
    </page:show>
</div>
