<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="inspeccions/list">
        <put-attribute name="body" value="/WEB-INF/views/inspeccions/list.jspx"/>
    </definition>
<definition extends="default" name="inspeccions/show">
        <put-attribute name="body" value="/WEB-INF/views/inspeccions/show.jspx"/>
    </definition>
<definition extends="default" name="inspeccions/create">
        <put-attribute name="body" value="/WEB-INF/views/inspeccions/create.jspx"/>
    </definition>
<definition extends="default" name="inspeccions/update">
        <put-attribute name="body" value="/WEB-INF/views/inspeccions/update.jspx"/>
    </definition>
</tiles-definitions>
