// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2015-11-14 17:42:27
project --topLevelPackage com.alliance.sam --projectName SAM --java 7 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2015-11-14 17:42:29
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2015-11-14 17:44:03
persistence setup --provider HIBERNATE --database MYSQL --hostName 127.0.0.1 --userName remoto --password remoto
download status
osgi start --url file:///home/cristian/Software/mysql-connector-java-5.1.37-bin.jar
database introspect --schema SAM --enableViews yes
database reverse engineer --schema SAM  --enableViews yes
web mvc setup
web mvc all --package ~.web
web mvc jquery setup
web mvc jquery all
web mvc datatables setup
web mvc datatables all
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2015-11-14 18:03:53
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2015-11-14 21:27:00
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2015-11-14 21:40:08
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2015-11-14 21:40:47
web mvc install language --code es
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2015-11-14 23:48:55
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2015-11-14 23:49:43
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2015-11-14 23:52:25
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2015-11-14 23:55:01
