<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipoanios/list">
        <put-attribute name="body" value="/WEB-INF/views/tipoanios/list.jspx"/>
    </definition>
<definition extends="default" name="tipoanios/show">
        <put-attribute name="body" value="/WEB-INF/views/tipoanios/show.jspx"/>
    </definition>
<definition extends="default" name="tipoanios/create">
        <put-attribute name="body" value="/WEB-INF/views/tipoanios/create.jspx"/>
    </definition>
<definition extends="default" name="tipoanios/update">
        <put-attribute name="body" value="/WEB-INF/views/tipoanios/update.jspx"/>
    </definition>
</tiles-definitions>
