<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_alliance_sam_TipoPersona" idField="idTipoPersona" modelAttribute="tipoPersona" path="/tipopersonas" versionField="none" z="ZJnINc8rNa7lF0NPcg3cg0q7faI=">
        <field:simple field="personasFisicass" id="c_com_alliance_sam_TipoPersona_personasFisicass" messageCode="entity_reference_not_managed" messageCodeAttribute="Personas Fisicas" z="aMxJh4ORRL3RUK2xUbYgyLu18q0="/>
        <field:simple field="personasJuridicass" id="c_com_alliance_sam_TipoPersona_personasJuridicass" messageCode="entity_reference_not_managed" messageCodeAttribute="Personas Juridicas" z="DDur1Frja+rcs2/kL8Wzesx91/k="/>
        <field:input field="descripcion" id="c_com_alliance_sam_TipoPersona_descripcion" required="true" z="lqssH6tTV3bX8btX4BSppV3EEG0="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_TipoPersona_usuarioCreacion" z="xb1iSraeIsJdSf9JbXdlL2I5qmY="/>
        <field:datetime dateTimePattern="${tipoPersona_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_TipoPersona_fechaCreacion" z="QopvSvfxro1XmiKzxd7Xp76WEsg="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_TipoPersona_hostCreacion" z="RjACTq1ryCjwmMmdgKYeifaFkUQ="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_TipoPersona_usuarioModificacion" z="SiAhvaBKjMe9aJcNaJrmf19Xb4k="/>
        <field:datetime dateTimePattern="${tipoPersona_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_TipoPersona_fechaModificacion" z="RTWP93TmyrZdEWOulisCcZF24r4="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_TipoPersona_hostModificacion" z="TCWQv9XkXHp62xEUkHTXfLonhbI="/>
    </form:update>
</div>
