<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_ExpedienteEstadoDeTramite" items="${expedienteestadodetramites}" z="TKbEozkEHnOZ8OBgkLnHz15rIaw=">
        <table:table data="${expedienteestadodetramites}" id="l_com_alliance_sam_ExpedienteEstadoDeTramite" path="/expedienteestadodetramites" typeIdFieldName="idEstado" z="04S2Y3zvGYDlTy6zbaxvAC3ZGhs=">
            <table:column id="c_com_alliance_sam_ExpedienteEstadoDeTramite_descripcion" property="descripcion" z="L5hV0x8uaVJMeZdSz5i42njUX1o="/>
            <table:column id="c_com_alliance_sam_ExpedienteEstadoDeTramite_estadoTramite" property="estadoTramite" z="P8lwlo4slcooCNb/5hw/hGr/8kw="/>
            <table:column date="true" dateTimePattern="${expedienteEstadoDeTramite_fechain_date_format}" id="c_com_alliance_sam_ExpedienteEstadoDeTramite_fechaIn" property="fechaIn" z="352get9QvFOV2pEIF2uQXu7SPKQ="/>
            <table:column date="true" dateTimePattern="${expedienteEstadoDeTramite_fechaout_date_format}" id="c_com_alliance_sam_ExpedienteEstadoDeTramite_fechaOut" property="fechaOut" z="5DnziRcEbXITLmIV6QSUY1MC4r8="/>
            <table:column id="c_com_alliance_sam_ExpedienteEstadoDeTramite_lastaction" property="lastaction" z="61Hz5NG+SbKIbeZRR7qxLixP2Lc="/>
        </table:table>
    </page:list>
</div>
