<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_Provincia" modelAttribute="provincia" path="/provincias" render="${empty dependencies}" z="MmbB/4oAeTNUagRc5Sd88x+I5G8=">
        <field:simple field="domicilioExpedientes" id="c_com_alliance_sam_Provincia_domicilioExpedientes" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Expediente" z="ff13wjuOVbpelwAkHCRTFZsnkv0="/>
        <field:simple field="domicilioPersonaFisicas" id="c_com_alliance_sam_Provincia_domicilioPersonaFisicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Fisica" z="g2OnrE9lIDt1fVZN6YuG6Qkq85Q="/>
        <field:simple field="domicilioPersonaJuridicas" id="c_com_alliance_sam_Provincia_domicilioPersonaJuridicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Juridica" z="5kql35lUman2tifbTOOh1zl8u1Y="/>
        <field:input field="descripcion" id="c_com_alliance_sam_Provincia_descripcion" required="true" z="H65lR52yZsJise5eh+Nxa8W3+FY="/>
        <field:input field="observaciones" id="c_com_alliance_sam_Provincia_observaciones" required="true" z="Rf0WFLQi5H0dVZvj6CwPkYLxWVs="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_Provincia_usuarioCreacion" z="p9oBF4FvJiLW0J3txxLcz911a5s="/>
        <field:datetime dateTimePattern="${provincia_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_Provincia_fechaCreacion" z="J0Zgu9v+6+JcB6sEUV0vTEJHitg="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_Provincia_hostCreacion" z="+X8wNizbkSMHQo+cO0gJIwSC2Co="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_Provincia_usuarioModificacion" z="g4HdQmzD2JtnK51rBZFkQZ0OooA="/>
        <field:datetime dateTimePattern="${provincia_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_Provincia_fechaModificacion" z="Mb8gqyeFspcrS1fUykh6KhcLqcs="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_Provincia_hostModificacion" z="kgWu23oxeVZWNtabKJTa21CKfFg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_Provincia" render="${not empty dependencies}" z="8SY/RmOo5uJJV+pdfoJlOhp+O7c="/>
</div>
