<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_Provincia" items="${provincias}" z="fCGJ2dMz3UJXYyXnhAQbhcW5ZoA=">
        <table:table data="${provincias}" id="l_com_alliance_sam_Provincia" path="/provincias" typeIdFieldName="idProvincia" z="pDsnPiOeOaG8CleCKFAX6v6oKBY=">
            <table:column id="c_com_alliance_sam_Provincia_descripcion" property="descripcion" z="UF4JemRVxgiFk+yijSoGEwTVkHw="/>
            <table:column id="c_com_alliance_sam_Provincia_observaciones" property="observaciones" z="Sa5b/lm53mMiFH0rc1OHGohSRZA="/>
            <table:column id="c_com_alliance_sam_Provincia_usuarioCreacion" property="usuarioCreacion" z="+//SrkBAGVJZ9olnD/szTfoOa5g="/>
        </table:table>
    </page:list>
</div>
