<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_Provincia" object="${provincia}" path="/provincias" z="FwjxXM+0bmwN/QvZ7kMHC70ZMyg=">
        <field:display field="descripcion" id="s_com_alliance_sam_Provincia_descripcion" object="${provincia}" z="Vrq6CJfiBWWjh2P6kwONVRd1238="/>
        <field:display field="observaciones" id="s_com_alliance_sam_Provincia_observaciones" object="${provincia}" z="efRgQ/I0huXMie6d4067/YRZgDA="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_Provincia_usuarioCreacion" object="${provincia}" z="oVsNlRW6bd+F7tepAqy24lOhCdI="/>
        <field:display calendar="true" dateTimePattern="${provincia_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_Provincia_fechaCreacion" object="${provincia}" z="qtadbmT2xLrBhL5XhMB2QXX/rFE="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_Provincia_hostCreacion" object="${provincia}" z="MqjsxAqZAoTfwG0K00Ff652zpKM="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_Provincia_usuarioModificacion" object="${provincia}" z="mFUsebZpHskiypGAlclxKKobeR0="/>
        <field:display calendar="true" dateTimePattern="${provincia_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_Provincia_fechaModificacion" object="${provincia}" z="vRIur7erHGb9FEmPIcSPWQ+xdJI="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_Provincia_hostModificacion" object="${provincia}" z="VdoI2+5UbW1tqzw5puwYWGjSkWU="/>
    </page:show>
</div>
