<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_alliance_sam_TipoBimestre" idField="idTipoBimestre" modelAttribute="tipoBimestre" path="/tipobimestres" versionField="none" z="RR3BQxeJYwfcLoSmJfJOypK+J8w=">
        <field:simple field="calculoes" id="c_com_alliance_sam_TipoBimestre_calculoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Calculo" z="UqUvO9JJIfjWgyEtVEBDQTALe9I="/>
        <field:simple field="ddjjs" id="c_com_alliance_sam_TipoBimestre_ddjjs" messageCode="entity_reference_not_managed" messageCodeAttribute="Ddjj" z="dYtZKnd0aaaTkYoOcWURrjj2SVI="/>
        <field:input field="idNumeroBimestre" id="c_com_alliance_sam_TipoBimestre_idNumeroBimestre" required="true" validationMessageCode="field_invalid_integer" z="sN0wZ9vIfutwVzSDCTc3GkZ7yqo="/>
        <field:input field="descripcion" id="c_com_alliance_sam_TipoBimestre_descripcion" required="true" z="aa+cpNEP1sy2rrcUz4AY/GQv+Vw="/>
        <field:input field="observaciones" id="c_com_alliance_sam_TipoBimestre_observaciones" z="y8vB8F9B4YfjElCG2rZmsZAl480="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_TipoBimestre_usuarioCreacion" z="vABz65NgxCyTc+dcCy/0yJPWhT4="/>
        <field:datetime dateTimePattern="${tipoBimestre_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_TipoBimestre_fechaCreacion" z="TTgKTYoo6kCaWYu8H1UMn/KwmHI="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_TipoBimestre_hostCreacion" z="IGSCo9sAPKgS9VCsuXpsp5EG/cA="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_TipoBimestre_usuarioModificacion" z="RwBosPTYixIOhWXT6TbAeORK4FI="/>
        <field:datetime dateTimePattern="${tipoBimestre_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_TipoBimestre_fechaModificacion" z="7reU5o3lCZUaCToJnINKFSkLZGU="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_TipoBimestre_hostModificacion" z="xFPQNiJsubnqGZWHOMsa6c4hcQQ="/>
    </form:update>
</div>
