<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_Pais" modelAttribute="pais" path="/paises" render="${empty dependencies}" z="+7obPf6yG2xko24d8XP7/yYWqpU=">
        <field:simple field="domicilioExpedientes" id="c_com_alliance_sam_Pais_domicilioExpedientes" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Expediente" z="QrUg6XanS77Net8Zx3jYfc/xJUc="/>
        <field:simple field="domicilioPersonaFisicas" id="c_com_alliance_sam_Pais_domicilioPersonaFisicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Fisica" z="34OQykv2hn4QWso9nO7K78WuicU="/>
        <field:simple field="domicilioPersonaJuridicas" id="c_com_alliance_sam_Pais_domicilioPersonaJuridicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Juridica" z="8Wss3mzdTuhH5Nvg5p+LokCXv9c="/>
        <field:input field="descripcion" id="c_com_alliance_sam_Pais_descripcion" required="true" z="dEVNSEIeMtFgtQYJ4pv+fKzHrWc="/>
        <field:input field="observaciones" id="c_com_alliance_sam_Pais_observaciones" required="true" z="bErvCpfPvamsAm6oWwCJy2EEqNI="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_Pais_usuarioCreacion" z="wLhrx17muhgCyBYvHf2UsHWeoi4="/>
        <field:datetime dateTimePattern="${pais_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_Pais_fechaCreacion" z="tLkSwKBaqSaoNWQXxcqs+wgKZpM="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_Pais_hostCreacion" z="jmI2i3M7M1lfwID0ySHKVQkhbe0="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_Pais_usuarioModificacion" z="1sdxOn+IdoO28ML0+Tq3844MXIY="/>
        <field:datetime dateTimePattern="${pais_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_Pais_fechaModificacion" z="qseXWosnxLPknMGpX0g9Y2H+f5g="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_Pais_hostModificacion" z="NFIlTAPRSdyh5NERekpDAgHvhyc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_Pais" render="${not empty dependencies}" z="jOUMH0vDpa3yg050VD4xcZZlN/I="/>
</div>
