<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_Pais" items="${paises}" z="juJc24DJY8z4bv9n28nFsneUUfw=">
        <table:table data="${paises}" id="l_com_alliance_sam_Pais" path="/paises" typeIdFieldName="idPais" z="2NbGYorewVELd4L/X9PfGU1xuNA=">
            <table:column id="c_com_alliance_sam_Pais_descripcion" property="descripcion" z="fUej3B9yUv376OguRT5mThDY7YY="/>
            <table:column id="c_com_alliance_sam_Pais_observaciones" property="observaciones" z="bGX+7YipuSAm328J/2NzIwPbr6U="/>
            <table:column id="c_com_alliance_sam_Pais_usuarioCreacion" property="usuarioCreacion" z="Wmt1roUus9XWOHX6SbKCi/Jt2ho="/>
        </table:table>
    </page:list>
</div>
