<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="expedientepersonajuridicas/list">
        <put-attribute name="body" value="/WEB-INF/views/expedientepersonajuridicas/list.jspx"/>
    </definition>
<definition extends="default" name="expedientepersonajuridicas/show">
        <put-attribute name="body" value="/WEB-INF/views/expedientepersonajuridicas/show.jspx"/>
    </definition>
<definition extends="default" name="expedientepersonajuridicas/create">
        <put-attribute name="body" value="/WEB-INF/views/expedientepersonajuridicas/create.jspx"/>
    </definition>
<definition extends="default" name="expedientepersonajuridicas/update">
        <put-attribute name="body" value="/WEB-INF/views/expedientepersonajuridicas/update.jspx"/>
    </definition>
</tiles-definitions>
