<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="calculodetalles/list">
        <put-attribute name="body" value="/WEB-INF/views/calculodetalles/list.jspx"/>
    </definition>
<definition extends="default" name="calculodetalles/show">
        <put-attribute name="body" value="/WEB-INF/views/calculodetalles/show.jspx"/>
    </definition>
<definition extends="default" name="calculodetalles/create">
        <put-attribute name="body" value="/WEB-INF/views/calculodetalles/create.jspx"/>
    </definition>
<definition extends="default" name="calculodetalles/update">
        <put-attribute name="body" value="/WEB-INF/views/calculodetalles/update.jspx"/>
    </definition>
</tiles-definitions>
