<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_TipoAgua" object="${tipoagua}" path="/tipoaguas" z="FO9eKzr6ga1dm024HJl2N+HGwEM=">
        <field:display field="descripcion" id="s_com_alliance_sam_TipoAgua_descripcion" object="${tipoagua}" z="YHVPwwYEQMX0XhEu46eNMrMOsNg="/>
        <field:display field="observaciones" id="s_com_alliance_sam_TipoAgua_observaciones" object="${tipoagua}" z="sZ2fzydqL113eUC+NlBmlFieArE="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_TipoAgua_usuarioCreacion" object="${tipoagua}" z="qOqvSUFLQ2hqPikuDCsB5zsW3FA="/>
        <field:display calendar="true" dateTimePattern="${tipoAgua_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_TipoAgua_fechaCreacion" object="${tipoagua}" z="JzrVXltgrQx6eVfnaMEdk7sSANo="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_TipoAgua_hostCreacion" object="${tipoagua}" z="AXzbaoHggpfiXzlsrsGXzbcXUQg="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_TipoAgua_usuarioModificacion" object="${tipoagua}" z="07wZHkOautby0mW2h8tBZsMzwVo="/>
        <field:display calendar="true" dateTimePattern="${tipoAgua_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_TipoAgua_fechaModificacion" object="${tipoagua}" z="y2slxsbH8F4ULcwuPX9NXFw3+gg="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_TipoAgua_hostModificacion" object="${tipoagua}" z="T/FnEfRAC5ib4wypVK5f7QLpBmg="/>
    </page:show>
</div>
