<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="certificadozonificacions/list">
        <put-attribute name="body" value="/WEB-INF/views/certificadozonificacions/list.jspx"/>
    </definition>
<definition extends="default" name="certificadozonificacions/show">
        <put-attribute name="body" value="/WEB-INF/views/certificadozonificacions/show.jspx"/>
    </definition>
<definition extends="default" name="certificadozonificacions/create">
        <put-attribute name="body" value="/WEB-INF/views/certificadozonificacions/create.jspx"/>
    </definition>
<definition extends="default" name="certificadozonificacions/update">
        <put-attribute name="body" value="/WEB-INF/views/certificadozonificacions/update.jspx"/>
    </definition>
</tiles-definitions>
