<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="expedienteestadoes/list">
        <put-attribute name="body" value="/WEB-INF/views/expedienteestadoes/list.jspx"/>
    </definition>
<definition extends="default" name="expedienteestadoes/show">
        <put-attribute name="body" value="/WEB-INF/views/expedienteestadoes/show.jspx"/>
    </definition>
<definition extends="default" name="expedienteestadoes/create">
        <put-attribute name="body" value="/WEB-INF/views/expedienteestadoes/create.jspx"/>
    </definition>
<definition extends="default" name="expedienteestadoes/update">
        <put-attribute name="body" value="/WEB-INF/views/expedienteestadoes/update.jspx"/>
    </definition>
</tiles-definitions>
