<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipocontactoes/list">
        <put-attribute name="body" value="/WEB-INF/views/tipocontactoes/list.jspx"/>
    </definition>
<definition extends="default" name="tipocontactoes/show">
        <put-attribute name="body" value="/WEB-INF/views/tipocontactoes/show.jspx"/>
    </definition>
<definition extends="default" name="tipocontactoes/create">
        <put-attribute name="body" value="/WEB-INF/views/tipocontactoes/create.jspx"/>
    </definition>
<definition extends="default" name="tipocontactoes/update">
        <put-attribute name="body" value="/WEB-INF/views/tipocontactoes/update.jspx"/>
    </definition>
</tiles-definitions>
