<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="expedienterubroes/list">
        <put-attribute name="body" value="/WEB-INF/views/expedienterubroes/list.jspx"/>
    </definition>
<definition extends="default" name="expedienterubroes/show">
        <put-attribute name="body" value="/WEB-INF/views/expedienterubroes/show.jspx"/>
    </definition>
<definition extends="default" name="expedienterubroes/create">
        <put-attribute name="body" value="/WEB-INF/views/expedienterubroes/create.jspx"/>
    </definition>
<definition extends="default" name="expedienterubroes/update">
        <put-attribute name="body" value="/WEB-INF/views/expedienterubroes/update.jspx"/>
    </definition>
</tiles-definitions>
