<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_DomicilioExpediente" modelAttribute="domicilioExpediente" path="/domicilioexpedientes" render="${empty dependencies}" z="On4dKKNHQFKfApb9gNbSg+dKrfc=">
        <field:select field="idExpedienteControl" id="c_com_alliance_sam_DomicilioExpediente_idExpedienteControl" itemValue="idExpedienteControl" items="${expedientes}" path="/expedientes" z="GHkLGKsyjeEH+FXumbOPN/93E4w="/>
        <field:select field="idPais" id="c_com_alliance_sam_DomicilioExpediente_idPais" itemValue="idPais" items="${paises}" path="/paises" z="YJ24WjoIhHHmBJ/iIUBaPXF8Yis="/>
        <field:select field="idProvincia" id="c_com_alliance_sam_DomicilioExpediente_idProvincia" itemValue="idProvincia" items="${provincias}" path="/provincias" z="C5f9w+nRq+B4sbRkDQMh9Z1pGbE="/>
        <field:select field="idLocalidad" id="c_com_alliance_sam_DomicilioExpediente_idLocalidad" itemValue="idLocalidad" items="${localidads}" path="/localidads" z="pWZYEIeBJjOxlX/nGgsHK6gWiVs="/>
        <field:select field="idPartido" id="c_com_alliance_sam_DomicilioExpediente_idPartido" itemValue="idPartido" items="${partidoes}" path="/partidoes" z="ZVr1TZGWxTHO2VdwtLIZ9j3N4tw="/>
        <field:select field="idZona" id="c_com_alliance_sam_DomicilioExpediente_idZona" itemValue="idZona" items="${zonas}" path="/zonas" z="iXJm+E+gG8VYVUqDEFndMZdoBnE="/>
        <field:select field="idCalle" id="c_com_alliance_sam_DomicilioExpediente_idCalle" itemValue="idCalle" items="${calles}" path="/calles" z="dwpLgViTxbPOz4Rqv5+4/VlqeCY="/>
        <field:select field="idTipoDomicilio" id="c_com_alliance_sam_DomicilioExpediente_idTipoDomicilio" itemValue="idTipoDomicilio" items="${tipodomicilios}" path="/tipodomicilios" z="L824uTSuaNHYNvQMR6gLCgzP0yg="/>
        <field:input field="piso" id="c_com_alliance_sam_DomicilioExpediente_piso" validationMessageCode="field_invalid_integer" z="zHs/mBqW3pFoPiu7UU7bKzYwAPU="/>
        <field:input field="depto" id="c_com_alliance_sam_DomicilioExpediente_depto" z="Y13AKBeKMzCLoUW4EjrxggyMvL4="/>
        <field:input field="numero" id="c_com_alliance_sam_DomicilioExpediente_numero" validationMessageCode="field_invalid_integer" z="ZAcrVItqGb4jWEeEu002aG/LfE0="/>
        <field:input field="cp" id="c_com_alliance_sam_DomicilioExpediente_cp" z="s2c9wrihReq6OrpHNP/Co5a24IM="/>
        <field:input field="descripcion" id="c_com_alliance_sam_DomicilioExpediente_descripcion" required="true" z="p6XKAskNQYlxjJ//SaEMuF5dFn8="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_DomicilioExpediente_usuarioCreacion" z="t2mlRzwqKFMfoxZKlUyEs413z+8="/>
        <field:datetime dateTimePattern="${domicilioExpediente_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_DomicilioExpediente_fechaCreacion" z="G+96A14OrDiIHzsfKSrziauKO/E="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_DomicilioExpediente_hostCreacion" z="HeNN/Qnj/tTUcebTUg7eGw/OP0s="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_DomicilioExpediente_usuarioModificacion" z="TkOIvHmOXJFao7TIjnfwub99O9c="/>
        <field:datetime dateTimePattern="${domicilioExpediente_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_DomicilioExpediente_fechaModificacion" z="UvpmKCUexLi3jknzjY33p5zDGZc="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_DomicilioExpediente_hostModificacion" z="QFPWmJdZUROvtd6R2YyoL2UKtdc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_DomicilioExpediente" render="${not empty dependencies}" z="XCFNgP+7KqfusCuWZQnMilF0Woo="/>
</div>
