<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_DomicilioExpediente" object="${domicilioexpediente}" path="/domicilioexpedientes" z="OYDALWCI1NvfL7pq8mtjWV8PPr0=">
        <field:display field="idExpedienteControl" id="s_com_alliance_sam_DomicilioExpediente_idExpedienteControl" object="${domicilioexpediente}" z="redwDGYFSz6PDKosT35S46/b9Jk="/>
        <field:display field="idPais" id="s_com_alliance_sam_DomicilioExpediente_idPais" object="${domicilioexpediente}" z="4CmPDGMHh0haj4lxkxtuuLVrkCA="/>
        <field:display field="idProvincia" id="s_com_alliance_sam_DomicilioExpediente_idProvincia" object="${domicilioexpediente}" z="83flQyr3dHvFn3kc+iG4roGX4L4="/>
        <field:display field="idLocalidad" id="s_com_alliance_sam_DomicilioExpediente_idLocalidad" object="${domicilioexpediente}" z="VSm+U6UGIhS86VGA1ycro4ch4wM="/>
        <field:display field="idPartido" id="s_com_alliance_sam_DomicilioExpediente_idPartido" object="${domicilioexpediente}" z="+4StG3mqG+/QChKadUQ1On+XknA="/>
        <field:display field="idZona" id="s_com_alliance_sam_DomicilioExpediente_idZona" object="${domicilioexpediente}" z="q11GX+kkFOD3qrgnKFdTluBjRTA="/>
        <field:display field="idCalle" id="s_com_alliance_sam_DomicilioExpediente_idCalle" object="${domicilioexpediente}" z="L6BxrnJNw3paHZYwuV5b0/Er6Ao="/>
        <field:display field="idTipoDomicilio" id="s_com_alliance_sam_DomicilioExpediente_idTipoDomicilio" object="${domicilioexpediente}" z="172jfTCOQ2I/D2zpJWfaJ/o0RLQ="/>
        <field:display field="piso" id="s_com_alliance_sam_DomicilioExpediente_piso" object="${domicilioexpediente}" z="f010/xefDEdTHUaPpy8Tx7oKlkA="/>
        <field:display field="depto" id="s_com_alliance_sam_DomicilioExpediente_depto" object="${domicilioexpediente}" z="+LkBE4J7LuLjcerz5tL4++BcC7U="/>
        <field:display field="numero" id="s_com_alliance_sam_DomicilioExpediente_numero" object="${domicilioexpediente}" z="rP3Z/ct7nUin5ybT7sDcsa7VVvw="/>
        <field:display field="cp" id="s_com_alliance_sam_DomicilioExpediente_cp" object="${domicilioexpediente}" z="zOx2JzSS7ErZh3OU9PUspvYtjPw="/>
        <field:display field="descripcion" id="s_com_alliance_sam_DomicilioExpediente_descripcion" object="${domicilioexpediente}" z="iwjAio7+KapAGgSP1aOwVGHsinQ="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_DomicilioExpediente_usuarioCreacion" object="${domicilioexpediente}" z="Uxk/n6nQC9A24kQhfF0JbVmkhXg="/>
        <field:display calendar="true" dateTimePattern="${domicilioExpediente_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_DomicilioExpediente_fechaCreacion" object="${domicilioexpediente}" z="fG9uqfbydTNlsSh74jY4tSRIgY8="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_DomicilioExpediente_hostCreacion" object="${domicilioexpediente}" z="/3XIrIEoMCXJ1yWoc0x3cifc3cY="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_DomicilioExpediente_usuarioModificacion" object="${domicilioexpediente}" z="xMMG6Zdu03PNfqju+8uyhGiOYEw="/>
        <field:display calendar="true" dateTimePattern="${domicilioExpediente_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_DomicilioExpediente_fechaModificacion" object="${domicilioexpediente}" z="AIV6RvDnefqLh3+uoMz6B4w4X1k="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_DomicilioExpediente_hostModificacion" object="${domicilioexpediente}" z="lVMrFmMylLSwNI0Wqh+m/SULMqo="/>
    </page:show>
</div>
