<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="documentopersonafisicas/list">
        <put-attribute name="body" value="/WEB-INF/views/documentopersonafisicas/list.jspx"/>
    </definition>
<definition extends="default" name="documentopersonafisicas/show">
        <put-attribute name="body" value="/WEB-INF/views/documentopersonafisicas/show.jspx"/>
    </definition>
<definition extends="default" name="documentopersonafisicas/create">
        <put-attribute name="body" value="/WEB-INF/views/documentopersonafisicas/create.jspx"/>
    </definition>
<definition extends="default" name="documentopersonafisicas/update">
        <put-attribute name="body" value="/WEB-INF/views/documentopersonafisicas/update.jspx"/>
    </definition>
</tiles-definitions>
