<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="expedientedocumentoes/list">
        <put-attribute name="body" value="/WEB-INF/views/expedientedocumentoes/list.jspx"/>
    </definition>
<definition extends="default" name="expedientedocumentoes/show">
        <put-attribute name="body" value="/WEB-INF/views/expedientedocumentoes/show.jspx"/>
    </definition>
<definition extends="default" name="expedientedocumentoes/create">
        <put-attribute name="body" value="/WEB-INF/views/expedientedocumentoes/create.jspx"/>
    </definition>
<definition extends="default" name="expedientedocumentoes/update">
        <put-attribute name="body" value="/WEB-INF/views/expedientedocumentoes/update.jspx"/>
    </definition>
</tiles-definitions>
