<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="ventapresuntas/list">
        <put-attribute name="body" value="/WEB-INF/views/ventapresuntas/list.jspx"/>
    </definition>
<definition extends="default" name="ventapresuntas/show">
        <put-attribute name="body" value="/WEB-INF/views/ventapresuntas/show.jspx"/>
    </definition>
<definition extends="default" name="ventapresuntas/create">
        <put-attribute name="body" value="/WEB-INF/views/ventapresuntas/create.jspx"/>
    </definition>
<definition extends="default" name="ventapresuntas/update">
        <put-attribute name="body" value="/WEB-INF/views/ventapresuntas/update.jspx"/>
    </definition>
</tiles-definitions>
