<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_alliance_sam_Partido" idField="idPartido" modelAttribute="partido" path="/partidoes" versionField="none" z="5YryIrQgJsxbOclLSH6qA+y7u2Y=">
        <field:simple field="domicilioExpedientes" id="c_com_alliance_sam_Partido_domicilioExpedientes" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Expediente" z="ogbGTOFD4nLPVya/1jOOaC/+jcM="/>
        <field:simple field="domicilioPersonaFisicas" id="c_com_alliance_sam_Partido_domicilioPersonaFisicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Fisica" z="sAx/1qb9vWV0hkEl0Sur5+Gwrt0="/>
        <field:simple field="domicilioPersonaJuridicas" id="c_com_alliance_sam_Partido_domicilioPersonaJuridicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Juridica" z="GdasjwYuM7W9f6jKOTDhvmg7Bd0="/>
        <field:input field="descripcion" id="c_com_alliance_sam_Partido_descripcion" required="true" z="Pga6Q2WA7xm0DWLgPu/KQD/e4FE="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_Partido_usuarioCreacion" z="OtyEL+FyJLNFRhVdCXax3JTnUbI="/>
        <field:datetime dateTimePattern="${partido_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_Partido_fechaCreacion" z="v+3AZRUPOUMgEDu5JsbU+7mmsPI="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_Partido_hostCreacion" z="1seC7vh1BAcOdMy0z+dbN/0ggR0="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_Partido_usuarioModificacion" z="802G1DOGOEK+vlBXhcqzsYHVIOI="/>
        <field:datetime dateTimePattern="${partido_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_Partido_fechaModificacion" z="QwIOHnJLG/ZTcK1LSiKcTj6cgoE="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_Partido_hostModificacion" z="yZWaG+M+JUTQDIpLh5m8jzSgu8w="/>
    </form:update>
</div>
