<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_ExpedienteEstado" modelAttribute="expedienteEstado" path="/expedienteestadoes" render="${empty dependencies}" z="AMyGu78ujPJKiOlD7Vo+HWlFVmY=">
        <field:simple field="expedientes" id="c_com_alliance_sam_ExpedienteEstado_expedientes" messageCode="entity_reference_not_managed" messageCodeAttribute="Expediente" z="7IzQ9Gz/e9QwXy/1NiEk0rj1gr8="/>
        <field:input field="descripcion" id="c_com_alliance_sam_ExpedienteEstado_descripcion" required="true" z="Vi4Fg5ZezeTCzQl8ul7Jor/JR6Q="/>
        <field:input field="observaciones" id="c_com_alliance_sam_ExpedienteEstado_observaciones" required="true" z="CSgPZmzFQmNifYUOEVNz3BM+O4w="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_ExpedienteEstado_hostModificacion" z="jNU/DzZqyGzDHQ77d1Gz6hk/FlM="/>
        <field:datetime dateTimePattern="${expedienteEstado_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_ExpedienteEstado_fechaModificacion" z="hEdRL5GWaltmvaZd6ugHVN2r3Es="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_ExpedienteEstado_usuarioModificacion" z="7jff78X38CeRbpZNKQCgHipBjuU="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_ExpedienteEstado_hostCreacion" z="SlIOIXfw/1IV9EQYFCO14jqzp4A="/>
        <field:datetime dateTimePattern="${expedienteEstado_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_ExpedienteEstado_fechaCreacion" z="cs/sGICDp1ET7r0CwXpRrNe09Ks="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_ExpedienteEstado_usuarioCreacion" z="1tbeagrXBuIpRSAh3FVh6yz8KLg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_ExpedienteEstado" render="${not empty dependencies}" z="ArEHjgLsqbddM4qc0BNqP/7i4uA="/>
</div>
