<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_ExpedienteEstado" items="${expedienteestadoes}" z="F+ctVmJZ/1bZN4mduV1Q+ILzDP4=">
        <table:table data="${expedienteestadoes}" id="l_com_alliance_sam_ExpedienteEstado" path="/expedienteestadoes" typeIdFieldName="idExpedienteEstado" z="Yg2KCd0iOyyZNeMSVWdVDarqfBw=">
            <table:column id="c_com_alliance_sam_ExpedienteEstado_descripcion" property="descripcion" z="4aclgyB6apGZG6pjZzMFAxQl7X0="/>
            <table:column id="c_com_alliance_sam_ExpedienteEstado_observaciones" property="observaciones" z="dCd2E1rpoZwtVWqwmsgi+RuByo4="/>
            <table:column id="c_com_alliance_sam_ExpedienteEstado_hostModificacion" property="hostModificacion" z="3Yu/kTM2LrGr1PvOJyDGTSc36gU="/>
            <table:column calendar="true" dateTimePattern="${expedienteEstado_fechamodificacion_date_format}" id="c_com_alliance_sam_ExpedienteEstado_fechaModificacion" property="fechaModificacion" z="bwM0E2+42o3lep/Mz0Ej+qlSbpA="/>
            <table:column id="c_com_alliance_sam_ExpedienteEstado_usuarioModificacion" property="usuarioModificacion" z="/xGt6uZj6dQhP/IZ5xThslP62KA="/>
        </table:table>
    </page:list>
</div>
