<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_ExpedienteEstado" object="${expedienteestado}" path="/expedienteestadoes" z="/dInCGkUxtawghOHhSubb4nFfLU=">
        <field:display field="descripcion" id="s_com_alliance_sam_ExpedienteEstado_descripcion" object="${expedienteestado}" z="N4NpiRa8v+YUZELCYqzNJR3Y+PM="/>
        <field:display field="observaciones" id="s_com_alliance_sam_ExpedienteEstado_observaciones" object="${expedienteestado}" z="KFBMZ+IHful9qJPGSYIV4WZXzP8="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_ExpedienteEstado_hostModificacion" object="${expedienteestado}" z="cCgY4kzi+FCuK03PaEYMt+jDF1g="/>
        <field:display calendar="true" dateTimePattern="${expedienteEstado_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_ExpedienteEstado_fechaModificacion" object="${expedienteestado}" z="hyg1Lr2cWzQmbR6bHDAdAmMQE7E="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_ExpedienteEstado_usuarioModificacion" object="${expedienteestado}" z="e5CFQCQ2wEMMwOBpW3q63yhIQM4="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_ExpedienteEstado_hostCreacion" object="${expedienteestado}" z="0IZPTBetH7v06PUmcDhmSkB4JQc="/>
        <field:display calendar="true" dateTimePattern="${expedienteEstado_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_ExpedienteEstado_fechaCreacion" object="${expedienteestado}" z="im93cZkQb6Lj87yRCLZDzHDSJpw="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_ExpedienteEstado_usuarioCreacion" object="${expedienteestado}" z="cpnsuiRVmr8KcbH+B6PxYWkQ1co="/>
    </page:show>
</div>
