<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="notificacions/list">
        <put-attribute name="body" value="/WEB-INF/views/notificacions/list.jspx"/>
    </definition>
<definition extends="default" name="notificacions/show">
        <put-attribute name="body" value="/WEB-INF/views/notificacions/show.jspx"/>
    </definition>
<definition extends="default" name="notificacions/create">
        <put-attribute name="body" value="/WEB-INF/views/notificacions/create.jspx"/>
    </definition>
<definition extends="default" name="notificacions/update">
        <put-attribute name="body" value="/WEB-INF/views/notificacions/update.jspx"/>
    </definition>
</tiles-definitions>
