<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_ValorModulo" modelAttribute="valorModulo" path="/valormoduloes" render="${empty dependencies}" z="BQuOKWuPyPs7foT14iIqwD5zi8E=">
        <field:select field="idTipoTasa" id="c_com_alliance_sam_ValorModulo_idTipoTasa" itemValue="idTipoTasa" items="${tipotasas}" path="/tipotasas" z="q3LzAiXuXdrUrcUbtUy7TJ+NEsA="/>
        <field:datetime dateTimePattern="${valorModulo_fechadesde_date_format}" field="fechaDesde" id="c_com_alliance_sam_ValorModulo_fechaDesde" z="e6F4TSiCUXB3QPJyc3rZD4gswW8="/>
        <field:datetime dateTimePattern="${valorModulo_fechahasta_date_format}" field="fechaHasta" id="c_com_alliance_sam_ValorModulo_fechaHasta" z="vGxtV0C9vLxmYG59++qyUGKqlzg="/>
        <field:input field="importe" id="c_com_alliance_sam_ValorModulo_importe" validationMessageCode="field_invalid_number" z="wgMlP5mz+uR/AheIWND/seMCioE="/>
        <field:input field="tipoM2" id="c_com_alliance_sam_ValorModulo_tipoM2" z="bg93JV1DNthqZSJlnIO28U3Fv/g="/>
        <field:input field="descripcion" id="c_com_alliance_sam_ValorModulo_descripcion" z="MbhjzmtfiwzfduUfU/vskGn0lNQ="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_ValorModulo_usuarioCreacion" z="v142Q+7T9lamH9Y8U6B+6m4qKH8="/>
        <field:datetime dateTimePattern="${valorModulo_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_ValorModulo_fechaCreacion" z="igt8dVO5p1cqiVL0Fl2r0HstT44="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_ValorModulo_hostCreacion" z="TCsr5wpyXgA7Yd1/HTLxh9Zg6nI="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_ValorModulo_usuarioModificacion" z="bd41sDuYoIHCBGgqLMf2RjH2+MA="/>
        <field:datetime dateTimePattern="${valorModulo_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_ValorModulo_fechaModificacion" z="kWk7KqPn/BvjytZO7wtQUXATrvQ="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_ValorModulo_hostModificacion" z="tvcpZyl8DGwA1jkdSdpgw6M3dJM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_ValorModulo" render="${not empty dependencies}" z="zyZKwEgY9RVvzJKEwdYU1q7S+kA="/>
</div>
