<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_ValorModulo" items="${valormoduloes}" z="yV9H7h+WL8kHKWwDgkUt7GWs+jc=">
        <table:table data="${valormoduloes}" id="l_com_alliance_sam_ValorModulo" path="/valormoduloes" typeIdFieldName="idValorModulo" z="28TDIjFPMMQJOjfp7j86hQX91b4=">
            <table:column id="c_com_alliance_sam_ValorModulo_idTipoTasa" property="idTipoTasa" z="NkRLWdyLFBUuKekrWD3UxZdFjHs="/>
            <table:column calendar="true" dateTimePattern="${valorModulo_fechadesde_date_format}" id="c_com_alliance_sam_ValorModulo_fechaDesde" property="fechaDesde" z="zC7WAJPYTPVdh1qgQ+0aaIyYGZA="/>
            <table:column date="true" dateTimePattern="${valorModulo_fechahasta_date_format}" id="c_com_alliance_sam_ValorModulo_fechaHasta" property="fechaHasta" z="LFcM/6Cnj7OXW4rM6hDE07NI9yA="/>
            <table:column id="c_com_alliance_sam_ValorModulo_importe" property="importe" z="c7tl7vfO9mhZWUwgAzjN0uuHoPM="/>
            <table:column id="c_com_alliance_sam_ValorModulo_tipoM2" property="tipoM2" z="82HALgaf1UYOtgu3eZf2/ZKphlk="/>
            <table:column id="c_com_alliance_sam_ValorModulo_descripcion" property="descripcion" z="jSVA2f/JPmjrMyyJtaWCYEMCO1g="/>
        </table:table>
    </page:list>
</div>
