<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_User" items="${users}" z="hcD5sxdBw0sPg7jivx8Q89vfdh8=">
        <table:table data="${users}" id="l_com_alliance_sam_User" path="/users" z="jc9er3Olfqi5fIGo1XEPee7+Rpw=">
            <table:column calendar="true" dateTimePattern="${user_activationdate_date_format}" id="c_com_alliance_sam_User_activationDate" property="activationDate" z="/2+3aLH7yRENCxbVim8zfgPuhwA="/>
            <table:column id="c_com_alliance_sam_User_activationKey" property="activationKey" z="spUW2Jow7vNfqkYdJfKB/hlA3qg="/>
            <table:column id="c_com_alliance_sam_User_emailAddress" property="emailAddress" z="paiv7irKqU/+suyF+Nm5qQPEXhM="/>
            <table:column id="c_com_alliance_sam_User_enabled" property="enabled" z="JTaOmE9tIIXcgDAW6dHD/yLJXmg="/>
            <table:column id="c_com_alliance_sam_User_firstName" property="firstName" z="fMSXUlk5wE3Ydr1DMb+4MOBm9h0="/>
        </table:table>
    </page:list>
</div>
