<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_PersonasJuridicas" modelAttribute="personasJuridicas" path="/personasjuridicases" render="${empty dependencies}" z="ChuXhfG0rNuCgREXyBje4OjnVQs=">
        <field:simple field="documentoPersonaJuridicas" id="c_com_alliance_sam_PersonasJuridicas_documentoPersonaJuridicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Documento Persona Juridica" z="dSPFaydl1M1CsfycJWt200w4NV8="/>
        <field:simple field="domicilioPersonaJuridicas" id="c_com_alliance_sam_PersonasJuridicas_domicilioPersonaJuridicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Juridica" z="jnxhAWMgusLQJtvNOYzdMjVFEKM="/>
        <field:simple field="expedientePersonaJuridicas" id="c_com_alliance_sam_PersonasJuridicas_expedientePersonaJuridicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Expediente Persona Juridica" z="6CztVtdnw3FX+Nf8w6BeD3lMxw0="/>
        <field:simple field="personaFisicaJuridicas" id="c_com_alliance_sam_PersonasJuridicas_personaFisicaJuridicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Persona Fisica Juridica" z="oTFeJwRRBTbV5tRVeMG+XjXiyj8="/>
        <field:simple field="personasJuridicasUtes" id="c_com_alliance_sam_PersonasJuridicas_personasJuridicasUtes" messageCode="entity_reference_not_managed" messageCodeAttribute="Personas Juridicas Ute" z="IrR1QC48tDipYmVnVxKSNkK762w="/>
        <field:simple field="personasJuridicasUtes1" id="c_com_alliance_sam_PersonasJuridicas_personasJuridicasUtes1" messageCode="entity_reference_not_managed" messageCodeAttribute="Personas Juridicas Ute" z="RT+MNSojGLN6VzrwNWlOxMkMS6A="/>
        <field:simple field="personasJuridicasContactoes" id="c_com_alliance_sam_PersonasJuridicas_personasJuridicasContactoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Personas Juridicas Contacto" z="BzwcBAglL0+KODsyj83Bh36dzh8="/>
        <field:select field="idTipoPersona" id="c_com_alliance_sam_PersonasJuridicas_idTipoPersona" itemValue="idTipoPersona" items="${tipopersonas}" path="/tipopersonas" z="YF/4smh+LQu0f5YimK4IA0EFOdo="/>
        <field:select field="tipoIva" id="c_com_alliance_sam_PersonasJuridicas_tipoIva" itemValue="idTipoIva" items="${tipoivas}" path="/tipoivas" z="qer3gPFgmSHeAVLpKdPTLwRG+GM="/>
        <field:input field="cuit" id="c_com_alliance_sam_PersonasJuridicas_cuit" required="true" validationMessageCode="field_invalid_integer" z="CcM3IryCQ8nEsdn6/B7pqR39/q8="/>
        <field:input field="iibb" id="c_com_alliance_sam_PersonasJuridicas_iibb" validationMessageCode="field_invalid_integer" z="0ObTdlRKY3PTg62Z4prcochNXFs="/>
        <field:input field="razonSocial" id="c_com_alliance_sam_PersonasJuridicas_razonSocial" required="true" z="AOuPoXEFYeXwNqXZA1szzjB3Usg="/>
        <field:input field="tituloFantasia" id="c_com_alliance_sam_PersonasJuridicas_tituloFantasia" required="true" z="G+0rCy46GV8cbDMz8rsuSZ++PZg="/>
        <field:input field="responTipo" id="c_com_alliance_sam_PersonasJuridicas_responTipo" z="Fos+2ATiDX1lv+gFSWPPTVc/kpk="/>
        <field:input field="responDniCuil" id="c_com_alliance_sam_PersonasJuridicas_responDniCuil" validationMessageCode="field_invalid_integer" z="yxTlckwMzTGfBBAYG2z9wc6uh6w="/>
        <field:datetime dateTimePattern="${personasJuridicas_fechainicioactividad_date_format}" field="fechaInicioActividad" id="c_com_alliance_sam_PersonasJuridicas_fechaInicioActividad" z="p27NDKAQdH6AUfPRFyDRVXKvUkY="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_PersonasJuridicas_usuarioCreacion" z="Ty3rSFFyOEbGIrayA8c9qyYDj+s="/>
        <field:datetime dateTimePattern="${personasJuridicas_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_PersonasJuridicas_fechaCreacion" z="GuKiBa/xE+cGwHSS+7quPr5hW8E="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_PersonasJuridicas_hostCreacion" z="MVaih/6EPsTo2PIezj1YgVFqFFI="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_PersonasJuridicas_usuarioModificacion" z="Bzbb/0zta/4/jne0Z4fVSfM+ldg="/>
        <field:datetime dateTimePattern="${personasJuridicas_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_PersonasJuridicas_fechaModificacion" z="7Ihg2EVigQevZ5OXUJbIc8VtplE="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_PersonasJuridicas_hostModificacion" z="HVE0PrbscOa8uJ2XjXNdIPLLpg8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_PersonasJuridicas" render="${not empty dependencies}" z="MrtGx29gq8VL1FH0ms11l2CeZrc="/>
</div>
