<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_PersonasJuridicas" object="${personasjuridicas}" path="/personasjuridicases" z="FpDpwfXmxkSbfuKnWgUXATxAZac=">
        <field:display field="idTipoPersona" id="s_com_alliance_sam_PersonasJuridicas_idTipoPersona" object="${personasjuridicas}" z="RV1Mv5AtWI5S7XnWhXn5i3yg4/8="/>
        <field:display field="tipoIva" id="s_com_alliance_sam_PersonasJuridicas_tipoIva" object="${personasjuridicas}" z="3uj6BJKGpD/k1hmHO0LgEbuNyCw="/>
        <field:display field="cuit" id="s_com_alliance_sam_PersonasJuridicas_cuit" object="${personasjuridicas}" z="iqoNjh/WJFVmFwpZZZ1ZQRRBKqk="/>
        <field:display field="iibb" id="s_com_alliance_sam_PersonasJuridicas_iibb" object="${personasjuridicas}" z="uqiOXOdD58U6t9WqeIXiI8DXsWQ="/>
        <field:display field="razonSocial" id="s_com_alliance_sam_PersonasJuridicas_razonSocial" object="${personasjuridicas}" z="+38HW/mT/kxae8N6YXXDRxXXUbM="/>
        <field:display field="tituloFantasia" id="s_com_alliance_sam_PersonasJuridicas_tituloFantasia" object="${personasjuridicas}" z="7wHmb/VBPDbSr3I41U1lI0E5LUE="/>
        <field:display field="responTipo" id="s_com_alliance_sam_PersonasJuridicas_responTipo" object="${personasjuridicas}" z="HMhrxWwC9/Sl42f38ldsGtuIbPg="/>
        <field:display field="responDniCuil" id="s_com_alliance_sam_PersonasJuridicas_responDniCuil" object="${personasjuridicas}" z="0bJIV8onoNCOXEJodGnYO32vWMo="/>
        <field:display date="true" dateTimePattern="${personasJuridicas_fechainicioactividad_date_format}" field="fechaInicioActividad" id="s_com_alliance_sam_PersonasJuridicas_fechaInicioActividad" object="${personasjuridicas}" z="AsprqRaiVSZPkxaMThbEe3KLPDA="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_PersonasJuridicas_usuarioCreacion" object="${personasjuridicas}" z="k6FaIVRvJmPp7A+M6RmAsI8k5Rs="/>
        <field:display calendar="true" dateTimePattern="${personasJuridicas_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_PersonasJuridicas_fechaCreacion" object="${personasjuridicas}" z="FTT5JCDNb+AgXCbd35BC+NKEtAY="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_PersonasJuridicas_hostCreacion" object="${personasjuridicas}" z="hxHSCkRjlAxhY2QEyZ8OM8f2uZE="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_PersonasJuridicas_usuarioModificacion" object="${personasjuridicas}" z="ZP9GPmEK3ot9MlokqDZvrwX/Q9Q="/>
        <field:display calendar="true" dateTimePattern="${personasJuridicas_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_PersonasJuridicas_fechaModificacion" object="${personasjuridicas}" z="vpv2f21vYwb6eLoya5c2hlw2J+g="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_PersonasJuridicas_hostModificacion" object="${personasjuridicas}" z="YZvxAxZiIV73w7DORpCIuOemRec="/>
    </page:show>
</div>
