<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_ExpedienteRubro" modelAttribute="expedienteRubro" path="/expedienterubroes" render="${empty dependencies}" z="AQ9tb8NRJ3UWDP6pNRb05yhRjmE=">
        <field:select field="idExpedienteControl" id="c_com_alliance_sam_ExpedienteRubro_idExpedienteControl" itemValue="idExpedienteControl" items="${expedientes}" path="/expedientes" z="XaVe0Ya0Dyx8gWc0KFCffjRn5c8="/>
        <field:select field="idRubro" id="c_com_alliance_sam_ExpedienteRubro_idRubro" itemValue="idRubro" items="${rubroes}" path="/rubroes" z="G534foyyWn7wT52tOITpJbQmpDY="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_ExpedienteRubro_usuarioCreacion" z="/Gql6uCZI8lWEb+x5a7Jke/vY8w="/>
        <field:datetime dateTimePattern="${expedienteRubro_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_ExpedienteRubro_fechaCreacion" z="RiEtm4B38y7xIBoyF1oBBWm42nA="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_ExpedienteRubro_hostCreacion" z="avpEkbQ2ZqVyIG69A+MwVW0g10w="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_ExpedienteRubro_usuarioModificacion" z="jGyScUe1ggKHVFv2MZtbaJVfLUs="/>
        <field:datetime dateTimePattern="${expedienteRubro_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_ExpedienteRubro_fechaModificacion" z="XHZ+UYdZga0KBjInHQ6bvoX2c6M="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_ExpedienteRubro_hostModificacion" z="6MeSpvnzAht28BdeLaLdKjpDjOM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_ExpedienteRubro" render="${not empty dependencies}" z="0FMlNqKW+l4NE6t9DSMjYLoUQSY="/>
</div>
