<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_ExpedienteRubro" items="${expedienterubroes}" z="xOHPU0razsJQikmNjlPd3+kQE/A=">
        <table:table data="${expedienterubroes}" id="l_com_alliance_sam_ExpedienteRubro" path="/expedienterubroes" typeIdFieldName="idExpedienteRubro" z="5yUqKMds7xzNBymfNJEFy7IW6Qw=">
            <table:column id="c_com_alliance_sam_ExpedienteRubro_idExpedienteControl" property="idExpedienteControl" z="pwSRxaLpJXBRG49NZY8SCqc1u/Q="/>
            <table:column id="c_com_alliance_sam_ExpedienteRubro_idRubro" property="idRubro" z="RQ4vG+cigv7puabgH5DqcuYkSsY="/>
            <table:column id="c_com_alliance_sam_ExpedienteRubro_usuarioCreacion" property="usuarioCreacion" z="0/ZK6IfOvcRSHT1mD69ai5xULxg="/>
            <table:column calendar="true" dateTimePattern="${expedienteRubro_fechacreacion_date_format}" id="c_com_alliance_sam_ExpedienteRubro_fechaCreacion" property="fechaCreacion" z="hocVfcF6zfIOPn3jz84Lt2IncQw="/>
            <table:column id="c_com_alliance_sam_ExpedienteRubro_hostCreacion" property="hostCreacion" z="McUl5fGwZSLnnmzpsDYacdq0tiQ="/>
            <table:column id="c_com_alliance_sam_ExpedienteRubro_usuarioModificacion" property="usuarioModificacion" z="UqyASBj1YKAEie69ZUD76gn6Upc="/>
        </table:table>
    </page:list>
</div>
