<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_ExpedienteRubro" object="${expedienterubro}" path="/expedienterubroes" z="HB2wcif9Lv0LvqHmVTOETBPfYlQ=">
        <field:display field="idExpedienteControl" id="s_com_alliance_sam_ExpedienteRubro_idExpedienteControl" object="${expedienterubro}" z="MHE2re934OnM4yZlKewZLWxcgYc="/>
        <field:display field="idRubro" id="s_com_alliance_sam_ExpedienteRubro_idRubro" object="${expedienterubro}" z="PgRNBKrQRCohLRx5yD+LXlFT18E="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_ExpedienteRubro_usuarioCreacion" object="${expedienterubro}" z="iPui+mnH4AyuWPFyAWDvXm9CpV8="/>
        <field:display calendar="true" dateTimePattern="${expedienteRubro_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_ExpedienteRubro_fechaCreacion" object="${expedienterubro}" z="y/xhh1EA9xUVt+uP64h+v6BoB/8="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_ExpedienteRubro_hostCreacion" object="${expedienterubro}" z="GRCbMLE/hiD104catai+fT1ZB28="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_ExpedienteRubro_usuarioModificacion" object="${expedienterubro}" z="7eKDDVvnvmeKmX+Rk0CShR2BGyI="/>
        <field:display calendar="true" dateTimePattern="${expedienteRubro_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_ExpedienteRubro_fechaModificacion" object="${expedienterubro}" z="jSnwctXA3j0LL0/1ThM1vX9XFnA="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_ExpedienteRubro_hostModificacion" object="${expedienterubro}" z="aHqYuKnwQhMph0dks41RPvMFmag="/>
    </page:show>
</div>
