<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="calculofiltroes/list">
        <put-attribute name="body" value="/WEB-INF/views/calculofiltroes/list.jspx"/>
    </definition>
<definition extends="default" name="calculofiltroes/show">
        <put-attribute name="body" value="/WEB-INF/views/calculofiltroes/show.jspx"/>
    </definition>
<definition extends="default" name="calculofiltroes/create">
        <put-attribute name="body" value="/WEB-INF/views/calculofiltroes/create.jspx"/>
    </definition>
<definition extends="default" name="calculofiltroes/update">
        <put-attribute name="body" value="/WEB-INF/views/calculofiltroes/update.jspx"/>
    </definition>
</tiles-definitions>
