<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="domicilioexpedientes/list">
        <put-attribute name="body" value="/WEB-INF/views/domicilioexpedientes/list.jspx"/>
    </definition>
<definition extends="default" name="domicilioexpedientes/show">
        <put-attribute name="body" value="/WEB-INF/views/domicilioexpedientes/show.jspx"/>
    </definition>
<definition extends="default" name="domicilioexpedientes/create">
        <put-attribute name="body" value="/WEB-INF/views/domicilioexpedientes/create.jspx"/>
    </definition>
<definition extends="default" name="domicilioexpedientes/update">
        <put-attribute name="body" value="/WEB-INF/views/domicilioexpedientes/update.jspx"/>
    </definition>
</tiles-definitions>
