<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipooperacioncargadescargas/list">
        <put-attribute name="body" value="/WEB-INF/views/tipooperacioncargadescargas/list.jspx"/>
    </definition>
<definition extends="default" name="tipooperacioncargadescargas/show">
        <put-attribute name="body" value="/WEB-INF/views/tipooperacioncargadescargas/show.jspx"/>
    </definition>
<definition extends="default" name="tipooperacioncargadescargas/create">
        <put-attribute name="body" value="/WEB-INF/views/tipooperacioncargadescargas/create.jspx"/>
    </definition>
<definition extends="default" name="tipooperacioncargadescargas/update">
        <put-attribute name="body" value="/WEB-INF/views/tipooperacioncargadescargas/update.jspx"/>
    </definition>
</tiles-definitions>
