<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="rubroes/list">
        <put-attribute name="body" value="/WEB-INF/views/rubroes/list.jspx"/>
    </definition>
<definition extends="default" name="rubroes/show">
        <put-attribute name="body" value="/WEB-INF/views/rubroes/show.jspx"/>
    </definition>
<definition extends="default" name="rubroes/create">
        <put-attribute name="body" value="/WEB-INF/views/rubroes/create.jspx"/>
    </definition>
<definition extends="default" name="rubroes/update">
        <put-attribute name="body" value="/WEB-INF/views/rubroes/update.jspx"/>
    </definition>
</tiles-definitions>
