<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_Localidad" items="${localidads}" z="y44pbFM8WrhBJuBiPlhlBMIcF9k=">
        <table:table data="${localidads}" id="l_com_alliance_sam_Localidad" path="/localidads" typeIdFieldName="idLocalidad" z="UDHNbVK9Z8HMH4G7MIuX1C6bmhc=">
            <table:column id="c_com_alliance_sam_Localidad_descripcion" property="descripcion" z="htxcWQcEu+vCrlJB9AAtW7WmsBY="/>
            <table:column id="c_com_alliance_sam_Localidad_usuarioCreacion" property="usuarioCreacion" z="ywTdgG6nxhOWoeRwail/dmOoHaQ="/>
            <table:column calendar="true" dateTimePattern="${localidad_fechacreacion_date_format}" id="c_com_alliance_sam_Localidad_fechaCreacion" property="fechaCreacion" z="5hkcUng5FYuinN4P24ExayA/4AM="/>
        </table:table>
    </page:list>
</div>
