<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_ExpedientePersonaFisica" modelAttribute="expedientePersonaFisica" path="/expedientepersonafisicas" render="${empty dependencies}" z="VpaozJgB4TL2MloBEWNO4DFPQto=">
        <field:select field="idExpedienteControl" id="c_com_alliance_sam_ExpedientePersonaFisica_idExpedienteControl" itemValue="idExpedienteControl" items="${expedientes}" path="/expedientes" z="stzAxItpMpS/D9GYk+GGzqDtUjg="/>
        <field:select field="idPersonaFisica" id="c_com_alliance_sam_ExpedientePersonaFisica_idPersonaFisica" itemValue="idPersonaFisica" items="${personasfisicases}" path="/personasfisicases" z="NZPa34CRvSLrYshEhKhjPJ4sxf8="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_ExpedientePersonaFisica_usuarioCreacion" z="Ey10mM64DU1r3eRXpdyZZ+cwGVM="/>
        <field:datetime dateTimePattern="${expedientePersonaFisica_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_ExpedientePersonaFisica_fechaCreacion" z="38mJQyWGF8zPIDVUPuh/nR5Yuzk="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_ExpedientePersonaFisica_hostCreacion" z="MwBPkmYQkEHzIzJjzYC2llE6zy4="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_ExpedientePersonaFisica_usuarioModificacion" z="sBQazpSwVGzN22fll4m8peLaZxk="/>
        <field:datetime dateTimePattern="${expedientePersonaFisica_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_ExpedientePersonaFisica_fechaModificacion" z="K+lZomDA1WT+suppb98xiM4mVDo="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_ExpedientePersonaFisica_hostModificacion" z="jXci2Aw4xqt9disST472NP7Ho98="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_ExpedientePersonaFisica" render="${not empty dependencies}" z="Pj+yLWj2WzpkWVZZGby8lkqb8OY="/>
</div>
