<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_ExpedientePersonaFisica" object="${expedientepersonafisica}" path="/expedientepersonafisicas" z="7VcaH2ve9CW+gilUu7f1iknAxwE=">
        <field:display field="idExpedienteControl" id="s_com_alliance_sam_ExpedientePersonaFisica_idExpedienteControl" object="${expedientepersonafisica}" z="G+2xqCpfr+8nufTPkFJej79eCfo="/>
        <field:display field="idPersonaFisica" id="s_com_alliance_sam_ExpedientePersonaFisica_idPersonaFisica" object="${expedientepersonafisica}" z="5bs+m9cJ2YIU4SXV9ZLvLg9kN+I="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_ExpedientePersonaFisica_usuarioCreacion" object="${expedientepersonafisica}" z="QViaCM7dbYfinpPSkflgvQfgy0o="/>
        <field:display calendar="true" dateTimePattern="${expedientePersonaFisica_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_ExpedientePersonaFisica_fechaCreacion" object="${expedientepersonafisica}" z="YF392iBYU2EB0JpkraAUXqluRwc="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_ExpedientePersonaFisica_hostCreacion" object="${expedientepersonafisica}" z="RvZOySYdpXEJcwi6J761yJC+RNs="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_ExpedientePersonaFisica_usuarioModificacion" object="${expedientepersonafisica}" z="rlRDICgzeqr7iwqcOqpq7ayk5MM="/>
        <field:display calendar="true" dateTimePattern="${expedientePersonaFisica_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_ExpedientePersonaFisica_fechaModificacion" object="${expedientepersonafisica}" z="GigDyygcEDhEw+jt1Cwk2Lx6SSM="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_ExpedientePersonaFisica_hostModificacion" object="${expedientepersonafisica}" z="SaY79oZk17EzyNX8hIgsRQxvzx4="/>
    </page:show>
</div>
