<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="valormoduloes/list">
        <put-attribute name="body" value="/WEB-INF/views/valormoduloes/list.jspx"/>
    </definition>
<definition extends="default" name="valormoduloes/show">
        <put-attribute name="body" value="/WEB-INF/views/valormoduloes/show.jspx"/>
    </definition>
<definition extends="default" name="valormoduloes/create">
        <put-attribute name="body" value="/WEB-INF/views/valormoduloes/create.jspx"/>
    </definition>
<definition extends="default" name="valormoduloes/update">
        <put-attribute name="body" value="/WEB-INF/views/valormoduloes/update.jspx"/>
    </definition>
</tiles-definitions>
