// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.AuditActions;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect AuditActions_Roo_Jpa_Entity {
    
    declare @type: AuditActions: @Entity;
    
    declare @type: AuditActions: @Table(name = "audit_actions");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_audit_actions")
    private Integer AuditActions.idAuditActions;
    
    public Integer AuditActions.getIdAuditActions() {
        return this.idAuditActions;
    }
    
    public void AuditActions.setIdAuditActions(Integer id) {
        this.idAuditActions = id;
    }
    
}
