// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.AuditActions;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuditActions_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AuditActions.entityManager;
    
    public static final List<String> AuditActions.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager AuditActions.entityManager() {
        EntityManager em = new AuditActions().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuditActions.countAuditActionses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuditActions o", Long.class).getSingleResult();
    }
    
    public static List<AuditActions> AuditActions.findAllAuditActionses() {
        return entityManager().createQuery("SELECT o FROM AuditActions o", AuditActions.class).getResultList();
    }
    
    public static List<AuditActions> AuditActions.findAllAuditActionses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AuditActions o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AuditActions.class).getResultList();
    }
    
    public static AuditActions AuditActions.findAuditActions(Integer idAuditActions) {
        if (idAuditActions == null) return null;
        return entityManager().find(AuditActions.class, idAuditActions);
    }
    
    public static List<AuditActions> AuditActions.findAuditActionsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuditActions o", AuditActions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AuditActions> AuditActions.findAuditActionsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AuditActions o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AuditActions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AuditActions.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuditActions.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuditActions attached = AuditActions.findAuditActions(this.idAuditActions);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuditActions.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuditActions.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuditActions AuditActions.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuditActions merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
