// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calculo;
import com.alliance.sam.CalculoFiltro;
import com.alliance.sam.TipoNombreColumna;
import com.alliance.sam.TipoNombreTabla;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect CalculoFiltro_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTipoFiltroCalculo")
    private Set<Calculo> CalculoFiltro.calculoes;
    
    @ManyToOne
    @JoinColumn(name = "id_calculo", referencedColumnName = "id_calculo", nullable = false)
    private Calculo CalculoFiltro.idCalculo;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_nombre_columna", referencedColumnName = "id_tipo_nombre_columna", nullable = false)
    private TipoNombreColumna CalculoFiltro.idTipoNombreColumna;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_nombre_tabla", referencedColumnName = "id_tipo_nombre_tabla", nullable = false)
    private TipoNombreTabla CalculoFiltro.idTipoNombreTabla;
    
    @Column(name = "valor_inicial", length = 30)
    @NotNull
    private String CalculoFiltro.valorInicial;
    
    @Column(name = "valor_final", length = 30)
    @NotNull
    private String CalculoFiltro.valorFinal;
    
    @Column(name = "id_tipo_dato")
    private Long CalculoFiltro.idTipoDato;
    
    @Column(name = "observaciones", length = 40)
    private String CalculoFiltro.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String CalculoFiltro.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar CalculoFiltro.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String CalculoFiltro.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String CalculoFiltro.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar CalculoFiltro.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String CalculoFiltro.hostModificacion;
    
    public Set<Calculo> CalculoFiltro.getCalculoes() {
        return calculoes;
    }
    
    public void CalculoFiltro.setCalculoes(Set<Calculo> calculoes) {
        this.calculoes = calculoes;
    }
    
    public Calculo CalculoFiltro.getIdCalculo() {
        return idCalculo;
    }
    
    public void CalculoFiltro.setIdCalculo(Calculo idCalculo) {
        this.idCalculo = idCalculo;
    }
    
    public TipoNombreColumna CalculoFiltro.getIdTipoNombreColumna() {
        return idTipoNombreColumna;
    }
    
    public void CalculoFiltro.setIdTipoNombreColumna(TipoNombreColumna idTipoNombreColumna) {
        this.idTipoNombreColumna = idTipoNombreColumna;
    }
    
    public TipoNombreTabla CalculoFiltro.getIdTipoNombreTabla() {
        return idTipoNombreTabla;
    }
    
    public void CalculoFiltro.setIdTipoNombreTabla(TipoNombreTabla idTipoNombreTabla) {
        this.idTipoNombreTabla = idTipoNombreTabla;
    }
    
    public String CalculoFiltro.getValorInicial() {
        return valorInicial;
    }
    
    public void CalculoFiltro.setValorInicial(String valorInicial) {
        this.valorInicial = valorInicial;
    }
    
    public String CalculoFiltro.getValorFinal() {
        return valorFinal;
    }
    
    public void CalculoFiltro.setValorFinal(String valorFinal) {
        this.valorFinal = valorFinal;
    }
    
    public Long CalculoFiltro.getIdTipoDato() {
        return idTipoDato;
    }
    
    public void CalculoFiltro.setIdTipoDato(Long idTipoDato) {
        this.idTipoDato = idTipoDato;
    }
    
    public String CalculoFiltro.getObservaciones() {
        return observaciones;
    }
    
    public void CalculoFiltro.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String CalculoFiltro.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void CalculoFiltro.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar CalculoFiltro.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void CalculoFiltro.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String CalculoFiltro.getHostCreacion() {
        return hostCreacion;
    }
    
    public void CalculoFiltro.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String CalculoFiltro.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void CalculoFiltro.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar CalculoFiltro.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void CalculoFiltro.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String CalculoFiltro.getHostModificacion() {
        return hostModificacion;
    }
    
    public void CalculoFiltro.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
