// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calculo;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect Calculo_Roo_ToString {
    
    public String Calculo.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("calculoDetalles", "calculoFiltroes", "idExpedienteControl", "calculaTasa", "idTipoTasa", "idTipoAnio", "idTipoBimestre", "idTipoFiltroCalculo").toString();
    }
    
}
