// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.CalculoDetallePasos;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CalculoDetallePasos_Roo_Jpa_Entity {
    
    declare @type: CalculoDetallePasos: @Entity;
    
    declare @type: CalculoDetallePasos: @Table(name = "calculo_detalle_pasos");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_calculo_detalle_pasos")
    private Integer CalculoDetallePasos.idCalculoDetallePasos;
    
    public Integer CalculoDetallePasos.getIdCalculoDetallePasos() {
        return this.idCalculoDetallePasos;
    }
    
    public void CalculoDetallePasos.setIdCalculoDetallePasos(Integer id) {
        this.idCalculoDetallePasos = id;
    }
    
}
