// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.CalculoFiltro;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CalculoFiltro_Roo_Jpa_Entity {
    
    declare @type: CalculoFiltro: @Entity;
    
    declare @type: CalculoFiltro: @Table(name = "calculo_filtro");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_calculo_filtro")
    private Long CalculoFiltro.idCalculoFiltro;
    
    public Long CalculoFiltro.getIdCalculoFiltro() {
        return this.idCalculoFiltro;
    }
    
    public void CalculoFiltro.setIdCalculoFiltro(Long id) {
        this.idCalculoFiltro = id;
    }
    
}
