// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calculo;
import com.alliance.sam.CalculoDetalle;
import com.alliance.sam.CalculoDetallePasos;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect CalculoDetalle_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idCalculoDetalle")
    private Set<CalculoDetallePasos> CalculoDetalle.calculoDetallePasoss;
    
    @ManyToOne
    @JoinColumn(name = "id_calculo", referencedColumnName = "id_calculo", nullable = false)
    private Calculo CalculoDetalle.idCalculo;
    
    @Column(name = "fecha_hora_corrida")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar CalculoDetalle.fechaHoraCorrida;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String CalculoDetalle.descripcion;
    
    @Column(name = "p_id_calculo")
    private Long CalculoDetalle.pIdCalculo;
    
    @Column(name = "p_tipo_tasa")
    private Integer CalculoDetalle.pTipoTasa;
    
    @Column(name = "p_nro_expediente")
    private Integer CalculoDetalle.pNroExpediente;
    
    @Column(name = "p_anio_expediente")
    private Integer CalculoDetalle.pAnioExpediente;
    
    @Column(name = "p_id_expediente_control")
    private Integer CalculoDetalle.pIdExpedienteControl;
    
    @Column(name = "p_anio")
    private Integer CalculoDetalle.pAnio;
    
    @Column(name = "p_bimestre_tasa")
    private Integer CalculoDetalle.pBimestreTasa;
    
    @Column(name = "p_fecha2")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date CalculoDetalle.pFecha2;
    
    @Column(name = "p_fecha1")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date CalculoDetalle.pFecha1;
    
    @Column(name = "p_cantidad_medida")
    private Integer CalculoDetalle.pCantidadMedida;
    
    @Column(name = "p_valor_tasa", precision = 30, scale = 5)
    private BigDecimal CalculoDetalle.pValorTasa;
    
    @Column(name = "resultado_calculo")
    private String CalculoDetalle.resultadoCalculo;
    
    @Column(name = "diferencia_x_ventas", precision = 30, scale = 5)
    private BigDecimal CalculoDetalle.diferenciaXVentas;
    
    @Column(name = "observaciones")
    private String CalculoDetalle.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String CalculoDetalle.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar CalculoDetalle.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String CalculoDetalle.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String CalculoDetalle.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar CalculoDetalle.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String CalculoDetalle.hostModificacion;
    
    public Set<CalculoDetallePasos> CalculoDetalle.getCalculoDetallePasoss() {
        return calculoDetallePasoss;
    }
    
    public void CalculoDetalle.setCalculoDetallePasoss(Set<CalculoDetallePasos> calculoDetallePasoss) {
        this.calculoDetallePasoss = calculoDetallePasoss;
    }
    
    public Calculo CalculoDetalle.getIdCalculo() {
        return idCalculo;
    }
    
    public void CalculoDetalle.setIdCalculo(Calculo idCalculo) {
        this.idCalculo = idCalculo;
    }
    
    public Calendar CalculoDetalle.getFechaHoraCorrida() {
        return fechaHoraCorrida;
    }
    
    public void CalculoDetalle.setFechaHoraCorrida(Calendar fechaHoraCorrida) {
        this.fechaHoraCorrida = fechaHoraCorrida;
    }
    
    public String CalculoDetalle.getDescripcion() {
        return descripcion;
    }
    
    public void CalculoDetalle.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Long CalculoDetalle.getPIdCalculo() {
        return pIdCalculo;
    }
    
    public void CalculoDetalle.setPIdCalculo(Long pIdCalculo) {
        this.pIdCalculo = pIdCalculo;
    }
    
    public Integer CalculoDetalle.getPTipoTasa() {
        return pTipoTasa;
    }
    
    public void CalculoDetalle.setPTipoTasa(Integer pTipoTasa) {
        this.pTipoTasa = pTipoTasa;
    }
    
    public Integer CalculoDetalle.getPNroExpediente() {
        return pNroExpediente;
    }
    
    public void CalculoDetalle.setPNroExpediente(Integer pNroExpediente) {
        this.pNroExpediente = pNroExpediente;
    }
    
    public Integer CalculoDetalle.getPAnioExpediente() {
        return pAnioExpediente;
    }
    
    public void CalculoDetalle.setPAnioExpediente(Integer pAnioExpediente) {
        this.pAnioExpediente = pAnioExpediente;
    }
    
    public Integer CalculoDetalle.getPIdExpedienteControl() {
        return pIdExpedienteControl;
    }
    
    public void CalculoDetalle.setPIdExpedienteControl(Integer pIdExpedienteControl) {
        this.pIdExpedienteControl = pIdExpedienteControl;
    }
    
    public Integer CalculoDetalle.getPAnio() {
        return pAnio;
    }
    
    public void CalculoDetalle.setPAnio(Integer pAnio) {
        this.pAnio = pAnio;
    }
    
    public Integer CalculoDetalle.getPBimestreTasa() {
        return pBimestreTasa;
    }
    
    public void CalculoDetalle.setPBimestreTasa(Integer pBimestreTasa) {
        this.pBimestreTasa = pBimestreTasa;
    }
    
    public Date CalculoDetalle.getPFecha2() {
        return pFecha2;
    }
    
    public void CalculoDetalle.setPFecha2(Date pFecha2) {
        this.pFecha2 = pFecha2;
    }
    
    public Date CalculoDetalle.getPFecha1() {
        return pFecha1;
    }
    
    public void CalculoDetalle.setPFecha1(Date pFecha1) {
        this.pFecha1 = pFecha1;
    }
    
    public Integer CalculoDetalle.getPCantidadMedida() {
        return pCantidadMedida;
    }
    
    public void CalculoDetalle.setPCantidadMedida(Integer pCantidadMedida) {
        this.pCantidadMedida = pCantidadMedida;
    }
    
    public BigDecimal CalculoDetalle.getPValorTasa() {
        return pValorTasa;
    }
    
    public void CalculoDetalle.setPValorTasa(BigDecimal pValorTasa) {
        this.pValorTasa = pValorTasa;
    }
    
    public String CalculoDetalle.getResultadoCalculo() {
        return resultadoCalculo;
    }
    
    public void CalculoDetalle.setResultadoCalculo(String resultadoCalculo) {
        this.resultadoCalculo = resultadoCalculo;
    }
    
    public BigDecimal CalculoDetalle.getDiferenciaXVentas() {
        return diferenciaXVentas;
    }
    
    public void CalculoDetalle.setDiferenciaXVentas(BigDecimal diferenciaXVentas) {
        this.diferenciaXVentas = diferenciaXVentas;
    }
    
    public String CalculoDetalle.getObservaciones() {
        return observaciones;
    }
    
    public void CalculoDetalle.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String CalculoDetalle.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void CalculoDetalle.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar CalculoDetalle.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void CalculoDetalle.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String CalculoDetalle.getHostCreacion() {
        return hostCreacion;
    }
    
    public void CalculoDetalle.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String CalculoDetalle.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void CalculoDetalle.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar CalculoDetalle.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void CalculoDetalle.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String CalculoDetalle.getHostModificacion() {
        return hostModificacion;
    }
    
    public void CalculoDetalle.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
