// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calculo;
import com.alliance.sam.CalculoDetalle;
import com.alliance.sam.CalculoFiltro;
import com.alliance.sam.Expediente;
import com.alliance.sam.TipoAnio;
import com.alliance.sam.TipoBimestre;
import com.alliance.sam.TipoGeneral;
import com.alliance.sam.TipoTasa;
import java.util.Calendar;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Calculo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idCalculo")
    private Set<CalculoDetalle> Calculo.calculoDetalles;
    
    @OneToMany(mappedBy = "idCalculo")
    private Set<CalculoFiltro> Calculo.calculoFiltroes;
    
    @ManyToOne
    @JoinColumn(name = "id_expediente_control", referencedColumnName = "id_expediente_control")
    private Expediente Calculo.idExpedienteControl;
    
    @ManyToOne
    @JoinColumn(name = "calcula_tasa", referencedColumnName = "id_tipo_general")
    private TipoGeneral Calculo.calculaTasa;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_tasa", referencedColumnName = "id_tipo_tasa")
    private TipoTasa Calculo.idTipoTasa;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_anio", referencedColumnName = "id_tipo_anio")
    private TipoAnio Calculo.idTipoAnio;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_bimestre", referencedColumnName = "id_tipo_bimestre")
    private TipoBimestre Calculo.idTipoBimestre;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_filtro_calculo", referencedColumnName = "id_calculo_filtro")
    private CalculoFiltro Calculo.idTipoFiltroCalculo;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String Calculo.descripcion;
    
    @Column(name = "fecha_primer_vencimiento")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Calculo.fechaPrimerVencimiento;
    
    @Column(name = "fecha_segundo_vencimiento")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Calculo.fechaSegundoVencimiento;
    
    @Column(name = "resultado_calculo", length = 500)
    private String Calculo.resultadoCalculo;
    
    @Column(name = "observaciones", length = 40)
    private String Calculo.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String Calculo.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Calculo.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String Calculo.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String Calculo.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Calculo.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String Calculo.hostModificacion;
    
    public Set<CalculoDetalle> Calculo.getCalculoDetalles() {
        return calculoDetalles;
    }
    
    public void Calculo.setCalculoDetalles(Set<CalculoDetalle> calculoDetalles) {
        this.calculoDetalles = calculoDetalles;
    }
    
    public Set<CalculoFiltro> Calculo.getCalculoFiltroes() {
        return calculoFiltroes;
    }
    
    public void Calculo.setCalculoFiltroes(Set<CalculoFiltro> calculoFiltroes) {
        this.calculoFiltroes = calculoFiltroes;
    }
    
    public Expediente Calculo.getIdExpedienteControl() {
        return idExpedienteControl;
    }
    
    public void Calculo.setIdExpedienteControl(Expediente idExpedienteControl) {
        this.idExpedienteControl = idExpedienteControl;
    }
    
    public TipoGeneral Calculo.getCalculaTasa() {
        return calculaTasa;
    }
    
    public void Calculo.setCalculaTasa(TipoGeneral calculaTasa) {
        this.calculaTasa = calculaTasa;
    }
    
    public TipoTasa Calculo.getIdTipoTasa() {
        return idTipoTasa;
    }
    
    public void Calculo.setIdTipoTasa(TipoTasa idTipoTasa) {
        this.idTipoTasa = idTipoTasa;
    }
    
    public TipoAnio Calculo.getIdTipoAnio() {
        return idTipoAnio;
    }
    
    public void Calculo.setIdTipoAnio(TipoAnio idTipoAnio) {
        this.idTipoAnio = idTipoAnio;
    }
    
    public TipoBimestre Calculo.getIdTipoBimestre() {
        return idTipoBimestre;
    }
    
    public void Calculo.setIdTipoBimestre(TipoBimestre idTipoBimestre) {
        this.idTipoBimestre = idTipoBimestre;
    }
    
    public CalculoFiltro Calculo.getIdTipoFiltroCalculo() {
        return idTipoFiltroCalculo;
    }
    
    public void Calculo.setIdTipoFiltroCalculo(CalculoFiltro idTipoFiltroCalculo) {
        this.idTipoFiltroCalculo = idTipoFiltroCalculo;
    }
    
    public String Calculo.getDescripcion() {
        return descripcion;
    }
    
    public void Calculo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Date Calculo.getFechaPrimerVencimiento() {
        return fechaPrimerVencimiento;
    }
    
    public void Calculo.setFechaPrimerVencimiento(Date fechaPrimerVencimiento) {
        this.fechaPrimerVencimiento = fechaPrimerVencimiento;
    }
    
    public Date Calculo.getFechaSegundoVencimiento() {
        return fechaSegundoVencimiento;
    }
    
    public void Calculo.setFechaSegundoVencimiento(Date fechaSegundoVencimiento) {
        this.fechaSegundoVencimiento = fechaSegundoVencimiento;
    }
    
    public String Calculo.getResultadoCalculo() {
        return resultadoCalculo;
    }
    
    public void Calculo.setResultadoCalculo(String resultadoCalculo) {
        this.resultadoCalculo = resultadoCalculo;
    }
    
    public String Calculo.getObservaciones() {
        return observaciones;
    }
    
    public void Calculo.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String Calculo.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void Calculo.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar Calculo.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void Calculo.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String Calculo.getHostCreacion() {
        return hostCreacion;
    }
    
    public void Calculo.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String Calculo.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void Calculo.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar Calculo.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void Calculo.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String Calculo.getHostModificacion() {
        return hostModificacion;
    }
    
    public void Calculo.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
