// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.CalculoDetallePasos;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalculoDetallePasos_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CalculoDetallePasos.entityManager;
    
    public static final List<String> CalculoDetallePasos.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager CalculoDetallePasos.entityManager() {
        EntityManager em = new CalculoDetallePasos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CalculoDetallePasos.countCalculoDetallePasoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CalculoDetallePasos o", Long.class).getSingleResult();
    }
    
    public static List<CalculoDetallePasos> CalculoDetallePasos.findAllCalculoDetallePasoses() {
        return entityManager().createQuery("SELECT o FROM CalculoDetallePasos o", CalculoDetallePasos.class).getResultList();
    }
    
    public static List<CalculoDetallePasos> CalculoDetallePasos.findAllCalculoDetallePasoses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CalculoDetallePasos o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CalculoDetallePasos.class).getResultList();
    }
    
    public static CalculoDetallePasos CalculoDetallePasos.findCalculoDetallePasos(Integer idCalculoDetallePasos) {
        if (idCalculoDetallePasos == null) return null;
        return entityManager().find(CalculoDetallePasos.class, idCalculoDetallePasos);
    }
    
    public static List<CalculoDetallePasos> CalculoDetallePasos.findCalculoDetallePasosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CalculoDetallePasos o", CalculoDetallePasos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CalculoDetallePasos> CalculoDetallePasos.findCalculoDetallePasosEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CalculoDetallePasos o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CalculoDetallePasos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CalculoDetallePasos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CalculoDetallePasos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CalculoDetallePasos attached = CalculoDetallePasos.findCalculoDetallePasos(this.idCalculoDetallePasos);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CalculoDetallePasos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CalculoDetallePasos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CalculoDetallePasos CalculoDetallePasos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CalculoDetallePasos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
