// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calculo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Calculo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Calculo.entityManager;
    
    public static final List<String> Calculo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Calculo.entityManager() {
        EntityManager em = new Calculo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Calculo.countCalculoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Calculo o", Long.class).getSingleResult();
    }
    
    public static List<Calculo> Calculo.findAllCalculoes() {
        return entityManager().createQuery("SELECT o FROM Calculo o", Calculo.class).getResultList();
    }
    
    public static List<Calculo> Calculo.findAllCalculoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Calculo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Calculo.class).getResultList();
    }
    
    public static Calculo Calculo.findCalculo(Long idCalculo) {
        if (idCalculo == null) return null;
        return entityManager().find(Calculo.class, idCalculo);
    }
    
    public static List<Calculo> Calculo.findCalculoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Calculo o", Calculo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Calculo> Calculo.findCalculoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Calculo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Calculo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Calculo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Calculo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Calculo attached = Calculo.findCalculo(this.idCalculo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Calculo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Calculo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Calculo Calculo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Calculo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
