// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.CalculoFiltro;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalculoFiltro_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CalculoFiltro.entityManager;
    
    public static final List<String> CalculoFiltro.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager CalculoFiltro.entityManager() {
        EntityManager em = new CalculoFiltro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CalculoFiltro.countCalculoFiltroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CalculoFiltro o", Long.class).getSingleResult();
    }
    
    public static List<CalculoFiltro> CalculoFiltro.findAllCalculoFiltroes() {
        return entityManager().createQuery("SELECT o FROM CalculoFiltro o", CalculoFiltro.class).getResultList();
    }
    
    public static List<CalculoFiltro> CalculoFiltro.findAllCalculoFiltroes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CalculoFiltro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CalculoFiltro.class).getResultList();
    }
    
    public static CalculoFiltro CalculoFiltro.findCalculoFiltro(Long idCalculoFiltro) {
        if (idCalculoFiltro == null) return null;
        return entityManager().find(CalculoFiltro.class, idCalculoFiltro);
    }
    
    public static List<CalculoFiltro> CalculoFiltro.findCalculoFiltroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CalculoFiltro o", CalculoFiltro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CalculoFiltro> CalculoFiltro.findCalculoFiltroEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CalculoFiltro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CalculoFiltro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CalculoFiltro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CalculoFiltro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CalculoFiltro attached = CalculoFiltro.findCalculoFiltro(this.idCalculoFiltro);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CalculoFiltro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CalculoFiltro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CalculoFiltro CalculoFiltro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CalculoFiltro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
