// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calle;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Calle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Calle.entityManager;
    
    public static final List<String> Calle.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Calle.entityManager() {
        EntityManager em = new Calle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Calle.countCalles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Calle o", Long.class).getSingleResult();
    }
    
    public static List<Calle> Calle.findAllCalles() {
        return entityManager().createQuery("SELECT o FROM Calle o", Calle.class).getResultList();
    }
    
    public static List<Calle> Calle.findAllCalles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Calle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Calle.class).getResultList();
    }
    
    public static Calle Calle.findCalle(Integer idCalle) {
        if (idCalle == null) return null;
        return entityManager().find(Calle.class, idCalle);
    }
    
    public static List<Calle> Calle.findCalleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Calle o", Calle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Calle> Calle.findCalleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Calle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Calle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Calle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Calle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Calle attached = Calle.findCalle(this.idCalle);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Calle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Calle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Calle Calle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Calle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
