// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calle;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Calle_Roo_Jpa_Entity {
    
    declare @type: Calle: @Entity;
    
    declare @type: Calle: @Table(name = "calle");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_calle")
    private Integer Calle.idCalle;
    
    public Integer Calle.getIdCalle() {
        return this.idCalle;
    }
    
    public void Calle.setIdCalle(Integer id) {
        this.idCalle = id;
    }
    
}
