// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.CertificadoZonificacion;
import com.alliance.sam.Expediente;
import java.util.Calendar;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect CertificadoZonificacion_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_expediente_control", referencedColumnName = "id_expediente_control")
    private Expediente CertificadoZonificacion.idExpedienteControl;
    
    @Column(name = "numero_certificado")
    @NotNull
    private Integer CertificadoZonificacion.numeroCertificado;
    
    @Column(name = "numero_partida")
    @NotNull
    private Long CertificadoZonificacion.numeroPartida;
    
    @Column(name = "fecha_presentacion")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date CertificadoZonificacion.fechaPresentacion;
    
    @Column(name = "fecha_emision_certificado")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date CertificadoZonificacion.fechaEmisionCertificado;
    
    @Column(name = "usuario_creacion", length = 100)
    private String CertificadoZonificacion.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar CertificadoZonificacion.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String CertificadoZonificacion.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String CertificadoZonificacion.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar CertificadoZonificacion.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String CertificadoZonificacion.hostModificacion;
    
    public Expediente CertificadoZonificacion.getIdExpedienteControl() {
        return idExpedienteControl;
    }
    
    public void CertificadoZonificacion.setIdExpedienteControl(Expediente idExpedienteControl) {
        this.idExpedienteControl = idExpedienteControl;
    }
    
    public Integer CertificadoZonificacion.getNumeroCertificado() {
        return numeroCertificado;
    }
    
    public void CertificadoZonificacion.setNumeroCertificado(Integer numeroCertificado) {
        this.numeroCertificado = numeroCertificado;
    }
    
    public Long CertificadoZonificacion.getNumeroPartida() {
        return numeroPartida;
    }
    
    public void CertificadoZonificacion.setNumeroPartida(Long numeroPartida) {
        this.numeroPartida = numeroPartida;
    }
    
    public Date CertificadoZonificacion.getFechaPresentacion() {
        return fechaPresentacion;
    }
    
    public void CertificadoZonificacion.setFechaPresentacion(Date fechaPresentacion) {
        this.fechaPresentacion = fechaPresentacion;
    }
    
    public Date CertificadoZonificacion.getFechaEmisionCertificado() {
        return fechaEmisionCertificado;
    }
    
    public void CertificadoZonificacion.setFechaEmisionCertificado(Date fechaEmisionCertificado) {
        this.fechaEmisionCertificado = fechaEmisionCertificado;
    }
    
    public String CertificadoZonificacion.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void CertificadoZonificacion.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar CertificadoZonificacion.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void CertificadoZonificacion.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String CertificadoZonificacion.getHostCreacion() {
        return hostCreacion;
    }
    
    public void CertificadoZonificacion.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String CertificadoZonificacion.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void CertificadoZonificacion.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar CertificadoZonificacion.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void CertificadoZonificacion.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String CertificadoZonificacion.getHostModificacion() {
        return hostModificacion;
    }
    
    public void CertificadoZonificacion.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
