// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.CertificadoZonificacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CertificadoZonificacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CertificadoZonificacion.entityManager;
    
    public static final List<String> CertificadoZonificacion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager CertificadoZonificacion.entityManager() {
        EntityManager em = new CertificadoZonificacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CertificadoZonificacion.countCertificadoZonificacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CertificadoZonificacion o", Long.class).getSingleResult();
    }
    
    public static List<CertificadoZonificacion> CertificadoZonificacion.findAllCertificadoZonificacions() {
        return entityManager().createQuery("SELECT o FROM CertificadoZonificacion o", CertificadoZonificacion.class).getResultList();
    }
    
    public static List<CertificadoZonificacion> CertificadoZonificacion.findAllCertificadoZonificacions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CertificadoZonificacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CertificadoZonificacion.class).getResultList();
    }
    
    public static CertificadoZonificacion CertificadoZonificacion.findCertificadoZonificacion(Long idCertificadoZonificacion) {
        if (idCertificadoZonificacion == null) return null;
        return entityManager().find(CertificadoZonificacion.class, idCertificadoZonificacion);
    }
    
    public static List<CertificadoZonificacion> CertificadoZonificacion.findCertificadoZonificacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CertificadoZonificacion o", CertificadoZonificacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CertificadoZonificacion> CertificadoZonificacion.findCertificadoZonificacionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CertificadoZonificacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CertificadoZonificacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CertificadoZonificacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CertificadoZonificacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CertificadoZonificacion attached = CertificadoZonificacion.findCertificadoZonificacion(this.idCertificadoZonificacion);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CertificadoZonificacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CertificadoZonificacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CertificadoZonificacion CertificadoZonificacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CertificadoZonificacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
