// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.CoeficienteXZona;
import com.alliance.sam.Zona;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect CoeficienteXZona_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_zona", referencedColumnName = "id_zona")
    private Zona CoeficienteXZona.idZona;
    
    @Column(name = "descripcion", length = 150)
    @NotNull
    private String CoeficienteXZona.descripcion;
    
    @Column(name = "coeficiente", precision = 15, scale = 4)
    private BigDecimal CoeficienteXZona.coeficiente;
    
    @Column(name = "usuario_creacion", length = 100)
    private String CoeficienteXZona.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar CoeficienteXZona.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String CoeficienteXZona.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String CoeficienteXZona.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar CoeficienteXZona.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String CoeficienteXZona.hostModificacion;
    
    public Zona CoeficienteXZona.getIdZona() {
        return idZona;
    }
    
    public void CoeficienteXZona.setIdZona(Zona idZona) {
        this.idZona = idZona;
    }
    
    public String CoeficienteXZona.getDescripcion() {
        return descripcion;
    }
    
    public void CoeficienteXZona.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public BigDecimal CoeficienteXZona.getCoeficiente() {
        return coeficiente;
    }
    
    public void CoeficienteXZona.setCoeficiente(BigDecimal coeficiente) {
        this.coeficiente = coeficiente;
    }
    
    public String CoeficienteXZona.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void CoeficienteXZona.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar CoeficienteXZona.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void CoeficienteXZona.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String CoeficienteXZona.getHostCreacion() {
        return hostCreacion;
    }
    
    public void CoeficienteXZona.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String CoeficienteXZona.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void CoeficienteXZona.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar CoeficienteXZona.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void CoeficienteXZona.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String CoeficienteXZona.getHostModificacion() {
        return hostModificacion;
    }
    
    public void CoeficienteXZona.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
