// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.CoeficienteXZona;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CoeficienteXZona_Roo_Jpa_Entity {
    
    declare @type: CoeficienteXZona: @Entity;
    
    declare @type: CoeficienteXZona: @Table(name = "coeficiente_x_zona");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_coeficiente_x_zona")
    private Integer CoeficienteXZona.idCoeficienteXZona;
    
    public Integer CoeficienteXZona.getIdCoeficienteXZona() {
        return this.idCoeficienteXZona;
    }
    
    public void CoeficienteXZona.setIdCoeficienteXZona(Integer id) {
        this.idCoeficienteXZona = id;
    }
    
}
