// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DatosPlaneamiento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DatosPlaneamiento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DatosPlaneamiento.entityManager;
    
    public static final List<String> DatosPlaneamiento.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager DatosPlaneamiento.entityManager() {
        EntityManager em = new DatosPlaneamiento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DatosPlaneamiento.countDatosPlaneamientoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DatosPlaneamiento o", Long.class).getSingleResult();
    }
    
    public static List<DatosPlaneamiento> DatosPlaneamiento.findAllDatosPlaneamientoes() {
        return entityManager().createQuery("SELECT o FROM DatosPlaneamiento o", DatosPlaneamiento.class).getResultList();
    }
    
    public static List<DatosPlaneamiento> DatosPlaneamiento.findAllDatosPlaneamientoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DatosPlaneamiento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DatosPlaneamiento.class).getResultList();
    }
    
    public static DatosPlaneamiento DatosPlaneamiento.findDatosPlaneamiento(Long idPlaneamiento) {
        if (idPlaneamiento == null) return null;
        return entityManager().find(DatosPlaneamiento.class, idPlaneamiento);
    }
    
    public static List<DatosPlaneamiento> DatosPlaneamiento.findDatosPlaneamientoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DatosPlaneamiento o", DatosPlaneamiento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DatosPlaneamiento> DatosPlaneamiento.findDatosPlaneamientoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DatosPlaneamiento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DatosPlaneamiento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DatosPlaneamiento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DatosPlaneamiento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DatosPlaneamiento attached = DatosPlaneamiento.findDatosPlaneamiento(this.idPlaneamiento);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DatosPlaneamiento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DatosPlaneamiento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DatosPlaneamiento DatosPlaneamiento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DatosPlaneamiento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
