// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DatosPlaneamiento;
import com.alliance.sam.Expediente;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DatosPlaneamiento_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_expediente_control", referencedColumnName = "id_expediente_control")
    private Expediente DatosPlaneamiento.idExpedienteControl;
    
    @Column(name = "m2_cubierta_habilitar")
    private Integer DatosPlaneamiento.m2CubiertaHabilitar;
    
    @Column(name = "m2_descubierta_habilitar")
    private Integer DatosPlaneamiento.m2DescubiertaHabilitar;
    
    @Column(name = "m2_totales")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date DatosPlaneamiento.m2Totales;
    
    @Column(name = "m2_maximos_admisibles")
    private Integer DatosPlaneamiento.m2MaximosAdmisibles;
    
    @Column(name = "m2_minimo_exigible")
    private Integer DatosPlaneamiento.m2MinimoExigible;
    
    @Column(name = "carga_descarga_obligatoria")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date DatosPlaneamiento.cargaDescargaObligatoria;
    
    @Column(name = "deposito", length = 100)
    private String DatosPlaneamiento.deposito;
    
    @Column(name = "catogoria_actividad", precision = 20, scale = 4)
    private BigDecimal DatosPlaneamiento.catogoriaActividad;
    
    @Column(name = "energia_maxima_exigible", precision = 20, scale = 4)
    private BigDecimal DatosPlaneamiento.energiaMaximaExigible;
    
    @Column(name = "numero_operarios_autorizados")
    private Long DatosPlaneamiento.numeroOperariosAutorizados;
    
    @Column(name = "verificacion_planos")
    private Long DatosPlaneamiento.verificacionPlanos;
    
    @Column(name = "observaciones", length = 100)
    private String DatosPlaneamiento.observaciones;
    
    @Column(name = "codigo_uso_aprobado")
    private Long DatosPlaneamiento.codigoUsoAprobado;
    
    @Column(name = "fecha_aprobacion")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date DatosPlaneamiento.fechaAprobacion;
    
    @Column(name = "usuario_creacion", length = 100)
    private String DatosPlaneamiento.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DatosPlaneamiento.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String DatosPlaneamiento.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String DatosPlaneamiento.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DatosPlaneamiento.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String DatosPlaneamiento.hostModificacion;
    
    public Expediente DatosPlaneamiento.getIdExpedienteControl() {
        return idExpedienteControl;
    }
    
    public void DatosPlaneamiento.setIdExpedienteControl(Expediente idExpedienteControl) {
        this.idExpedienteControl = idExpedienteControl;
    }
    
    public Integer DatosPlaneamiento.getM2CubiertaHabilitar() {
        return m2CubiertaHabilitar;
    }
    
    public void DatosPlaneamiento.setM2CubiertaHabilitar(Integer m2CubiertaHabilitar) {
        this.m2CubiertaHabilitar = m2CubiertaHabilitar;
    }
    
    public Integer DatosPlaneamiento.getM2DescubiertaHabilitar() {
        return m2DescubiertaHabilitar;
    }
    
    public void DatosPlaneamiento.setM2DescubiertaHabilitar(Integer m2DescubiertaHabilitar) {
        this.m2DescubiertaHabilitar = m2DescubiertaHabilitar;
    }
    
    public Date DatosPlaneamiento.getM2Totales() {
        return m2Totales;
    }
    
    public void DatosPlaneamiento.setM2Totales(Date m2Totales) {
        this.m2Totales = m2Totales;
    }
    
    public Integer DatosPlaneamiento.getM2MaximosAdmisibles() {
        return m2MaximosAdmisibles;
    }
    
    public void DatosPlaneamiento.setM2MaximosAdmisibles(Integer m2MaximosAdmisibles) {
        this.m2MaximosAdmisibles = m2MaximosAdmisibles;
    }
    
    public Integer DatosPlaneamiento.getM2MinimoExigible() {
        return m2MinimoExigible;
    }
    
    public void DatosPlaneamiento.setM2MinimoExigible(Integer m2MinimoExigible) {
        this.m2MinimoExigible = m2MinimoExigible;
    }
    
    public Date DatosPlaneamiento.getCargaDescargaObligatoria() {
        return cargaDescargaObligatoria;
    }
    
    public void DatosPlaneamiento.setCargaDescargaObligatoria(Date cargaDescargaObligatoria) {
        this.cargaDescargaObligatoria = cargaDescargaObligatoria;
    }
    
    public String DatosPlaneamiento.getDeposito() {
        return deposito;
    }
    
    public void DatosPlaneamiento.setDeposito(String deposito) {
        this.deposito = deposito;
    }
    
    public BigDecimal DatosPlaneamiento.getCatogoriaActividad() {
        return catogoriaActividad;
    }
    
    public void DatosPlaneamiento.setCatogoriaActividad(BigDecimal catogoriaActividad) {
        this.catogoriaActividad = catogoriaActividad;
    }
    
    public BigDecimal DatosPlaneamiento.getEnergiaMaximaExigible() {
        return energiaMaximaExigible;
    }
    
    public void DatosPlaneamiento.setEnergiaMaximaExigible(BigDecimal energiaMaximaExigible) {
        this.energiaMaximaExigible = energiaMaximaExigible;
    }
    
    public Long DatosPlaneamiento.getNumeroOperariosAutorizados() {
        return numeroOperariosAutorizados;
    }
    
    public void DatosPlaneamiento.setNumeroOperariosAutorizados(Long numeroOperariosAutorizados) {
        this.numeroOperariosAutorizados = numeroOperariosAutorizados;
    }
    
    public Long DatosPlaneamiento.getVerificacionPlanos() {
        return verificacionPlanos;
    }
    
    public void DatosPlaneamiento.setVerificacionPlanos(Long verificacionPlanos) {
        this.verificacionPlanos = verificacionPlanos;
    }
    
    public String DatosPlaneamiento.getObservaciones() {
        return observaciones;
    }
    
    public void DatosPlaneamiento.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public Long DatosPlaneamiento.getCodigoUsoAprobado() {
        return codigoUsoAprobado;
    }
    
    public void DatosPlaneamiento.setCodigoUsoAprobado(Long codigoUsoAprobado) {
        this.codigoUsoAprobado = codigoUsoAprobado;
    }
    
    public Date DatosPlaneamiento.getFechaAprobacion() {
        return fechaAprobacion;
    }
    
    public void DatosPlaneamiento.setFechaAprobacion(Date fechaAprobacion) {
        this.fechaAprobacion = fechaAprobacion;
    }
    
    public String DatosPlaneamiento.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void DatosPlaneamiento.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar DatosPlaneamiento.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void DatosPlaneamiento.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String DatosPlaneamiento.getHostCreacion() {
        return hostCreacion;
    }
    
    public void DatosPlaneamiento.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String DatosPlaneamiento.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void DatosPlaneamiento.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar DatosPlaneamiento.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void DatosPlaneamiento.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String DatosPlaneamiento.getHostModificacion() {
        return hostModificacion;
    }
    
    public void DatosPlaneamiento.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
