// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DatosCatastro;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DatosCatastro_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DatosCatastro.entityManager;
    
    public static final List<String> DatosCatastro.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager DatosCatastro.entityManager() {
        EntityManager em = new DatosCatastro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DatosCatastro.countDatosCatastroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DatosCatastro o", Long.class).getSingleResult();
    }
    
    public static List<DatosCatastro> DatosCatastro.findAllDatosCatastroes() {
        return entityManager().createQuery("SELECT o FROM DatosCatastro o", DatosCatastro.class).getResultList();
    }
    
    public static List<DatosCatastro> DatosCatastro.findAllDatosCatastroes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DatosCatastro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DatosCatastro.class).getResultList();
    }
    
    public static DatosCatastro DatosCatastro.findDatosCatastro(Long idDatosCatastro) {
        if (idDatosCatastro == null) return null;
        return entityManager().find(DatosCatastro.class, idDatosCatastro);
    }
    
    public static List<DatosCatastro> DatosCatastro.findDatosCatastroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DatosCatastro o", DatosCatastro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DatosCatastro> DatosCatastro.findDatosCatastroEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DatosCatastro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DatosCatastro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DatosCatastro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DatosCatastro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DatosCatastro attached = DatosCatastro.findDatosCatastro(this.idDatosCatastro);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DatosCatastro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DatosCatastro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DatosCatastro DatosCatastro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DatosCatastro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
