// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DatosPlaneamiento;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DatosPlaneamiento_Roo_Jpa_Entity {
    
    declare @type: DatosPlaneamiento: @Entity;
    
    declare @type: DatosPlaneamiento: @Table(name = "datos_planeamiento");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_planeamiento")
    private Long DatosPlaneamiento.idPlaneamiento;
    
    public Long DatosPlaneamiento.getIdPlaneamiento() {
        return this.idPlaneamiento;
    }
    
    public void DatosPlaneamiento.setIdPlaneamiento(Long id) {
        this.idPlaneamiento = id;
    }
    
}
