// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Ddjj;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ddjj_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ddjj.entityManager;
    
    public static final List<String> Ddjj.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Ddjj.entityManager() {
        EntityManager em = new Ddjj().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ddjj.countDdjjs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ddjj o", Long.class).getSingleResult();
    }
    
    public static List<Ddjj> Ddjj.findAllDdjjs() {
        return entityManager().createQuery("SELECT o FROM Ddjj o", Ddjj.class).getResultList();
    }
    
    public static List<Ddjj> Ddjj.findAllDdjjs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ddjj o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ddjj.class).getResultList();
    }
    
    public static Ddjj Ddjj.findDdjj(Long idDeclaracionJurada) {
        if (idDeclaracionJurada == null) return null;
        return entityManager().find(Ddjj.class, idDeclaracionJurada);
    }
    
    public static List<Ddjj> Ddjj.findDdjjEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ddjj o", Ddjj.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Ddjj> Ddjj.findDdjjEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ddjj o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ddjj.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ddjj.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ddjj.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ddjj attached = Ddjj.findDdjj(this.idDeclaracionJurada);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ddjj.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ddjj.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ddjj Ddjj.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ddjj merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
