// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Ddjj;
import com.alliance.sam.Expediente;
import com.alliance.sam.TipoAnio;
import com.alliance.sam.TipoBimestre;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Ddjj_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "anio", referencedColumnName = "id_tipo_anio")
    private TipoAnio Ddjj.anio;
    
    @ManyToOne
    @JoinColumn(name = "id_expediente_control", referencedColumnName = "id_expediente_control")
    private Expediente Ddjj.idExpedienteControl;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_bimestre", referencedColumnName = "id_tipo_bimestre")
    private TipoBimestre Ddjj.idTipoBimestre;
    
    @Column(name = "numero_mes")
    private Long Ddjj.numeroMes;
    
    @Column(name = "importe_ventas", precision = 20, scale = 5)
    private BigDecimal Ddjj.importeVentas;
    
    @Column(name = "cantidad_personal")
    private Long Ddjj.cantidadPersonal;
    
    @Column(name = "codigo_operador")
    private Long Ddjj.codigoOperador;
    
    @Column(name = "usuario_creacion", length = 100)
    private String Ddjj.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Ddjj.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String Ddjj.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String Ddjj.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Ddjj.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String Ddjj.hostModificacion;
    
    public TipoAnio Ddjj.getAnio() {
        return anio;
    }
    
    public void Ddjj.setAnio(TipoAnio anio) {
        this.anio = anio;
    }
    
    public Expediente Ddjj.getIdExpedienteControl() {
        return idExpedienteControl;
    }
    
    public void Ddjj.setIdExpedienteControl(Expediente idExpedienteControl) {
        this.idExpedienteControl = idExpedienteControl;
    }
    
    public TipoBimestre Ddjj.getIdTipoBimestre() {
        return idTipoBimestre;
    }
    
    public void Ddjj.setIdTipoBimestre(TipoBimestre idTipoBimestre) {
        this.idTipoBimestre = idTipoBimestre;
    }
    
    public Long Ddjj.getNumeroMes() {
        return numeroMes;
    }
    
    public void Ddjj.setNumeroMes(Long numeroMes) {
        this.numeroMes = numeroMes;
    }
    
    public BigDecimal Ddjj.getImporteVentas() {
        return importeVentas;
    }
    
    public void Ddjj.setImporteVentas(BigDecimal importeVentas) {
        this.importeVentas = importeVentas;
    }
    
    public Long Ddjj.getCantidadPersonal() {
        return cantidadPersonal;
    }
    
    public void Ddjj.setCantidadPersonal(Long cantidadPersonal) {
        this.cantidadPersonal = cantidadPersonal;
    }
    
    public Long Ddjj.getCodigoOperador() {
        return codigoOperador;
    }
    
    public void Ddjj.setCodigoOperador(Long codigoOperador) {
        this.codigoOperador = codigoOperador;
    }
    
    public String Ddjj.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void Ddjj.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar Ddjj.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void Ddjj.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String Ddjj.getHostCreacion() {
        return hostCreacion;
    }
    
    public void Ddjj.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String Ddjj.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void Ddjj.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar Ddjj.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void Ddjj.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String Ddjj.getHostModificacion() {
        return hostModificacion;
    }
    
    public void Ddjj.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
