// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Ddjj;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Ddjj_Roo_Jpa_Entity {
    
    declare @type: Ddjj: @Entity;
    
    declare @type: Ddjj: @Table(name = "ddjj");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_declaracion_jurada")
    private Long Ddjj.idDeclaracionJurada;
    
    public Long Ddjj.getIdDeclaracionJurada() {
        return this.idDeclaracionJurada;
    }
    
    public void Ddjj.setIdDeclaracionJurada(Long id) {
        this.idDeclaracionJurada = id;
    }
    
}
