// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DiferenciaXVentaXZona;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DiferenciaXVentaXZona_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DiferenciaXVentaXZona.entityManager;
    
    public static final List<String> DiferenciaXVentaXZona.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager DiferenciaXVentaXZona.entityManager() {
        EntityManager em = new DiferenciaXVentaXZona().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DiferenciaXVentaXZona.countDiferenciaXVentaXZonas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DiferenciaXVentaXZona o", Long.class).getSingleResult();
    }
    
    public static List<DiferenciaXVentaXZona> DiferenciaXVentaXZona.findAllDiferenciaXVentaXZonas() {
        return entityManager().createQuery("SELECT o FROM DiferenciaXVentaXZona o", DiferenciaXVentaXZona.class).getResultList();
    }
    
    public static List<DiferenciaXVentaXZona> DiferenciaXVentaXZona.findAllDiferenciaXVentaXZonas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DiferenciaXVentaXZona o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DiferenciaXVentaXZona.class).getResultList();
    }
    
    public static DiferenciaXVentaXZona DiferenciaXVentaXZona.findDiferenciaXVentaXZona(Long idDiferenciaXVentaXZona) {
        if (idDiferenciaXVentaXZona == null) return null;
        return entityManager().find(DiferenciaXVentaXZona.class, idDiferenciaXVentaXZona);
    }
    
    public static List<DiferenciaXVentaXZona> DiferenciaXVentaXZona.findDiferenciaXVentaXZonaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DiferenciaXVentaXZona o", DiferenciaXVentaXZona.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DiferenciaXVentaXZona> DiferenciaXVentaXZona.findDiferenciaXVentaXZonaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DiferenciaXVentaXZona o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DiferenciaXVentaXZona.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DiferenciaXVentaXZona.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DiferenciaXVentaXZona.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DiferenciaXVentaXZona attached = DiferenciaXVentaXZona.findDiferenciaXVentaXZona(this.idDiferenciaXVentaXZona);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DiferenciaXVentaXZona.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DiferenciaXVentaXZona.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DiferenciaXVentaXZona DiferenciaXVentaXZona.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DiferenciaXVentaXZona merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
