// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DiferenciaXVentaXZona;
import com.alliance.sam.Zona;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DiferenciaXVentaXZona_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_zona", referencedColumnName = "id_zona", nullable = false)
    private Zona DiferenciaXVentaXZona.idZona;
    
    @Column(name = "fecha_desde")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DiferenciaXVentaXZona.fechaDesde;
    
    @Column(name = "fecha_hasta")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DiferenciaXVentaXZona.fechaHasta;
    
    @Column(name = "porcentaje", precision = 5, scale = 2)
    @NotNull
    private BigDecimal DiferenciaXVentaXZona.porcentaje;
    
    @Column(name = "host_modificacion", length = 100)
    private String DiferenciaXVentaXZona.hostModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DiferenciaXVentaXZona.fechaModificacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String DiferenciaXVentaXZona.usuarioModificacion;
    
    @Column(name = "host_creacion", length = 100)
    private String DiferenciaXVentaXZona.hostCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DiferenciaXVentaXZona.fechaCreacion;
    
    @Column(name = "usuario_creacion", length = 100)
    private String DiferenciaXVentaXZona.usuarioCreacion;
    
    public Zona DiferenciaXVentaXZona.getIdZona() {
        return idZona;
    }
    
    public void DiferenciaXVentaXZona.setIdZona(Zona idZona) {
        this.idZona = idZona;
    }
    
    public Calendar DiferenciaXVentaXZona.getFechaDesde() {
        return fechaDesde;
    }
    
    public void DiferenciaXVentaXZona.setFechaDesde(Calendar fechaDesde) {
        this.fechaDesde = fechaDesde;
    }
    
    public Calendar DiferenciaXVentaXZona.getFechaHasta() {
        return fechaHasta;
    }
    
    public void DiferenciaXVentaXZona.setFechaHasta(Calendar fechaHasta) {
        this.fechaHasta = fechaHasta;
    }
    
    public BigDecimal DiferenciaXVentaXZona.getPorcentaje() {
        return porcentaje;
    }
    
    public void DiferenciaXVentaXZona.setPorcentaje(BigDecimal porcentaje) {
        this.porcentaje = porcentaje;
    }
    
    public String DiferenciaXVentaXZona.getHostModificacion() {
        return hostModificacion;
    }
    
    public void DiferenciaXVentaXZona.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
    public Calendar DiferenciaXVentaXZona.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void DiferenciaXVentaXZona.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String DiferenciaXVentaXZona.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void DiferenciaXVentaXZona.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public String DiferenciaXVentaXZona.getHostCreacion() {
        return hostCreacion;
    }
    
    public void DiferenciaXVentaXZona.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public Calendar DiferenciaXVentaXZona.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void DiferenciaXVentaXZona.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String DiferenciaXVentaXZona.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void DiferenciaXVentaXZona.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
}
