// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DocumentoPersonaFisica;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentoPersonaFisica_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentoPersonaFisica.entityManager;
    
    public static final List<String> DocumentoPersonaFisica.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager DocumentoPersonaFisica.entityManager() {
        EntityManager em = new DocumentoPersonaFisica().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentoPersonaFisica.countDocumentoPersonaFisicas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentoPersonaFisica o", Long.class).getSingleResult();
    }
    
    public static List<DocumentoPersonaFisica> DocumentoPersonaFisica.findAllDocumentoPersonaFisicas() {
        return entityManager().createQuery("SELECT o FROM DocumentoPersonaFisica o", DocumentoPersonaFisica.class).getResultList();
    }
    
    public static List<DocumentoPersonaFisica> DocumentoPersonaFisica.findAllDocumentoPersonaFisicas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentoPersonaFisica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentoPersonaFisica.class).getResultList();
    }
    
    public static DocumentoPersonaFisica DocumentoPersonaFisica.findDocumentoPersonaFisica(Long idDocumentoPersonaFisica) {
        if (idDocumentoPersonaFisica == null) return null;
        return entityManager().find(DocumentoPersonaFisica.class, idDocumentoPersonaFisica);
    }
    
    public static List<DocumentoPersonaFisica> DocumentoPersonaFisica.findDocumentoPersonaFisicaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentoPersonaFisica o", DocumentoPersonaFisica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DocumentoPersonaFisica> DocumentoPersonaFisica.findDocumentoPersonaFisicaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentoPersonaFisica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentoPersonaFisica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentoPersonaFisica.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentoPersonaFisica.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentoPersonaFisica attached = DocumentoPersonaFisica.findDocumentoPersonaFisica(this.idDocumentoPersonaFisica);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentoPersonaFisica.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentoPersonaFisica.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentoPersonaFisica DocumentoPersonaFisica.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentoPersonaFisica merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
