// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DocumentoPersonaFisica;
import com.alliance.sam.PersonasFisicas;
import com.alliance.sam.TipoDocumento;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DocumentoPersonaFisica_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_persona_fisica", referencedColumnName = "id_persona_fisica", nullable = false)
    private PersonasFisicas DocumentoPersonaFisica.idPersonaFisica;
    
    @ManyToOne
    @JoinColumn(name = "documento_tipo", referencedColumnName = "id_documento_tipo", nullable = false)
    private TipoDocumento DocumentoPersonaFisica.documentoTipo;
    
    @Column(name = "id_ubicacion")
    private Long DocumentoPersonaFisica.idUbicacion;
    
    @Column(name = "descripcion", length = 50)
    private String DocumentoPersonaFisica.descripcion;
    
    @Column(name = "fecha_vigencia")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DocumentoPersonaFisica.fechaVigencia;
    
    @Column(name = "usuario_creacion", length = 100)
    private String DocumentoPersonaFisica.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DocumentoPersonaFisica.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String DocumentoPersonaFisica.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String DocumentoPersonaFisica.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DocumentoPersonaFisica.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String DocumentoPersonaFisica.hostModificacion;
    
    public PersonasFisicas DocumentoPersonaFisica.getIdPersonaFisica() {
        return idPersonaFisica;
    }
    
    public void DocumentoPersonaFisica.setIdPersonaFisica(PersonasFisicas idPersonaFisica) {
        this.idPersonaFisica = idPersonaFisica;
    }
    
    public TipoDocumento DocumentoPersonaFisica.getDocumentoTipo() {
        return documentoTipo;
    }
    
    public void DocumentoPersonaFisica.setDocumentoTipo(TipoDocumento documentoTipo) {
        this.documentoTipo = documentoTipo;
    }
    
    public Long DocumentoPersonaFisica.getIdUbicacion() {
        return idUbicacion;
    }
    
    public void DocumentoPersonaFisica.setIdUbicacion(Long idUbicacion) {
        this.idUbicacion = idUbicacion;
    }
    
    public String DocumentoPersonaFisica.getDescripcion() {
        return descripcion;
    }
    
    public void DocumentoPersonaFisica.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Calendar DocumentoPersonaFisica.getFechaVigencia() {
        return fechaVigencia;
    }
    
    public void DocumentoPersonaFisica.setFechaVigencia(Calendar fechaVigencia) {
        this.fechaVigencia = fechaVigencia;
    }
    
    public String DocumentoPersonaFisica.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void DocumentoPersonaFisica.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar DocumentoPersonaFisica.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void DocumentoPersonaFisica.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String DocumentoPersonaFisica.getHostCreacion() {
        return hostCreacion;
    }
    
    public void DocumentoPersonaFisica.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String DocumentoPersonaFisica.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void DocumentoPersonaFisica.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar DocumentoPersonaFisica.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void DocumentoPersonaFisica.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String DocumentoPersonaFisica.getHostModificacion() {
        return hostModificacion;
    }
    
    public void DocumentoPersonaFisica.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
