// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DocumentoPersonaJuridica;
import com.alliance.sam.PersonasJuridicas;
import com.alliance.sam.TipoDocumento;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DocumentoPersonaJuridica_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_persona_juridica", referencedColumnName = "id_persona_juridica", nullable = false)
    private PersonasJuridicas DocumentoPersonaJuridica.idPersonaJuridica;
    
    @ManyToOne
    @JoinColumn(name = "documento_tipo", referencedColumnName = "id_documento_tipo", nullable = false)
    private TipoDocumento DocumentoPersonaJuridica.documentoTipo;
    
    @Column(name = "id_ubicacion")
    private Long DocumentoPersonaJuridica.idUbicacion;
    
    @Column(name = "descripcion", length = 50)
    private String DocumentoPersonaJuridica.descripcion;
    
    @Column(name = "fecha_vigencia")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DocumentoPersonaJuridica.fechaVigencia;
    
    @Column(name = "usuario_creacion", length = 100)
    private String DocumentoPersonaJuridica.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DocumentoPersonaJuridica.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String DocumentoPersonaJuridica.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String DocumentoPersonaJuridica.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DocumentoPersonaJuridica.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String DocumentoPersonaJuridica.hostModificacion;
    
    public PersonasJuridicas DocumentoPersonaJuridica.getIdPersonaJuridica() {
        return idPersonaJuridica;
    }
    
    public void DocumentoPersonaJuridica.setIdPersonaJuridica(PersonasJuridicas idPersonaJuridica) {
        this.idPersonaJuridica = idPersonaJuridica;
    }
    
    public TipoDocumento DocumentoPersonaJuridica.getDocumentoTipo() {
        return documentoTipo;
    }
    
    public void DocumentoPersonaJuridica.setDocumentoTipo(TipoDocumento documentoTipo) {
        this.documentoTipo = documentoTipo;
    }
    
    public Long DocumentoPersonaJuridica.getIdUbicacion() {
        return idUbicacion;
    }
    
    public void DocumentoPersonaJuridica.setIdUbicacion(Long idUbicacion) {
        this.idUbicacion = idUbicacion;
    }
    
    public String DocumentoPersonaJuridica.getDescripcion() {
        return descripcion;
    }
    
    public void DocumentoPersonaJuridica.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Calendar DocumentoPersonaJuridica.getFechaVigencia() {
        return fechaVigencia;
    }
    
    public void DocumentoPersonaJuridica.setFechaVigencia(Calendar fechaVigencia) {
        this.fechaVigencia = fechaVigencia;
    }
    
    public String DocumentoPersonaJuridica.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void DocumentoPersonaJuridica.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar DocumentoPersonaJuridica.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void DocumentoPersonaJuridica.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String DocumentoPersonaJuridica.getHostCreacion() {
        return hostCreacion;
    }
    
    public void DocumentoPersonaJuridica.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String DocumentoPersonaJuridica.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void DocumentoPersonaJuridica.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar DocumentoPersonaJuridica.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void DocumentoPersonaJuridica.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String DocumentoPersonaJuridica.getHostModificacion() {
        return hostModificacion;
    }
    
    public void DocumentoPersonaJuridica.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
