// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DocumentoPersonaJuridica;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentoPersonaJuridica_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentoPersonaJuridica.entityManager;
    
    public static final List<String> DocumentoPersonaJuridica.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager DocumentoPersonaJuridica.entityManager() {
        EntityManager em = new DocumentoPersonaJuridica().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentoPersonaJuridica.countDocumentoPersonaJuridicas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentoPersonaJuridica o", Long.class).getSingleResult();
    }
    
    public static List<DocumentoPersonaJuridica> DocumentoPersonaJuridica.findAllDocumentoPersonaJuridicas() {
        return entityManager().createQuery("SELECT o FROM DocumentoPersonaJuridica o", DocumentoPersonaJuridica.class).getResultList();
    }
    
    public static List<DocumentoPersonaJuridica> DocumentoPersonaJuridica.findAllDocumentoPersonaJuridicas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentoPersonaJuridica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentoPersonaJuridica.class).getResultList();
    }
    
    public static DocumentoPersonaJuridica DocumentoPersonaJuridica.findDocumentoPersonaJuridica(Long idDocumentoPersonaJuridica) {
        if (idDocumentoPersonaJuridica == null) return null;
        return entityManager().find(DocumentoPersonaJuridica.class, idDocumentoPersonaJuridica);
    }
    
    public static List<DocumentoPersonaJuridica> DocumentoPersonaJuridica.findDocumentoPersonaJuridicaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentoPersonaJuridica o", DocumentoPersonaJuridica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DocumentoPersonaJuridica> DocumentoPersonaJuridica.findDocumentoPersonaJuridicaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentoPersonaJuridica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentoPersonaJuridica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentoPersonaJuridica.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentoPersonaJuridica.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentoPersonaJuridica attached = DocumentoPersonaJuridica.findDocumentoPersonaJuridica(this.idDocumentoPersonaJuridica);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentoPersonaJuridica.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentoPersonaJuridica.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentoPersonaJuridica DocumentoPersonaJuridica.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentoPersonaJuridica merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
