// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DomicilioPersonaJuridica;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DomicilioPersonaJuridica_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DomicilioPersonaJuridica.entityManager;
    
    public static final List<String> DomicilioPersonaJuridica.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager DomicilioPersonaJuridica.entityManager() {
        EntityManager em = new DomicilioPersonaJuridica().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DomicilioPersonaJuridica.countDomicilioPersonaJuridicas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DomicilioPersonaJuridica o", Long.class).getSingleResult();
    }
    
    public static List<DomicilioPersonaJuridica> DomicilioPersonaJuridica.findAllDomicilioPersonaJuridicas() {
        return entityManager().createQuery("SELECT o FROM DomicilioPersonaJuridica o", DomicilioPersonaJuridica.class).getResultList();
    }
    
    public static List<DomicilioPersonaJuridica> DomicilioPersonaJuridica.findAllDomicilioPersonaJuridicas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DomicilioPersonaJuridica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DomicilioPersonaJuridica.class).getResultList();
    }
    
    public static DomicilioPersonaJuridica DomicilioPersonaJuridica.findDomicilioPersonaJuridica(Long idDomicilio) {
        if (idDomicilio == null) return null;
        return entityManager().find(DomicilioPersonaJuridica.class, idDomicilio);
    }
    
    public static List<DomicilioPersonaJuridica> DomicilioPersonaJuridica.findDomicilioPersonaJuridicaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DomicilioPersonaJuridica o", DomicilioPersonaJuridica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DomicilioPersonaJuridica> DomicilioPersonaJuridica.findDomicilioPersonaJuridicaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DomicilioPersonaJuridica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DomicilioPersonaJuridica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DomicilioPersonaJuridica.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DomicilioPersonaJuridica.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DomicilioPersonaJuridica attached = DomicilioPersonaJuridica.findDomicilioPersonaJuridica(this.idDomicilio);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DomicilioPersonaJuridica.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DomicilioPersonaJuridica.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DomicilioPersonaJuridica DomicilioPersonaJuridica.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DomicilioPersonaJuridica merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
