// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calle;
import com.alliance.sam.DomicilioPersonaJuridica;
import com.alliance.sam.Localidad;
import com.alliance.sam.Pais;
import com.alliance.sam.Partido;
import com.alliance.sam.PersonasJuridicas;
import com.alliance.sam.Provincia;
import com.alliance.sam.TipoDomicilio;
import com.alliance.sam.Zona;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DomicilioPersonaJuridica_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_persona_juridica", referencedColumnName = "id_persona_juridica")
    private PersonasJuridicas DomicilioPersonaJuridica.idPersonaJuridica;
    
    @ManyToOne
    @JoinColumn(name = "id_pais", referencedColumnName = "id_pais", nullable = false)
    private Pais DomicilioPersonaJuridica.idPais;
    
    @ManyToOne
    @JoinColumn(name = "id_provincia", referencedColumnName = "id_provincia", nullable = false)
    private Provincia DomicilioPersonaJuridica.idProvincia;
    
    @ManyToOne
    @JoinColumn(name = "id_localidad", referencedColumnName = "id_localidad", nullable = false)
    private Localidad DomicilioPersonaJuridica.idLocalidad;
    
    @ManyToOne
    @JoinColumn(name = "id_partido", referencedColumnName = "id_partido", nullable = false)
    private Partido DomicilioPersonaJuridica.idPartido;
    
    @ManyToOne
    @JoinColumn(name = "id_zona", referencedColumnName = "id_zona", nullable = false)
    private Zona DomicilioPersonaJuridica.idZona;
    
    @ManyToOne
    @JoinColumn(name = "id_calle", referencedColumnName = "id_calle", nullable = false)
    private Calle DomicilioPersonaJuridica.idCalle;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_domicilio", referencedColumnName = "id_tipo_domicilio")
    private TipoDomicilio DomicilioPersonaJuridica.idTipoDomicilio;
    
    @Column(name = "piso")
    private Long DomicilioPersonaJuridica.piso;
    
    @Column(name = "depto", length = 10)
    private String DomicilioPersonaJuridica.depto;
    
    @Column(name = "numero")
    @NotNull
    private Long DomicilioPersonaJuridica.numero;
    
    @Column(name = "cp", length = 20)
    @NotNull
    private String DomicilioPersonaJuridica.cp;
    
    @Column(name = "descripcion", length = 50)
    private String DomicilioPersonaJuridica.descripcion;
    
    @Column(name = "usuario_creacion", length = 100)
    private String DomicilioPersonaJuridica.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DomicilioPersonaJuridica.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String DomicilioPersonaJuridica.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String DomicilioPersonaJuridica.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DomicilioPersonaJuridica.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String DomicilioPersonaJuridica.hostModificacion;
    
    public PersonasJuridicas DomicilioPersonaJuridica.getIdPersonaJuridica() {
        return idPersonaJuridica;
    }
    
    public void DomicilioPersonaJuridica.setIdPersonaJuridica(PersonasJuridicas idPersonaJuridica) {
        this.idPersonaJuridica = idPersonaJuridica;
    }
    
    public Pais DomicilioPersonaJuridica.getIdPais() {
        return idPais;
    }
    
    public void DomicilioPersonaJuridica.setIdPais(Pais idPais) {
        this.idPais = idPais;
    }
    
    public Provincia DomicilioPersonaJuridica.getIdProvincia() {
        return idProvincia;
    }
    
    public void DomicilioPersonaJuridica.setIdProvincia(Provincia idProvincia) {
        this.idProvincia = idProvincia;
    }
    
    public Localidad DomicilioPersonaJuridica.getIdLocalidad() {
        return idLocalidad;
    }
    
    public void DomicilioPersonaJuridica.setIdLocalidad(Localidad idLocalidad) {
        this.idLocalidad = idLocalidad;
    }
    
    public Partido DomicilioPersonaJuridica.getIdPartido() {
        return idPartido;
    }
    
    public void DomicilioPersonaJuridica.setIdPartido(Partido idPartido) {
        this.idPartido = idPartido;
    }
    
    public Zona DomicilioPersonaJuridica.getIdZona() {
        return idZona;
    }
    
    public void DomicilioPersonaJuridica.setIdZona(Zona idZona) {
        this.idZona = idZona;
    }
    
    public Calle DomicilioPersonaJuridica.getIdCalle() {
        return idCalle;
    }
    
    public void DomicilioPersonaJuridica.setIdCalle(Calle idCalle) {
        this.idCalle = idCalle;
    }
    
    public TipoDomicilio DomicilioPersonaJuridica.getIdTipoDomicilio() {
        return idTipoDomicilio;
    }
    
    public void DomicilioPersonaJuridica.setIdTipoDomicilio(TipoDomicilio idTipoDomicilio) {
        this.idTipoDomicilio = idTipoDomicilio;
    }
    
    public Long DomicilioPersonaJuridica.getPiso() {
        return piso;
    }
    
    public void DomicilioPersonaJuridica.setPiso(Long piso) {
        this.piso = piso;
    }
    
    public String DomicilioPersonaJuridica.getDepto() {
        return depto;
    }
    
    public void DomicilioPersonaJuridica.setDepto(String depto) {
        this.depto = depto;
    }
    
    public Long DomicilioPersonaJuridica.getNumero() {
        return numero;
    }
    
    public void DomicilioPersonaJuridica.setNumero(Long numero) {
        this.numero = numero;
    }
    
    public String DomicilioPersonaJuridica.getCp() {
        return cp;
    }
    
    public void DomicilioPersonaJuridica.setCp(String cp) {
        this.cp = cp;
    }
    
    public String DomicilioPersonaJuridica.getDescripcion() {
        return descripcion;
    }
    
    public void DomicilioPersonaJuridica.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String DomicilioPersonaJuridica.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void DomicilioPersonaJuridica.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar DomicilioPersonaJuridica.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void DomicilioPersonaJuridica.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String DomicilioPersonaJuridica.getHostCreacion() {
        return hostCreacion;
    }
    
    public void DomicilioPersonaJuridica.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String DomicilioPersonaJuridica.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void DomicilioPersonaJuridica.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar DomicilioPersonaJuridica.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void DomicilioPersonaJuridica.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String DomicilioPersonaJuridica.getHostModificacion() {
        return hostModificacion;
    }
    
    public void DomicilioPersonaJuridica.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
