// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DomicilioPersonaJuridica;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect DomicilioPersonaJuridica_Roo_ToString {
    
    public String DomicilioPersonaJuridica.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("idPersonaJuridica", "idPais", "idProvincia", "idLocalidad", "idPartido", "idZona", "idCalle", "idTipoDomicilio").toString();
    }
    
}
