// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DomicilioPersonaFisica;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DomicilioPersonaFisica_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DomicilioPersonaFisica.entityManager;
    
    public static final List<String> DomicilioPersonaFisica.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager DomicilioPersonaFisica.entityManager() {
        EntityManager em = new DomicilioPersonaFisica().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DomicilioPersonaFisica.countDomicilioPersonaFisicas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DomicilioPersonaFisica o", Long.class).getSingleResult();
    }
    
    public static List<DomicilioPersonaFisica> DomicilioPersonaFisica.findAllDomicilioPersonaFisicas() {
        return entityManager().createQuery("SELECT o FROM DomicilioPersonaFisica o", DomicilioPersonaFisica.class).getResultList();
    }
    
    public static List<DomicilioPersonaFisica> DomicilioPersonaFisica.findAllDomicilioPersonaFisicas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DomicilioPersonaFisica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DomicilioPersonaFisica.class).getResultList();
    }
    
    public static DomicilioPersonaFisica DomicilioPersonaFisica.findDomicilioPersonaFisica(Long idDomicilioPersonaFisica) {
        if (idDomicilioPersonaFisica == null) return null;
        return entityManager().find(DomicilioPersonaFisica.class, idDomicilioPersonaFisica);
    }
    
    public static List<DomicilioPersonaFisica> DomicilioPersonaFisica.findDomicilioPersonaFisicaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DomicilioPersonaFisica o", DomicilioPersonaFisica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DomicilioPersonaFisica> DomicilioPersonaFisica.findDomicilioPersonaFisicaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DomicilioPersonaFisica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DomicilioPersonaFisica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DomicilioPersonaFisica.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DomicilioPersonaFisica.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DomicilioPersonaFisica attached = DomicilioPersonaFisica.findDomicilioPersonaFisica(this.idDomicilioPersonaFisica);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DomicilioPersonaFisica.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DomicilioPersonaFisica.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DomicilioPersonaFisica DomicilioPersonaFisica.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DomicilioPersonaFisica merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
