// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calle;
import com.alliance.sam.DomicilioPersonaFisica;
import com.alliance.sam.Localidad;
import com.alliance.sam.Pais;
import com.alliance.sam.Partido;
import com.alliance.sam.PersonasFisicas;
import com.alliance.sam.Provincia;
import com.alliance.sam.TipoDomicilio;
import com.alliance.sam.Zona;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DomicilioPersonaFisica_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_pais", referencedColumnName = "id_pais")
    private Pais DomicilioPersonaFisica.idPais;
    
    @ManyToOne
    @JoinColumn(name = "id_provincia", referencedColumnName = "id_provincia")
    private Provincia DomicilioPersonaFisica.idProvincia;
    
    @ManyToOne
    @JoinColumn(name = "id_localidad", referencedColumnName = "id_localidad")
    private Localidad DomicilioPersonaFisica.idLocalidad;
    
    @ManyToOne
    @JoinColumn(name = "id_partido", referencedColumnName = "id_partido")
    private Partido DomicilioPersonaFisica.idPartido;
    
    @ManyToOne
    @JoinColumn(name = "id_zona", referencedColumnName = "id_zona")
    private Zona DomicilioPersonaFisica.idZona;
    
    @ManyToOne
    @JoinColumn(name = "id_calle", referencedColumnName = "id_calle")
    private Calle DomicilioPersonaFisica.idCalle;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_domicilio", referencedColumnName = "id_tipo_domicilio")
    private TipoDomicilio DomicilioPersonaFisica.idTipoDomicilio;
    
    @ManyToOne
    @JoinColumn(name = "id_persona_fisica", referencedColumnName = "id_persona_fisica")
    private PersonasFisicas DomicilioPersonaFisica.idPersonaFisica;
    
    @Column(name = "piso")
    private Long DomicilioPersonaFisica.piso;
    
    @Column(name = "depto", length = 10)
    private String DomicilioPersonaFisica.depto;
    
    @Column(name = "numero")
    private Long DomicilioPersonaFisica.numero;
    
    @Column(name = "cp", length = 20)
    private String DomicilioPersonaFisica.cp;
    
    @Column(name = "descripcion", length = 50)
    private String DomicilioPersonaFisica.descripcion;
    
    @Column(name = "usuario_creacion", length = 100)
    private String DomicilioPersonaFisica.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DomicilioPersonaFisica.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String DomicilioPersonaFisica.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String DomicilioPersonaFisica.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DomicilioPersonaFisica.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String DomicilioPersonaFisica.hostModificacion;
    
    public Pais DomicilioPersonaFisica.getIdPais() {
        return idPais;
    }
    
    public void DomicilioPersonaFisica.setIdPais(Pais idPais) {
        this.idPais = idPais;
    }
    
    public Provincia DomicilioPersonaFisica.getIdProvincia() {
        return idProvincia;
    }
    
    public void DomicilioPersonaFisica.setIdProvincia(Provincia idProvincia) {
        this.idProvincia = idProvincia;
    }
    
    public Localidad DomicilioPersonaFisica.getIdLocalidad() {
        return idLocalidad;
    }
    
    public void DomicilioPersonaFisica.setIdLocalidad(Localidad idLocalidad) {
        this.idLocalidad = idLocalidad;
    }
    
    public Partido DomicilioPersonaFisica.getIdPartido() {
        return idPartido;
    }
    
    public void DomicilioPersonaFisica.setIdPartido(Partido idPartido) {
        this.idPartido = idPartido;
    }
    
    public Zona DomicilioPersonaFisica.getIdZona() {
        return idZona;
    }
    
    public void DomicilioPersonaFisica.setIdZona(Zona idZona) {
        this.idZona = idZona;
    }
    
    public Calle DomicilioPersonaFisica.getIdCalle() {
        return idCalle;
    }
    
    public void DomicilioPersonaFisica.setIdCalle(Calle idCalle) {
        this.idCalle = idCalle;
    }
    
    public TipoDomicilio DomicilioPersonaFisica.getIdTipoDomicilio() {
        return idTipoDomicilio;
    }
    
    public void DomicilioPersonaFisica.setIdTipoDomicilio(TipoDomicilio idTipoDomicilio) {
        this.idTipoDomicilio = idTipoDomicilio;
    }
    
    public PersonasFisicas DomicilioPersonaFisica.getIdPersonaFisica() {
        return idPersonaFisica;
    }
    
    public void DomicilioPersonaFisica.setIdPersonaFisica(PersonasFisicas idPersonaFisica) {
        this.idPersonaFisica = idPersonaFisica;
    }
    
    public Long DomicilioPersonaFisica.getPiso() {
        return piso;
    }
    
    public void DomicilioPersonaFisica.setPiso(Long piso) {
        this.piso = piso;
    }
    
    public String DomicilioPersonaFisica.getDepto() {
        return depto;
    }
    
    public void DomicilioPersonaFisica.setDepto(String depto) {
        this.depto = depto;
    }
    
    public Long DomicilioPersonaFisica.getNumero() {
        return numero;
    }
    
    public void DomicilioPersonaFisica.setNumero(Long numero) {
        this.numero = numero;
    }
    
    public String DomicilioPersonaFisica.getCp() {
        return cp;
    }
    
    public void DomicilioPersonaFisica.setCp(String cp) {
        this.cp = cp;
    }
    
    public String DomicilioPersonaFisica.getDescripcion() {
        return descripcion;
    }
    
    public void DomicilioPersonaFisica.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String DomicilioPersonaFisica.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void DomicilioPersonaFisica.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar DomicilioPersonaFisica.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void DomicilioPersonaFisica.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String DomicilioPersonaFisica.getHostCreacion() {
        return hostCreacion;
    }
    
    public void DomicilioPersonaFisica.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String DomicilioPersonaFisica.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void DomicilioPersonaFisica.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar DomicilioPersonaFisica.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void DomicilioPersonaFisica.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String DomicilioPersonaFisica.getHostModificacion() {
        return hostModificacion;
    }
    
    public void DomicilioPersonaFisica.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
