// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DomicilioExpediente;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DomicilioExpediente_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DomicilioExpediente.entityManager;
    
    public static final List<String> DomicilioExpediente.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager DomicilioExpediente.entityManager() {
        EntityManager em = new DomicilioExpediente().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DomicilioExpediente.countDomicilioExpedientes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DomicilioExpediente o", Long.class).getSingleResult();
    }
    
    public static List<DomicilioExpediente> DomicilioExpediente.findAllDomicilioExpedientes() {
        return entityManager().createQuery("SELECT o FROM DomicilioExpediente o", DomicilioExpediente.class).getResultList();
    }
    
    public static List<DomicilioExpediente> DomicilioExpediente.findAllDomicilioExpedientes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DomicilioExpediente o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DomicilioExpediente.class).getResultList();
    }
    
    public static DomicilioExpediente DomicilioExpediente.findDomicilioExpediente(Long idDomicilioExpediente) {
        if (idDomicilioExpediente == null) return null;
        return entityManager().find(DomicilioExpediente.class, idDomicilioExpediente);
    }
    
    public static List<DomicilioExpediente> DomicilioExpediente.findDomicilioExpedienteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DomicilioExpediente o", DomicilioExpediente.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DomicilioExpediente> DomicilioExpediente.findDomicilioExpedienteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DomicilioExpediente o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DomicilioExpediente.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DomicilioExpediente.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DomicilioExpediente.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DomicilioExpediente attached = DomicilioExpediente.findDomicilioExpediente(this.idDomicilioExpediente);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DomicilioExpediente.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DomicilioExpediente.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DomicilioExpediente DomicilioExpediente.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DomicilioExpediente merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
