// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DomicilioPersonaFisica;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DomicilioPersonaFisica_Roo_Jpa_Entity {
    
    declare @type: DomicilioPersonaFisica: @Entity;
    
    declare @type: DomicilioPersonaFisica: @Table(name = "domicilio_persona_fisica");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_domicilio_persona_fisica")
    private Long DomicilioPersonaFisica.idDomicilioPersonaFisica;
    
    public Long DomicilioPersonaFisica.getIdDomicilioPersonaFisica() {
        return this.idDomicilioPersonaFisica;
    }
    
    public void DomicilioPersonaFisica.setIdDomicilioPersonaFisica(Long id) {
        this.idDomicilioPersonaFisica = id;
    }
    
}
