// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DomicilioPersonaJuridica;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DomicilioPersonaJuridica_Roo_Jpa_Entity {
    
    declare @type: DomicilioPersonaJuridica: @Entity;
    
    declare @type: DomicilioPersonaJuridica: @Table(name = "domicilio_persona_juridica");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_domicilio")
    private Long DomicilioPersonaJuridica.idDomicilio;
    
    public Long DomicilioPersonaJuridica.getIdDomicilio() {
        return this.idDomicilio;
    }
    
    public void DomicilioPersonaJuridica.setIdDomicilio(Long id) {
        this.idDomicilio = id;
    }
    
}
