// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DomicilioExpediente;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect DomicilioExpediente_Roo_Jpa_Entity {
    
    declare @type: DomicilioExpediente: @Entity;
    
    declare @type: DomicilioExpediente: @Table(name = "domicilio_expediente");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_domicilio_expediente")
    private Long DomicilioExpediente.idDomicilioExpediente;
    
    public Long DomicilioExpediente.getIdDomicilioExpediente() {
        return this.idDomicilioExpediente;
    }
    
    public void DomicilioExpediente.setIdDomicilioExpediente(Long id) {
        this.idDomicilioExpediente = id;
    }
    
}
