// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calle;
import com.alliance.sam.DomicilioExpediente;
import com.alliance.sam.Expediente;
import com.alliance.sam.Localidad;
import com.alliance.sam.Pais;
import com.alliance.sam.Partido;
import com.alliance.sam.Provincia;
import com.alliance.sam.TipoDomicilio;
import com.alliance.sam.Zona;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DomicilioExpediente_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_expediente_control", referencedColumnName = "id_expediente_control")
    private Expediente DomicilioExpediente.idExpedienteControl;
    
    @ManyToOne
    @JoinColumn(name = "id_pais", referencedColumnName = "id_pais")
    private Pais DomicilioExpediente.idPais;
    
    @ManyToOne
    @JoinColumn(name = "id_provincia", referencedColumnName = "id_provincia")
    private Provincia DomicilioExpediente.idProvincia;
    
    @ManyToOne
    @JoinColumn(name = "id_localidad", referencedColumnName = "id_localidad")
    private Localidad DomicilioExpediente.idLocalidad;
    
    @ManyToOne
    @JoinColumn(name = "id_partido", referencedColumnName = "id_partido")
    private Partido DomicilioExpediente.idPartido;
    
    @ManyToOne
    @JoinColumn(name = "id_zona", referencedColumnName = "id_zona")
    private Zona DomicilioExpediente.idZona;
    
    @ManyToOne
    @JoinColumn(name = "id_calle", referencedColumnName = "id_calle")
    private Calle DomicilioExpediente.idCalle;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_domicilio", referencedColumnName = "id_tipo_domicilio")
    private TipoDomicilio DomicilioExpediente.idTipoDomicilio;
    
    @Column(name = "piso")
    private Long DomicilioExpediente.piso;
    
    @Column(name = "depto", length = 10)
    private String DomicilioExpediente.depto;
    
    @Column(name = "numero")
    private Long DomicilioExpediente.numero;
    
    @Column(name = "cp", length = 20)
    private String DomicilioExpediente.cp;
    
    @Column(name = "descripcion", length = 50)
    @NotNull
    private String DomicilioExpediente.descripcion;
    
    @Column(name = "usuario_creacion", length = 100)
    private String DomicilioExpediente.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DomicilioExpediente.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String DomicilioExpediente.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String DomicilioExpediente.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DomicilioExpediente.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String DomicilioExpediente.hostModificacion;
    
    public Expediente DomicilioExpediente.getIdExpedienteControl() {
        return idExpedienteControl;
    }
    
    public void DomicilioExpediente.setIdExpedienteControl(Expediente idExpedienteControl) {
        this.idExpedienteControl = idExpedienteControl;
    }
    
    public Pais DomicilioExpediente.getIdPais() {
        return idPais;
    }
    
    public void DomicilioExpediente.setIdPais(Pais idPais) {
        this.idPais = idPais;
    }
    
    public Provincia DomicilioExpediente.getIdProvincia() {
        return idProvincia;
    }
    
    public void DomicilioExpediente.setIdProvincia(Provincia idProvincia) {
        this.idProvincia = idProvincia;
    }
    
    public Localidad DomicilioExpediente.getIdLocalidad() {
        return idLocalidad;
    }
    
    public void DomicilioExpediente.setIdLocalidad(Localidad idLocalidad) {
        this.idLocalidad = idLocalidad;
    }
    
    public Partido DomicilioExpediente.getIdPartido() {
        return idPartido;
    }
    
    public void DomicilioExpediente.setIdPartido(Partido idPartido) {
        this.idPartido = idPartido;
    }
    
    public Zona DomicilioExpediente.getIdZona() {
        return idZona;
    }
    
    public void DomicilioExpediente.setIdZona(Zona idZona) {
        this.idZona = idZona;
    }
    
    public Calle DomicilioExpediente.getIdCalle() {
        return idCalle;
    }
    
    public void DomicilioExpediente.setIdCalle(Calle idCalle) {
        this.idCalle = idCalle;
    }
    
    public TipoDomicilio DomicilioExpediente.getIdTipoDomicilio() {
        return idTipoDomicilio;
    }
    
    public void DomicilioExpediente.setIdTipoDomicilio(TipoDomicilio idTipoDomicilio) {
        this.idTipoDomicilio = idTipoDomicilio;
    }
    
    public Long DomicilioExpediente.getPiso() {
        return piso;
    }
    
    public void DomicilioExpediente.setPiso(Long piso) {
        this.piso = piso;
    }
    
    public String DomicilioExpediente.getDepto() {
        return depto;
    }
    
    public void DomicilioExpediente.setDepto(String depto) {
        this.depto = depto;
    }
    
    public Long DomicilioExpediente.getNumero() {
        return numero;
    }
    
    public void DomicilioExpediente.setNumero(Long numero) {
        this.numero = numero;
    }
    
    public String DomicilioExpediente.getCp() {
        return cp;
    }
    
    public void DomicilioExpediente.setCp(String cp) {
        this.cp = cp;
    }
    
    public String DomicilioExpediente.getDescripcion() {
        return descripcion;
    }
    
    public void DomicilioExpediente.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String DomicilioExpediente.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void DomicilioExpediente.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar DomicilioExpediente.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void DomicilioExpediente.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String DomicilioExpediente.getHostCreacion() {
        return hostCreacion;
    }
    
    public void DomicilioExpediente.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String DomicilioExpediente.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void DomicilioExpediente.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar DomicilioExpediente.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void DomicilioExpediente.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String DomicilioExpediente.getHostModificacion() {
        return hostModificacion;
    }
    
    public void DomicilioExpediente.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
