// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DomicilioPersonaFisica;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect DomicilioPersonaFisica_Roo_ToString {
    
    public String DomicilioPersonaFisica.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("idPais", "idProvincia", "idLocalidad", "idPartido", "idZona", "idCalle", "idTipoDomicilio", "idPersonaFisica").toString();
    }
    
}
