// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Expediente;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect Expediente_Roo_ToString {
    
    public String Expediente.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("calculoes", "certificadoZonificacions", "datosCatastroes", "datosPlaneamientoes", "ddjjs", "domicilioExpedientes", "expedienteComercios", "expedienteDocumentoes", "expedienteExclusivoDireccions", "expedienteIndustrias", "expedientePersonaFisicas", "expedientePersonaJuridicas", "expedienteRubroes", "inspeccions", "ventaPresuntas", "idExpedienteEstado", "idEstadoDeTramite", "internacion", "idTipoEstablecimiento", "localInterno", "requiereDdjj", "anio", "anioDdjj").toString();
    }
    
}
