// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedientePersonaFisica;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExpedientePersonaFisica_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExpedientePersonaFisica.entityManager;
    
    public static final List<String> ExpedientePersonaFisica.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ExpedientePersonaFisica.entityManager() {
        EntityManager em = new ExpedientePersonaFisica().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExpedientePersonaFisica.countExpedientePersonaFisicas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExpedientePersonaFisica o", Long.class).getSingleResult();
    }
    
    public static List<ExpedientePersonaFisica> ExpedientePersonaFisica.findAllExpedientePersonaFisicas() {
        return entityManager().createQuery("SELECT o FROM ExpedientePersonaFisica o", ExpedientePersonaFisica.class).getResultList();
    }
    
    public static List<ExpedientePersonaFisica> ExpedientePersonaFisica.findAllExpedientePersonaFisicas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedientePersonaFisica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedientePersonaFisica.class).getResultList();
    }
    
    public static ExpedientePersonaFisica ExpedientePersonaFisica.findExpedientePersonaFisica(Long idExpedientePersonaFisica) {
        if (idExpedientePersonaFisica == null) return null;
        return entityManager().find(ExpedientePersonaFisica.class, idExpedientePersonaFisica);
    }
    
    public static List<ExpedientePersonaFisica> ExpedientePersonaFisica.findExpedientePersonaFisicaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExpedientePersonaFisica o", ExpedientePersonaFisica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExpedientePersonaFisica> ExpedientePersonaFisica.findExpedientePersonaFisicaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedientePersonaFisica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedientePersonaFisica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExpedientePersonaFisica.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExpedientePersonaFisica.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExpedientePersonaFisica attached = ExpedientePersonaFisica.findExpedientePersonaFisica(this.idExpedientePersonaFisica);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExpedientePersonaFisica.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExpedientePersonaFisica.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExpedientePersonaFisica ExpedientePersonaFisica.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExpedientePersonaFisica merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
