// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Expediente;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Expediente_Roo_Jpa_Entity {
    
    declare @type: Expediente: @Entity;
    
    declare @type: Expediente: @Table(name = "expediente");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_expediente_control")
    private Long Expediente.idExpedienteControl;
    
    public Long Expediente.getIdExpedienteControl() {
        return this.idExpedienteControl;
    }
    
    public void Expediente.setIdExpedienteControl(Long id) {
        this.idExpedienteControl = id;
    }
    
}
