// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteExclusivoDireccion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ExpedienteExclusivoDireccion_Roo_Jpa_Entity {
    
    declare @type: ExpedienteExclusivoDireccion: @Entity;
    
    declare @type: ExpedienteExclusivoDireccion: @Table(name = "expediente_exclusivo_direccion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_expediente_exclusivo_direccion")
    private Integer ExpedienteExclusivoDireccion.idExpedienteExclusivoDireccion;
    
    public Integer ExpedienteExclusivoDireccion.getIdExpedienteExclusivoDireccion() {
        return this.idExpedienteExclusivoDireccion;
    }
    
    public void ExpedienteExclusivoDireccion.setIdExpedienteExclusivoDireccion(Integer id) {
        this.idExpedienteExclusivoDireccion = id;
    }
    
}
