// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Expediente;
import com.alliance.sam.ExpedienteRubro;
import com.alliance.sam.Rubro;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ExpedienteRubro_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_expediente_control", referencedColumnName = "id_expediente_control", nullable = false)
    private Expediente ExpedienteRubro.idExpedienteControl;
    
    @ManyToOne
    @JoinColumn(name = "id_rubro", referencedColumnName = "id_rubro", nullable = false)
    private Rubro ExpedienteRubro.idRubro;
    
    @Column(name = "usuario_creacion", length = 100)
    private String ExpedienteRubro.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedienteRubro.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String ExpedienteRubro.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String ExpedienteRubro.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedienteRubro.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String ExpedienteRubro.hostModificacion;
    
    public Expediente ExpedienteRubro.getIdExpedienteControl() {
        return idExpedienteControl;
    }
    
    public void ExpedienteRubro.setIdExpedienteControl(Expediente idExpedienteControl) {
        this.idExpedienteControl = idExpedienteControl;
    }
    
    public Rubro ExpedienteRubro.getIdRubro() {
        return idRubro;
    }
    
    public void ExpedienteRubro.setIdRubro(Rubro idRubro) {
        this.idRubro = idRubro;
    }
    
    public String ExpedienteRubro.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void ExpedienteRubro.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar ExpedienteRubro.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void ExpedienteRubro.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String ExpedienteRubro.getHostCreacion() {
        return hostCreacion;
    }
    
    public void ExpedienteRubro.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String ExpedienteRubro.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void ExpedienteRubro.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar ExpedienteRubro.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void ExpedienteRubro.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String ExpedienteRubro.getHostModificacion() {
        return hostModificacion;
    }
    
    public void ExpedienteRubro.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
