// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteExclusivoDireccion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExpedienteExclusivoDireccion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExpedienteExclusivoDireccion.entityManager;
    
    public static final List<String> ExpedienteExclusivoDireccion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ExpedienteExclusivoDireccion.entityManager() {
        EntityManager em = new ExpedienteExclusivoDireccion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExpedienteExclusivoDireccion.countExpedienteExclusivoDireccions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExpedienteExclusivoDireccion o", Long.class).getSingleResult();
    }
    
    public static List<ExpedienteExclusivoDireccion> ExpedienteExclusivoDireccion.findAllExpedienteExclusivoDireccions() {
        return entityManager().createQuery("SELECT o FROM ExpedienteExclusivoDireccion o", ExpedienteExclusivoDireccion.class).getResultList();
    }
    
    public static List<ExpedienteExclusivoDireccion> ExpedienteExclusivoDireccion.findAllExpedienteExclusivoDireccions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteExclusivoDireccion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteExclusivoDireccion.class).getResultList();
    }
    
    public static ExpedienteExclusivoDireccion ExpedienteExclusivoDireccion.findExpedienteExclusivoDireccion(Integer idExpedienteExclusivoDireccion) {
        if (idExpedienteExclusivoDireccion == null) return null;
        return entityManager().find(ExpedienteExclusivoDireccion.class, idExpedienteExclusivoDireccion);
    }
    
    public static List<ExpedienteExclusivoDireccion> ExpedienteExclusivoDireccion.findExpedienteExclusivoDireccionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExpedienteExclusivoDireccion o", ExpedienteExclusivoDireccion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExpedienteExclusivoDireccion> ExpedienteExclusivoDireccion.findExpedienteExclusivoDireccionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteExclusivoDireccion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteExclusivoDireccion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExpedienteExclusivoDireccion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExpedienteExclusivoDireccion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExpedienteExclusivoDireccion attached = ExpedienteExclusivoDireccion.findExpedienteExclusivoDireccion(this.idExpedienteExclusivoDireccion);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExpedienteExclusivoDireccion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExpedienteExclusivoDireccion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExpedienteExclusivoDireccion ExpedienteExclusivoDireccion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExpedienteExclusivoDireccion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
