// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteEstado;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ExpedienteEstado_Roo_Jpa_Entity {
    
    declare @type: ExpedienteEstado: @Entity;
    
    declare @type: ExpedienteEstado: @Table(name = "expediente_estado");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_expediente_estado")
    private Long ExpedienteEstado.idExpedienteEstado;
    
    public Long ExpedienteEstado.getIdExpedienteEstado() {
        return this.idExpedienteEstado;
    }
    
    public void ExpedienteEstado.setIdExpedienteEstado(Long id) {
        this.idExpedienteEstado = id;
    }
    
}
