// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteRubro;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ExpedienteRubro_Roo_Jpa_Entity {
    
    declare @type: ExpedienteRubro: @Entity;
    
    declare @type: ExpedienteRubro: @Table(name = "expediente_rubro");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_expediente_rubro")
    private Long ExpedienteRubro.idExpedienteRubro;
    
    public Long ExpedienteRubro.getIdExpedienteRubro() {
        return this.idExpedienteRubro;
    }
    
    public void ExpedienteRubro.setIdExpedienteRubro(Long id) {
        this.idExpedienteRubro = id;
    }
    
}
