// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteEstadoDeTramite;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExpedienteEstadoDeTramite_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExpedienteEstadoDeTramite.entityManager;
    
    public static final List<String> ExpedienteEstadoDeTramite.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ExpedienteEstadoDeTramite.entityManager() {
        EntityManager em = new ExpedienteEstadoDeTramite().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExpedienteEstadoDeTramite.countExpedienteEstadoDeTramites() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExpedienteEstadoDeTramite o", Long.class).getSingleResult();
    }
    
    public static List<ExpedienteEstadoDeTramite> ExpedienteEstadoDeTramite.findAllExpedienteEstadoDeTramites() {
        return entityManager().createQuery("SELECT o FROM ExpedienteEstadoDeTramite o", ExpedienteEstadoDeTramite.class).getResultList();
    }
    
    public static List<ExpedienteEstadoDeTramite> ExpedienteEstadoDeTramite.findAllExpedienteEstadoDeTramites(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteEstadoDeTramite o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteEstadoDeTramite.class).getResultList();
    }
    
    public static ExpedienteEstadoDeTramite ExpedienteEstadoDeTramite.findExpedienteEstadoDeTramite(Long idEstado) {
        if (idEstado == null) return null;
        return entityManager().find(ExpedienteEstadoDeTramite.class, idEstado);
    }
    
    public static List<ExpedienteEstadoDeTramite> ExpedienteEstadoDeTramite.findExpedienteEstadoDeTramiteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExpedienteEstadoDeTramite o", ExpedienteEstadoDeTramite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExpedienteEstadoDeTramite> ExpedienteEstadoDeTramite.findExpedienteEstadoDeTramiteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteEstadoDeTramite o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteEstadoDeTramite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExpedienteEstadoDeTramite.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExpedienteEstadoDeTramite.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExpedienteEstadoDeTramite attached = ExpedienteEstadoDeTramite.findExpedienteEstadoDeTramite(this.idEstado);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExpedienteEstadoDeTramite.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExpedienteEstadoDeTramite.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExpedienteEstadoDeTramite ExpedienteEstadoDeTramite.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExpedienteEstadoDeTramite merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
