// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteRubro;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExpedienteRubro_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExpedienteRubro.entityManager;
    
    public static final List<String> ExpedienteRubro.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ExpedienteRubro.entityManager() {
        EntityManager em = new ExpedienteRubro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExpedienteRubro.countExpedienteRubroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExpedienteRubro o", Long.class).getSingleResult();
    }
    
    public static List<ExpedienteRubro> ExpedienteRubro.findAllExpedienteRubroes() {
        return entityManager().createQuery("SELECT o FROM ExpedienteRubro o", ExpedienteRubro.class).getResultList();
    }
    
    public static List<ExpedienteRubro> ExpedienteRubro.findAllExpedienteRubroes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteRubro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteRubro.class).getResultList();
    }
    
    public static ExpedienteRubro ExpedienteRubro.findExpedienteRubro(Long idExpedienteRubro) {
        if (idExpedienteRubro == null) return null;
        return entityManager().find(ExpedienteRubro.class, idExpedienteRubro);
    }
    
    public static List<ExpedienteRubro> ExpedienteRubro.findExpedienteRubroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExpedienteRubro o", ExpedienteRubro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExpedienteRubro> ExpedienteRubro.findExpedienteRubroEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteRubro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteRubro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExpedienteRubro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExpedienteRubro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExpedienteRubro attached = ExpedienteRubro.findExpedienteRubro(this.idExpedienteRubro);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExpedienteRubro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExpedienteRubro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExpedienteRubro ExpedienteRubro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExpedienteRubro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
