// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteDocumento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExpedienteDocumento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExpedienteDocumento.entityManager;
    
    public static final List<String> ExpedienteDocumento.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ExpedienteDocumento.entityManager() {
        EntityManager em = new ExpedienteDocumento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExpedienteDocumento.countExpedienteDocumentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExpedienteDocumento o", Long.class).getSingleResult();
    }
    
    public static List<ExpedienteDocumento> ExpedienteDocumento.findAllExpedienteDocumentoes() {
        return entityManager().createQuery("SELECT o FROM ExpedienteDocumento o", ExpedienteDocumento.class).getResultList();
    }
    
    public static List<ExpedienteDocumento> ExpedienteDocumento.findAllExpedienteDocumentoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteDocumento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteDocumento.class).getResultList();
    }
    
    public static ExpedienteDocumento ExpedienteDocumento.findExpedienteDocumento(Long idExpedienteDocumento) {
        if (idExpedienteDocumento == null) return null;
        return entityManager().find(ExpedienteDocumento.class, idExpedienteDocumento);
    }
    
    public static List<ExpedienteDocumento> ExpedienteDocumento.findExpedienteDocumentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExpedienteDocumento o", ExpedienteDocumento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExpedienteDocumento> ExpedienteDocumento.findExpedienteDocumentoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteDocumento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteDocumento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExpedienteDocumento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExpedienteDocumento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExpedienteDocumento attached = ExpedienteDocumento.findExpedienteDocumento(this.idExpedienteDocumento);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExpedienteDocumento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExpedienteDocumento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExpedienteDocumento ExpedienteDocumento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExpedienteDocumento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
