// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteComercio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExpedienteComercio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExpedienteComercio.entityManager;
    
    public static final List<String> ExpedienteComercio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ExpedienteComercio.entityManager() {
        EntityManager em = new ExpedienteComercio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExpedienteComercio.countExpedienteComercios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExpedienteComercio o", Long.class).getSingleResult();
    }
    
    public static List<ExpedienteComercio> ExpedienteComercio.findAllExpedienteComercios() {
        return entityManager().createQuery("SELECT o FROM ExpedienteComercio o", ExpedienteComercio.class).getResultList();
    }
    
    public static List<ExpedienteComercio> ExpedienteComercio.findAllExpedienteComercios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteComercio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteComercio.class).getResultList();
    }
    
    public static ExpedienteComercio ExpedienteComercio.findExpedienteComercio(Integer idExpedienteComercio) {
        if (idExpedienteComercio == null) return null;
        return entityManager().find(ExpedienteComercio.class, idExpedienteComercio);
    }
    
    public static List<ExpedienteComercio> ExpedienteComercio.findExpedienteComercioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExpedienteComercio o", ExpedienteComercio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExpedienteComercio> ExpedienteComercio.findExpedienteComercioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteComercio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteComercio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExpedienteComercio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExpedienteComercio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExpedienteComercio attached = ExpedienteComercio.findExpedienteComercio(this.idExpedienteComercio);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExpedienteComercio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExpedienteComercio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExpedienteComercio ExpedienteComercio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExpedienteComercio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
