// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedientePersonaFisica;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ExpedientePersonaFisica_Roo_Jpa_Entity {
    
    declare @type: ExpedientePersonaFisica: @Entity;
    
    declare @type: ExpedientePersonaFisica: @Table(name = "expediente_persona_fisica");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_expediente_persona_fisica")
    private Long ExpedientePersonaFisica.idExpedientePersonaFisica;
    
    public Long ExpedientePersonaFisica.getIdExpedientePersonaFisica() {
        return this.idExpedientePersonaFisica;
    }
    
    public void ExpedientePersonaFisica.setIdExpedientePersonaFisica(Long id) {
        this.idExpedientePersonaFisica = id;
    }
    
}
