// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteComercio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ExpedienteComercio_Roo_Jpa_Entity {
    
    declare @type: ExpedienteComercio: @Entity;
    
    declare @type: ExpedienteComercio: @Table(name = "expediente_comercio");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_expediente_comercio")
    private Integer ExpedienteComercio.idExpedienteComercio;
    
    public Integer ExpedienteComercio.getIdExpedienteComercio() {
        return this.idExpedienteComercio;
    }
    
    public void ExpedienteComercio.setIdExpedienteComercio(Integer id) {
        this.idExpedienteComercio = id;
    }
    
}
