// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteEstado;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExpedienteEstado_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExpedienteEstado.entityManager;
    
    public static final List<String> ExpedienteEstado.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ExpedienteEstado.entityManager() {
        EntityManager em = new ExpedienteEstado().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExpedienteEstado.countExpedienteEstadoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExpedienteEstado o", Long.class).getSingleResult();
    }
    
    public static List<ExpedienteEstado> ExpedienteEstado.findAllExpedienteEstadoes() {
        return entityManager().createQuery("SELECT o FROM ExpedienteEstado o", ExpedienteEstado.class).getResultList();
    }
    
    public static List<ExpedienteEstado> ExpedienteEstado.findAllExpedienteEstadoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteEstado o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteEstado.class).getResultList();
    }
    
    public static ExpedienteEstado ExpedienteEstado.findExpedienteEstado(Long idExpedienteEstado) {
        if (idExpedienteEstado == null) return null;
        return entityManager().find(ExpedienteEstado.class, idExpedienteEstado);
    }
    
    public static List<ExpedienteEstado> ExpedienteEstado.findExpedienteEstadoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExpedienteEstado o", ExpedienteEstado.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExpedienteEstado> ExpedienteEstado.findExpedienteEstadoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteEstado o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteEstado.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExpedienteEstado.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExpedienteEstado.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExpedienteEstado attached = ExpedienteEstado.findExpedienteEstado(this.idExpedienteEstado);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExpedienteEstado.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExpedienteEstado.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExpedienteEstado ExpedienteEstado.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExpedienteEstado merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
