// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Expediente;
import com.alliance.sam.ExpedientePersonaFisica;
import com.alliance.sam.PersonasFisicas;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ExpedientePersonaFisica_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_expediente_control", referencedColumnName = "id_expediente_control", nullable = false)
    private Expediente ExpedientePersonaFisica.idExpedienteControl;
    
    @ManyToOne
    @JoinColumn(name = "id_persona_fisica", referencedColumnName = "id_persona_fisica", nullable = false)
    private PersonasFisicas ExpedientePersonaFisica.idPersonaFisica;
    
    @Column(name = "usuario_creacion", length = 100)
    private String ExpedientePersonaFisica.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedientePersonaFisica.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String ExpedientePersonaFisica.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String ExpedientePersonaFisica.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedientePersonaFisica.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String ExpedientePersonaFisica.hostModificacion;
    
    public Expediente ExpedientePersonaFisica.getIdExpedienteControl() {
        return idExpedienteControl;
    }
    
    public void ExpedientePersonaFisica.setIdExpedienteControl(Expediente idExpedienteControl) {
        this.idExpedienteControl = idExpedienteControl;
    }
    
    public PersonasFisicas ExpedientePersonaFisica.getIdPersonaFisica() {
        return idPersonaFisica;
    }
    
    public void ExpedientePersonaFisica.setIdPersonaFisica(PersonasFisicas idPersonaFisica) {
        this.idPersonaFisica = idPersonaFisica;
    }
    
    public String ExpedientePersonaFisica.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void ExpedientePersonaFisica.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar ExpedientePersonaFisica.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void ExpedientePersonaFisica.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String ExpedientePersonaFisica.getHostCreacion() {
        return hostCreacion;
    }
    
    public void ExpedientePersonaFisica.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String ExpedientePersonaFisica.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void ExpedientePersonaFisica.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar ExpedientePersonaFisica.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void ExpedientePersonaFisica.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String ExpedientePersonaFisica.getHostModificacion() {
        return hostModificacion;
    }
    
    public void ExpedientePersonaFisica.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
