// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedientePersonaJuridica;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ExpedientePersonaJuridica_Roo_Jpa_Entity {
    
    declare @type: ExpedientePersonaJuridica: @Entity;
    
    declare @type: ExpedientePersonaJuridica: @Table(name = "expediente_persona_juridica");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_expediente_persona_juridica")
    private Long ExpedientePersonaJuridica.idExpedientePersonaJuridica;
    
    public Long ExpedientePersonaJuridica.getIdExpedientePersonaJuridica() {
        return this.idExpedientePersonaJuridica;
    }
    
    public void ExpedientePersonaJuridica.setIdExpedientePersonaJuridica(Long id) {
        this.idExpedientePersonaJuridica = id;
    }
    
}
