// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Expediente;
import com.alliance.sam.ExpedienteIndustria;
import com.alliance.sam.TipoOperacionCargaDescarga;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ExpedienteIndustria_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_expediente_control", referencedColumnName = "id_expediente_control")
    private Expediente ExpedienteIndustria.idExpedienteControl;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_operacion_carga_descarga", referencedColumnName = "id_tipo_operacion_carga_descarga")
    private TipoOperacionCargaDescarga ExpedienteIndustria.idTipoOperacionCargaDescarga;
    
    @Column(name = "descripcion", length = 50)
    private String ExpedienteIndustria.descripcion;
    
    @Column(name = "m2_cubierto", precision = 30, scale = 4)
    private BigDecimal ExpedienteIndustria.m2Cubierto;
    
    @Column(name = "m2_semicubierto", precision = 30, scale = 4)
    private BigDecimal ExpedienteIndustria.m2Semicubierto;
    
    @Column(name = "m2_totales", precision = 30, scale = 4)
    private BigDecimal ExpedienteIndustria.m2Totales;
    
    @Column(name = "materia_prima")
    private Integer ExpedienteIndustria.materiaPrima;
    
    @Column(name = "instalaciones_mecanicas")
    private Integer ExpedienteIndustria.instalacionesMecanicas;
    
    @Column(name = "modo_eliminacion_ruidos", length = 10)
    private String ExpedienteIndustria.modoEliminacionRuidos;
    
    @Column(name = "residuos", length = 10)
    private String ExpedienteIndustria.residuos;
    
    @Column(name = "modo_eliminacion_residuos", length = 10)
    private String ExpedienteIndustria.modoEliminacionResiduos;
    
    @Column(name = "energia_maxima_admisible", precision = 10, scale = 3)
    private BigDecimal ExpedienteIndustria.energiaMaximaAdmisible;
    
    @Column(name = "nro_operarios_autorizados")
    private Integer ExpedienteIndustria.nroOperariosAutorizados;
    
    @Column(name = "maquinarias_otras_hp", length = 200)
    private String ExpedienteIndustria.maquinariasOtrasHp;
    
    @Column(name = "total_hp_instalados", precision = 10, scale = 4)
    private BigDecimal ExpedienteIndustria.totalHpInstalados;
    
    @Column(name = "observaciones", length = 40)
    private String ExpedienteIndustria.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String ExpedienteIndustria.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedienteIndustria.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String ExpedienteIndustria.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String ExpedienteIndustria.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedienteIndustria.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String ExpedienteIndustria.hostModificacion;
    
    public Expediente ExpedienteIndustria.getIdExpedienteControl() {
        return idExpedienteControl;
    }
    
    public void ExpedienteIndustria.setIdExpedienteControl(Expediente idExpedienteControl) {
        this.idExpedienteControl = idExpedienteControl;
    }
    
    public TipoOperacionCargaDescarga ExpedienteIndustria.getIdTipoOperacionCargaDescarga() {
        return idTipoOperacionCargaDescarga;
    }
    
    public void ExpedienteIndustria.setIdTipoOperacionCargaDescarga(TipoOperacionCargaDescarga idTipoOperacionCargaDescarga) {
        this.idTipoOperacionCargaDescarga = idTipoOperacionCargaDescarga;
    }
    
    public String ExpedienteIndustria.getDescripcion() {
        return descripcion;
    }
    
    public void ExpedienteIndustria.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public BigDecimal ExpedienteIndustria.getM2Cubierto() {
        return m2Cubierto;
    }
    
    public void ExpedienteIndustria.setM2Cubierto(BigDecimal m2Cubierto) {
        this.m2Cubierto = m2Cubierto;
    }
    
    public BigDecimal ExpedienteIndustria.getM2Semicubierto() {
        return m2Semicubierto;
    }
    
    public void ExpedienteIndustria.setM2Semicubierto(BigDecimal m2Semicubierto) {
        this.m2Semicubierto = m2Semicubierto;
    }
    
    public BigDecimal ExpedienteIndustria.getM2Totales() {
        return m2Totales;
    }
    
    public void ExpedienteIndustria.setM2Totales(BigDecimal m2Totales) {
        this.m2Totales = m2Totales;
    }
    
    public Integer ExpedienteIndustria.getMateriaPrima() {
        return materiaPrima;
    }
    
    public void ExpedienteIndustria.setMateriaPrima(Integer materiaPrima) {
        this.materiaPrima = materiaPrima;
    }
    
    public Integer ExpedienteIndustria.getInstalacionesMecanicas() {
        return instalacionesMecanicas;
    }
    
    public void ExpedienteIndustria.setInstalacionesMecanicas(Integer instalacionesMecanicas) {
        this.instalacionesMecanicas = instalacionesMecanicas;
    }
    
    public String ExpedienteIndustria.getModoEliminacionRuidos() {
        return modoEliminacionRuidos;
    }
    
    public void ExpedienteIndustria.setModoEliminacionRuidos(String modoEliminacionRuidos) {
        this.modoEliminacionRuidos = modoEliminacionRuidos;
    }
    
    public String ExpedienteIndustria.getResiduos() {
        return residuos;
    }
    
    public void ExpedienteIndustria.setResiduos(String residuos) {
        this.residuos = residuos;
    }
    
    public String ExpedienteIndustria.getModoEliminacionResiduos() {
        return modoEliminacionResiduos;
    }
    
    public void ExpedienteIndustria.setModoEliminacionResiduos(String modoEliminacionResiduos) {
        this.modoEliminacionResiduos = modoEliminacionResiduos;
    }
    
    public BigDecimal ExpedienteIndustria.getEnergiaMaximaAdmisible() {
        return energiaMaximaAdmisible;
    }
    
    public void ExpedienteIndustria.setEnergiaMaximaAdmisible(BigDecimal energiaMaximaAdmisible) {
        this.energiaMaximaAdmisible = energiaMaximaAdmisible;
    }
    
    public Integer ExpedienteIndustria.getNroOperariosAutorizados() {
        return nroOperariosAutorizados;
    }
    
    public void ExpedienteIndustria.setNroOperariosAutorizados(Integer nroOperariosAutorizados) {
        this.nroOperariosAutorizados = nroOperariosAutorizados;
    }
    
    public String ExpedienteIndustria.getMaquinariasOtrasHp() {
        return maquinariasOtrasHp;
    }
    
    public void ExpedienteIndustria.setMaquinariasOtrasHp(String maquinariasOtrasHp) {
        this.maquinariasOtrasHp = maquinariasOtrasHp;
    }
    
    public BigDecimal ExpedienteIndustria.getTotalHpInstalados() {
        return totalHpInstalados;
    }
    
    public void ExpedienteIndustria.setTotalHpInstalados(BigDecimal totalHpInstalados) {
        this.totalHpInstalados = totalHpInstalados;
    }
    
    public String ExpedienteIndustria.getObservaciones() {
        return observaciones;
    }
    
    public void ExpedienteIndustria.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String ExpedienteIndustria.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void ExpedienteIndustria.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar ExpedienteIndustria.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void ExpedienteIndustria.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String ExpedienteIndustria.getHostCreacion() {
        return hostCreacion;
    }
    
    public void ExpedienteIndustria.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String ExpedienteIndustria.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void ExpedienteIndustria.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar ExpedienteIndustria.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void ExpedienteIndustria.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String ExpedienteIndustria.getHostModificacion() {
        return hostModificacion;
    }
    
    public void ExpedienteIndustria.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
