// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedientePersonaJuridica;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExpedientePersonaJuridica_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExpedientePersonaJuridica.entityManager;
    
    public static final List<String> ExpedientePersonaJuridica.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ExpedientePersonaJuridica.entityManager() {
        EntityManager em = new ExpedientePersonaJuridica().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExpedientePersonaJuridica.countExpedientePersonaJuridicas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExpedientePersonaJuridica o", Long.class).getSingleResult();
    }
    
    public static List<ExpedientePersonaJuridica> ExpedientePersonaJuridica.findAllExpedientePersonaJuridicas() {
        return entityManager().createQuery("SELECT o FROM ExpedientePersonaJuridica o", ExpedientePersonaJuridica.class).getResultList();
    }
    
    public static List<ExpedientePersonaJuridica> ExpedientePersonaJuridica.findAllExpedientePersonaJuridicas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedientePersonaJuridica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedientePersonaJuridica.class).getResultList();
    }
    
    public static ExpedientePersonaJuridica ExpedientePersonaJuridica.findExpedientePersonaJuridica(Long idExpedientePersonaJuridica) {
        if (idExpedientePersonaJuridica == null) return null;
        return entityManager().find(ExpedientePersonaJuridica.class, idExpedientePersonaJuridica);
    }
    
    public static List<ExpedientePersonaJuridica> ExpedientePersonaJuridica.findExpedientePersonaJuridicaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExpedientePersonaJuridica o", ExpedientePersonaJuridica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExpedientePersonaJuridica> ExpedientePersonaJuridica.findExpedientePersonaJuridicaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedientePersonaJuridica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedientePersonaJuridica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExpedientePersonaJuridica.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExpedientePersonaJuridica.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExpedientePersonaJuridica attached = ExpedientePersonaJuridica.findExpedientePersonaJuridica(this.idExpedientePersonaJuridica);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExpedientePersonaJuridica.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExpedientePersonaJuridica.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExpedientePersonaJuridica ExpedientePersonaJuridica.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExpedientePersonaJuridica merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
