// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteIndustria;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExpedienteIndustria_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExpedienteIndustria.entityManager;
    
    public static final List<String> ExpedienteIndustria.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ExpedienteIndustria.entityManager() {
        EntityManager em = new ExpedienteIndustria().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExpedienteIndustria.countExpedienteIndustrias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExpedienteIndustria o", Long.class).getSingleResult();
    }
    
    public static List<ExpedienteIndustria> ExpedienteIndustria.findAllExpedienteIndustrias() {
        return entityManager().createQuery("SELECT o FROM ExpedienteIndustria o", ExpedienteIndustria.class).getResultList();
    }
    
    public static List<ExpedienteIndustria> ExpedienteIndustria.findAllExpedienteIndustrias(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteIndustria o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteIndustria.class).getResultList();
    }
    
    public static ExpedienteIndustria ExpedienteIndustria.findExpedienteIndustria(Integer idExpedienteIndustria) {
        if (idExpedienteIndustria == null) return null;
        return entityManager().find(ExpedienteIndustria.class, idExpedienteIndustria);
    }
    
    public static List<ExpedienteIndustria> ExpedienteIndustria.findExpedienteIndustriaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExpedienteIndustria o", ExpedienteIndustria.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExpedienteIndustria> ExpedienteIndustria.findExpedienteIndustriaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExpedienteIndustria o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExpedienteIndustria.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExpedienteIndustria.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExpedienteIndustria.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExpedienteIndustria attached = ExpedienteIndustria.findExpedienteIndustria(this.idExpedienteIndustria);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExpedienteIndustria.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExpedienteIndustria.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExpedienteIndustria ExpedienteIndustria.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExpedienteIndustria merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
