// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteIndustria;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ExpedienteIndustria_Roo_Jpa_Entity {
    
    declare @type: ExpedienteIndustria: @Entity;
    
    declare @type: ExpedienteIndustria: @Table(name = "expediente_industria");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_expediente_industria")
    private Integer ExpedienteIndustria.idExpedienteIndustria;
    
    public Integer ExpedienteIndustria.getIdExpedienteIndustria() {
        return this.idExpedienteIndustria;
    }
    
    public void ExpedienteIndustria.setIdExpedienteIndustria(Integer id) {
        this.idExpedienteIndustria = id;
    }
    
}
