// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Expediente;
import com.alliance.sam.ExpedienteComercio;
import com.alliance.sam.TipoOperacionCargaDescarga;
import java.math.BigDecimal;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ExpedienteComercio_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_expediente_control", referencedColumnName = "id_expediente_control")
    private Expediente ExpedienteComercio.idExpedienteControl;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_operacion_carga_descarga", referencedColumnName = "id_tipo_operacion_carga_descarga")
    private TipoOperacionCargaDescarga ExpedienteComercio.idTipoOperacionCargaDescarga;
    
    @Column(name = "descripcion", length = 50)
    @NotNull
    private String ExpedienteComercio.descripcion;
    
    @Column(name = "observaciones", length = 40)
    @NotNull
    private String ExpedienteComercio.observaciones;
    
    @Column(name = "m2_cubierto", precision = 30, scale = 4)
    private BigDecimal ExpedienteComercio.m2Cubierto;
    
    @Column(name = "m2_semicubierto", precision = 30, scale = 4)
    private BigDecimal ExpedienteComercio.m2Semicubierto;
    
    @Column(name = "m2_totales", precision = 30, scale = 4)
    private BigDecimal ExpedienteComercio.m2Totales;
    
    @Column(name = "capacidad_sentados")
    private Integer ExpedienteComercio.capacidadSentados;
    
    @Column(name = "capacidad_parados")
    private Integer ExpedienteComercio.capacidadParados;
    
    @Column(name = "usuario_creacion", length = 100)
    private String ExpedienteComercio.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedienteComercio.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String ExpedienteComercio.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String ExpedienteComercio.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedienteComercio.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String ExpedienteComercio.hostModificacion;
    
    public Expediente ExpedienteComercio.getIdExpedienteControl() {
        return idExpedienteControl;
    }
    
    public void ExpedienteComercio.setIdExpedienteControl(Expediente idExpedienteControl) {
        this.idExpedienteControl = idExpedienteControl;
    }
    
    public TipoOperacionCargaDescarga ExpedienteComercio.getIdTipoOperacionCargaDescarga() {
        return idTipoOperacionCargaDescarga;
    }
    
    public void ExpedienteComercio.setIdTipoOperacionCargaDescarga(TipoOperacionCargaDescarga idTipoOperacionCargaDescarga) {
        this.idTipoOperacionCargaDescarga = idTipoOperacionCargaDescarga;
    }
    
    public String ExpedienteComercio.getDescripcion() {
        return descripcion;
    }
    
    public void ExpedienteComercio.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String ExpedienteComercio.getObservaciones() {
        return observaciones;
    }
    
    public void ExpedienteComercio.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public BigDecimal ExpedienteComercio.getM2Cubierto() {
        return m2Cubierto;
    }
    
    public void ExpedienteComercio.setM2Cubierto(BigDecimal m2Cubierto) {
        this.m2Cubierto = m2Cubierto;
    }
    
    public BigDecimal ExpedienteComercio.getM2Semicubierto() {
        return m2Semicubierto;
    }
    
    public void ExpedienteComercio.setM2Semicubierto(BigDecimal m2Semicubierto) {
        this.m2Semicubierto = m2Semicubierto;
    }
    
    public BigDecimal ExpedienteComercio.getM2Totales() {
        return m2Totales;
    }
    
    public void ExpedienteComercio.setM2Totales(BigDecimal m2Totales) {
        this.m2Totales = m2Totales;
    }
    
    public Integer ExpedienteComercio.getCapacidadSentados() {
        return capacidadSentados;
    }
    
    public void ExpedienteComercio.setCapacidadSentados(Integer capacidadSentados) {
        this.capacidadSentados = capacidadSentados;
    }
    
    public Integer ExpedienteComercio.getCapacidadParados() {
        return capacidadParados;
    }
    
    public void ExpedienteComercio.setCapacidadParados(Integer capacidadParados) {
        this.capacidadParados = capacidadParados;
    }
    
    public String ExpedienteComercio.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void ExpedienteComercio.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar ExpedienteComercio.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void ExpedienteComercio.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String ExpedienteComercio.getHostCreacion() {
        return hostCreacion;
    }
    
    public void ExpedienteComercio.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String ExpedienteComercio.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void ExpedienteComercio.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar ExpedienteComercio.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void ExpedienteComercio.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String ExpedienteComercio.getHostModificacion() {
        return hostModificacion;
    }
    
    public void ExpedienteComercio.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
