// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Expediente;
import com.alliance.sam.ExpedienteEstado;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ExpedienteEstado_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idExpedienteEstado")
    private Set<Expediente> ExpedienteEstado.expedientes;
    
    @Column(name = "descripcion", length = 50)
    @NotNull
    private String ExpedienteEstado.descripcion;
    
    @Column(name = "observaciones", length = 40)
    @NotNull
    private String ExpedienteEstado.observaciones;
    
    @Column(name = "host_modificacion", length = 100)
    private String ExpedienteEstado.hostModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedienteEstado.fechaModificacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String ExpedienteEstado.usuarioModificacion;
    
    @Column(name = "host_creacion", length = 100)
    private String ExpedienteEstado.hostCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedienteEstado.fechaCreacion;
    
    @Column(name = "usuario_creacion", length = 100)
    private String ExpedienteEstado.usuarioCreacion;
    
    public Set<Expediente> ExpedienteEstado.getExpedientes() {
        return expedientes;
    }
    
    public void ExpedienteEstado.setExpedientes(Set<Expediente> expedientes) {
        this.expedientes = expedientes;
    }
    
    public String ExpedienteEstado.getDescripcion() {
        return descripcion;
    }
    
    public void ExpedienteEstado.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String ExpedienteEstado.getObservaciones() {
        return observaciones;
    }
    
    public void ExpedienteEstado.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String ExpedienteEstado.getHostModificacion() {
        return hostModificacion;
    }
    
    public void ExpedienteEstado.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
    public Calendar ExpedienteEstado.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void ExpedienteEstado.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String ExpedienteEstado.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void ExpedienteEstado.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public String ExpedienteEstado.getHostCreacion() {
        return hostCreacion;
    }
    
    public void ExpedienteEstado.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public Calendar ExpedienteEstado.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void ExpedienteEstado.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String ExpedienteEstado.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void ExpedienteEstado.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
}
