// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteEstadoDeTramite;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ExpedienteEstadoDeTramite_Roo_Jpa_Entity {
    
    declare @type: ExpedienteEstadoDeTramite: @Entity;
    
    declare @type: ExpedienteEstadoDeTramite: @Table(name = "expediente_estado_de_tramite");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_estado")
    private Long ExpedienteEstadoDeTramite.idEstado;
    
    public Long ExpedienteEstadoDeTramite.getIdEstado() {
        return this.idEstado;
    }
    
    public void ExpedienteEstadoDeTramite.setIdEstado(Long id) {
        this.idEstado = id;
    }
    
}
