// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Expediente;
import com.alliance.sam.ExpedienteEstadoDeTramite;
import java.util.Calendar;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ExpedienteEstadoDeTramite_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idEstadoDeTramite")
    private Set<Expediente> ExpedienteEstadoDeTramite.expedientes;
    
    @Column(name = "descripcion", length = 50)
    @NotNull
    private String ExpedienteEstadoDeTramite.descripcion;
    
    @Column(name = "estado_tramite", length = 30)
    private String ExpedienteEstadoDeTramite.estadoTramite;
    
    @Column(name = "fecha_in")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date ExpedienteEstadoDeTramite.fechaIn;
    
    @Column(name = "fecha_out")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date ExpedienteEstadoDeTramite.fechaOut;
    
    @Column(name = "lastaction")
    private Long ExpedienteEstadoDeTramite.lastaction;
    
    @Column(name = "usuario_creacion", length = 100)
    private String ExpedienteEstadoDeTramite.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedienteEstadoDeTramite.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String ExpedienteEstadoDeTramite.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String ExpedienteEstadoDeTramite.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedienteEstadoDeTramite.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String ExpedienteEstadoDeTramite.hostModificacion;
    
    public Set<Expediente> ExpedienteEstadoDeTramite.getExpedientes() {
        return expedientes;
    }
    
    public void ExpedienteEstadoDeTramite.setExpedientes(Set<Expediente> expedientes) {
        this.expedientes = expedientes;
    }
    
    public String ExpedienteEstadoDeTramite.getDescripcion() {
        return descripcion;
    }
    
    public void ExpedienteEstadoDeTramite.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String ExpedienteEstadoDeTramite.getEstadoTramite() {
        return estadoTramite;
    }
    
    public void ExpedienteEstadoDeTramite.setEstadoTramite(String estadoTramite) {
        this.estadoTramite = estadoTramite;
    }
    
    public Date ExpedienteEstadoDeTramite.getFechaIn() {
        return fechaIn;
    }
    
    public void ExpedienteEstadoDeTramite.setFechaIn(Date fechaIn) {
        this.fechaIn = fechaIn;
    }
    
    public Date ExpedienteEstadoDeTramite.getFechaOut() {
        return fechaOut;
    }
    
    public void ExpedienteEstadoDeTramite.setFechaOut(Date fechaOut) {
        this.fechaOut = fechaOut;
    }
    
    public Long ExpedienteEstadoDeTramite.getLastaction() {
        return lastaction;
    }
    
    public void ExpedienteEstadoDeTramite.setLastaction(Long lastaction) {
        this.lastaction = lastaction;
    }
    
    public String ExpedienteEstadoDeTramite.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void ExpedienteEstadoDeTramite.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar ExpedienteEstadoDeTramite.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void ExpedienteEstadoDeTramite.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String ExpedienteEstadoDeTramite.getHostCreacion() {
        return hostCreacion;
    }
    
    public void ExpedienteEstadoDeTramite.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String ExpedienteEstadoDeTramite.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void ExpedienteEstadoDeTramite.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar ExpedienteEstadoDeTramite.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void ExpedienteEstadoDeTramite.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String ExpedienteEstadoDeTramite.getHostModificacion() {
        return hostModificacion;
    }
    
    public void ExpedienteEstadoDeTramite.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
