// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Expediente;
import com.alliance.sam.ExpedientePersonaJuridica;
import com.alliance.sam.PersonasJuridicas;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ExpedientePersonaJuridica_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_expediente_control", referencedColumnName = "id_expediente_control", nullable = false)
    private Expediente ExpedientePersonaJuridica.idExpedienteControl;
    
    @ManyToOne
    @JoinColumn(name = "id_persona_juridica", referencedColumnName = "id_persona_juridica", nullable = false)
    private PersonasJuridicas ExpedientePersonaJuridica.idPersonaJuridica;
    
    @Column(name = "usuario_creacion", length = 100)
    private String ExpedientePersonaJuridica.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedientePersonaJuridica.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String ExpedientePersonaJuridica.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String ExpedientePersonaJuridica.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ExpedientePersonaJuridica.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String ExpedientePersonaJuridica.hostModificacion;
    
    public Expediente ExpedientePersonaJuridica.getIdExpedienteControl() {
        return idExpedienteControl;
    }
    
    public void ExpedientePersonaJuridica.setIdExpedienteControl(Expediente idExpedienteControl) {
        this.idExpedienteControl = idExpedienteControl;
    }
    
    public PersonasJuridicas ExpedientePersonaJuridica.getIdPersonaJuridica() {
        return idPersonaJuridica;
    }
    
    public void ExpedientePersonaJuridica.setIdPersonaJuridica(PersonasJuridicas idPersonaJuridica) {
        this.idPersonaJuridica = idPersonaJuridica;
    }
    
    public String ExpedientePersonaJuridica.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void ExpedientePersonaJuridica.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar ExpedientePersonaJuridica.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void ExpedientePersonaJuridica.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String ExpedientePersonaJuridica.getHostCreacion() {
        return hostCreacion;
    }
    
    public void ExpedientePersonaJuridica.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String ExpedientePersonaJuridica.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void ExpedientePersonaJuridica.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar ExpedientePersonaJuridica.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void ExpedientePersonaJuridica.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String ExpedientePersonaJuridica.getHostModificacion() {
        return hostModificacion;
    }
    
    public void ExpedientePersonaJuridica.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
