// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Expediente;
import com.alliance.sam.Inspeccion;
import com.alliance.sam.Notificacion;
import java.util.Calendar;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Inspeccion_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idInspeccionComercio")
    private Set<Notificacion> Inspeccion.notificacions;
    
    @ManyToOne
    @JoinColumn(name = "id_expediente_control", referencedColumnName = "id_expediente_control", nullable = false)
    private Expediente Inspeccion.idExpedienteControl;
    
    @Column(name = "numero_inspeccion")
    private Integer Inspeccion.numeroInspeccion;
    
    @Column(name = "estado_plano_conforme_obra", length = 10)
    private String Inspeccion.estadoPlanoConformeObra;
    
    @Column(name = "estado_obra_clandestina", length = 10)
    private String Inspeccion.estadoObraClandestina;
    
    @Column(name = "fecha_inspeccion")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Inspeccion.fechaInspeccion;
    
    @Column(name = "m2_cubiertos")
    private Integer Inspeccion.m2Cubiertos;
    
    @Column(name = "m2_descubiertos")
    private Integer Inspeccion.m2Descubiertos;
    
    @Column(name = "m2_totales")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Inspeccion.m2Totales;
    
    @Column(name = "local")
    private Integer Inspeccion.local;
    
    @Column(name = "estado_paredes")
    private Integer Inspeccion.estadoParedes;
    
    @Column(name = "pared_observaciones", length = 200)
    private String Inspeccion.paredObservaciones;
    
    @Column(name = "estado_piso")
    private Integer Inspeccion.estadoPiso;
    
    @Column(name = "tipo_piso")
    private Integer Inspeccion.tipoPiso;
    
    @Column(name = "piso_observaciones", length = 200)
    private String Inspeccion.pisoObservaciones;
    
    @Column(name = "estado_techo")
    private Integer Inspeccion.estadoTecho;
    
    @Column(name = "techo_observaciones", length = 200)
    private String Inspeccion.techoObservaciones;
    
    @Column(name = "estado_pintura")
    private Integer Inspeccion.estadoPintura;
    
    @Column(name = "pintura_observaciones", length = 200)
    private String Inspeccion.pinturaObservaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String Inspeccion.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Inspeccion.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String Inspeccion.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String Inspeccion.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Inspeccion.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String Inspeccion.hostModificacion;
    
    public Set<Notificacion> Inspeccion.getNotificacions() {
        return notificacions;
    }
    
    public void Inspeccion.setNotificacions(Set<Notificacion> notificacions) {
        this.notificacions = notificacions;
    }
    
    public Expediente Inspeccion.getIdExpedienteControl() {
        return idExpedienteControl;
    }
    
    public void Inspeccion.setIdExpedienteControl(Expediente idExpedienteControl) {
        this.idExpedienteControl = idExpedienteControl;
    }
    
    public Integer Inspeccion.getNumeroInspeccion() {
        return numeroInspeccion;
    }
    
    public void Inspeccion.setNumeroInspeccion(Integer numeroInspeccion) {
        this.numeroInspeccion = numeroInspeccion;
    }
    
    public String Inspeccion.getEstadoPlanoConformeObra() {
        return estadoPlanoConformeObra;
    }
    
    public void Inspeccion.setEstadoPlanoConformeObra(String estadoPlanoConformeObra) {
        this.estadoPlanoConformeObra = estadoPlanoConformeObra;
    }
    
    public String Inspeccion.getEstadoObraClandestina() {
        return estadoObraClandestina;
    }
    
    public void Inspeccion.setEstadoObraClandestina(String estadoObraClandestina) {
        this.estadoObraClandestina = estadoObraClandestina;
    }
    
    public Date Inspeccion.getFechaInspeccion() {
        return fechaInspeccion;
    }
    
    public void Inspeccion.setFechaInspeccion(Date fechaInspeccion) {
        this.fechaInspeccion = fechaInspeccion;
    }
    
    public Integer Inspeccion.getM2Cubiertos() {
        return m2Cubiertos;
    }
    
    public void Inspeccion.setM2Cubiertos(Integer m2Cubiertos) {
        this.m2Cubiertos = m2Cubiertos;
    }
    
    public Integer Inspeccion.getM2Descubiertos() {
        return m2Descubiertos;
    }
    
    public void Inspeccion.setM2Descubiertos(Integer m2Descubiertos) {
        this.m2Descubiertos = m2Descubiertos;
    }
    
    public Date Inspeccion.getM2Totales() {
        return m2Totales;
    }
    
    public void Inspeccion.setM2Totales(Date m2Totales) {
        this.m2Totales = m2Totales;
    }
    
    public Integer Inspeccion.getLocal() {
        return local;
    }
    
    public void Inspeccion.setLocal(Integer local) {
        this.local = local;
    }
    
    public Integer Inspeccion.getEstadoParedes() {
        return estadoParedes;
    }
    
    public void Inspeccion.setEstadoParedes(Integer estadoParedes) {
        this.estadoParedes = estadoParedes;
    }
    
    public String Inspeccion.getParedObservaciones() {
        return paredObservaciones;
    }
    
    public void Inspeccion.setParedObservaciones(String paredObservaciones) {
        this.paredObservaciones = paredObservaciones;
    }
    
    public Integer Inspeccion.getEstadoPiso() {
        return estadoPiso;
    }
    
    public void Inspeccion.setEstadoPiso(Integer estadoPiso) {
        this.estadoPiso = estadoPiso;
    }
    
    public Integer Inspeccion.getTipoPiso() {
        return tipoPiso;
    }
    
    public void Inspeccion.setTipoPiso(Integer tipoPiso) {
        this.tipoPiso = tipoPiso;
    }
    
    public String Inspeccion.getPisoObservaciones() {
        return pisoObservaciones;
    }
    
    public void Inspeccion.setPisoObservaciones(String pisoObservaciones) {
        this.pisoObservaciones = pisoObservaciones;
    }
    
    public Integer Inspeccion.getEstadoTecho() {
        return estadoTecho;
    }
    
    public void Inspeccion.setEstadoTecho(Integer estadoTecho) {
        this.estadoTecho = estadoTecho;
    }
    
    public String Inspeccion.getTechoObservaciones() {
        return techoObservaciones;
    }
    
    public void Inspeccion.setTechoObservaciones(String techoObservaciones) {
        this.techoObservaciones = techoObservaciones;
    }
    
    public Integer Inspeccion.getEstadoPintura() {
        return estadoPintura;
    }
    
    public void Inspeccion.setEstadoPintura(Integer estadoPintura) {
        this.estadoPintura = estadoPintura;
    }
    
    public String Inspeccion.getPinturaObservaciones() {
        return pinturaObservaciones;
    }
    
    public void Inspeccion.setPinturaObservaciones(String pinturaObservaciones) {
        this.pinturaObservaciones = pinturaObservaciones;
    }
    
    public String Inspeccion.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void Inspeccion.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar Inspeccion.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void Inspeccion.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String Inspeccion.getHostCreacion() {
        return hostCreacion;
    }
    
    public void Inspeccion.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String Inspeccion.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void Inspeccion.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar Inspeccion.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void Inspeccion.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String Inspeccion.getHostModificacion() {
        return hostModificacion;
    }
    
    public void Inspeccion.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
