// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Localidad;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Localidad_Roo_Jpa_Entity {
    
    declare @type: Localidad: @Entity;
    
    declare @type: Localidad: @Table(name = "localidad");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_localidad")
    private Long Localidad.idLocalidad;
    
    public Long Localidad.getIdLocalidad() {
        return this.idLocalidad;
    }
    
    public void Localidad.setIdLocalidad(Long id) {
        this.idLocalidad = id;
    }
    
}
