// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ModuloXM2;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect ModuloXM2_Roo_DbManaged {
    
    @Column(name = "descripcion", length = 150)
    @NotNull
    private String ModuloXM2.descripcion;
    
    @Column(name = "m2_desde", precision = 15, scale = 4)
    private BigDecimal ModuloXM2.m2Desde;
    
    @Column(name = "m2_hasta", precision = 15, scale = 4)
    private BigDecimal ModuloXM2.m2Hasta;
    
    @Column(name = "cantidad_modulos", precision = 15, scale = 4)
    private BigDecimal ModuloXM2.cantidadModulos;
    
    @Column(name = "m2_excedente", precision = 15, scale = 4)
    private BigDecimal ModuloXM2.m2Excedente;
    
    public String ModuloXM2.getDescripcion() {
        return descripcion;
    }
    
    public void ModuloXM2.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public BigDecimal ModuloXM2.getM2Desde() {
        return m2Desde;
    }
    
    public void ModuloXM2.setM2Desde(BigDecimal m2Desde) {
        this.m2Desde = m2Desde;
    }
    
    public BigDecimal ModuloXM2.getM2Hasta() {
        return m2Hasta;
    }
    
    public void ModuloXM2.setM2Hasta(BigDecimal m2Hasta) {
        this.m2Hasta = m2Hasta;
    }
    
    public BigDecimal ModuloXM2.getCantidadModulos() {
        return cantidadModulos;
    }
    
    public void ModuloXM2.setCantidadModulos(BigDecimal cantidadModulos) {
        this.cantidadModulos = cantidadModulos;
    }
    
    public BigDecimal ModuloXM2.getM2Excedente() {
        return m2Excedente;
    }
    
    public void ModuloXM2.setM2Excedente(BigDecimal m2Excedente) {
        this.m2Excedente = m2Excedente;
    }
    
}
