// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ModuloXM2;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuloXM2_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ModuloXM2.entityManager;
    
    public static final List<String> ModuloXM2.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ModuloXM2.entityManager() {
        EntityManager em = new ModuloXM2().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ModuloXM2.countModuloXM2s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModuloXM2 o", Long.class).getSingleResult();
    }
    
    public static List<ModuloXM2> ModuloXM2.findAllModuloXM2s() {
        return entityManager().createQuery("SELECT o FROM ModuloXM2 o", ModuloXM2.class).getResultList();
    }
    
    public static List<ModuloXM2> ModuloXM2.findAllModuloXM2s(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ModuloXM2 o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ModuloXM2.class).getResultList();
    }
    
    public static ModuloXM2 ModuloXM2.findModuloXM2(Integer idModuloXM2) {
        if (idModuloXM2 == null) return null;
        return entityManager().find(ModuloXM2.class, idModuloXM2);
    }
    
    public static List<ModuloXM2> ModuloXM2.findModuloXM2Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModuloXM2 o", ModuloXM2.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ModuloXM2> ModuloXM2.findModuloXM2Entries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ModuloXM2 o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ModuloXM2.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ModuloXM2.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ModuloXM2.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ModuloXM2 attached = ModuloXM2.findModuloXM2(this.idModuloXM2);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ModuloXM2.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ModuloXM2.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ModuloXM2 ModuloXM2.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModuloXM2 merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
