// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ModuloXM2;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ModuloXM2_Roo_Jpa_Entity {
    
    declare @type: ModuloXM2: @Entity;
    
    declare @type: ModuloXM2: @Table(name = "modulo_x_m2");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_modulo_x_m2")
    private Integer ModuloXM2.idModuloXM2;
    
    public Integer ModuloXM2.getIdModuloXM2() {
        return this.idModuloXM2;
    }
    
    public void ModuloXM2.setIdModuloXM2(Integer id) {
        this.idModuloXM2 = id;
    }
    
}
