// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Inspeccion;
import com.alliance.sam.Notificacion;
import java.util.Calendar;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Notificacion_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_inspeccion_comercio", referencedColumnName = "id_inspeccion")
    private Inspeccion Notificacion.idInspeccionComercio;
    
    @Column(name = "numero_notificacion")
    @NotNull
    private Integer Notificacion.numeroNotificacion;
    
    @Column(name = "numero_partida")
    @NotNull
    private Long Notificacion.numeroPartida;
    
    @Column(name = "fecha_notificacion")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Notificacion.fechaNotificacion;
    
    @Column(name = "hora_notificacion")
    private Integer Notificacion.horaNotificacion;
    
    @Column(name = "id_expediente")
    private Long Notificacion.idExpediente;
    
    @Column(name = "observaciones", length = 200)
    private String Notificacion.observaciones;
    
    @Column(name = "anio")
    private Integer Notificacion.anio;
    
    @Column(name = "usuario_creacion", length = 100)
    private String Notificacion.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Notificacion.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String Notificacion.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String Notificacion.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Notificacion.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String Notificacion.hostModificacion;
    
    public Inspeccion Notificacion.getIdInspeccionComercio() {
        return idInspeccionComercio;
    }
    
    public void Notificacion.setIdInspeccionComercio(Inspeccion idInspeccionComercio) {
        this.idInspeccionComercio = idInspeccionComercio;
    }
    
    public Integer Notificacion.getNumeroNotificacion() {
        return numeroNotificacion;
    }
    
    public void Notificacion.setNumeroNotificacion(Integer numeroNotificacion) {
        this.numeroNotificacion = numeroNotificacion;
    }
    
    public Long Notificacion.getNumeroPartida() {
        return numeroPartida;
    }
    
    public void Notificacion.setNumeroPartida(Long numeroPartida) {
        this.numeroPartida = numeroPartida;
    }
    
    public Date Notificacion.getFechaNotificacion() {
        return fechaNotificacion;
    }
    
    public void Notificacion.setFechaNotificacion(Date fechaNotificacion) {
        this.fechaNotificacion = fechaNotificacion;
    }
    
    public Integer Notificacion.getHoraNotificacion() {
        return horaNotificacion;
    }
    
    public void Notificacion.setHoraNotificacion(Integer horaNotificacion) {
        this.horaNotificacion = horaNotificacion;
    }
    
    public Long Notificacion.getIdExpediente() {
        return idExpediente;
    }
    
    public void Notificacion.setIdExpediente(Long idExpediente) {
        this.idExpediente = idExpediente;
    }
    
    public String Notificacion.getObservaciones() {
        return observaciones;
    }
    
    public void Notificacion.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public Integer Notificacion.getAnio() {
        return anio;
    }
    
    public void Notificacion.setAnio(Integer anio) {
        this.anio = anio;
    }
    
    public String Notificacion.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void Notificacion.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar Notificacion.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void Notificacion.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String Notificacion.getHostCreacion() {
        return hostCreacion;
    }
    
    public void Notificacion.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String Notificacion.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void Notificacion.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar Notificacion.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void Notificacion.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String Notificacion.getHostModificacion() {
        return hostModificacion;
    }
    
    public void Notificacion.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
