// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Notificacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Notificacion_Roo_Jpa_Entity {
    
    declare @type: Notificacion: @Entity;
    
    declare @type: Notificacion: @Table(name = "notificacion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_notificacion")
    private Long Notificacion.idNotificacion;
    
    public Long Notificacion.getIdNotificacion() {
        return this.idNotificacion;
    }
    
    public void Notificacion.setIdNotificacion(Long id) {
        this.idNotificacion = id;
    }
    
}
