// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DomicilioExpediente;
import com.alliance.sam.DomicilioPersonaFisica;
import com.alliance.sam.DomicilioPersonaJuridica;
import com.alliance.sam.Pais;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Pais_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idPais")
    private Set<DomicilioExpediente> Pais.domicilioExpedientes;
    
    @OneToMany(mappedBy = "idPais")
    private Set<DomicilioPersonaFisica> Pais.domicilioPersonaFisicas;
    
    @OneToMany(mappedBy = "idPais")
    private Set<DomicilioPersonaJuridica> Pais.domicilioPersonaJuridicas;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String Pais.descripcion;
    
    @Column(name = "observaciones", length = 40)
    @NotNull
    private String Pais.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String Pais.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Pais.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String Pais.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String Pais.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Pais.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String Pais.hostModificacion;
    
    public Set<DomicilioExpediente> Pais.getDomicilioExpedientes() {
        return domicilioExpedientes;
    }
    
    public void Pais.setDomicilioExpedientes(Set<DomicilioExpediente> domicilioExpedientes) {
        this.domicilioExpedientes = domicilioExpedientes;
    }
    
    public Set<DomicilioPersonaFisica> Pais.getDomicilioPersonaFisicas() {
        return domicilioPersonaFisicas;
    }
    
    public void Pais.setDomicilioPersonaFisicas(Set<DomicilioPersonaFisica> domicilioPersonaFisicas) {
        this.domicilioPersonaFisicas = domicilioPersonaFisicas;
    }
    
    public Set<DomicilioPersonaJuridica> Pais.getDomicilioPersonaJuridicas() {
        return domicilioPersonaJuridicas;
    }
    
    public void Pais.setDomicilioPersonaJuridicas(Set<DomicilioPersonaJuridica> domicilioPersonaJuridicas) {
        this.domicilioPersonaJuridicas = domicilioPersonaJuridicas;
    }
    
    public String Pais.getDescripcion() {
        return descripcion;
    }
    
    public void Pais.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Pais.getObservaciones() {
        return observaciones;
    }
    
    public void Pais.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String Pais.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void Pais.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar Pais.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void Pais.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String Pais.getHostCreacion() {
        return hostCreacion;
    }
    
    public void Pais.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String Pais.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void Pais.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar Pais.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void Pais.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String Pais.getHostModificacion() {
        return hostModificacion;
    }
    
    public void Pais.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
