// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Pais;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Pais_Roo_Jpa_Entity {
    
    declare @type: Pais: @Entity;
    
    declare @type: Pais: @Table(name = "pais");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_pais")
    private Long Pais.idPais;
    
    public Long Pais.getIdPais() {
        return this.idPais;
    }
    
    public void Pais.setIdPais(Long id) {
        this.idPais = id;
    }
    
}
