// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DomicilioExpediente;
import com.alliance.sam.DomicilioPersonaFisica;
import com.alliance.sam.DomicilioPersonaJuridica;
import com.alliance.sam.Partido;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Partido_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idPartido")
    private Set<DomicilioExpediente> Partido.domicilioExpedientes;
    
    @OneToMany(mappedBy = "idPartido")
    private Set<DomicilioPersonaFisica> Partido.domicilioPersonaFisicas;
    
    @OneToMany(mappedBy = "idPartido")
    private Set<DomicilioPersonaJuridica> Partido.domicilioPersonaJuridicas;
    
    @Column(name = "descripcion", length = 40)
    @NotNull
    private String Partido.descripcion;
    
    @Column(name = "usuario_creacion", length = 100)
    private String Partido.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Partido.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String Partido.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String Partido.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Partido.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String Partido.hostModificacion;
    
    public Set<DomicilioExpediente> Partido.getDomicilioExpedientes() {
        return domicilioExpedientes;
    }
    
    public void Partido.setDomicilioExpedientes(Set<DomicilioExpediente> domicilioExpedientes) {
        this.domicilioExpedientes = domicilioExpedientes;
    }
    
    public Set<DomicilioPersonaFisica> Partido.getDomicilioPersonaFisicas() {
        return domicilioPersonaFisicas;
    }
    
    public void Partido.setDomicilioPersonaFisicas(Set<DomicilioPersonaFisica> domicilioPersonaFisicas) {
        this.domicilioPersonaFisicas = domicilioPersonaFisicas;
    }
    
    public Set<DomicilioPersonaJuridica> Partido.getDomicilioPersonaJuridicas() {
        return domicilioPersonaJuridicas;
    }
    
    public void Partido.setDomicilioPersonaJuridicas(Set<DomicilioPersonaJuridica> domicilioPersonaJuridicas) {
        this.domicilioPersonaJuridicas = domicilioPersonaJuridicas;
    }
    
    public String Partido.getDescripcion() {
        return descripcion;
    }
    
    public void Partido.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Partido.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void Partido.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar Partido.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void Partido.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String Partido.getHostCreacion() {
        return hostCreacion;
    }
    
    public void Partido.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String Partido.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void Partido.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar Partido.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void Partido.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String Partido.getHostModificacion() {
        return hostModificacion;
    }
    
    public void Partido.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
