// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasJuridicas;
import com.alliance.sam.PersonasJuridicasContacto;
import com.alliance.sam.TipoContacto;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PersonasJuridicasContacto_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_persona_juridica", referencedColumnName = "id_persona_juridica", nullable = false)
    private PersonasJuridicas PersonasJuridicasContacto.idPersonaJuridica;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_contacto", referencedColumnName = "id_tipo_contacto", nullable = false)
    private TipoContacto PersonasJuridicasContacto.idTipoContacto;
    
    @Column(name = "observacion", length = 100)
    @NotNull
    private String PersonasJuridicasContacto.observacion;
    
    @Column(name = "vigencia")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonasJuridicasContacto.vigencia;
    
    @Column(name = "usuario_creacion", length = 100)
    private String PersonasJuridicasContacto.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonasJuridicasContacto.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String PersonasJuridicasContacto.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String PersonasJuridicasContacto.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonasJuridicasContacto.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String PersonasJuridicasContacto.hostModificacion;
    
    public PersonasJuridicas PersonasJuridicasContacto.getIdPersonaJuridica() {
        return idPersonaJuridica;
    }
    
    public void PersonasJuridicasContacto.setIdPersonaJuridica(PersonasJuridicas idPersonaJuridica) {
        this.idPersonaJuridica = idPersonaJuridica;
    }
    
    public TipoContacto PersonasJuridicasContacto.getIdTipoContacto() {
        return idTipoContacto;
    }
    
    public void PersonasJuridicasContacto.setIdTipoContacto(TipoContacto idTipoContacto) {
        this.idTipoContacto = idTipoContacto;
    }
    
    public String PersonasJuridicasContacto.getObservacion() {
        return observacion;
    }
    
    public void PersonasJuridicasContacto.setObservacion(String observacion) {
        this.observacion = observacion;
    }
    
    public Calendar PersonasJuridicasContacto.getVigencia() {
        return vigencia;
    }
    
    public void PersonasJuridicasContacto.setVigencia(Calendar vigencia) {
        this.vigencia = vigencia;
    }
    
    public String PersonasJuridicasContacto.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void PersonasJuridicasContacto.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar PersonasJuridicasContacto.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void PersonasJuridicasContacto.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String PersonasJuridicasContacto.getHostCreacion() {
        return hostCreacion;
    }
    
    public void PersonasJuridicasContacto.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String PersonasJuridicasContacto.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void PersonasJuridicasContacto.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar PersonasJuridicasContacto.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void PersonasJuridicasContacto.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String PersonasJuridicasContacto.getHostModificacion() {
        return hostModificacion;
    }
    
    public void PersonasJuridicasContacto.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
