// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonaFisicaJuridica;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PersonaFisicaJuridica_Roo_Jpa_Entity {
    
    declare @type: PersonaFisicaJuridica: @Entity;
    
    declare @type: PersonaFisicaJuridica: @Table(name = "persona_fisica_juridica");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_persona_fisica_juridica")
    private Integer PersonaFisicaJuridica.idPersonaFisicaJuridica;
    
    public Integer PersonaFisicaJuridica.getIdPersonaFisicaJuridica() {
        return this.idPersonaFisicaJuridica;
    }
    
    public void PersonaFisicaJuridica.setIdPersonaFisicaJuridica(Integer id) {
        this.idPersonaFisicaJuridica = id;
    }
    
}
