// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasJuridicasUte;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonasJuridicasUte_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonasJuridicasUte.entityManager;
    
    public static final List<String> PersonasJuridicasUte.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PersonasJuridicasUte.entityManager() {
        EntityManager em = new PersonasJuridicasUte().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonasJuridicasUte.countPersonasJuridicasUtes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonasJuridicasUte o", Long.class).getSingleResult();
    }
    
    public static List<PersonasJuridicasUte> PersonasJuridicasUte.findAllPersonasJuridicasUtes() {
        return entityManager().createQuery("SELECT o FROM PersonasJuridicasUte o", PersonasJuridicasUte.class).getResultList();
    }
    
    public static List<PersonasJuridicasUte> PersonasJuridicasUte.findAllPersonasJuridicasUtes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonasJuridicasUte o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonasJuridicasUte.class).getResultList();
    }
    
    public static PersonasJuridicasUte PersonasJuridicasUte.findPersonasJuridicasUte(Long idPersonasJuridicasUte) {
        if (idPersonasJuridicasUte == null) return null;
        return entityManager().find(PersonasJuridicasUte.class, idPersonasJuridicasUte);
    }
    
    public static List<PersonasJuridicasUte> PersonasJuridicasUte.findPersonasJuridicasUteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonasJuridicasUte o", PersonasJuridicasUte.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonasJuridicasUte> PersonasJuridicasUte.findPersonasJuridicasUteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonasJuridicasUte o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonasJuridicasUte.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonasJuridicasUte.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonasJuridicasUte.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonasJuridicasUte attached = PersonasJuridicasUte.findPersonasJuridicasUte(this.idPersonasJuridicasUte);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonasJuridicasUte.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonasJuridicasUte.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonasJuridicasUte PersonasJuridicasUte.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonasJuridicasUte merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
