// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasFisicas;
import com.alliance.sam.PersonasFisicasContacto;
import com.alliance.sam.TipoContacto;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PersonasFisicasContacto_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_persona_fisica", referencedColumnName = "id_persona_fisica", nullable = false)
    private PersonasFisicas PersonasFisicasContacto.idPersonaFisica;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_contacto", referencedColumnName = "id_tipo_contacto", nullable = false)
    private TipoContacto PersonasFisicasContacto.idTipoContacto;
    
    @Column(name = "observacion", length = 100)
    private String PersonasFisicasContacto.observacion;
    
    @Column(name = "vigencia")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonasFisicasContacto.vigencia;
    
    @Column(name = "usuario_creacion", length = 100)
    private String PersonasFisicasContacto.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonasFisicasContacto.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String PersonasFisicasContacto.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String PersonasFisicasContacto.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonasFisicasContacto.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String PersonasFisicasContacto.hostModificacion;
    
    public PersonasFisicas PersonasFisicasContacto.getIdPersonaFisica() {
        return idPersonaFisica;
    }
    
    public void PersonasFisicasContacto.setIdPersonaFisica(PersonasFisicas idPersonaFisica) {
        this.idPersonaFisica = idPersonaFisica;
    }
    
    public TipoContacto PersonasFisicasContacto.getIdTipoContacto() {
        return idTipoContacto;
    }
    
    public void PersonasFisicasContacto.setIdTipoContacto(TipoContacto idTipoContacto) {
        this.idTipoContacto = idTipoContacto;
    }
    
    public String PersonasFisicasContacto.getObservacion() {
        return observacion;
    }
    
    public void PersonasFisicasContacto.setObservacion(String observacion) {
        this.observacion = observacion;
    }
    
    public Calendar PersonasFisicasContacto.getVigencia() {
        return vigencia;
    }
    
    public void PersonasFisicasContacto.setVigencia(Calendar vigencia) {
        this.vigencia = vigencia;
    }
    
    public String PersonasFisicasContacto.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void PersonasFisicasContacto.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar PersonasFisicasContacto.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void PersonasFisicasContacto.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String PersonasFisicasContacto.getHostCreacion() {
        return hostCreacion;
    }
    
    public void PersonasFisicasContacto.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String PersonasFisicasContacto.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void PersonasFisicasContacto.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar PersonasFisicasContacto.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void PersonasFisicasContacto.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String PersonasFisicasContacto.getHostModificacion() {
        return hostModificacion;
    }
    
    public void PersonasFisicasContacto.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
