// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonaFisicaJuridica;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonaFisicaJuridica_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonaFisicaJuridica.entityManager;
    
    public static final List<String> PersonaFisicaJuridica.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PersonaFisicaJuridica.entityManager() {
        EntityManager em = new PersonaFisicaJuridica().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonaFisicaJuridica.countPersonaFisicaJuridicas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonaFisicaJuridica o", Long.class).getSingleResult();
    }
    
    public static List<PersonaFisicaJuridica> PersonaFisicaJuridica.findAllPersonaFisicaJuridicas() {
        return entityManager().createQuery("SELECT o FROM PersonaFisicaJuridica o", PersonaFisicaJuridica.class).getResultList();
    }
    
    public static List<PersonaFisicaJuridica> PersonaFisicaJuridica.findAllPersonaFisicaJuridicas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonaFisicaJuridica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonaFisicaJuridica.class).getResultList();
    }
    
    public static PersonaFisicaJuridica PersonaFisicaJuridica.findPersonaFisicaJuridica(Integer idPersonaFisicaJuridica) {
        if (idPersonaFisicaJuridica == null) return null;
        return entityManager().find(PersonaFisicaJuridica.class, idPersonaFisicaJuridica);
    }
    
    public static List<PersonaFisicaJuridica> PersonaFisicaJuridica.findPersonaFisicaJuridicaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonaFisicaJuridica o", PersonaFisicaJuridica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonaFisicaJuridica> PersonaFisicaJuridica.findPersonaFisicaJuridicaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonaFisicaJuridica o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonaFisicaJuridica.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonaFisicaJuridica.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonaFisicaJuridica.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonaFisicaJuridica attached = PersonaFisicaJuridica.findPersonaFisicaJuridica(this.idPersonaFisicaJuridica);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonaFisicaJuridica.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonaFisicaJuridica.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonaFisicaJuridica PersonaFisicaJuridica.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonaFisicaJuridica merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
