// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DocumentoPersonaJuridica;
import com.alliance.sam.DomicilioPersonaJuridica;
import com.alliance.sam.ExpedientePersonaJuridica;
import com.alliance.sam.PersonaFisicaJuridica;
import com.alliance.sam.PersonasJuridicas;
import com.alliance.sam.PersonasJuridicasContacto;
import com.alliance.sam.PersonasJuridicasUte;
import com.alliance.sam.TipoIva;
import com.alliance.sam.TipoPersona;
import java.util.Calendar;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PersonasJuridicas_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idPersonaJuridica")
    private Set<DocumentoPersonaJuridica> PersonasJuridicas.documentoPersonaJuridicas;
    
    @OneToMany(mappedBy = "idPersonaJuridica")
    private Set<DomicilioPersonaJuridica> PersonasJuridicas.domicilioPersonaJuridicas;
    
    @OneToMany(mappedBy = "idPersonaJuridica")
    private Set<ExpedientePersonaJuridica> PersonasJuridicas.expedientePersonaJuridicas;
    
    @OneToMany(mappedBy = "idPersonaJuridica")
    private Set<PersonaFisicaJuridica> PersonasJuridicas.personaFisicaJuridicas;
    
    @OneToMany(mappedBy = "idPersonaJuridica")
    private Set<PersonasJuridicasUte> PersonasJuridicas.personasJuridicasUtes;
    
    @OneToMany(mappedBy = "conformaUte")
    private Set<PersonasJuridicasUte> PersonasJuridicas.personasJuridicasUtes1;
    
    @OneToMany(mappedBy = "idPersonaJuridica")
    private Set<PersonasJuridicasContacto> PersonasJuridicas.personasJuridicasContactoes;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_persona", referencedColumnName = "id_tipo_persona")
    private TipoPersona PersonasJuridicas.idTipoPersona;
    
    @ManyToOne
    @JoinColumn(name = "tipo_iva", referencedColumnName = "id_tipo_IVA")
    private TipoIva PersonasJuridicas.tipoIva;
    
    @Column(name = "cuit")
    @NotNull
    private Long PersonasJuridicas.cuit;
    
    @Column(name = "iibb")
    private Long PersonasJuridicas.iibb;
    
    @Column(name = "razon_social", length = 100)
    @NotNull
    private String PersonasJuridicas.razonSocial;
    
    @Column(name = "titulo_fantasia", length = 30)
    @NotNull
    private String PersonasJuridicas.tituloFantasia;
    
    @Column(name = "respon_tipo", length = 30)
    private String PersonasJuridicas.responTipo;
    
    @Column(name = "respon_dni_cuil")
    private Integer PersonasJuridicas.responDniCuil;
    
    @Column(name = "fecha_inicio_actividad")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PersonasJuridicas.fechaInicioActividad;
    
    @Column(name = "usuario_creacion", length = 100)
    private String PersonasJuridicas.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonasJuridicas.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String PersonasJuridicas.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String PersonasJuridicas.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonasJuridicas.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String PersonasJuridicas.hostModificacion;
    
    public Set<DocumentoPersonaJuridica> PersonasJuridicas.getDocumentoPersonaJuridicas() {
        return documentoPersonaJuridicas;
    }
    
    public void PersonasJuridicas.setDocumentoPersonaJuridicas(Set<DocumentoPersonaJuridica> documentoPersonaJuridicas) {
        this.documentoPersonaJuridicas = documentoPersonaJuridicas;
    }
    
    public Set<DomicilioPersonaJuridica> PersonasJuridicas.getDomicilioPersonaJuridicas() {
        return domicilioPersonaJuridicas;
    }
    
    public void PersonasJuridicas.setDomicilioPersonaJuridicas(Set<DomicilioPersonaJuridica> domicilioPersonaJuridicas) {
        this.domicilioPersonaJuridicas = domicilioPersonaJuridicas;
    }
    
    public Set<ExpedientePersonaJuridica> PersonasJuridicas.getExpedientePersonaJuridicas() {
        return expedientePersonaJuridicas;
    }
    
    public void PersonasJuridicas.setExpedientePersonaJuridicas(Set<ExpedientePersonaJuridica> expedientePersonaJuridicas) {
        this.expedientePersonaJuridicas = expedientePersonaJuridicas;
    }
    
    public Set<PersonaFisicaJuridica> PersonasJuridicas.getPersonaFisicaJuridicas() {
        return personaFisicaJuridicas;
    }
    
    public void PersonasJuridicas.setPersonaFisicaJuridicas(Set<PersonaFisicaJuridica> personaFisicaJuridicas) {
        this.personaFisicaJuridicas = personaFisicaJuridicas;
    }
    
    public Set<PersonasJuridicasUte> PersonasJuridicas.getPersonasJuridicasUtes() {
        return personasJuridicasUtes;
    }
    
    public void PersonasJuridicas.setPersonasJuridicasUtes(Set<PersonasJuridicasUte> personasJuridicasUtes) {
        this.personasJuridicasUtes = personasJuridicasUtes;
    }
    
    public Set<PersonasJuridicasUte> PersonasJuridicas.getPersonasJuridicasUtes1() {
        return personasJuridicasUtes1;
    }
    
    public void PersonasJuridicas.setPersonasJuridicasUtes1(Set<PersonasJuridicasUte> personasJuridicasUtes1) {
        this.personasJuridicasUtes1 = personasJuridicasUtes1;
    }
    
    public Set<PersonasJuridicasContacto> PersonasJuridicas.getPersonasJuridicasContactoes() {
        return personasJuridicasContactoes;
    }
    
    public void PersonasJuridicas.setPersonasJuridicasContactoes(Set<PersonasJuridicasContacto> personasJuridicasContactoes) {
        this.personasJuridicasContactoes = personasJuridicasContactoes;
    }
    
    public TipoPersona PersonasJuridicas.getIdTipoPersona() {
        return idTipoPersona;
    }
    
    public void PersonasJuridicas.setIdTipoPersona(TipoPersona idTipoPersona) {
        this.idTipoPersona = idTipoPersona;
    }
    
    public TipoIva PersonasJuridicas.getTipoIva() {
        return tipoIva;
    }
    
    public void PersonasJuridicas.setTipoIva(TipoIva tipoIva) {
        this.tipoIva = tipoIva;
    }
    
    public Long PersonasJuridicas.getCuit() {
        return cuit;
    }
    
    public void PersonasJuridicas.setCuit(Long cuit) {
        this.cuit = cuit;
    }
    
    public Long PersonasJuridicas.getIibb() {
        return iibb;
    }
    
    public void PersonasJuridicas.setIibb(Long iibb) {
        this.iibb = iibb;
    }
    
    public String PersonasJuridicas.getRazonSocial() {
        return razonSocial;
    }
    
    public void PersonasJuridicas.setRazonSocial(String razonSocial) {
        this.razonSocial = razonSocial;
    }
    
    public String PersonasJuridicas.getTituloFantasia() {
        return tituloFantasia;
    }
    
    public void PersonasJuridicas.setTituloFantasia(String tituloFantasia) {
        this.tituloFantasia = tituloFantasia;
    }
    
    public String PersonasJuridicas.getResponTipo() {
        return responTipo;
    }
    
    public void PersonasJuridicas.setResponTipo(String responTipo) {
        this.responTipo = responTipo;
    }
    
    public Integer PersonasJuridicas.getResponDniCuil() {
        return responDniCuil;
    }
    
    public void PersonasJuridicas.setResponDniCuil(Integer responDniCuil) {
        this.responDniCuil = responDniCuil;
    }
    
    public Date PersonasJuridicas.getFechaInicioActividad() {
        return fechaInicioActividad;
    }
    
    public void PersonasJuridicas.setFechaInicioActividad(Date fechaInicioActividad) {
        this.fechaInicioActividad = fechaInicioActividad;
    }
    
    public String PersonasJuridicas.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void PersonasJuridicas.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar PersonasJuridicas.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void PersonasJuridicas.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String PersonasJuridicas.getHostCreacion() {
        return hostCreacion;
    }
    
    public void PersonasJuridicas.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String PersonasJuridicas.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void PersonasJuridicas.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar PersonasJuridicas.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void PersonasJuridicas.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String PersonasJuridicas.getHostModificacion() {
        return hostModificacion;
    }
    
    public void PersonasJuridicas.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
