// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonaFisicaJuridica;
import com.alliance.sam.PersonasFisicas;
import com.alliance.sam.PersonasJuridicas;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PersonaFisicaJuridica_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_persona_fisica", referencedColumnName = "id_persona_fisica", nullable = false)
    private PersonasFisicas PersonaFisicaJuridica.idPersonaFisica;
    
    @ManyToOne
    @JoinColumn(name = "id_persona_juridica", referencedColumnName = "id_persona_juridica", nullable = false)
    private PersonasJuridicas PersonaFisicaJuridica.idPersonaJuridica;
    
    @Column(name = "descripcion", length = 30)
    private String PersonaFisicaJuridica.descripcion;
    
    @Column(name = "usuario_creacion", length = 100)
    private String PersonaFisicaJuridica.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonaFisicaJuridica.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String PersonaFisicaJuridica.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String PersonaFisicaJuridica.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonaFisicaJuridica.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String PersonaFisicaJuridica.hostModificacion;
    
    public PersonasFisicas PersonaFisicaJuridica.getIdPersonaFisica() {
        return idPersonaFisica;
    }
    
    public void PersonaFisicaJuridica.setIdPersonaFisica(PersonasFisicas idPersonaFisica) {
        this.idPersonaFisica = idPersonaFisica;
    }
    
    public PersonasJuridicas PersonaFisicaJuridica.getIdPersonaJuridica() {
        return idPersonaJuridica;
    }
    
    public void PersonaFisicaJuridica.setIdPersonaJuridica(PersonasJuridicas idPersonaJuridica) {
        this.idPersonaJuridica = idPersonaJuridica;
    }
    
    public String PersonaFisicaJuridica.getDescripcion() {
        return descripcion;
    }
    
    public void PersonaFisicaJuridica.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String PersonaFisicaJuridica.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void PersonaFisicaJuridica.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar PersonaFisicaJuridica.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void PersonaFisicaJuridica.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String PersonaFisicaJuridica.getHostCreacion() {
        return hostCreacion;
    }
    
    public void PersonaFisicaJuridica.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String PersonaFisicaJuridica.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void PersonaFisicaJuridica.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar PersonaFisicaJuridica.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void PersonaFisicaJuridica.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String PersonaFisicaJuridica.getHostModificacion() {
        return hostModificacion;
    }
    
    public void PersonaFisicaJuridica.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
