// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasJuridicasContacto;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonasJuridicasContacto_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonasJuridicasContacto.entityManager;
    
    public static final List<String> PersonasJuridicasContacto.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PersonasJuridicasContacto.entityManager() {
        EntityManager em = new PersonasJuridicasContacto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonasJuridicasContacto.countPersonasJuridicasContactoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonasJuridicasContacto o", Long.class).getSingleResult();
    }
    
    public static List<PersonasJuridicasContacto> PersonasJuridicasContacto.findAllPersonasJuridicasContactoes() {
        return entityManager().createQuery("SELECT o FROM PersonasJuridicasContacto o", PersonasJuridicasContacto.class).getResultList();
    }
    
    public static List<PersonasJuridicasContacto> PersonasJuridicasContacto.findAllPersonasJuridicasContactoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonasJuridicasContacto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonasJuridicasContacto.class).getResultList();
    }
    
    public static PersonasJuridicasContacto PersonasJuridicasContacto.findPersonasJuridicasContacto(Integer idPersonasJuridicasContacto) {
        if (idPersonasJuridicasContacto == null) return null;
        return entityManager().find(PersonasJuridicasContacto.class, idPersonasJuridicasContacto);
    }
    
    public static List<PersonasJuridicasContacto> PersonasJuridicasContacto.findPersonasJuridicasContactoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonasJuridicasContacto o", PersonasJuridicasContacto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonasJuridicasContacto> PersonasJuridicasContacto.findPersonasJuridicasContactoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonasJuridicasContacto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonasJuridicasContacto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonasJuridicasContacto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonasJuridicasContacto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonasJuridicasContacto attached = PersonasJuridicasContacto.findPersonasJuridicasContacto(this.idPersonasJuridicasContacto);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonasJuridicasContacto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonasJuridicasContacto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonasJuridicasContacto PersonasJuridicasContacto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonasJuridicasContacto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
