// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasFisicas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonasFisicas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonasFisicas.entityManager;
    
    public static final List<String> PersonasFisicas.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PersonasFisicas.entityManager() {
        EntityManager em = new PersonasFisicas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonasFisicas.countPersonasFisicases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonasFisicas o", Long.class).getSingleResult();
    }
    
    public static List<PersonasFisicas> PersonasFisicas.findAllPersonasFisicases() {
        return entityManager().createQuery("SELECT o FROM PersonasFisicas o", PersonasFisicas.class).getResultList();
    }
    
    public static List<PersonasFisicas> PersonasFisicas.findAllPersonasFisicases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonasFisicas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonasFisicas.class).getResultList();
    }
    
    public static PersonasFisicas PersonasFisicas.findPersonasFisicas(Integer idPersonaFisica) {
        if (idPersonaFisica == null) return null;
        return entityManager().find(PersonasFisicas.class, idPersonaFisica);
    }
    
    public static List<PersonasFisicas> PersonasFisicas.findPersonasFisicasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonasFisicas o", PersonasFisicas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonasFisicas> PersonasFisicas.findPersonasFisicasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonasFisicas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonasFisicas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonasFisicas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonasFisicas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonasFisicas attached = PersonasFisicas.findPersonasFisicas(this.idPersonaFisica);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonasFisicas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonasFisicas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonasFisicas PersonasFisicas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonasFisicas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
