// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasJuridicas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonasJuridicas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonasJuridicas.entityManager;
    
    public static final List<String> PersonasJuridicas.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PersonasJuridicas.entityManager() {
        EntityManager em = new PersonasJuridicas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonasJuridicas.countPersonasJuridicases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonasJuridicas o", Long.class).getSingleResult();
    }
    
    public static List<PersonasJuridicas> PersonasJuridicas.findAllPersonasJuridicases() {
        return entityManager().createQuery("SELECT o FROM PersonasJuridicas o", PersonasJuridicas.class).getResultList();
    }
    
    public static List<PersonasJuridicas> PersonasJuridicas.findAllPersonasJuridicases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonasJuridicas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonasJuridicas.class).getResultList();
    }
    
    public static PersonasJuridicas PersonasJuridicas.findPersonasJuridicas(Integer idPersonaJuridica) {
        if (idPersonaJuridica == null) return null;
        return entityManager().find(PersonasJuridicas.class, idPersonaJuridica);
    }
    
    public static List<PersonasJuridicas> PersonasJuridicas.findPersonasJuridicasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonasJuridicas o", PersonasJuridicas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonasJuridicas> PersonasJuridicas.findPersonasJuridicasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonasJuridicas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonasJuridicas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonasJuridicas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonasJuridicas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonasJuridicas attached = PersonasJuridicas.findPersonasJuridicas(this.idPersonaJuridica);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonasJuridicas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonasJuridicas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonasJuridicas PersonasJuridicas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonasJuridicas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
