// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasJuridicasUte;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PersonasJuridicasUte_Roo_Jpa_Entity {
    
    declare @type: PersonasJuridicasUte: @Entity;
    
    declare @type: PersonasJuridicasUte: @Table(name = "personas_juridicas_UTE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_personas_juridicas_UTE")
    private Long PersonasJuridicasUte.idPersonasJuridicasUte;
    
    public Long PersonasJuridicasUte.getIdPersonasJuridicasUte() {
        return this.idPersonasJuridicasUte;
    }
    
    public void PersonasJuridicasUte.setIdPersonasJuridicasUte(Long id) {
        this.idPersonasJuridicasUte = id;
    }
    
}
