// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasFisicasContacto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PersonasFisicasContacto_Roo_Jpa_Entity {
    
    declare @type: PersonasFisicasContacto: @Entity;
    
    declare @type: PersonasFisicasContacto: @Table(name = "personas_fisicas_contacto");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_personas_fisicas_contacto")
    private Integer PersonasFisicasContacto.idPersonasFisicasContacto;
    
    public Integer PersonasFisicasContacto.getIdPersonasFisicasContacto() {
        return this.idPersonasFisicasContacto;
    }
    
    public void PersonasFisicasContacto.setIdPersonasFisicasContacto(Integer id) {
        this.idPersonasFisicasContacto = id;
    }
    
}
