// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasFisicasContacto;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonasFisicasContacto_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonasFisicasContacto.entityManager;
    
    public static final List<String> PersonasFisicasContacto.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PersonasFisicasContacto.entityManager() {
        EntityManager em = new PersonasFisicasContacto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonasFisicasContacto.countPersonasFisicasContactoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonasFisicasContacto o", Long.class).getSingleResult();
    }
    
    public static List<PersonasFisicasContacto> PersonasFisicasContacto.findAllPersonasFisicasContactoes() {
        return entityManager().createQuery("SELECT o FROM PersonasFisicasContacto o", PersonasFisicasContacto.class).getResultList();
    }
    
    public static List<PersonasFisicasContacto> PersonasFisicasContacto.findAllPersonasFisicasContactoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonasFisicasContacto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonasFisicasContacto.class).getResultList();
    }
    
    public static PersonasFisicasContacto PersonasFisicasContacto.findPersonasFisicasContacto(Integer idPersonasFisicasContacto) {
        if (idPersonasFisicasContacto == null) return null;
        return entityManager().find(PersonasFisicasContacto.class, idPersonasFisicasContacto);
    }
    
    public static List<PersonasFisicasContacto> PersonasFisicasContacto.findPersonasFisicasContactoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonasFisicasContacto o", PersonasFisicasContacto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonasFisicasContacto> PersonasFisicasContacto.findPersonasFisicasContactoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonasFisicasContacto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonasFisicasContacto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonasFisicasContacto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonasFisicasContacto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonasFisicasContacto attached = PersonasFisicasContacto.findPersonasFisicasContacto(this.idPersonasFisicasContacto);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonasFisicasContacto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonasFisicasContacto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonasFisicasContacto PersonasFisicasContacto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonasFisicasContacto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
