// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DocumentoPersonaFisica;
import com.alliance.sam.DomicilioPersonaFisica;
import com.alliance.sam.ExpedientePersonaFisica;
import com.alliance.sam.PersonaFisicaJuridica;
import com.alliance.sam.PersonasFisicas;
import com.alliance.sam.PersonasFisicasContacto;
import com.alliance.sam.TipoDocumento;
import com.alliance.sam.TipoIva;
import com.alliance.sam.TipoPersona;
import java.util.Calendar;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PersonasFisicas_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idPersonaFisica")
    private Set<DocumentoPersonaFisica> PersonasFisicas.documentoPersonaFisicas;
    
    @OneToMany(mappedBy = "idPersonaFisica")
    private Set<DomicilioPersonaFisica> PersonasFisicas.domicilioPersonaFisicas;
    
    @OneToMany(mappedBy = "idPersonaFisica")
    private Set<ExpedientePersonaFisica> PersonasFisicas.expedientePersonaFisicas;
    
    @OneToMany(mappedBy = "idPersonaFisica")
    private Set<PersonaFisicaJuridica> PersonasFisicas.personaFisicaJuridicas;
    
    @OneToMany(mappedBy = "idPersonaFisica")
    private Set<PersonasFisicasContacto> PersonasFisicas.personasFisicasContactoes;
    
    @ManyToOne
    @JoinColumn(name = "documento_tipo", referencedColumnName = "id_documento_tipo", nullable = false)
    private TipoDocumento PersonasFisicas.documentoTipo;
    
    @ManyToOne
    @JoinColumn(name = "cond_iva", referencedColumnName = "id_tipo_IVA")
    private TipoIva PersonasFisicas.condIva;
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_persona", referencedColumnName = "id_tipo_persona")
    private TipoPersona PersonasFisicas.idTipoPersona;
    
    @Column(name = "documento_nro", length = 11)
    @NotNull
    private String PersonasFisicas.documentoNro;
    
    @Column(name = "cuit_cuil")
    @NotNull
    private Long PersonasFisicas.cuitCuil;
    
    @Column(name = "iibb")
    private Long PersonasFisicas.iibb;
    
    @Column(name = "apellidos", length = 30)
    private String PersonasFisicas.apellidos;
    
    @Column(name = "nombres", length = 30)
    private String PersonasFisicas.nombres;
    
    @Column(name = "fecha_nacimiento")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PersonasFisicas.fechaNacimiento;
    
    @Column(name = "usuario_creacion", length = 100)
    private String PersonasFisicas.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonasFisicas.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String PersonasFisicas.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String PersonasFisicas.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonasFisicas.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String PersonasFisicas.hostModificacion;
    
    public Set<DocumentoPersonaFisica> PersonasFisicas.getDocumentoPersonaFisicas() {
        return documentoPersonaFisicas;
    }
    
    public void PersonasFisicas.setDocumentoPersonaFisicas(Set<DocumentoPersonaFisica> documentoPersonaFisicas) {
        this.documentoPersonaFisicas = documentoPersonaFisicas;
    }
    
    public Set<DomicilioPersonaFisica> PersonasFisicas.getDomicilioPersonaFisicas() {
        return domicilioPersonaFisicas;
    }
    
    public void PersonasFisicas.setDomicilioPersonaFisicas(Set<DomicilioPersonaFisica> domicilioPersonaFisicas) {
        this.domicilioPersonaFisicas = domicilioPersonaFisicas;
    }
    
    public Set<ExpedientePersonaFisica> PersonasFisicas.getExpedientePersonaFisicas() {
        return expedientePersonaFisicas;
    }
    
    public void PersonasFisicas.setExpedientePersonaFisicas(Set<ExpedientePersonaFisica> expedientePersonaFisicas) {
        this.expedientePersonaFisicas = expedientePersonaFisicas;
    }
    
    public Set<PersonaFisicaJuridica> PersonasFisicas.getPersonaFisicaJuridicas() {
        return personaFisicaJuridicas;
    }
    
    public void PersonasFisicas.setPersonaFisicaJuridicas(Set<PersonaFisicaJuridica> personaFisicaJuridicas) {
        this.personaFisicaJuridicas = personaFisicaJuridicas;
    }
    
    public Set<PersonasFisicasContacto> PersonasFisicas.getPersonasFisicasContactoes() {
        return personasFisicasContactoes;
    }
    
    public void PersonasFisicas.setPersonasFisicasContactoes(Set<PersonasFisicasContacto> personasFisicasContactoes) {
        this.personasFisicasContactoes = personasFisicasContactoes;
    }
    
    public TipoDocumento PersonasFisicas.getDocumentoTipo() {
        return documentoTipo;
    }
    
    public void PersonasFisicas.setDocumentoTipo(TipoDocumento documentoTipo) {
        this.documentoTipo = documentoTipo;
    }
    
    public TipoIva PersonasFisicas.getCondIva() {
        return condIva;
    }
    
    public void PersonasFisicas.setCondIva(TipoIva condIva) {
        this.condIva = condIva;
    }
    
    public TipoPersona PersonasFisicas.getIdTipoPersona() {
        return idTipoPersona;
    }
    
    public void PersonasFisicas.setIdTipoPersona(TipoPersona idTipoPersona) {
        this.idTipoPersona = idTipoPersona;
    }
    
    public String PersonasFisicas.getDocumentoNro() {
        return documentoNro;
    }
    
    public void PersonasFisicas.setDocumentoNro(String documentoNro) {
        this.documentoNro = documentoNro;
    }
    
    public Long PersonasFisicas.getCuitCuil() {
        return cuitCuil;
    }
    
    public void PersonasFisicas.setCuitCuil(Long cuitCuil) {
        this.cuitCuil = cuitCuil;
    }
    
    public Long PersonasFisicas.getIibb() {
        return iibb;
    }
    
    public void PersonasFisicas.setIibb(Long iibb) {
        this.iibb = iibb;
    }
    
    public String PersonasFisicas.getApellidos() {
        return apellidos;
    }
    
    public void PersonasFisicas.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public String PersonasFisicas.getNombres() {
        return nombres;
    }
    
    public void PersonasFisicas.setNombres(String nombres) {
        this.nombres = nombres;
    }
    
    public Date PersonasFisicas.getFechaNacimiento() {
        return fechaNacimiento;
    }
    
    public void PersonasFisicas.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public String PersonasFisicas.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void PersonasFisicas.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar PersonasFisicas.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void PersonasFisicas.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String PersonasFisicas.getHostCreacion() {
        return hostCreacion;
    }
    
    public void PersonasFisicas.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String PersonasFisicas.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void PersonasFisicas.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar PersonasFisicas.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void PersonasFisicas.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String PersonasFisicas.getHostModificacion() {
        return hostModificacion;
    }
    
    public void PersonasFisicas.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
