// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasJuridicas;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect PersonasJuridicas_Roo_ToString {
    
    public String PersonasJuridicas.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("documentoPersonaJuridicas", "domicilioPersonaJuridicas", "expedientePersonaJuridicas", "personaFisicaJuridicas", "personasJuridicasUtes", "personasJuridicasUtes1", "personasJuridicasContactoes", "idTipoPersona", "tipoIva").toString();
    }
    
}
