// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasFisicas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PersonasFisicas_Roo_Jpa_Entity {
    
    declare @type: PersonasFisicas: @Entity;
    
    declare @type: PersonasFisicas: @Table(name = "personas_fisicas");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_persona_fisica")
    private Integer PersonasFisicas.idPersonaFisica;
    
    public Integer PersonasFisicas.getIdPersonaFisica() {
        return this.idPersonaFisica;
    }
    
    public void PersonasFisicas.setIdPersonaFisica(Integer id) {
        this.idPersonaFisica = id;
    }
    
}
