// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasJuridicasContacto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PersonasJuridicasContacto_Roo_Jpa_Entity {
    
    declare @type: PersonasJuridicasContacto: @Entity;
    
    declare @type: PersonasJuridicasContacto: @Table(name = "personas_juridicas_contacto");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_personas_juridicas_contacto")
    private Integer PersonasJuridicasContacto.idPersonasJuridicasContacto;
    
    public Integer PersonasJuridicasContacto.getIdPersonasJuridicasContacto() {
        return this.idPersonasJuridicasContacto;
    }
    
    public void PersonasJuridicasContacto.setIdPersonasJuridicasContacto(Integer id) {
        this.idPersonasJuridicasContacto = id;
    }
    
}
