// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasJuridicas;
import com.alliance.sam.PersonasJuridicasUte;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PersonasJuridicasUte_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_persona_juridica", referencedColumnName = "id_persona_juridica")
    private PersonasJuridicas PersonasJuridicasUte.idPersonaJuridica;
    
    @ManyToOne
    @JoinColumn(name = "conforma_UTE", referencedColumnName = "id_persona_juridica")
    private PersonasJuridicas PersonasJuridicasUte.conformaUte;
    
    @Column(name = "usuario_creacion", length = 100)
    private String PersonasJuridicasUte.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonasJuridicasUte.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String PersonasJuridicasUte.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String PersonasJuridicasUte.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar PersonasJuridicasUte.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String PersonasJuridicasUte.hostModificacion;
    
    public PersonasJuridicas PersonasJuridicasUte.getIdPersonaJuridica() {
        return idPersonaJuridica;
    }
    
    public void PersonasJuridicasUte.setIdPersonaJuridica(PersonasJuridicas idPersonaJuridica) {
        this.idPersonaJuridica = idPersonaJuridica;
    }
    
    public PersonasJuridicas PersonasJuridicasUte.getConformaUte() {
        return conformaUte;
    }
    
    public void PersonasJuridicasUte.setConformaUte(PersonasJuridicas conformaUte) {
        this.conformaUte = conformaUte;
    }
    
    public String PersonasJuridicasUte.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void PersonasJuridicasUte.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar PersonasJuridicasUte.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void PersonasJuridicasUte.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String PersonasJuridicasUte.getHostCreacion() {
        return hostCreacion;
    }
    
    public void PersonasJuridicasUte.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String PersonasJuridicasUte.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void PersonasJuridicasUte.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar PersonasJuridicasUte.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void PersonasJuridicasUte.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String PersonasJuridicasUte.getHostModificacion() {
        return hostModificacion;
    }
    
    public void PersonasJuridicasUte.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
