// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasJuridicas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PersonasJuridicas_Roo_Jpa_Entity {
    
    declare @type: PersonasJuridicas: @Entity;
    
    declare @type: PersonasJuridicas: @Table(name = "personas_juridicas");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_persona_juridica")
    private Integer PersonasJuridicas.idPersonaJuridica;
    
    public Integer PersonasJuridicas.getIdPersonaJuridica() {
        return this.idPersonaJuridica;
    }
    
    public void PersonasJuridicas.setIdPersonaJuridica(Integer id) {
        this.idPersonaJuridica = id;
    }
    
}
