// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DomicilioExpediente;
import com.alliance.sam.DomicilioPersonaFisica;
import com.alliance.sam.DomicilioPersonaJuridica;
import com.alliance.sam.Provincia;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Provincia_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idProvincia")
    private Set<DomicilioExpediente> Provincia.domicilioExpedientes;
    
    @OneToMany(mappedBy = "idProvincia")
    private Set<DomicilioPersonaFisica> Provincia.domicilioPersonaFisicas;
    
    @OneToMany(mappedBy = "idProvincia")
    private Set<DomicilioPersonaJuridica> Provincia.domicilioPersonaJuridicas;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String Provincia.descripcion;
    
    @Column(name = "observaciones", length = 40)
    @NotNull
    private String Provincia.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String Provincia.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Provincia.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String Provincia.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String Provincia.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Provincia.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String Provincia.hostModificacion;
    
    public Set<DomicilioExpediente> Provincia.getDomicilioExpedientes() {
        return domicilioExpedientes;
    }
    
    public void Provincia.setDomicilioExpedientes(Set<DomicilioExpediente> domicilioExpedientes) {
        this.domicilioExpedientes = domicilioExpedientes;
    }
    
    public Set<DomicilioPersonaFisica> Provincia.getDomicilioPersonaFisicas() {
        return domicilioPersonaFisicas;
    }
    
    public void Provincia.setDomicilioPersonaFisicas(Set<DomicilioPersonaFisica> domicilioPersonaFisicas) {
        this.domicilioPersonaFisicas = domicilioPersonaFisicas;
    }
    
    public Set<DomicilioPersonaJuridica> Provincia.getDomicilioPersonaJuridicas() {
        return domicilioPersonaJuridicas;
    }
    
    public void Provincia.setDomicilioPersonaJuridicas(Set<DomicilioPersonaJuridica> domicilioPersonaJuridicas) {
        this.domicilioPersonaJuridicas = domicilioPersonaJuridicas;
    }
    
    public String Provincia.getDescripcion() {
        return descripcion;
    }
    
    public void Provincia.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Provincia.getObservaciones() {
        return observaciones;
    }
    
    public void Provincia.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String Provincia.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void Provincia.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar Provincia.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void Provincia.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String Provincia.getHostCreacion() {
        return hostCreacion;
    }
    
    public void Provincia.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String Provincia.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void Provincia.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar Provincia.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void Provincia.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String Provincia.getHostModificacion() {
        return hostModificacion;
    }
    
    public void Provincia.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
