// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Provincia;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Provincia_Roo_Jpa_Entity {
    
    declare @type: Provincia: @Entity;
    
    declare @type: Provincia: @Table(name = "provincia");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_provincia")
    private Long Provincia.idProvincia;
    
    public Long Provincia.getIdProvincia() {
        return this.idProvincia;
    }
    
    public void Provincia.setIdProvincia(Long id) {
        this.idProvincia = id;
    }
    
}
