// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Role;
import com.alliance.sam.UserRole;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Role_Roo_DbManaged {
    
    @OneToMany(mappedBy = "roleEntry")
    private Set<UserRole> Role.userRoles;
    
    @Column(name = "roleDescription", length = 200)
    @NotNull
    private String Role.roleDescription;
    
    @Column(name = "roleName", length = 255, unique = true)
    @NotNull
    private String Role.roleName;
    
    public Set<UserRole> Role.getUserRoles() {
        return userRoles;
    }
    
    public void Role.setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }
    
    public String Role.getRoleDescription() {
        return roleDescription;
    }
    
    public void Role.setRoleDescription(String roleDescription) {
        this.roleDescription = roleDescription;
    }
    
    public String Role.getRoleName() {
        return roleName;
    }
    
    public void Role.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
}
