// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Rubro;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Rubro_Roo_Jpa_Entity {
    
    declare @type: Rubro: @Entity;
    
    declare @type: Rubro: @Table(name = "rubro");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_rubro")
    private Integer Rubro.idRubro;
    
    public Integer Rubro.getIdRubro() {
        return this.idRubro;
    }
    
    public void Rubro.setIdRubro(Integer id) {
        this.idRubro = id;
    }
    
}
