// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteRubro;
import com.alliance.sam.Rubro;
import com.alliance.sam.TipoGeneral;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Rubro_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idRubro")
    private Set<ExpedienteRubro> Rubro.expedienteRubroes;
    
    @ManyToOne
    @JoinColumn(name = "id_posee_cantidad_medida", referencedColumnName = "id_tipo_general")
    private TipoGeneral Rubro.idPoseeCantidadMedida;
    
    @Column(name = "descripcion", length = 50)
    @NotNull
    private String Rubro.descripcion;
    
    @Column(name = "alicuota_diferencial", precision = 18, scale = 5)
    private BigDecimal Rubro.alicuotaDiferencial;
    
    @Column(name = "observaciones", length = 60)
    private String Rubro.observaciones;
    
    @Column(name = "fecha_in")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Rubro.fechaIn;
    
    @Column(name = "fecha_out")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Rubro.fechaOut;
    
    @Column(name = "cantidad_minimo_bimestral")
    private Long Rubro.cantidadMinimoBimestral;
    
    @Column(name = "minimo_especial")
    private Long Rubro.minimoEspecial;
    
    @Column(name = "usuario_creacion", length = 100)
    private String Rubro.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Rubro.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String Rubro.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String Rubro.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Rubro.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String Rubro.hostModificacion;
    
    public Set<ExpedienteRubro> Rubro.getExpedienteRubroes() {
        return expedienteRubroes;
    }
    
    public void Rubro.setExpedienteRubroes(Set<ExpedienteRubro> expedienteRubroes) {
        this.expedienteRubroes = expedienteRubroes;
    }
    
    public TipoGeneral Rubro.getIdPoseeCantidadMedida() {
        return idPoseeCantidadMedida;
    }
    
    public void Rubro.setIdPoseeCantidadMedida(TipoGeneral idPoseeCantidadMedida) {
        this.idPoseeCantidadMedida = idPoseeCantidadMedida;
    }
    
    public String Rubro.getDescripcion() {
        return descripcion;
    }
    
    public void Rubro.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public BigDecimal Rubro.getAlicuotaDiferencial() {
        return alicuotaDiferencial;
    }
    
    public void Rubro.setAlicuotaDiferencial(BigDecimal alicuotaDiferencial) {
        this.alicuotaDiferencial = alicuotaDiferencial;
    }
    
    public String Rubro.getObservaciones() {
        return observaciones;
    }
    
    public void Rubro.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public Date Rubro.getFechaIn() {
        return fechaIn;
    }
    
    public void Rubro.setFechaIn(Date fechaIn) {
        this.fechaIn = fechaIn;
    }
    
    public Date Rubro.getFechaOut() {
        return fechaOut;
    }
    
    public void Rubro.setFechaOut(Date fechaOut) {
        this.fechaOut = fechaOut;
    }
    
    public Long Rubro.getCantidadMinimoBimestral() {
        return cantidadMinimoBimestral;
    }
    
    public void Rubro.setCantidadMinimoBimestral(Long cantidadMinimoBimestral) {
        this.cantidadMinimoBimestral = cantidadMinimoBimestral;
    }
    
    public Long Rubro.getMinimoEspecial() {
        return minimoEspecial;
    }
    
    public void Rubro.setMinimoEspecial(Long minimoEspecial) {
        this.minimoEspecial = minimoEspecial;
    }
    
    public String Rubro.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void Rubro.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar Rubro.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void Rubro.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String Rubro.getHostCreacion() {
        return hostCreacion;
    }
    
    public void Rubro.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String Rubro.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void Rubro.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar Rubro.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void Rubro.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String Rubro.getHostModificacion() {
        return hostModificacion;
    }
    
    public void Rubro.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
