// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Rubro;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rubro_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rubro.entityManager;
    
    public static final List<String> Rubro.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Rubro.entityManager() {
        EntityManager em = new Rubro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rubro.countRubroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rubro o", Long.class).getSingleResult();
    }
    
    public static List<Rubro> Rubro.findAllRubroes() {
        return entityManager().createQuery("SELECT o FROM Rubro o", Rubro.class).getResultList();
    }
    
    public static List<Rubro> Rubro.findAllRubroes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Rubro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Rubro.class).getResultList();
    }
    
    public static Rubro Rubro.findRubro(Integer idRubro) {
        if (idRubro == null) return null;
        return entityManager().find(Rubro.class, idRubro);
    }
    
    public static List<Rubro> Rubro.findRubroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rubro o", Rubro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Rubro> Rubro.findRubroEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Rubro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Rubro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rubro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rubro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rubro attached = Rubro.findRubro(this.idRubro);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rubro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rubro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rubro Rubro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rubro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
