// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TasaXVentas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TasaXVentas_Roo_Jpa_Entity {
    
    declare @type: TasaXVentas: @Entity;
    
    declare @type: TasaXVentas: @Table(name = "tasa_x_ventas");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tasa_x_ventas")
    private Long TasaXVentas.idTasaXVentas;
    
    public Long TasaXVentas.getIdTasaXVentas() {
        return this.idTasaXVentas;
    }
    
    public void TasaXVentas.setIdTasaXVentas(Long id) {
        this.idTasaXVentas = id;
    }
    
}
