// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TasaXVentas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TasaXVentas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TasaXVentas.entityManager;
    
    public static final List<String> TasaXVentas.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TasaXVentas.entityManager() {
        EntityManager em = new TasaXVentas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TasaXVentas.countTasaXVentases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TasaXVentas o", Long.class).getSingleResult();
    }
    
    public static List<TasaXVentas> TasaXVentas.findAllTasaXVentases() {
        return entityManager().createQuery("SELECT o FROM TasaXVentas o", TasaXVentas.class).getResultList();
    }
    
    public static List<TasaXVentas> TasaXVentas.findAllTasaXVentases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TasaXVentas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TasaXVentas.class).getResultList();
    }
    
    public static TasaXVentas TasaXVentas.findTasaXVentas(Long idTasaXVentas) {
        if (idTasaXVentas == null) return null;
        return entityManager().find(TasaXVentas.class, idTasaXVentas);
    }
    
    public static List<TasaXVentas> TasaXVentas.findTasaXVentasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TasaXVentas o", TasaXVentas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TasaXVentas> TasaXVentas.findTasaXVentasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TasaXVentas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TasaXVentas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TasaXVentas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TasaXVentas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TasaXVentas attached = TasaXVentas.findTasaXVentas(this.idTasaXVentas);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TasaXVentas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TasaXVentas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TasaXVentas TasaXVentas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TasaXVentas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
