// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoNombreColumna;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoNombreColumna_Roo_Jpa_Entity {
    
    declare @type: TipoNombreColumna: @Entity;
    
    declare @type: TipoNombreColumna: @Table(name = "tipo_nombre_columna");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tipo_nombre_columna")
    private Long TipoNombreColumna.idTipoNombreColumna;
    
    public Long TipoNombreColumna.getIdTipoNombreColumna() {
        return this.idTipoNombreColumna;
    }
    
    public void TipoNombreColumna.setIdTipoNombreColumna(Long id) {
        this.idTipoNombreColumna = id;
    }
    
}
