// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasFisicas;
import com.alliance.sam.PersonasJuridicas;
import com.alliance.sam.TipoIva;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TipoIva_Roo_DbManaged {
    
    @OneToMany(mappedBy = "condIva")
    private Set<PersonasFisicas> TipoIva.personasFisicass;
    
    @OneToMany(mappedBy = "tipoIva")
    private Set<PersonasJuridicas> TipoIva.personasJuridicass;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String TipoIva.descripcion;
    
    @Column(name = "observaciones", length = 40)
    private String TipoIva.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String TipoIva.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoIva.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String TipoIva.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String TipoIva.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoIva.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String TipoIva.hostModificacion;
    
    public Set<PersonasFisicas> TipoIva.getPersonasFisicass() {
        return personasFisicass;
    }
    
    public void TipoIva.setPersonasFisicass(Set<PersonasFisicas> personasFisicass) {
        this.personasFisicass = personasFisicass;
    }
    
    public Set<PersonasJuridicas> TipoIva.getPersonasJuridicass() {
        return personasJuridicass;
    }
    
    public void TipoIva.setPersonasJuridicass(Set<PersonasJuridicas> personasJuridicass) {
        this.personasJuridicass = personasJuridicass;
    }
    
    public String TipoIva.getDescripcion() {
        return descripcion;
    }
    
    public void TipoIva.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String TipoIva.getObservaciones() {
        return observaciones;
    }
    
    public void TipoIva.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String TipoIva.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void TipoIva.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar TipoIva.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void TipoIva.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String TipoIva.getHostCreacion() {
        return hostCreacion;
    }
    
    public void TipoIva.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String TipoIva.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void TipoIva.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar TipoIva.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void TipoIva.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String TipoIva.getHostModificacion() {
        return hostModificacion;
    }
    
    public void TipoIva.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
