// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.CalculoFiltro;
import com.alliance.sam.TipoNombreColumna;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TipoNombreColumna_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTipoNombreColumna")
    private Set<CalculoFiltro> TipoNombreColumna.calculoFiltroes;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String TipoNombreColumna.descripcion;
    
    @Column(name = "observaciones", length = 40)
    private String TipoNombreColumna.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String TipoNombreColumna.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoNombreColumna.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String TipoNombreColumna.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String TipoNombreColumna.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoNombreColumna.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String TipoNombreColumna.hostModificacion;
    
    public Set<CalculoFiltro> TipoNombreColumna.getCalculoFiltroes() {
        return calculoFiltroes;
    }
    
    public void TipoNombreColumna.setCalculoFiltroes(Set<CalculoFiltro> calculoFiltroes) {
        this.calculoFiltroes = calculoFiltroes;
    }
    
    public String TipoNombreColumna.getDescripcion() {
        return descripcion;
    }
    
    public void TipoNombreColumna.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String TipoNombreColumna.getObservaciones() {
        return observaciones;
    }
    
    public void TipoNombreColumna.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String TipoNombreColumna.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void TipoNombreColumna.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar TipoNombreColumna.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void TipoNombreColumna.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String TipoNombreColumna.getHostCreacion() {
        return hostCreacion;
    }
    
    public void TipoNombreColumna.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String TipoNombreColumna.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void TipoNombreColumna.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar TipoNombreColumna.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void TipoNombreColumna.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String TipoNombreColumna.getHostModificacion() {
        return hostModificacion;
    }
    
    public void TipoNombreColumna.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
