// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoDomicilio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoDomicilio_Roo_Jpa_Entity {
    
    declare @type: TipoDomicilio: @Entity;
    
    declare @type: TipoDomicilio: @Table(name = "tipo_domicilio");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tipo_domicilio")
    private Long TipoDomicilio.idTipoDomicilio;
    
    public Long TipoDomicilio.getIdTipoDomicilio() {
        return this.idTipoDomicilio;
    }
    
    public void TipoDomicilio.setIdTipoDomicilio(Long id) {
        this.idTipoDomicilio = id;
    }
    
}
