// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoAnio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoAnio_Roo_Jpa_Entity {
    
    declare @type: TipoAnio: @Entity;
    
    declare @type: TipoAnio: @Table(name = "tipo_anio");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tipo_anio")
    private Long TipoAnio.idTipoAnio;
    
    public Long TipoAnio.getIdTipoAnio() {
        return this.idTipoAnio;
    }
    
    public void TipoAnio.setIdTipoAnio(Long id) {
        this.idTipoAnio = id;
    }
    
}
