// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoBimestre;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoBimestre_Roo_Jpa_Entity {
    
    declare @type: TipoBimestre: @Entity;
    
    declare @type: TipoBimestre: @Table(name = "tipo_bimestre");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tipo_bimestre")
    private Long TipoBimestre.idTipoBimestre;
    
    public Long TipoBimestre.getIdTipoBimestre() {
        return this.idTipoBimestre;
    }
    
    public void TipoBimestre.setIdTipoBimestre(Long id) {
        this.idTipoBimestre = id;
    }
    
}
