// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoAgua;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoAgua_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoAgua.entityManager;
    
    public static final List<String> TipoAgua.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoAgua.entityManager() {
        EntityManager em = new TipoAgua().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoAgua.countTipoAguas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoAgua o", Long.class).getSingleResult();
    }
    
    public static List<TipoAgua> TipoAgua.findAllTipoAguas() {
        return entityManager().createQuery("SELECT o FROM TipoAgua o", TipoAgua.class).getResultList();
    }
    
    public static List<TipoAgua> TipoAgua.findAllTipoAguas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoAgua o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoAgua.class).getResultList();
    }
    
    public static TipoAgua TipoAgua.findTipoAgua(Long idTipoAgua) {
        if (idTipoAgua == null) return null;
        return entityManager().find(TipoAgua.class, idTipoAgua);
    }
    
    public static List<TipoAgua> TipoAgua.findTipoAguaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoAgua o", TipoAgua.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoAgua> TipoAgua.findTipoAguaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoAgua o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoAgua.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoAgua.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoAgua.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoAgua attached = TipoAgua.findTipoAgua(this.idTipoAgua);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoAgua.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoAgua.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoAgua TipoAgua.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoAgua merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
