// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoGestor;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TipoGestor_Roo_DbManaged {
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String TipoGestor.descripcion;
    
    @Column(name = "observaciones", length = 40)
    private String TipoGestor.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String TipoGestor.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoGestor.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String TipoGestor.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String TipoGestor.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoGestor.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String TipoGestor.hostModificacion;
    
    public String TipoGestor.getDescripcion() {
        return descripcion;
    }
    
    public void TipoGestor.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String TipoGestor.getObservaciones() {
        return observaciones;
    }
    
    public void TipoGestor.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String TipoGestor.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void TipoGestor.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar TipoGestor.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void TipoGestor.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String TipoGestor.getHostCreacion() {
        return hostCreacion;
    }
    
    public void TipoGestor.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String TipoGestor.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void TipoGestor.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar TipoGestor.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void TipoGestor.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String TipoGestor.getHostModificacion() {
        return hostModificacion;
    }
    
    public void TipoGestor.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
