// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoAgua;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoAgua_Roo_Jpa_Entity {
    
    declare @type: TipoAgua: @Entity;
    
    declare @type: TipoAgua: @Table(name = "tipo_agua");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tipo_agua")
    private Long TipoAgua.idTipoAgua;
    
    public Long TipoAgua.getIdTipoAgua() {
        return this.idTipoAgua;
    }
    
    public void TipoAgua.setIdTipoAgua(Long id) {
        this.idTipoAgua = id;
    }
    
}
