// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasFisicas;
import com.alliance.sam.PersonasJuridicas;
import com.alliance.sam.TipoPersona;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TipoPersona_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTipoPersona")
    private Set<PersonasFisicas> TipoPersona.personasFisicass;
    
    @OneToMany(mappedBy = "idTipoPersona")
    private Set<PersonasJuridicas> TipoPersona.personasJuridicass;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String TipoPersona.descripcion;
    
    @Column(name = "usuario_creacion", length = 100)
    private String TipoPersona.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoPersona.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String TipoPersona.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String TipoPersona.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoPersona.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String TipoPersona.hostModificacion;
    
    public Set<PersonasFisicas> TipoPersona.getPersonasFisicass() {
        return personasFisicass;
    }
    
    public void TipoPersona.setPersonasFisicass(Set<PersonasFisicas> personasFisicass) {
        this.personasFisicass = personasFisicass;
    }
    
    public Set<PersonasJuridicas> TipoPersona.getPersonasJuridicass() {
        return personasJuridicass;
    }
    
    public void TipoPersona.setPersonasJuridicass(Set<PersonasJuridicas> personasJuridicass) {
        this.personasJuridicass = personasJuridicass;
    }
    
    public String TipoPersona.getDescripcion() {
        return descripcion;
    }
    
    public void TipoPersona.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String TipoPersona.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void TipoPersona.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar TipoPersona.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void TipoPersona.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String TipoPersona.getHostCreacion() {
        return hostCreacion;
    }
    
    public void TipoPersona.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String TipoPersona.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void TipoPersona.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar TipoPersona.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void TipoPersona.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String TipoPersona.getHostModificacion() {
        return hostModificacion;
    }
    
    public void TipoPersona.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
