// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoTasa;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoTasa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoTasa.entityManager;
    
    public static final List<String> TipoTasa.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoTasa.entityManager() {
        EntityManager em = new TipoTasa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoTasa.countTipoTasas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoTasa o", Long.class).getSingleResult();
    }
    
    public static List<TipoTasa> TipoTasa.findAllTipoTasas() {
        return entityManager().createQuery("SELECT o FROM TipoTasa o", TipoTasa.class).getResultList();
    }
    
    public static List<TipoTasa> TipoTasa.findAllTipoTasas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoTasa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoTasa.class).getResultList();
    }
    
    public static TipoTasa TipoTasa.findTipoTasa(Long idTipoTasa) {
        if (idTipoTasa == null) return null;
        return entityManager().find(TipoTasa.class, idTipoTasa);
    }
    
    public static List<TipoTasa> TipoTasa.findTipoTasaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoTasa o", TipoTasa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoTasa> TipoTasa.findTipoTasaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoTasa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoTasa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoTasa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoTasa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoTasa attached = TipoTasa.findTipoTasa(this.idTipoTasa);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoTasa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoTasa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoTasa TipoTasa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoTasa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
