// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoNombreTabla;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoNombreTabla_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoNombreTabla.entityManager;
    
    public static final List<String> TipoNombreTabla.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoNombreTabla.entityManager() {
        EntityManager em = new TipoNombreTabla().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoNombreTabla.countTipoNombreTablas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoNombreTabla o", Long.class).getSingleResult();
    }
    
    public static List<TipoNombreTabla> TipoNombreTabla.findAllTipoNombreTablas() {
        return entityManager().createQuery("SELECT o FROM TipoNombreTabla o", TipoNombreTabla.class).getResultList();
    }
    
    public static List<TipoNombreTabla> TipoNombreTabla.findAllTipoNombreTablas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoNombreTabla o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoNombreTabla.class).getResultList();
    }
    
    public static TipoNombreTabla TipoNombreTabla.findTipoNombreTabla(Long idTipoNombreTabla) {
        if (idTipoNombreTabla == null) return null;
        return entityManager().find(TipoNombreTabla.class, idTipoNombreTabla);
    }
    
    public static List<TipoNombreTabla> TipoNombreTabla.findTipoNombreTablaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoNombreTabla o", TipoNombreTabla.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoNombreTabla> TipoNombreTabla.findTipoNombreTablaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoNombreTabla o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoNombreTabla.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoNombreTabla.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoNombreTabla.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoNombreTabla attached = TipoNombreTabla.findTipoNombreTabla(this.idTipoNombreTabla);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoNombreTabla.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoNombreTabla.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoNombreTabla TipoNombreTabla.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoNombreTabla merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
