// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoOperacionCargaDescarga;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoOperacionCargaDescarga_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoOperacionCargaDescarga.entityManager;
    
    public static final List<String> TipoOperacionCargaDescarga.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoOperacionCargaDescarga.entityManager() {
        EntityManager em = new TipoOperacionCargaDescarga().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoOperacionCargaDescarga.countTipoOperacionCargaDescargas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoOperacionCargaDescarga o", Long.class).getSingleResult();
    }
    
    public static List<TipoOperacionCargaDescarga> TipoOperacionCargaDescarga.findAllTipoOperacionCargaDescargas() {
        return entityManager().createQuery("SELECT o FROM TipoOperacionCargaDescarga o", TipoOperacionCargaDescarga.class).getResultList();
    }
    
    public static List<TipoOperacionCargaDescarga> TipoOperacionCargaDescarga.findAllTipoOperacionCargaDescargas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoOperacionCargaDescarga o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoOperacionCargaDescarga.class).getResultList();
    }
    
    public static TipoOperacionCargaDescarga TipoOperacionCargaDescarga.findTipoOperacionCargaDescarga(Long idTipoOperacionCargaDescarga) {
        if (idTipoOperacionCargaDescarga == null) return null;
        return entityManager().find(TipoOperacionCargaDescarga.class, idTipoOperacionCargaDescarga);
    }
    
    public static List<TipoOperacionCargaDescarga> TipoOperacionCargaDescarga.findTipoOperacionCargaDescargaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoOperacionCargaDescarga o", TipoOperacionCargaDescarga.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoOperacionCargaDescarga> TipoOperacionCargaDescarga.findTipoOperacionCargaDescargaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoOperacionCargaDescarga o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoOperacionCargaDescarga.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoOperacionCargaDescarga.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoOperacionCargaDescarga.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoOperacionCargaDescarga attached = TipoOperacionCargaDescarga.findTipoOperacionCargaDescarga(this.idTipoOperacionCargaDescarga);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoOperacionCargaDescarga.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoOperacionCargaDescarga.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoOperacionCargaDescarga TipoOperacionCargaDescarga.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoOperacionCargaDescarga merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
