// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ExpedienteComercio;
import com.alliance.sam.ExpedienteExclusivoDireccion;
import com.alliance.sam.ExpedienteIndustria;
import com.alliance.sam.TipoOperacionCargaDescarga;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TipoOperacionCargaDescarga_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTipoOperacionCargaDescarga")
    private Set<ExpedienteComercio> TipoOperacionCargaDescarga.expedienteComercios;
    
    @OneToMany(mappedBy = "idTipoOperacionCargaDescarga")
    private Set<ExpedienteExclusivoDireccion> TipoOperacionCargaDescarga.expedienteExclusivoDireccions;
    
    @OneToMany(mappedBy = "idTipoOperacionCargaDescarga")
    private Set<ExpedienteIndustria> TipoOperacionCargaDescarga.expedienteIndustrias;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String TipoOperacionCargaDescarga.descripcion;
    
    @Column(name = "observaciones", length = 40)
    private String TipoOperacionCargaDescarga.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String TipoOperacionCargaDescarga.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoOperacionCargaDescarga.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String TipoOperacionCargaDescarga.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String TipoOperacionCargaDescarga.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoOperacionCargaDescarga.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String TipoOperacionCargaDescarga.hostModificacion;
    
    public Set<ExpedienteComercio> TipoOperacionCargaDescarga.getExpedienteComercios() {
        return expedienteComercios;
    }
    
    public void TipoOperacionCargaDescarga.setExpedienteComercios(Set<ExpedienteComercio> expedienteComercios) {
        this.expedienteComercios = expedienteComercios;
    }
    
    public Set<ExpedienteExclusivoDireccion> TipoOperacionCargaDescarga.getExpedienteExclusivoDireccions() {
        return expedienteExclusivoDireccions;
    }
    
    public void TipoOperacionCargaDescarga.setExpedienteExclusivoDireccions(Set<ExpedienteExclusivoDireccion> expedienteExclusivoDireccions) {
        this.expedienteExclusivoDireccions = expedienteExclusivoDireccions;
    }
    
    public Set<ExpedienteIndustria> TipoOperacionCargaDescarga.getExpedienteIndustrias() {
        return expedienteIndustrias;
    }
    
    public void TipoOperacionCargaDescarga.setExpedienteIndustrias(Set<ExpedienteIndustria> expedienteIndustrias) {
        this.expedienteIndustrias = expedienteIndustrias;
    }
    
    public String TipoOperacionCargaDescarga.getDescripcion() {
        return descripcion;
    }
    
    public void TipoOperacionCargaDescarga.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String TipoOperacionCargaDescarga.getObservaciones() {
        return observaciones;
    }
    
    public void TipoOperacionCargaDescarga.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String TipoOperacionCargaDescarga.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void TipoOperacionCargaDescarga.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar TipoOperacionCargaDescarga.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void TipoOperacionCargaDescarga.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String TipoOperacionCargaDescarga.getHostCreacion() {
        return hostCreacion;
    }
    
    public void TipoOperacionCargaDescarga.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String TipoOperacionCargaDescarga.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void TipoOperacionCargaDescarga.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar TipoOperacionCargaDescarga.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void TipoOperacionCargaDescarga.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String TipoOperacionCargaDescarga.getHostModificacion() {
        return hostModificacion;
    }
    
    public void TipoOperacionCargaDescarga.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
