// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoBimestre;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoBimestre_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoBimestre.entityManager;
    
    public static final List<String> TipoBimestre.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoBimestre.entityManager() {
        EntityManager em = new TipoBimestre().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoBimestre.countTipoBimestres() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoBimestre o", Long.class).getSingleResult();
    }
    
    public static List<TipoBimestre> TipoBimestre.findAllTipoBimestres() {
        return entityManager().createQuery("SELECT o FROM TipoBimestre o", TipoBimestre.class).getResultList();
    }
    
    public static List<TipoBimestre> TipoBimestre.findAllTipoBimestres(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoBimestre o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoBimestre.class).getResultList();
    }
    
    public static TipoBimestre TipoBimestre.findTipoBimestre(Long idTipoBimestre) {
        if (idTipoBimestre == null) return null;
        return entityManager().find(TipoBimestre.class, idTipoBimestre);
    }
    
    public static List<TipoBimestre> TipoBimestre.findTipoBimestreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoBimestre o", TipoBimestre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoBimestre> TipoBimestre.findTipoBimestreEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoBimestre o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoBimestre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoBimestre.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoBimestre.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoBimestre attached = TipoBimestre.findTipoBimestre(this.idTipoBimestre);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoBimestre.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoBimestre.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoBimestre TipoBimestre.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoBimestre merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
