// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.DocumentoPersonaFisica;
import com.alliance.sam.DocumentoPersonaJuridica;
import com.alliance.sam.PersonasFisicas;
import com.alliance.sam.TipoDocumento;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TipoDocumento_Roo_DbManaged {
    
    @OneToMany(mappedBy = "documentoTipo")
    private Set<DocumentoPersonaFisica> TipoDocumento.documentoPersonaFisicas;
    
    @OneToMany(mappedBy = "documentoTipo")
    private Set<DocumentoPersonaJuridica> TipoDocumento.documentoPersonaJuridicas;
    
    @OneToMany(mappedBy = "documentoTipo")
    private Set<PersonasFisicas> TipoDocumento.personasFisicass;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String TipoDocumento.descripcion;
    
    @Column(name = "observaciones", length = 40)
    private String TipoDocumento.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String TipoDocumento.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoDocumento.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String TipoDocumento.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String TipoDocumento.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoDocumento.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String TipoDocumento.hostModificacion;
    
    public Set<DocumentoPersonaFisica> TipoDocumento.getDocumentoPersonaFisicas() {
        return documentoPersonaFisicas;
    }
    
    public void TipoDocumento.setDocumentoPersonaFisicas(Set<DocumentoPersonaFisica> documentoPersonaFisicas) {
        this.documentoPersonaFisicas = documentoPersonaFisicas;
    }
    
    public Set<DocumentoPersonaJuridica> TipoDocumento.getDocumentoPersonaJuridicas() {
        return documentoPersonaJuridicas;
    }
    
    public void TipoDocumento.setDocumentoPersonaJuridicas(Set<DocumentoPersonaJuridica> documentoPersonaJuridicas) {
        this.documentoPersonaJuridicas = documentoPersonaJuridicas;
    }
    
    public Set<PersonasFisicas> TipoDocumento.getPersonasFisicass() {
        return personasFisicass;
    }
    
    public void TipoDocumento.setPersonasFisicass(Set<PersonasFisicas> personasFisicass) {
        this.personasFisicass = personasFisicass;
    }
    
    public String TipoDocumento.getDescripcion() {
        return descripcion;
    }
    
    public void TipoDocumento.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String TipoDocumento.getObservaciones() {
        return observaciones;
    }
    
    public void TipoDocumento.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String TipoDocumento.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void TipoDocumento.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar TipoDocumento.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void TipoDocumento.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String TipoDocumento.getHostCreacion() {
        return hostCreacion;
    }
    
    public void TipoDocumento.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String TipoDocumento.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void TipoDocumento.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar TipoDocumento.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void TipoDocumento.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String TipoDocumento.getHostModificacion() {
        return hostModificacion;
    }
    
    public void TipoDocumento.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
