// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoNombreTabla;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoNombreTabla_Roo_Jpa_Entity {
    
    declare @type: TipoNombreTabla: @Entity;
    
    declare @type: TipoNombreTabla: @Table(name = "tipo_nombre_tabla");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tipo_nombre_tabla")
    private Long TipoNombreTabla.idTipoNombreTabla;
    
    public Long TipoNombreTabla.getIdTipoNombreTabla() {
        return this.idTipoNombreTabla;
    }
    
    public void TipoNombreTabla.setIdTipoNombreTabla(Long id) {
        this.idTipoNombreTabla = id;
    }
    
}
