// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoIva;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoIva_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoIva.entityManager;
    
    public static final List<String> TipoIva.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoIva.entityManager() {
        EntityManager em = new TipoIva().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoIva.countTipoIvas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoIva o", Long.class).getSingleResult();
    }
    
    public static List<TipoIva> TipoIva.findAllTipoIvas() {
        return entityManager().createQuery("SELECT o FROM TipoIva o", TipoIva.class).getResultList();
    }
    
    public static List<TipoIva> TipoIva.findAllTipoIvas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoIva o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoIva.class).getResultList();
    }
    
    public static TipoIva TipoIva.findTipoIva(Long idTipoIva) {
        if (idTipoIva == null) return null;
        return entityManager().find(TipoIva.class, idTipoIva);
    }
    
    public static List<TipoIva> TipoIva.findTipoIvaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoIva o", TipoIva.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoIva> TipoIva.findTipoIvaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoIva o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoIva.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoIva.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoIva.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoIva attached = TipoIva.findTipoIva(this.idTipoIva);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoIva.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoIva.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoIva TipoIva.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoIva merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
