// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoOperacionCargaDescarga;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect TipoOperacionCargaDescarga_Roo_ToString {
    
    public String TipoOperacionCargaDescarga.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("expedienteComercios", "expedienteExclusivoDireccions", "expedienteIndustrias").toString();
    }
    
}
