// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoGestor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoGestor_Roo_Jpa_Entity {
    
    declare @type: TipoGestor: @Entity;
    
    declare @type: TipoGestor: @Table(name = "tipo_gestor");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tipo_gestor")
    private Long TipoGestor.idTipoGestor;
    
    public Long TipoGestor.getIdTipoGestor() {
        return this.idTipoGestor;
    }
    
    public void TipoGestor.setIdTipoGestor(Long id) {
        this.idTipoGestor = id;
    }
    
}
