// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoAnio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoAnio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoAnio.entityManager;
    
    public static final List<String> TipoAnio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoAnio.entityManager() {
        EntityManager em = new TipoAnio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoAnio.countTipoAnios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoAnio o", Long.class).getSingleResult();
    }
    
    public static List<TipoAnio> TipoAnio.findAllTipoAnios() {
        return entityManager().createQuery("SELECT o FROM TipoAnio o", TipoAnio.class).getResultList();
    }
    
    public static List<TipoAnio> TipoAnio.findAllTipoAnios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoAnio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoAnio.class).getResultList();
    }
    
    public static TipoAnio TipoAnio.findTipoAnio(Long idTipoAnio) {
        if (idTipoAnio == null) return null;
        return entityManager().find(TipoAnio.class, idTipoAnio);
    }
    
    public static List<TipoAnio> TipoAnio.findTipoAnioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoAnio o", TipoAnio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoAnio> TipoAnio.findTipoAnioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoAnio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoAnio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoAnio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoAnio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoAnio attached = TipoAnio.findTipoAnio(this.idTipoAnio);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoAnio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoAnio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoAnio TipoAnio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoAnio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
