// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoGestor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoGestor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoGestor.entityManager;
    
    public static final List<String> TipoGestor.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoGestor.entityManager() {
        EntityManager em = new TipoGestor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoGestor.countTipoGestors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoGestor o", Long.class).getSingleResult();
    }
    
    public static List<TipoGestor> TipoGestor.findAllTipoGestors() {
        return entityManager().createQuery("SELECT o FROM TipoGestor o", TipoGestor.class).getResultList();
    }
    
    public static List<TipoGestor> TipoGestor.findAllTipoGestors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoGestor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoGestor.class).getResultList();
    }
    
    public static TipoGestor TipoGestor.findTipoGestor(Long idTipoGestor) {
        if (idTipoGestor == null) return null;
        return entityManager().find(TipoGestor.class, idTipoGestor);
    }
    
    public static List<TipoGestor> TipoGestor.findTipoGestorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoGestor o", TipoGestor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoGestor> TipoGestor.findTipoGestorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoGestor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoGestor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoGestor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoGestor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoGestor attached = TipoGestor.findTipoGestor(this.idTipoGestor);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoGestor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoGestor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoGestor TipoGestor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoGestor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
