// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoOperacionCargaDescarga;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoOperacionCargaDescarga_Roo_Jpa_Entity {
    
    declare @type: TipoOperacionCargaDescarga: @Entity;
    
    declare @type: TipoOperacionCargaDescarga: @Table(name = "tipo_operacion_carga_descarga");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tipo_operacion_carga_descarga")
    private Long TipoOperacionCargaDescarga.idTipoOperacionCargaDescarga;
    
    public Long TipoOperacionCargaDescarga.getIdTipoOperacionCargaDescarga() {
        return this.idTipoOperacionCargaDescarga;
    }
    
    public void TipoOperacionCargaDescarga.setIdTipoOperacionCargaDescarga(Long id) {
        this.idTipoOperacionCargaDescarga = id;
    }
    
}
