// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.CalculoFiltro;
import com.alliance.sam.TipoNombreTabla;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TipoNombreTabla_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTipoNombreTabla")
    private Set<CalculoFiltro> TipoNombreTabla.calculoFiltroes;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String TipoNombreTabla.descripcion;
    
    @Column(name = "observaciones", length = 40)
    private String TipoNombreTabla.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String TipoNombreTabla.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoNombreTabla.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String TipoNombreTabla.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String TipoNombreTabla.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoNombreTabla.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String TipoNombreTabla.hostModificacion;
    
    public Set<CalculoFiltro> TipoNombreTabla.getCalculoFiltroes() {
        return calculoFiltroes;
    }
    
    public void TipoNombreTabla.setCalculoFiltroes(Set<CalculoFiltro> calculoFiltroes) {
        this.calculoFiltroes = calculoFiltroes;
    }
    
    public String TipoNombreTabla.getDescripcion() {
        return descripcion;
    }
    
    public void TipoNombreTabla.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String TipoNombreTabla.getObservaciones() {
        return observaciones;
    }
    
    public void TipoNombreTabla.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String TipoNombreTabla.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void TipoNombreTabla.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar TipoNombreTabla.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void TipoNombreTabla.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String TipoNombreTabla.getHostCreacion() {
        return hostCreacion;
    }
    
    public void TipoNombreTabla.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String TipoNombreTabla.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void TipoNombreTabla.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar TipoNombreTabla.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void TipoNombreTabla.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String TipoNombreTabla.getHostModificacion() {
        return hostModificacion;
    }
    
    public void TipoNombreTabla.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
