// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoContacto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoContacto_Roo_Jpa_Entity {
    
    declare @type: TipoContacto: @Entity;
    
    declare @type: TipoContacto: @Table(name = "tipo_contacto");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tipo_contacto")
    private Long TipoContacto.idTipoContacto;
    
    public Long TipoContacto.getIdTipoContacto() {
        return this.idTipoContacto;
    }
    
    public void TipoContacto.setIdTipoContacto(Long id) {
        this.idTipoContacto = id;
    }
    
}
