// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoDocumentoExpediente;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoDocumentoExpediente_Roo_Jpa_Entity {
    
    declare @type: TipoDocumentoExpediente: @Entity;
    
    declare @type: TipoDocumentoExpediente: @Table(name = "tipo_documento_expediente");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tipo_documento_expediente")
    private Long TipoDocumentoExpediente.idTipoDocumentoExpediente;
    
    public Long TipoDocumentoExpediente.getIdTipoDocumentoExpediente() {
        return this.idTipoDocumentoExpediente;
    }
    
    public void TipoDocumentoExpediente.setIdTipoDocumentoExpediente(Long id) {
        this.idTipoDocumentoExpediente = id;
    }
    
}
