// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.PersonasFisicasContacto;
import com.alliance.sam.PersonasJuridicasContacto;
import com.alliance.sam.TipoContacto;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TipoContacto_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTipoContacto")
    private Set<PersonasFisicasContacto> TipoContacto.personasFisicasContactoes;
    
    @OneToMany(mappedBy = "idTipoContacto")
    private Set<PersonasJuridicasContacto> TipoContacto.personasJuridicasContactoes;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String TipoContacto.descripcion;
    
    @Column(name = "usuario_creacion", length = 100)
    private String TipoContacto.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoContacto.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String TipoContacto.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String TipoContacto.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoContacto.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String TipoContacto.hostModificacion;
    
    public Set<PersonasFisicasContacto> TipoContacto.getPersonasFisicasContactoes() {
        return personasFisicasContactoes;
    }
    
    public void TipoContacto.setPersonasFisicasContactoes(Set<PersonasFisicasContacto> personasFisicasContactoes) {
        this.personasFisicasContactoes = personasFisicasContactoes;
    }
    
    public Set<PersonasJuridicasContacto> TipoContacto.getPersonasJuridicasContactoes() {
        return personasJuridicasContactoes;
    }
    
    public void TipoContacto.setPersonasJuridicasContactoes(Set<PersonasJuridicasContacto> personasJuridicasContactoes) {
        this.personasJuridicasContactoes = personasJuridicasContactoes;
    }
    
    public String TipoContacto.getDescripcion() {
        return descripcion;
    }
    
    public void TipoContacto.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String TipoContacto.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void TipoContacto.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar TipoContacto.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void TipoContacto.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String TipoContacto.getHostCreacion() {
        return hostCreacion;
    }
    
    public void TipoContacto.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String TipoContacto.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void TipoContacto.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar TipoContacto.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void TipoContacto.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String TipoContacto.getHostModificacion() {
        return hostModificacion;
    }
    
    public void TipoContacto.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
