// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoGeneral;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoGeneral_Roo_Jpa_Entity {
    
    declare @type: TipoGeneral: @Entity;
    
    declare @type: TipoGeneral: @Table(name = "tipo_general");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tipo_general")
    private Long TipoGeneral.idTipoGeneral;
    
    public Long TipoGeneral.getIdTipoGeneral() {
        return this.idTipoGeneral;
    }
    
    public void TipoGeneral.setIdTipoGeneral(Long id) {
        this.idTipoGeneral = id;
    }
    
}
