// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calculo;
import com.alliance.sam.TipoTasa;
import com.alliance.sam.ValorModulo;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TipoTasa_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTipoTasa")
    private Set<Calculo> TipoTasa.calculoes;
    
    @OneToMany(mappedBy = "idTipoTasa")
    private Set<ValorModulo> TipoTasa.valorModuloes;
    
    @Column(name = "id_numero_tasa")
    @NotNull
    private Long TipoTasa.idNumeroTasa;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String TipoTasa.descripcion;
    
    @Column(name = "observaciones", length = 40)
    private String TipoTasa.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String TipoTasa.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoTasa.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String TipoTasa.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String TipoTasa.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoTasa.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String TipoTasa.hostModificacion;
    
    public Set<Calculo> TipoTasa.getCalculoes() {
        return calculoes;
    }
    
    public void TipoTasa.setCalculoes(Set<Calculo> calculoes) {
        this.calculoes = calculoes;
    }
    
    public Set<ValorModulo> TipoTasa.getValorModuloes() {
        return valorModuloes;
    }
    
    public void TipoTasa.setValorModuloes(Set<ValorModulo> valorModuloes) {
        this.valorModuloes = valorModuloes;
    }
    
    public Long TipoTasa.getIdNumeroTasa() {
        return idNumeroTasa;
    }
    
    public void TipoTasa.setIdNumeroTasa(Long idNumeroTasa) {
        this.idNumeroTasa = idNumeroTasa;
    }
    
    public String TipoTasa.getDescripcion() {
        return descripcion;
    }
    
    public void TipoTasa.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String TipoTasa.getObservaciones() {
        return observaciones;
    }
    
    public void TipoTasa.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String TipoTasa.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void TipoTasa.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar TipoTasa.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void TipoTasa.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String TipoTasa.getHostCreacion() {
        return hostCreacion;
    }
    
    public void TipoTasa.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String TipoTasa.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void TipoTasa.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar TipoTasa.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void TipoTasa.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String TipoTasa.getHostModificacion() {
        return hostModificacion;
    }
    
    public void TipoTasa.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
