// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calculo;
import com.alliance.sam.Ddjj;
import com.alliance.sam.Expediente;
import com.alliance.sam.TipoAnio;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TipoAnio_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTipoAnio")
    private Set<Calculo> TipoAnio.calculoes;
    
    @OneToMany(mappedBy = "anio")
    private Set<Ddjj> TipoAnio.ddjjs;
    
    @OneToMany(mappedBy = "anio")
    private Set<Expediente> TipoAnio.expedientes;
    
    @OneToMany(mappedBy = "anioDdjj")
    private Set<Expediente> TipoAnio.expedientes1;
    
    @Column(name = "anio")
    private Long TipoAnio.anio;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String TipoAnio.descripcion;
    
    @Column(name = "observaciones", length = 40)
    private String TipoAnio.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String TipoAnio.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoAnio.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String TipoAnio.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String TipoAnio.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoAnio.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String TipoAnio.hostModificacion;
    
    public Set<Calculo> TipoAnio.getCalculoes() {
        return calculoes;
    }
    
    public void TipoAnio.setCalculoes(Set<Calculo> calculoes) {
        this.calculoes = calculoes;
    }
    
    public Set<Ddjj> TipoAnio.getDdjjs() {
        return ddjjs;
    }
    
    public void TipoAnio.setDdjjs(Set<Ddjj> ddjjs) {
        this.ddjjs = ddjjs;
    }
    
    public Set<Expediente> TipoAnio.getExpedientes() {
        return expedientes;
    }
    
    public void TipoAnio.setExpedientes(Set<Expediente> expedientes) {
        this.expedientes = expedientes;
    }
    
    public Set<Expediente> TipoAnio.getExpedientes1() {
        return expedientes1;
    }
    
    public void TipoAnio.setExpedientes1(Set<Expediente> expedientes1) {
        this.expedientes1 = expedientes1;
    }
    
    public Long TipoAnio.getAnio() {
        return anio;
    }
    
    public void TipoAnio.setAnio(Long anio) {
        this.anio = anio;
    }
    
    public String TipoAnio.getDescripcion() {
        return descripcion;
    }
    
    public void TipoAnio.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String TipoAnio.getObservaciones() {
        return observaciones;
    }
    
    public void TipoAnio.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String TipoAnio.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void TipoAnio.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar TipoAnio.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void TipoAnio.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String TipoAnio.getHostCreacion() {
        return hostCreacion;
    }
    
    public void TipoAnio.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String TipoAnio.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void TipoAnio.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar TipoAnio.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void TipoAnio.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String TipoAnio.getHostModificacion() {
        return hostModificacion;
    }
    
    public void TipoAnio.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
