// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calculo;
import com.alliance.sam.Ddjj;
import com.alliance.sam.TipoBimestre;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TipoBimestre_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTipoBimestre")
    private Set<Calculo> TipoBimestre.calculoes;
    
    @OneToMany(mappedBy = "idTipoBimestre")
    private Set<Ddjj> TipoBimestre.ddjjs;
    
    @Column(name = "id_numero_bimestre")
    @NotNull
    private Long TipoBimestre.idNumeroBimestre;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String TipoBimestre.descripcion;
    
    @Column(name = "observaciones", length = 40)
    private String TipoBimestre.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String TipoBimestre.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoBimestre.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String TipoBimestre.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String TipoBimestre.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoBimestre.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String TipoBimestre.hostModificacion;
    
    public Set<Calculo> TipoBimestre.getCalculoes() {
        return calculoes;
    }
    
    public void TipoBimestre.setCalculoes(Set<Calculo> calculoes) {
        this.calculoes = calculoes;
    }
    
    public Set<Ddjj> TipoBimestre.getDdjjs() {
        return ddjjs;
    }
    
    public void TipoBimestre.setDdjjs(Set<Ddjj> ddjjs) {
        this.ddjjs = ddjjs;
    }
    
    public Long TipoBimestre.getIdNumeroBimestre() {
        return idNumeroBimestre;
    }
    
    public void TipoBimestre.setIdNumeroBimestre(Long idNumeroBimestre) {
        this.idNumeroBimestre = idNumeroBimestre;
    }
    
    public String TipoBimestre.getDescripcion() {
        return descripcion;
    }
    
    public void TipoBimestre.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String TipoBimestre.getObservaciones() {
        return observaciones;
    }
    
    public void TipoBimestre.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String TipoBimestre.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void TipoBimestre.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar TipoBimestre.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void TipoBimestre.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String TipoBimestre.getHostCreacion() {
        return hostCreacion;
    }
    
    public void TipoBimestre.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String TipoBimestre.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void TipoBimestre.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar TipoBimestre.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void TipoBimestre.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String TipoBimestre.getHostModificacion() {
        return hostModificacion;
    }
    
    public void TipoBimestre.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
