// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Calculo;
import com.alliance.sam.Expediente;
import com.alliance.sam.Rubro;
import com.alliance.sam.TipoGeneral;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TipoGeneral_Roo_DbManaged {
    
    @OneToMany(mappedBy = "calculaTasa")
    private Set<Calculo> TipoGeneral.calculoes;
    
    @OneToMany(mappedBy = "internacion")
    private Set<Expediente> TipoGeneral.expedientes;
    
    @OneToMany(mappedBy = "localInterno")
    private Set<Expediente> TipoGeneral.expedientes1;
    
    @OneToMany(mappedBy = "requiereDdjj")
    private Set<Expediente> TipoGeneral.expedientes2;
    
    @OneToMany(mappedBy = "idPoseeCantidadMedida")
    private Set<Rubro> TipoGeneral.rubroes;
    
    @Column(name = "descripcion", length = 30)
    @NotNull
    private String TipoGeneral.descripcion;
    
    @Column(name = "usuario_creacion", length = 100)
    private String TipoGeneral.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoGeneral.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String TipoGeneral.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String TipoGeneral.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TipoGeneral.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String TipoGeneral.hostModificacion;
    
    public Set<Calculo> TipoGeneral.getCalculoes() {
        return calculoes;
    }
    
    public void TipoGeneral.setCalculoes(Set<Calculo> calculoes) {
        this.calculoes = calculoes;
    }
    
    public Set<Expediente> TipoGeneral.getExpedientes() {
        return expedientes;
    }
    
    public void TipoGeneral.setExpedientes(Set<Expediente> expedientes) {
        this.expedientes = expedientes;
    }
    
    public Set<Expediente> TipoGeneral.getExpedientes1() {
        return expedientes1;
    }
    
    public void TipoGeneral.setExpedientes1(Set<Expediente> expedientes1) {
        this.expedientes1 = expedientes1;
    }
    
    public Set<Expediente> TipoGeneral.getExpedientes2() {
        return expedientes2;
    }
    
    public void TipoGeneral.setExpedientes2(Set<Expediente> expedientes2) {
        this.expedientes2 = expedientes2;
    }
    
    public Set<Rubro> TipoGeneral.getRubroes() {
        return rubroes;
    }
    
    public void TipoGeneral.setRubroes(Set<Rubro> rubroes) {
        this.rubroes = rubroes;
    }
    
    public String TipoGeneral.getDescripcion() {
        return descripcion;
    }
    
    public void TipoGeneral.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String TipoGeneral.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void TipoGeneral.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar TipoGeneral.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void TipoGeneral.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String TipoGeneral.getHostCreacion() {
        return hostCreacion;
    }
    
    public void TipoGeneral.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String TipoGeneral.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void TipoGeneral.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar TipoGeneral.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void TipoGeneral.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String TipoGeneral.getHostModificacion() {
        return hostModificacion;
    }
    
    public void TipoGeneral.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
