// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoPersona;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoPersona_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoPersona.entityManager;
    
    public static final List<String> TipoPersona.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoPersona.entityManager() {
        EntityManager em = new TipoPersona().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoPersona.countTipoPersonas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoPersona o", Long.class).getSingleResult();
    }
    
    public static List<TipoPersona> TipoPersona.findAllTipoPersonas() {
        return entityManager().createQuery("SELECT o FROM TipoPersona o", TipoPersona.class).getResultList();
    }
    
    public static List<TipoPersona> TipoPersona.findAllTipoPersonas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoPersona o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoPersona.class).getResultList();
    }
    
    public static TipoPersona TipoPersona.findTipoPersona(Long idTipoPersona) {
        if (idTipoPersona == null) return null;
        return entityManager().find(TipoPersona.class, idTipoPersona);
    }
    
    public static List<TipoPersona> TipoPersona.findTipoPersonaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoPersona o", TipoPersona.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoPersona> TipoPersona.findTipoPersonaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoPersona o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoPersona.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoPersona.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoPersona.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoPersona attached = TipoPersona.findTipoPersona(this.idTipoPersona);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoPersona.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoPersona.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoPersona TipoPersona.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoPersona merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
