// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoEstablecimiento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoEstablecimiento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoEstablecimiento.entityManager;
    
    public static final List<String> TipoEstablecimiento.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoEstablecimiento.entityManager() {
        EntityManager em = new TipoEstablecimiento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoEstablecimiento.countTipoEstablecimientoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoEstablecimiento o", Long.class).getSingleResult();
    }
    
    public static List<TipoEstablecimiento> TipoEstablecimiento.findAllTipoEstablecimientoes() {
        return entityManager().createQuery("SELECT o FROM TipoEstablecimiento o", TipoEstablecimiento.class).getResultList();
    }
    
    public static List<TipoEstablecimiento> TipoEstablecimiento.findAllTipoEstablecimientoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoEstablecimiento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoEstablecimiento.class).getResultList();
    }
    
    public static TipoEstablecimiento TipoEstablecimiento.findTipoEstablecimiento(Integer idTipoEstablecimiento) {
        if (idTipoEstablecimiento == null) return null;
        return entityManager().find(TipoEstablecimiento.class, idTipoEstablecimiento);
    }
    
    public static List<TipoEstablecimiento> TipoEstablecimiento.findTipoEstablecimientoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoEstablecimiento o", TipoEstablecimiento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoEstablecimiento> TipoEstablecimiento.findTipoEstablecimientoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoEstablecimiento o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoEstablecimiento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoEstablecimiento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoEstablecimiento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoEstablecimiento attached = TipoEstablecimiento.findTipoEstablecimiento(this.idTipoEstablecimiento);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoEstablecimiento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoEstablecimiento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoEstablecimiento TipoEstablecimiento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoEstablecimiento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
