// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoDomicilio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoDomicilio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoDomicilio.entityManager;
    
    public static final List<String> TipoDomicilio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoDomicilio.entityManager() {
        EntityManager em = new TipoDomicilio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoDomicilio.countTipoDomicilios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoDomicilio o", Long.class).getSingleResult();
    }
    
    public static List<TipoDomicilio> TipoDomicilio.findAllTipoDomicilios() {
        return entityManager().createQuery("SELECT o FROM TipoDomicilio o", TipoDomicilio.class).getResultList();
    }
    
    public static List<TipoDomicilio> TipoDomicilio.findAllTipoDomicilios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoDomicilio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoDomicilio.class).getResultList();
    }
    
    public static TipoDomicilio TipoDomicilio.findTipoDomicilio(Long idTipoDomicilio) {
        if (idTipoDomicilio == null) return null;
        return entityManager().find(TipoDomicilio.class, idTipoDomicilio);
    }
    
    public static List<TipoDomicilio> TipoDomicilio.findTipoDomicilioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoDomicilio o", TipoDomicilio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoDomicilio> TipoDomicilio.findTipoDomicilioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoDomicilio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoDomicilio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoDomicilio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoDomicilio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoDomicilio attached = TipoDomicilio.findTipoDomicilio(this.idTipoDomicilio);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoDomicilio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoDomicilio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoDomicilio TipoDomicilio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoDomicilio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
