// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoContacto;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoContacto_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoContacto.entityManager;
    
    public static final List<String> TipoContacto.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoContacto.entityManager() {
        EntityManager em = new TipoContacto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoContacto.countTipoContactoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoContacto o", Long.class).getSingleResult();
    }
    
    public static List<TipoContacto> TipoContacto.findAllTipoContactoes() {
        return entityManager().createQuery("SELECT o FROM TipoContacto o", TipoContacto.class).getResultList();
    }
    
    public static List<TipoContacto> TipoContacto.findAllTipoContactoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoContacto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoContacto.class).getResultList();
    }
    
    public static TipoContacto TipoContacto.findTipoContacto(Long idTipoContacto) {
        if (idTipoContacto == null) return null;
        return entityManager().find(TipoContacto.class, idTipoContacto);
    }
    
    public static List<TipoContacto> TipoContacto.findTipoContactoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoContacto o", TipoContacto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoContacto> TipoContacto.findTipoContactoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoContacto o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoContacto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoContacto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoContacto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoContacto attached = TipoContacto.findTipoContacto(this.idTipoContacto);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoContacto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoContacto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoContacto TipoContacto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoContacto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
