// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoIva;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TipoIva_Roo_Jpa_Entity {
    
    declare @type: TipoIva: @Entity;
    
    declare @type: TipoIva: @Table(name = "tipo_IVA");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_tipo_IVA")
    private Long TipoIva.idTipoIva;
    
    public Long TipoIva.getIdTipoIva() {
        return this.idTipoIva;
    }
    
    public void TipoIva.setIdTipoIva(Long id) {
        this.idTipoIva = id;
    }
    
}
