// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoNombreColumna;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoNombreColumna_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoNombreColumna.entityManager;
    
    public static final List<String> TipoNombreColumna.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TipoNombreColumna.entityManager() {
        EntityManager em = new TipoNombreColumna().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoNombreColumna.countTipoNombreColumnas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoNombreColumna o", Long.class).getSingleResult();
    }
    
    public static List<TipoNombreColumna> TipoNombreColumna.findAllTipoNombreColumnas() {
        return entityManager().createQuery("SELECT o FROM TipoNombreColumna o", TipoNombreColumna.class).getResultList();
    }
    
    public static List<TipoNombreColumna> TipoNombreColumna.findAllTipoNombreColumnas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoNombreColumna o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoNombreColumna.class).getResultList();
    }
    
    public static TipoNombreColumna TipoNombreColumna.findTipoNombreColumna(Long idTipoNombreColumna) {
        if (idTipoNombreColumna == null) return null;
        return entityManager().find(TipoNombreColumna.class, idTipoNombreColumna);
    }
    
    public static List<TipoNombreColumna> TipoNombreColumna.findTipoNombreColumnaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoNombreColumna o", TipoNombreColumna.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoNombreColumna> TipoNombreColumna.findTipoNombreColumnaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoNombreColumna o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoNombreColumna.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoNombreColumna.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoNombreColumna.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoNombreColumna attached = TipoNombreColumna.findTipoNombreColumna(this.idTipoNombreColumna);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoNombreColumna.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoNombreColumna.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoNombreColumna TipoNombreColumna.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoNombreColumna merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
