// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.User;
import com.alliance.sam.UserRole;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect User_Roo_DbManaged {
    
    @OneToMany(mappedBy = "userEntry")
    private Set<UserRole> User.userRoles;
    
    @Column(name = "activationDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar User.activationDate;
    
    @Column(name = "activationKey", length = 255)
    private String User.activationKey;
    
    @Column(name = "emailAddress", length = 255, unique = true)
    @NotNull
    private String User.emailAddress;
    
    @Column(name = "enabled")
    private Boolean User.enabled;
    
    @Column(name = "firstName", length = 255)
    @NotNull
    private String User.firstName;
    
    @Column(name = "lastName", length = 255)
    @NotNull
    private String User.lastName;
    
    @Column(name = "locked")
    private Boolean User.locked;
    
    @Column(name = "password", length = 255)
    @NotNull
    private String User.password;
    
    public Set<UserRole> User.getUserRoles() {
        return userRoles;
    }
    
    public void User.setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }
    
    public Calendar User.getActivationDate() {
        return activationDate;
    }
    
    public void User.setActivationDate(Calendar activationDate) {
        this.activationDate = activationDate;
    }
    
    public String User.getActivationKey() {
        return activationKey;
    }
    
    public void User.setActivationKey(String activationKey) {
        this.activationKey = activationKey;
    }
    
    public String User.getEmailAddress() {
        return emailAddress;
    }
    
    public void User.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public Boolean User.getEnabled() {
        return enabled;
    }
    
    public void User.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String User.getFirstName() {
        return firstName;
    }
    
    public void User.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String User.getLastName() {
        return lastName;
    }
    
    public void User.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Boolean User.getLocked() {
        return locked;
    }
    
    public void User.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public String User.getPassword() {
        return password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
}
