// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.ValorModulo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ValorModulo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ValorModulo.entityManager;
    
    public static final List<String> ValorModulo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ValorModulo.entityManager() {
        EntityManager em = new ValorModulo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ValorModulo.countValorModuloes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ValorModulo o", Long.class).getSingleResult();
    }
    
    public static List<ValorModulo> ValorModulo.findAllValorModuloes() {
        return entityManager().createQuery("SELECT o FROM ValorModulo o", ValorModulo.class).getResultList();
    }
    
    public static List<ValorModulo> ValorModulo.findAllValorModuloes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ValorModulo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ValorModulo.class).getResultList();
    }
    
    public static ValorModulo ValorModulo.findValorModulo(Long idValorModulo) {
        if (idValorModulo == null) return null;
        return entityManager().find(ValorModulo.class, idValorModulo);
    }
    
    public static List<ValorModulo> ValorModulo.findValorModuloEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ValorModulo o", ValorModulo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ValorModulo> ValorModulo.findValorModuloEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ValorModulo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ValorModulo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ValorModulo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ValorModulo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ValorModulo attached = ValorModulo.findValorModulo(this.idValorModulo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ValorModulo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ValorModulo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ValorModulo ValorModulo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ValorModulo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
