// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.TipoTasa;
import com.alliance.sam.ValorModulo;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ValorModulo_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_tipo_tasa", referencedColumnName = "id_tipo_tasa")
    private TipoTasa ValorModulo.idTipoTasa;
    
    @Column(name = "fecha_desde")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ValorModulo.fechaDesde;
    
    @Column(name = "fecha_hasta")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date ValorModulo.fechaHasta;
    
    @Column(name = "importe", precision = 15, scale = 4)
    private BigDecimal ValorModulo.importe;
    
    @Column(name = "tipo_m2", length = 100)
    private String ValorModulo.tipoM2;
    
    @Column(name = "descripcion", length = 100)
    private String ValorModulo.descripcion;
    
    @Column(name = "usuario_creacion", length = 100)
    private String ValorModulo.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ValorModulo.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String ValorModulo.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String ValorModulo.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar ValorModulo.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String ValorModulo.hostModificacion;
    
    public TipoTasa ValorModulo.getIdTipoTasa() {
        return idTipoTasa;
    }
    
    public void ValorModulo.setIdTipoTasa(TipoTasa idTipoTasa) {
        this.idTipoTasa = idTipoTasa;
    }
    
    public Calendar ValorModulo.getFechaDesde() {
        return fechaDesde;
    }
    
    public void ValorModulo.setFechaDesde(Calendar fechaDesde) {
        this.fechaDesde = fechaDesde;
    }
    
    public Date ValorModulo.getFechaHasta() {
        return fechaHasta;
    }
    
    public void ValorModulo.setFechaHasta(Date fechaHasta) {
        this.fechaHasta = fechaHasta;
    }
    
    public BigDecimal ValorModulo.getImporte() {
        return importe;
    }
    
    public void ValorModulo.setImporte(BigDecimal importe) {
        this.importe = importe;
    }
    
    public String ValorModulo.getTipoM2() {
        return tipoM2;
    }
    
    public void ValorModulo.setTipoM2(String tipoM2) {
        this.tipoM2 = tipoM2;
    }
    
    public String ValorModulo.getDescripcion() {
        return descripcion;
    }
    
    public void ValorModulo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String ValorModulo.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void ValorModulo.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar ValorModulo.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void ValorModulo.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String ValorModulo.getHostCreacion() {
        return hostCreacion;
    }
    
    public void ValorModulo.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String ValorModulo.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void ValorModulo.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar ValorModulo.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void ValorModulo.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String ValorModulo.getHostModificacion() {
        return hostModificacion;
    }
    
    public void ValorModulo.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
