// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.VentaPresunta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VentaPresunta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VentaPresunta.entityManager;
    
    public static final List<String> VentaPresunta.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager VentaPresunta.entityManager() {
        EntityManager em = new VentaPresunta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VentaPresunta.countVentaPresuntas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VentaPresunta o", Long.class).getSingleResult();
    }
    
    public static List<VentaPresunta> VentaPresunta.findAllVentaPresuntas() {
        return entityManager().createQuery("SELECT o FROM VentaPresunta o", VentaPresunta.class).getResultList();
    }
    
    public static List<VentaPresunta> VentaPresunta.findAllVentaPresuntas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VentaPresunta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VentaPresunta.class).getResultList();
    }
    
    public static VentaPresunta VentaPresunta.findVentaPresunta(Long idVentaPresunta) {
        if (idVentaPresunta == null) return null;
        return entityManager().find(VentaPresunta.class, idVentaPresunta);
    }
    
    public static List<VentaPresunta> VentaPresunta.findVentaPresuntaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VentaPresunta o", VentaPresunta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<VentaPresunta> VentaPresunta.findVentaPresuntaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VentaPresunta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VentaPresunta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VentaPresunta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VentaPresunta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VentaPresunta attached = VentaPresunta.findVentaPresunta(this.idVentaPresunta);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VentaPresunta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VentaPresunta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VentaPresunta VentaPresunta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VentaPresunta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
