// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.VentaPresunta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect VentaPresunta_Roo_Jpa_Entity {
    
    declare @type: VentaPresunta: @Entity;
    
    declare @type: VentaPresunta: @Table(name = "venta_presunta");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_venta_presunta")
    private Long VentaPresunta.idVentaPresunta;
    
    public Long VentaPresunta.getIdVentaPresunta() {
        return this.idVentaPresunta;
    }
    
    public void VentaPresunta.setIdVentaPresunta(Long id) {
        this.idVentaPresunta = id;
    }
    
}
