// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Expediente;
import com.alliance.sam.VentaPresunta;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect VentaPresunta_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "id_expediente_control", referencedColumnName = "id_expediente_control", nullable = false)
    private Expediente VentaPresunta.idExpedienteControl;
    
    @Column(name = "monto", precision = 30, scale = 4)
    @NotNull
    private BigDecimal VentaPresunta.monto;
    
    @Column(name = "fecha_desde")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date VentaPresunta.fechaDesde;
    
    @Column(name = "fecha_hasta")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date VentaPresunta.fechaHasta;
    
    @Column(name = "observaciones", length = 40)
    private String VentaPresunta.observaciones;
    
    @Column(name = "usuario_creacion", length = 100)
    private String VentaPresunta.usuarioCreacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar VentaPresunta.fechaCreacion;
    
    @Column(name = "host_creacion", length = 100)
    private String VentaPresunta.hostCreacion;
    
    @Column(name = "usuario_modificacion", length = 100)
    private String VentaPresunta.usuarioModificacion;
    
    @Column(name = "fecha_modificacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar VentaPresunta.fechaModificacion;
    
    @Column(name = "host_modificacion", length = 100)
    private String VentaPresunta.hostModificacion;
    
    public Expediente VentaPresunta.getIdExpedienteControl() {
        return idExpedienteControl;
    }
    
    public void VentaPresunta.setIdExpedienteControl(Expediente idExpedienteControl) {
        this.idExpedienteControl = idExpedienteControl;
    }
    
    public BigDecimal VentaPresunta.getMonto() {
        return monto;
    }
    
    public void VentaPresunta.setMonto(BigDecimal monto) {
        this.monto = monto;
    }
    
    public Date VentaPresunta.getFechaDesde() {
        return fechaDesde;
    }
    
    public void VentaPresunta.setFechaDesde(Date fechaDesde) {
        this.fechaDesde = fechaDesde;
    }
    
    public Date VentaPresunta.getFechaHasta() {
        return fechaHasta;
    }
    
    public void VentaPresunta.setFechaHasta(Date fechaHasta) {
        this.fechaHasta = fechaHasta;
    }
    
    public String VentaPresunta.getObservaciones() {
        return observaciones;
    }
    
    public void VentaPresunta.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String VentaPresunta.getUsuarioCreacion() {
        return usuarioCreacion;
    }
    
    public void VentaPresunta.setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    
    public Calendar VentaPresunta.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void VentaPresunta.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String VentaPresunta.getHostCreacion() {
        return hostCreacion;
    }
    
    public void VentaPresunta.setHostCreacion(String hostCreacion) {
        this.hostCreacion = hostCreacion;
    }
    
    public String VentaPresunta.getUsuarioModificacion() {
        return usuarioModificacion;
    }
    
    public void VentaPresunta.setUsuarioModificacion(String usuarioModificacion) {
        this.usuarioModificacion = usuarioModificacion;
    }
    
    public Calendar VentaPresunta.getFechaModificacion() {
        return fechaModificacion;
    }
    
    public void VentaPresunta.setFechaModificacion(Calendar fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String VentaPresunta.getHostModificacion() {
        return hostModificacion;
    }
    
    public void VentaPresunta.setHostModificacion(String hostModificacion) {
        this.hostModificacion = hostModificacion;
    }
    
}
