// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam;

import com.alliance.sam.Zona;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Zona_Roo_Jpa_Entity {
    
    declare @type: Zona: @Entity;
    
    declare @type: Zona: @Table(name = "zona");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_zona")
    private Integer Zona.idZona;
    
    public Integer Zona.getIdZona() {
        return this.idZona;
    }
    
    public void Zona.setIdZona(Integer id) {
        this.idZona = id;
    }
    
}
