<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipoestablecimientoes/list">
        <put-attribute name="body" value="/WEB-INF/views/tipoestablecimientoes/list.jspx"/>
    </definition>
<definition extends="default" name="tipoestablecimientoes/show">
        <put-attribute name="body" value="/WEB-INF/views/tipoestablecimientoes/show.jspx"/>
    </definition>
<definition extends="default" name="tipoestablecimientoes/create">
        <put-attribute name="body" value="/WEB-INF/views/tipoestablecimientoes/create.jspx"/>
    </definition>
<definition extends="default" name="tipoestablecimientoes/update">
        <put-attribute name="body" value="/WEB-INF/views/tipoestablecimientoes/update.jspx"/>
    </definition>
</tiles-definitions>
