<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tasaxventases/list">
        <put-attribute name="body" value="/WEB-INF/views/tasaxventases/list.jspx"/>
    </definition>
<definition extends="default" name="tasaxventases/show">
        <put-attribute name="body" value="/WEB-INF/views/tasaxventases/show.jspx"/>
    </definition>
<definition extends="default" name="tasaxventases/create">
        <put-attribute name="body" value="/WEB-INF/views/tasaxventases/create.jspx"/>
    </definition>
<definition extends="default" name="tasaxventases/update">
        <put-attribute name="body" value="/WEB-INF/views/tasaxventases/update.jspx"/>
    </definition>
</tiles-definitions>
