<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="expedientepersonafisicas/list">
        <put-attribute name="body" value="/WEB-INF/views/expedientepersonafisicas/list.jspx"/>
    </definition>
<definition extends="default" name="expedientepersonafisicas/show">
        <put-attribute name="body" value="/WEB-INF/views/expedientepersonafisicas/show.jspx"/>
    </definition>
<definition extends="default" name="expedientepersonafisicas/create">
        <put-attribute name="body" value="/WEB-INF/views/expedientepersonafisicas/create.jspx"/>
    </definition>
<definition extends="default" name="expedientepersonafisicas/update">
        <put-attribute name="body" value="/WEB-INF/views/expedientepersonafisicas/update.jspx"/>
    </definition>
</tiles-definitions>
