<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_TipoGestor" items="${tipogestors}" z="CR60hIXgXDEd3RJ8/64aWe+oqDE=">
        <table:table data="${tipogestors}" id="l_com_alliance_sam_TipoGestor" path="/tipogestors" typeIdFieldName="idTipoGestor" z="cxRY6TLjhuNn85g6oYIubH2lKeE=">
            <table:column id="c_com_alliance_sam_TipoGestor_descripcion" property="descripcion" z="0YifmgbgJgjTpsfizgIhIVsxVcI="/>
            <table:column id="c_com_alliance_sam_TipoGestor_observaciones" property="observaciones" z="Q95iSZj+APldYDjQWPEAn0R5oz8="/>
            <table:column id="c_com_alliance_sam_TipoGestor_usuarioCreacion" property="usuarioCreacion" z="x32upQ/5s2Q3obXfx8m9uYlu+JI="/>
            <table:column calendar="true" dateTimePattern="${tipoGestor_fechacreacion_date_format}" id="c_com_alliance_sam_TipoGestor_fechaCreacion" property="fechaCreacion" z="lxswPCezz1Eas3Ysy/lEopnRqQk="/>
            <table:column id="c_com_alliance_sam_TipoGestor_hostCreacion" property="hostCreacion" z="GLawnXNCKVjl5ouWroyWXPh1NHk="/>
            <table:column id="c_com_alliance_sam_TipoGestor_usuarioModificacion" property="usuarioModificacion" z="DufyWkjZg9k/A2jzZlV9/CsWJO0="/>
        </table:table>
    </page:list>
</div>
