<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_alliance_sam_TipoGestor" idField="idTipoGestor" modelAttribute="tipoGestor" path="/tipogestors" versionField="none" z="EchYZlWtDL/N620mEVpDFgVG6MI=">
        <field:input field="descripcion" id="c_com_alliance_sam_TipoGestor_descripcion" required="true" z="Ev5KiMkDaC1Xm4eXY3ser2bNg4A="/>
        <field:input field="observaciones" id="c_com_alliance_sam_TipoGestor_observaciones" z="GXL3j6bPG5Fv765ZX6nBVg2Mres="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_TipoGestor_usuarioCreacion" z="aP5dwtFxjEhoNn5GCMYzsyFOoB8="/>
        <field:datetime dateTimePattern="${tipoGestor_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_TipoGestor_fechaCreacion" z="hZY+8M6XLT6gNQ+22a03dNrsR78="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_TipoGestor_hostCreacion" z="dgCGCUR6PvR7zFCJAR1Gb2nwBAs="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_TipoGestor_usuarioModificacion" z="2qFxN8iDL6I4Ljhk6Cns+iKSu+o="/>
        <field:datetime dateTimePattern="${tipoGestor_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_TipoGestor_fechaModificacion" z="JoKk3sdWGerpycgLuU8Semr7NsI="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_TipoGestor_hostModificacion" z="24hrN8Hq4F0ijOI8nLudznj+pg4="/>
    </form:update>
</div>
