<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="expedientes/list">
        <put-attribute name="body" value="/WEB-INF/views/expedientes/list.jspx"/>
    </definition>
<definition extends="default" name="expedientes/show">
        <put-attribute name="body" value="/WEB-INF/views/expedientes/show.jspx"/>
    </definition>
<definition extends="default" name="expedientes/create">
        <put-attribute name="body" value="/WEB-INF/views/expedientes/create.jspx"/>
    </definition>
<definition extends="default" name="expedientes/update">
        <put-attribute name="body" value="/WEB-INF/views/expedientes/update.jspx"/>
    </definition>
</tiles-definitions>
