<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="zonas/list">
        <put-attribute name="body" value="/WEB-INF/views/zonas/list.jspx"/>
    </definition>
<definition extends="default" name="zonas/show">
        <put-attribute name="body" value="/WEB-INF/views/zonas/show.jspx"/>
    </definition>
<definition extends="default" name="zonas/create">
        <put-attribute name="body" value="/WEB-INF/views/zonas/create.jspx"/>
    </definition>
<definition extends="default" name="zonas/update">
        <put-attribute name="body" value="/WEB-INF/views/zonas/update.jspx"/>
    </definition>
</tiles-definitions>
