<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_Zona" items="${zonas}" z="lXeyFThMFMNkdaKi+oEPY3Xj9kA=">
        <table:table data="${zonas}" id="l_com_alliance_sam_Zona" path="/zonas" typeIdFieldName="idZona" z="HHzJ5PBlZQwQkSppzXl/9Cvb/Fo=">
            <table:column id="c_com_alliance_sam_Zona_descripcion" property="descripcion" z="FpW5BFHr0kmkLHporxnTnFHbgRA="/>
        </table:table>
    </page:list>
</div>
