<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_Zona" object="${zona}" path="/zonas" z="ei45fsgVsZNwz/asAszk/vpvEEs=">
        <field:display field="descripcion" id="s_com_alliance_sam_Zona_descripcion" object="${zona}" z="/KclPc7K8dYsADa26Qhzy38bMyg="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_Zona_usuarioCreacion" object="${zona}" z="+CApKUxhGEkFzMd6e4JU8jPRcv8="/>
        <field:display calendar="true" dateTimePattern="${zona_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_Zona_fechaCreacion" object="${zona}" z="20NCdd3gMTAC1DhaliAl5LbRERY="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_Zona_hostCreacion" object="${zona}" z="JngGrXOVqFb501pRgZVtTrIGgYw="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_Zona_usuarioModificacion" object="${zona}" z="b9LuzEo4r36IKnaFi7ydoWqYRW0="/>
        <field:display calendar="true" dateTimePattern="${zona_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_Zona_fechaModificacion" object="${zona}" z="r8XTpNW4bdk+fo0RknzAgdqw28Q="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_Zona_hostModificacion" object="${zona}" z="afjNuU//oNZpIjmVHV7cU51n0zc="/>
    </page:show>
</div>
