<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_alliance_sam_Zona" idField="idZona" modelAttribute="zona" path="/zonas" versionField="none" z="L9ogR6id7YoaD8mt2Kk3KiujAyQ=">
        <field:simple field="coeficienteXZonas" id="c_com_alliance_sam_Zona_coeficienteXZonas" messageCode="entity_reference_not_managed" messageCodeAttribute="Coeficiente X Zona" z="vVqHVmYhu1RmahYD5tbw9av26c8="/>
        <field:simple field="diferenciaXVentaXZonas" id="c_com_alliance_sam_Zona_diferenciaXVentaXZonas" messageCode="entity_reference_not_managed" messageCodeAttribute="Diferencia X Venta X Zona" z="EcIXy5hBr8Dh3wqXJrzgSIa5MdQ="/>
        <field:simple field="domicilioExpedientes" id="c_com_alliance_sam_Zona_domicilioExpedientes" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Expediente" z="AOe6jilM4R7T1Axxrw7bUKDPft8="/>
        <field:simple field="domicilioPersonaFisicas" id="c_com_alliance_sam_Zona_domicilioPersonaFisicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Fisica" z="JarLIpd9V8StrsJxjNp5E7EC+Ko="/>
        <field:simple field="domicilioPersonaJuridicas" id="c_com_alliance_sam_Zona_domicilioPersonaJuridicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Juridica" z="PtDlBBtMqooCzvakUPPB3gQG42Y="/>
        <field:input field="descripcion" id="c_com_alliance_sam_Zona_descripcion" required="true" z="FhDR9knGi6wnKA1Ob4BgqK4oa2c="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_Zona_usuarioCreacion" z="r0SeXOoHtnK6ixdSJQ2o9wFbR5c="/>
        <field:datetime dateTimePattern="${zona_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_Zona_fechaCreacion" z="uhqHh+qGQTih+HAEjgBD0tbvqOE="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_Zona_hostCreacion" z="jMIzHMjLuTGRZNaCTShsGdda9zw="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_Zona_usuarioModificacion" z="WQ5L62GLumOa2KThwKkd4H+4w70="/>
        <field:datetime dateTimePattern="${zona_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_Zona_fechaModificacion" z="vUO4jwCd/DLbCKDIB/IlE82LD5A="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_Zona_hostModificacion" z="7rYo4NgAVm/c6yyejI10JyWXI2M="/>
    </form:update>
</div>
