<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="diferenciaxventaxzonas/list">
        <put-attribute name="body" value="/WEB-INF/views/diferenciaxventaxzonas/list.jspx"/>
    </definition>
<definition extends="default" name="diferenciaxventaxzonas/show">
        <put-attribute name="body" value="/WEB-INF/views/diferenciaxventaxzonas/show.jspx"/>
    </definition>
<definition extends="default" name="diferenciaxventaxzonas/create">
        <put-attribute name="body" value="/WEB-INF/views/diferenciaxventaxzonas/create.jspx"/>
    </definition>
<definition extends="default" name="diferenciaxventaxzonas/update">
        <put-attribute name="body" value="/WEB-INF/views/diferenciaxventaxzonas/update.jspx"/>
    </definition>
</tiles-definitions>
