<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_TipoDomicilio" modelAttribute="tipoDomicilio" path="/tipodomicilios" render="${empty dependencies}" z="UdwTrwpDoNR/8anMU8aMy0+IEaM=">
        <field:simple field="domicilioExpedientes" id="c_com_alliance_sam_TipoDomicilio_domicilioExpedientes" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Expediente" z="Y+qjI8Do/VPklvXR5woL7NpMPkE="/>
        <field:simple field="domicilioPersonaFisicas" id="c_com_alliance_sam_TipoDomicilio_domicilioPersonaFisicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Fisica" z="l86BS9VYgqC/dqdndDDbjoWAsHk="/>
        <field:simple field="domicilioPersonaJuridicas" id="c_com_alliance_sam_TipoDomicilio_domicilioPersonaJuridicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Juridica" z="9c0VTlkUTnw9EtM+ZSft4vWD2q0="/>
        <field:input field="descripcion" id="c_com_alliance_sam_TipoDomicilio_descripcion" required="true" z="PJKR/9oE4DU3Qe4z+cmMXNQBqqc="/>
        <field:input field="observaciones" id="c_com_alliance_sam_TipoDomicilio_observaciones" z="VMwCtP2vS6pm809ga2SBZeZVowo="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_TipoDomicilio_usuarioCreacion" z="fb4+sL1z8jFFAwRdU532AejOoTI="/>
        <field:datetime dateTimePattern="${tipoDomicilio_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_TipoDomicilio_fechaCreacion" z="MKd15MSEBFn6chfYpXigNWPDZxk="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_TipoDomicilio_hostCreacion" z="SPdCxGiNgoWm1lvvBBx7SmZryWg="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_TipoDomicilio_usuarioModificacion" z="3It7GkmOLP5sxG6guH7jP30PFVs="/>
        <field:datetime dateTimePattern="${tipoDomicilio_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_TipoDomicilio_fechaModificacion" z="kOE+tnJCj+P9uxJukZUYQqaYrCw="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_TipoDomicilio_hostModificacion" z="mpOLNt/OOrmiTqXkHYawnBH3rPo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_TipoDomicilio" render="${not empty dependencies}" z="pVpGOa/MIn3UAkWk1GHH7EMQ/nA="/>
</div>
