<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_TipoDomicilio" items="${tipodomicilios}" z="DO+MpYgSNT2eVwGS1ii4cufdKC4=">
        <table:table data="${tipodomicilios}" id="l_com_alliance_sam_TipoDomicilio" path="/tipodomicilios" typeIdFieldName="idTipoDomicilio" z="SHBjAjWu/SlyGym9Gb+/Xs41cYw=">
            <table:column id="c_com_alliance_sam_TipoDomicilio_descripcion" property="descripcion" z="hGXFdb5lsbLZtGsJps4WkXMdNuw="/>
            <table:column id="c_com_alliance_sam_TipoDomicilio_observaciones" property="observaciones" z="37JNDjBr0etgRPsupMGjU2YdM3k="/>
            <table:column id="c_com_alliance_sam_TipoDomicilio_usuarioCreacion" property="usuarioCreacion" z="ub+O/4H4nE8G/bL0kY9UTxOSzho="/>
        </table:table>
    </page:list>
</div>
