<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="expedienteexclusivodireccions/list">
        <put-attribute name="body" value="/WEB-INF/views/expedienteexclusivodireccions/list.jspx"/>
    </definition>
<definition extends="default" name="expedienteexclusivodireccions/show">
        <put-attribute name="body" value="/WEB-INF/views/expedienteexclusivodireccions/show.jspx"/>
    </definition>
<definition extends="default" name="expedienteexclusivodireccions/create">
        <put-attribute name="body" value="/WEB-INF/views/expedienteexclusivodireccions/create.jspx"/>
    </definition>
<definition extends="default" name="expedienteexclusivodireccions/update">
        <put-attribute name="body" value="/WEB-INF/views/expedienteexclusivodireccions/update.jspx"/>
    </definition>
</tiles-definitions>
