<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="personasjuridicases/list">
        <put-attribute name="body" value="/WEB-INF/views/personasjuridicases/list.jspx"/>
    </definition>
<definition extends="default" name="personasjuridicases/show">
        <put-attribute name="body" value="/WEB-INF/views/personasjuridicases/show.jspx"/>
    </definition>
<definition extends="default" name="personasjuridicases/create">
        <put-attribute name="body" value="/WEB-INF/views/personasjuridicases/create.jspx"/>
    </definition>
<definition extends="default" name="personasjuridicases/update">
        <put-attribute name="body" value="/WEB-INF/views/personasjuridicases/update.jspx"/>
    </definition>
</tiles-definitions>
