// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Calculo;
import com.alliance.sam.CalculoDetalle;
import com.alliance.sam.CalculoDetallePasos;
import com.alliance.sam.web.CalculoDetalleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CalculoDetalleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CalculoDetalleController.create(@Valid CalculoDetalle calculoDetalle, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, calculoDetalle);
            return "calculodetalles/create";
        }
        uiModel.asMap().clear();
        calculoDetalle.persist();
        return "redirect:/calculodetalles/" + encodeUrlPathSegment(calculoDetalle.getIdCalculoDetalle().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CalculoDetalleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CalculoDetalle());
        return "calculodetalles/create";
    }
    
    @RequestMapping(value = "/{idCalculoDetalle}", produces = "text/html")
    public String CalculoDetalleController.show(@PathVariable("idCalculoDetalle") Long idCalculoDetalle, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("calculodetalle", CalculoDetalle.findCalculoDetalle(idCalculoDetalle));
        uiModel.addAttribute("itemId", idCalculoDetalle);
        return "calculodetalles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CalculoDetalleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("calculodetalles", CalculoDetalle.findCalculoDetalleEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CalculoDetalle.countCalculoDetalles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("calculodetalles", CalculoDetalle.findAllCalculoDetalles(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "calculodetalles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CalculoDetalleController.update(@Valid CalculoDetalle calculoDetalle, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, calculoDetalle);
            return "calculodetalles/update";
        }
        uiModel.asMap().clear();
        calculoDetalle.merge();
        return "redirect:/calculodetalles/" + encodeUrlPathSegment(calculoDetalle.getIdCalculoDetalle().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idCalculoDetalle}", params = "form", produces = "text/html")
    public String CalculoDetalleController.updateForm(@PathVariable("idCalculoDetalle") Long idCalculoDetalle, Model uiModel) {
        populateEditForm(uiModel, CalculoDetalle.findCalculoDetalle(idCalculoDetalle));
        return "calculodetalles/update";
    }
    
    @RequestMapping(value = "/{idCalculoDetalle}", method = RequestMethod.DELETE, produces = "text/html")
    public String CalculoDetalleController.delete(@PathVariable("idCalculoDetalle") Long idCalculoDetalle, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CalculoDetalle calculoDetalle = CalculoDetalle.findCalculoDetalle(idCalculoDetalle);
        calculoDetalle.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/calculodetalles";
    }
    
    void CalculoDetalleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("calculoDetalle_fechahoracorrida_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("calculoDetalle_pfecha2_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("calculoDetalle_pfecha1_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("calculoDetalle_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("calculoDetalle_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void CalculoDetalleController.populateEditForm(Model uiModel, CalculoDetalle calculoDetalle) {
        uiModel.addAttribute("calculoDetalle", calculoDetalle);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("calculoes", Calculo.findAllCalculoes());
        uiModel.addAttribute("calculodetallepasoses", CalculoDetallePasos.findAllCalculoDetallePasoses());
    }
    
    String CalculoDetalleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
