// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Calle;
import com.alliance.sam.DomicilioExpediente;
import com.alliance.sam.DomicilioPersonaFisica;
import com.alliance.sam.DomicilioPersonaJuridica;
import com.alliance.sam.web.CalleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CalleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CalleController.create(@Valid Calle calle, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, calle);
            return "calles/create";
        }
        uiModel.asMap().clear();
        calle.persist();
        return "redirect:/calles/" + encodeUrlPathSegment(calle.getIdCalle().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CalleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Calle());
        return "calles/create";
    }
    
    @RequestMapping(value = "/{idCalle}", produces = "text/html")
    public String CalleController.show(@PathVariable("idCalle") Integer idCalle, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("calle", Calle.findCalle(idCalle));
        uiModel.addAttribute("itemId", idCalle);
        return "calles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CalleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("calles", Calle.findCalleEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Calle.countCalles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("calles", Calle.findAllCalles(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "calles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CalleController.update(@Valid Calle calle, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, calle);
            return "calles/update";
        }
        uiModel.asMap().clear();
        calle.merge();
        return "redirect:/calles/" + encodeUrlPathSegment(calle.getIdCalle().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idCalle}", params = "form", produces = "text/html")
    public String CalleController.updateForm(@PathVariable("idCalle") Integer idCalle, Model uiModel) {
        populateEditForm(uiModel, Calle.findCalle(idCalle));
        return "calles/update";
    }
    
    @RequestMapping(value = "/{idCalle}", method = RequestMethod.DELETE, produces = "text/html")
    public String CalleController.delete(@PathVariable("idCalle") Integer idCalle, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Calle calle = Calle.findCalle(idCalle);
        calle.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/calles";
    }
    
    void CalleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("calle_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("calle_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void CalleController.populateEditForm(Model uiModel, Calle calle) {
        uiModel.addAttribute("calle", calle);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("domicilioexpedientes", DomicilioExpediente.findAllDomicilioExpedientes());
        uiModel.addAttribute("domiciliopersonafisicas", DomicilioPersonaFisica.findAllDomicilioPersonaFisicas());
        uiModel.addAttribute("domiciliopersonajuridicas", DomicilioPersonaJuridica.findAllDomicilioPersonaJuridicas());
    }
    
    String CalleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
