// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.CoeficienteXZona;
import com.alliance.sam.Zona;
import com.alliance.sam.web.CoeficienteXZonaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CoeficienteXZonaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CoeficienteXZonaController.create(@Valid CoeficienteXZona coeficienteXZona, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, coeficienteXZona);
            return "coeficientexzonas/create";
        }
        uiModel.asMap().clear();
        coeficienteXZona.persist();
        return "redirect:/coeficientexzonas/" + encodeUrlPathSegment(coeficienteXZona.getIdCoeficienteXZona().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CoeficienteXZonaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CoeficienteXZona());
        return "coeficientexzonas/create";
    }
    
    @RequestMapping(value = "/{idCoeficienteXZona}", produces = "text/html")
    public String CoeficienteXZonaController.show(@PathVariable("idCoeficienteXZona") Integer idCoeficienteXZona, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("coeficientexzona", CoeficienteXZona.findCoeficienteXZona(idCoeficienteXZona));
        uiModel.addAttribute("itemId", idCoeficienteXZona);
        return "coeficientexzonas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CoeficienteXZonaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("coeficientexzonas", CoeficienteXZona.findCoeficienteXZonaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CoeficienteXZona.countCoeficienteXZonas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("coeficientexzonas", CoeficienteXZona.findAllCoeficienteXZonas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "coeficientexzonas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CoeficienteXZonaController.update(@Valid CoeficienteXZona coeficienteXZona, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, coeficienteXZona);
            return "coeficientexzonas/update";
        }
        uiModel.asMap().clear();
        coeficienteXZona.merge();
        return "redirect:/coeficientexzonas/" + encodeUrlPathSegment(coeficienteXZona.getIdCoeficienteXZona().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idCoeficienteXZona}", params = "form", produces = "text/html")
    public String CoeficienteXZonaController.updateForm(@PathVariable("idCoeficienteXZona") Integer idCoeficienteXZona, Model uiModel) {
        populateEditForm(uiModel, CoeficienteXZona.findCoeficienteXZona(idCoeficienteXZona));
        return "coeficientexzonas/update";
    }
    
    @RequestMapping(value = "/{idCoeficienteXZona}", method = RequestMethod.DELETE, produces = "text/html")
    public String CoeficienteXZonaController.delete(@PathVariable("idCoeficienteXZona") Integer idCoeficienteXZona, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CoeficienteXZona coeficienteXZona = CoeficienteXZona.findCoeficienteXZona(idCoeficienteXZona);
        coeficienteXZona.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/coeficientexzonas";
    }
    
    void CoeficienteXZonaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("coeficienteXZona_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("coeficienteXZona_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void CoeficienteXZonaController.populateEditForm(Model uiModel, CoeficienteXZona coeficienteXZona) {
        uiModel.addAttribute("coeficienteXZona", coeficienteXZona);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("zonas", Zona.findAllZonas());
    }
    
    String CoeficienteXZonaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
