// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.DatosCatastro;
import com.alliance.sam.Expediente;
import com.alliance.sam.web.DatosCatastroController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DatosCatastroController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DatosCatastroController.create(@Valid DatosCatastro datosCatastro, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, datosCatastro);
            return "datoscatastroes/create";
        }
        uiModel.asMap().clear();
        datosCatastro.persist();
        return "redirect:/datoscatastroes/" + encodeUrlPathSegment(datosCatastro.getIdDatosCatastro().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DatosCatastroController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DatosCatastro());
        return "datoscatastroes/create";
    }
    
    @RequestMapping(value = "/{idDatosCatastro}", produces = "text/html")
    public String DatosCatastroController.show(@PathVariable("idDatosCatastro") Long idDatosCatastro, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("datoscatastro", DatosCatastro.findDatosCatastro(idDatosCatastro));
        uiModel.addAttribute("itemId", idDatosCatastro);
        return "datoscatastroes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DatosCatastroController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("datoscatastroes", DatosCatastro.findDatosCatastroEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DatosCatastro.countDatosCatastroes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("datoscatastroes", DatosCatastro.findAllDatosCatastroes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "datoscatastroes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DatosCatastroController.update(@Valid DatosCatastro datosCatastro, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, datosCatastro);
            return "datoscatastroes/update";
        }
        uiModel.asMap().clear();
        datosCatastro.merge();
        return "redirect:/datoscatastroes/" + encodeUrlPathSegment(datosCatastro.getIdDatosCatastro().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idDatosCatastro}", params = "form", produces = "text/html")
    public String DatosCatastroController.updateForm(@PathVariable("idDatosCatastro") Long idDatosCatastro, Model uiModel) {
        populateEditForm(uiModel, DatosCatastro.findDatosCatastro(idDatosCatastro));
        return "datoscatastroes/update";
    }
    
    @RequestMapping(value = "/{idDatosCatastro}", method = RequestMethod.DELETE, produces = "text/html")
    public String DatosCatastroController.delete(@PathVariable("idDatosCatastro") Long idDatosCatastro, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DatosCatastro datosCatastro = DatosCatastro.findDatosCatastro(idDatosCatastro);
        datosCatastro.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/datoscatastroes";
    }
    
    void DatosCatastroController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("datosCatastro_fechaemisioncertificado_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("datosCatastro_fechapresentacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("datosCatastro_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("datosCatastro_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DatosCatastroController.populateEditForm(Model uiModel, DatosCatastro datosCatastro) {
        uiModel.addAttribute("datosCatastro", datosCatastro);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("expedientes", Expediente.findAllExpedientes());
    }
    
    String DatosCatastroController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
