// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Ddjj;
import com.alliance.sam.Expediente;
import com.alliance.sam.TipoAnio;
import com.alliance.sam.TipoBimestre;
import com.alliance.sam.web.DdjjController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DdjjController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DdjjController.create(@Valid Ddjj ddjj, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddjj);
            return "ddjjs/create";
        }
        uiModel.asMap().clear();
        ddjj.persist();
        return "redirect:/ddjjs/" + encodeUrlPathSegment(ddjj.getIdDeclaracionJurada().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DdjjController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Ddjj());
        return "ddjjs/create";
    }
    
    @RequestMapping(value = "/{idDeclaracionJurada}", produces = "text/html")
    public String DdjjController.show(@PathVariable("idDeclaracionJurada") Long idDeclaracionJurada, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ddjj", Ddjj.findDdjj(idDeclaracionJurada));
        uiModel.addAttribute("itemId", idDeclaracionJurada);
        return "ddjjs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DdjjController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ddjjs", Ddjj.findDdjjEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Ddjj.countDdjjs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ddjjs", Ddjj.findAllDdjjs(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "ddjjs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DdjjController.update(@Valid Ddjj ddjj, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ddjj);
            return "ddjjs/update";
        }
        uiModel.asMap().clear();
        ddjj.merge();
        return "redirect:/ddjjs/" + encodeUrlPathSegment(ddjj.getIdDeclaracionJurada().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idDeclaracionJurada}", params = "form", produces = "text/html")
    public String DdjjController.updateForm(@PathVariable("idDeclaracionJurada") Long idDeclaracionJurada, Model uiModel) {
        populateEditForm(uiModel, Ddjj.findDdjj(idDeclaracionJurada));
        return "ddjjs/update";
    }
    
    @RequestMapping(value = "/{idDeclaracionJurada}", method = RequestMethod.DELETE, produces = "text/html")
    public String DdjjController.delete(@PathVariable("idDeclaracionJurada") Long idDeclaracionJurada, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Ddjj ddjj = Ddjj.findDdjj(idDeclaracionJurada);
        ddjj.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ddjjs";
    }
    
    void DdjjController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ddjj_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ddjj_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DdjjController.populateEditForm(Model uiModel, Ddjj ddjj) {
        uiModel.addAttribute("ddjj", ddjj);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("expedientes", Expediente.findAllExpedientes());
        uiModel.addAttribute("tipoanios", TipoAnio.findAllTipoAnios());
        uiModel.addAttribute("tipobimestres", TipoBimestre.findAllTipoBimestres());
    }
    
    String DdjjController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
