// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.DiferenciaXVentaXZona;
import com.alliance.sam.Zona;
import com.alliance.sam.web.DiferenciaXVentaXZonaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DiferenciaXVentaXZonaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DiferenciaXVentaXZonaController.create(@Valid DiferenciaXVentaXZona diferenciaXVentaXZona, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, diferenciaXVentaXZona);
            return "diferenciaxventaxzonas/create";
        }
        uiModel.asMap().clear();
        diferenciaXVentaXZona.persist();
        return "redirect:/diferenciaxventaxzonas/" + encodeUrlPathSegment(diferenciaXVentaXZona.getIdDiferenciaXVentaXZona().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DiferenciaXVentaXZonaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DiferenciaXVentaXZona());
        return "diferenciaxventaxzonas/create";
    }
    
    @RequestMapping(value = "/{idDiferenciaXVentaXZona}", produces = "text/html")
    public String DiferenciaXVentaXZonaController.show(@PathVariable("idDiferenciaXVentaXZona") Long idDiferenciaXVentaXZona, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("diferenciaxventaxzona", DiferenciaXVentaXZona.findDiferenciaXVentaXZona(idDiferenciaXVentaXZona));
        uiModel.addAttribute("itemId", idDiferenciaXVentaXZona);
        return "diferenciaxventaxzonas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DiferenciaXVentaXZonaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("diferenciaxventaxzonas", DiferenciaXVentaXZona.findDiferenciaXVentaXZonaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DiferenciaXVentaXZona.countDiferenciaXVentaXZonas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("diferenciaxventaxzonas", DiferenciaXVentaXZona.findAllDiferenciaXVentaXZonas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "diferenciaxventaxzonas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DiferenciaXVentaXZonaController.update(@Valid DiferenciaXVentaXZona diferenciaXVentaXZona, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, diferenciaXVentaXZona);
            return "diferenciaxventaxzonas/update";
        }
        uiModel.asMap().clear();
        diferenciaXVentaXZona.merge();
        return "redirect:/diferenciaxventaxzonas/" + encodeUrlPathSegment(diferenciaXVentaXZona.getIdDiferenciaXVentaXZona().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idDiferenciaXVentaXZona}", params = "form", produces = "text/html")
    public String DiferenciaXVentaXZonaController.updateForm(@PathVariable("idDiferenciaXVentaXZona") Long idDiferenciaXVentaXZona, Model uiModel) {
        populateEditForm(uiModel, DiferenciaXVentaXZona.findDiferenciaXVentaXZona(idDiferenciaXVentaXZona));
        return "diferenciaxventaxzonas/update";
    }
    
    @RequestMapping(value = "/{idDiferenciaXVentaXZona}", method = RequestMethod.DELETE, produces = "text/html")
    public String DiferenciaXVentaXZonaController.delete(@PathVariable("idDiferenciaXVentaXZona") Long idDiferenciaXVentaXZona, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DiferenciaXVentaXZona diferenciaXVentaXZona = DiferenciaXVentaXZona.findDiferenciaXVentaXZona(idDiferenciaXVentaXZona);
        diferenciaXVentaXZona.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/diferenciaxventaxzonas";
    }
    
    void DiferenciaXVentaXZonaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("diferenciaXVentaXZona_fechadesde_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("diferenciaXVentaXZona_fechahasta_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("diferenciaXVentaXZona_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("diferenciaXVentaXZona_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DiferenciaXVentaXZonaController.populateEditForm(Model uiModel, DiferenciaXVentaXZona diferenciaXVentaXZona) {
        uiModel.addAttribute("diferenciaXVentaXZona", diferenciaXVentaXZona);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("zonas", Zona.findAllZonas());
    }
    
    String DiferenciaXVentaXZonaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
