// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Calle;
import com.alliance.sam.DomicilioPersonaFisica;
import com.alliance.sam.Localidad;
import com.alliance.sam.Pais;
import com.alliance.sam.Partido;
import com.alliance.sam.PersonasFisicas;
import com.alliance.sam.Provincia;
import com.alliance.sam.TipoDomicilio;
import com.alliance.sam.Zona;
import com.alliance.sam.web.DomicilioPersonaFisicaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DomicilioPersonaFisicaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DomicilioPersonaFisicaController.create(@Valid DomicilioPersonaFisica domicilioPersonaFisica, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, domicilioPersonaFisica);
            return "domiciliopersonafisicas/create";
        }
        uiModel.asMap().clear();
        domicilioPersonaFisica.persist();
        return "redirect:/domiciliopersonafisicas/" + encodeUrlPathSegment(domicilioPersonaFisica.getIdDomicilioPersonaFisica().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DomicilioPersonaFisicaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DomicilioPersonaFisica());
        return "domiciliopersonafisicas/create";
    }
    
    @RequestMapping(value = "/{idDomicilioPersonaFisica}", produces = "text/html")
    public String DomicilioPersonaFisicaController.show(@PathVariable("idDomicilioPersonaFisica") Long idDomicilioPersonaFisica, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("domiciliopersonafisica", DomicilioPersonaFisica.findDomicilioPersonaFisica(idDomicilioPersonaFisica));
        uiModel.addAttribute("itemId", idDomicilioPersonaFisica);
        return "domiciliopersonafisicas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DomicilioPersonaFisicaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("domiciliopersonafisicas", DomicilioPersonaFisica.findDomicilioPersonaFisicaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DomicilioPersonaFisica.countDomicilioPersonaFisicas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("domiciliopersonafisicas", DomicilioPersonaFisica.findAllDomicilioPersonaFisicas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "domiciliopersonafisicas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DomicilioPersonaFisicaController.update(@Valid DomicilioPersonaFisica domicilioPersonaFisica, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, domicilioPersonaFisica);
            return "domiciliopersonafisicas/update";
        }
        uiModel.asMap().clear();
        domicilioPersonaFisica.merge();
        return "redirect:/domiciliopersonafisicas/" + encodeUrlPathSegment(domicilioPersonaFisica.getIdDomicilioPersonaFisica().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idDomicilioPersonaFisica}", params = "form", produces = "text/html")
    public String DomicilioPersonaFisicaController.updateForm(@PathVariable("idDomicilioPersonaFisica") Long idDomicilioPersonaFisica, Model uiModel) {
        populateEditForm(uiModel, DomicilioPersonaFisica.findDomicilioPersonaFisica(idDomicilioPersonaFisica));
        return "domiciliopersonafisicas/update";
    }
    
    @RequestMapping(value = "/{idDomicilioPersonaFisica}", method = RequestMethod.DELETE, produces = "text/html")
    public String DomicilioPersonaFisicaController.delete(@PathVariable("idDomicilioPersonaFisica") Long idDomicilioPersonaFisica, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DomicilioPersonaFisica domicilioPersonaFisica = DomicilioPersonaFisica.findDomicilioPersonaFisica(idDomicilioPersonaFisica);
        domicilioPersonaFisica.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/domiciliopersonafisicas";
    }
    
    void DomicilioPersonaFisicaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("domicilioPersonaFisica_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("domicilioPersonaFisica_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DomicilioPersonaFisicaController.populateEditForm(Model uiModel, DomicilioPersonaFisica domicilioPersonaFisica) {
        uiModel.addAttribute("domicilioPersonaFisica", domicilioPersonaFisica);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("calles", Calle.findAllCalles());
        uiModel.addAttribute("localidads", Localidad.findAllLocalidads());
        uiModel.addAttribute("paises", Pais.findAllPaises());
        uiModel.addAttribute("partidoes", Partido.findAllPartidoes());
        uiModel.addAttribute("personasfisicases", PersonasFisicas.findAllPersonasFisicases());
        uiModel.addAttribute("provincias", Provincia.findAllProvincias());
        uiModel.addAttribute("tipodomicilios", TipoDomicilio.findAllTipoDomicilios());
        uiModel.addAttribute("zonas", Zona.findAllZonas());
    }
    
    String DomicilioPersonaFisicaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
