// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Calle;
import com.alliance.sam.DomicilioExpediente;
import com.alliance.sam.Expediente;
import com.alliance.sam.Localidad;
import com.alliance.sam.Pais;
import com.alliance.sam.Partido;
import com.alliance.sam.Provincia;
import com.alliance.sam.TipoDomicilio;
import com.alliance.sam.Zona;
import com.alliance.sam.web.DomicilioExpedienteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DomicilioExpedienteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DomicilioExpedienteController.create(@Valid DomicilioExpediente domicilioExpediente, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, domicilioExpediente);
            return "domicilioexpedientes/create";
        }
        uiModel.asMap().clear();
        domicilioExpediente.persist();
        return "redirect:/domicilioexpedientes/" + encodeUrlPathSegment(domicilioExpediente.getIdDomicilioExpediente().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DomicilioExpedienteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DomicilioExpediente());
        return "domicilioexpedientes/create";
    }
    
    @RequestMapping(value = "/{idDomicilioExpediente}", produces = "text/html")
    public String DomicilioExpedienteController.show(@PathVariable("idDomicilioExpediente") Long idDomicilioExpediente, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("domicilioexpediente", DomicilioExpediente.findDomicilioExpediente(idDomicilioExpediente));
        uiModel.addAttribute("itemId", idDomicilioExpediente);
        return "domicilioexpedientes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DomicilioExpedienteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("domicilioexpedientes", DomicilioExpediente.findDomicilioExpedienteEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DomicilioExpediente.countDomicilioExpedientes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("domicilioexpedientes", DomicilioExpediente.findAllDomicilioExpedientes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "domicilioexpedientes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DomicilioExpedienteController.update(@Valid DomicilioExpediente domicilioExpediente, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, domicilioExpediente);
            return "domicilioexpedientes/update";
        }
        uiModel.asMap().clear();
        domicilioExpediente.merge();
        return "redirect:/domicilioexpedientes/" + encodeUrlPathSegment(domicilioExpediente.getIdDomicilioExpediente().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idDomicilioExpediente}", params = "form", produces = "text/html")
    public String DomicilioExpedienteController.updateForm(@PathVariable("idDomicilioExpediente") Long idDomicilioExpediente, Model uiModel) {
        populateEditForm(uiModel, DomicilioExpediente.findDomicilioExpediente(idDomicilioExpediente));
        return "domicilioexpedientes/update";
    }
    
    @RequestMapping(value = "/{idDomicilioExpediente}", method = RequestMethod.DELETE, produces = "text/html")
    public String DomicilioExpedienteController.delete(@PathVariable("idDomicilioExpediente") Long idDomicilioExpediente, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DomicilioExpediente domicilioExpediente = DomicilioExpediente.findDomicilioExpediente(idDomicilioExpediente);
        domicilioExpediente.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/domicilioexpedientes";
    }
    
    void DomicilioExpedienteController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("domicilioExpediente_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("domicilioExpediente_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void DomicilioExpedienteController.populateEditForm(Model uiModel, DomicilioExpediente domicilioExpediente) {
        uiModel.addAttribute("domicilioExpediente", domicilioExpediente);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("calles", Calle.findAllCalles());
        uiModel.addAttribute("expedientes", Expediente.findAllExpedientes());
        uiModel.addAttribute("localidads", Localidad.findAllLocalidads());
        uiModel.addAttribute("paises", Pais.findAllPaises());
        uiModel.addAttribute("partidoes", Partido.findAllPartidoes());
        uiModel.addAttribute("provincias", Provincia.findAllProvincias());
        uiModel.addAttribute("tipodomicilios", TipoDomicilio.findAllTipoDomicilios());
        uiModel.addAttribute("zonas", Zona.findAllZonas());
    }
    
    String DomicilioExpedienteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
