// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Expediente;
import com.alliance.sam.ExpedienteEstadoDeTramite;
import com.alliance.sam.web.ExpedienteEstadoDeTramiteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExpedienteEstadoDeTramiteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExpedienteEstadoDeTramiteController.create(@Valid ExpedienteEstadoDeTramite expedienteEstadoDeTramite, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, expedienteEstadoDeTramite);
            return "expedienteestadodetramites/create";
        }
        uiModel.asMap().clear();
        expedienteEstadoDeTramite.persist();
        return "redirect:/expedienteestadodetramites/" + encodeUrlPathSegment(expedienteEstadoDeTramite.getIdEstado().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExpedienteEstadoDeTramiteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExpedienteEstadoDeTramite());
        return "expedienteestadodetramites/create";
    }
    
    @RequestMapping(value = "/{idEstado}", produces = "text/html")
    public String ExpedienteEstadoDeTramiteController.show(@PathVariable("idEstado") Long idEstado, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("expedienteestadodetramite", ExpedienteEstadoDeTramite.findExpedienteEstadoDeTramite(idEstado));
        uiModel.addAttribute("itemId", idEstado);
        return "expedienteestadodetramites/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExpedienteEstadoDeTramiteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("expedienteestadodetramites", ExpedienteEstadoDeTramite.findExpedienteEstadoDeTramiteEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ExpedienteEstadoDeTramite.countExpedienteEstadoDeTramites() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("expedienteestadodetramites", ExpedienteEstadoDeTramite.findAllExpedienteEstadoDeTramites(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "expedienteestadodetramites/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExpedienteEstadoDeTramiteController.update(@Valid ExpedienteEstadoDeTramite expedienteEstadoDeTramite, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, expedienteEstadoDeTramite);
            return "expedienteestadodetramites/update";
        }
        uiModel.asMap().clear();
        expedienteEstadoDeTramite.merge();
        return "redirect:/expedienteestadodetramites/" + encodeUrlPathSegment(expedienteEstadoDeTramite.getIdEstado().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idEstado}", params = "form", produces = "text/html")
    public String ExpedienteEstadoDeTramiteController.updateForm(@PathVariable("idEstado") Long idEstado, Model uiModel) {
        populateEditForm(uiModel, ExpedienteEstadoDeTramite.findExpedienteEstadoDeTramite(idEstado));
        return "expedienteestadodetramites/update";
    }
    
    @RequestMapping(value = "/{idEstado}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExpedienteEstadoDeTramiteController.delete(@PathVariable("idEstado") Long idEstado, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExpedienteEstadoDeTramite expedienteEstadoDeTramite = ExpedienteEstadoDeTramite.findExpedienteEstadoDeTramite(idEstado);
        expedienteEstadoDeTramite.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/expedienteestadodetramites";
    }
    
    void ExpedienteEstadoDeTramiteController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("expedienteEstadoDeTramite_fechain_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("expedienteEstadoDeTramite_fechaout_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("expedienteEstadoDeTramite_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("expedienteEstadoDeTramite_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ExpedienteEstadoDeTramiteController.populateEditForm(Model uiModel, ExpedienteEstadoDeTramite expedienteEstadoDeTramite) {
        uiModel.addAttribute("expedienteEstadoDeTramite", expedienteEstadoDeTramite);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("expedientes", Expediente.findAllExpedientes());
    }
    
    String ExpedienteEstadoDeTramiteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
