// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Expediente;
import com.alliance.sam.ExpedienteIndustria;
import com.alliance.sam.TipoOperacionCargaDescarga;
import com.alliance.sam.web.ExpedienteIndustriaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExpedienteIndustriaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExpedienteIndustriaController.create(@Valid ExpedienteIndustria expedienteIndustria, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, expedienteIndustria);
            return "expedienteindustrias/create";
        }
        uiModel.asMap().clear();
        expedienteIndustria.persist();
        return "redirect:/expedienteindustrias/" + encodeUrlPathSegment(expedienteIndustria.getIdExpedienteIndustria().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExpedienteIndustriaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExpedienteIndustria());
        return "expedienteindustrias/create";
    }
    
    @RequestMapping(value = "/{idExpedienteIndustria}", produces = "text/html")
    public String ExpedienteIndustriaController.show(@PathVariable("idExpedienteIndustria") Integer idExpedienteIndustria, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("expedienteindustria", ExpedienteIndustria.findExpedienteIndustria(idExpedienteIndustria));
        uiModel.addAttribute("itemId", idExpedienteIndustria);
        return "expedienteindustrias/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExpedienteIndustriaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("expedienteindustrias", ExpedienteIndustria.findExpedienteIndustriaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ExpedienteIndustria.countExpedienteIndustrias() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("expedienteindustrias", ExpedienteIndustria.findAllExpedienteIndustrias(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "expedienteindustrias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExpedienteIndustriaController.update(@Valid ExpedienteIndustria expedienteIndustria, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, expedienteIndustria);
            return "expedienteindustrias/update";
        }
        uiModel.asMap().clear();
        expedienteIndustria.merge();
        return "redirect:/expedienteindustrias/" + encodeUrlPathSegment(expedienteIndustria.getIdExpedienteIndustria().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idExpedienteIndustria}", params = "form", produces = "text/html")
    public String ExpedienteIndustriaController.updateForm(@PathVariable("idExpedienteIndustria") Integer idExpedienteIndustria, Model uiModel) {
        populateEditForm(uiModel, ExpedienteIndustria.findExpedienteIndustria(idExpedienteIndustria));
        return "expedienteindustrias/update";
    }
    
    @RequestMapping(value = "/{idExpedienteIndustria}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExpedienteIndustriaController.delete(@PathVariable("idExpedienteIndustria") Integer idExpedienteIndustria, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExpedienteIndustria expedienteIndustria = ExpedienteIndustria.findExpedienteIndustria(idExpedienteIndustria);
        expedienteIndustria.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/expedienteindustrias";
    }
    
    void ExpedienteIndustriaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("expedienteIndustria_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("expedienteIndustria_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ExpedienteIndustriaController.populateEditForm(Model uiModel, ExpedienteIndustria expedienteIndustria) {
        uiModel.addAttribute("expedienteIndustria", expedienteIndustria);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("expedientes", Expediente.findAllExpedientes());
        uiModel.addAttribute("tipooperacioncargadescargas", TipoOperacionCargaDescarga.findAllTipoOperacionCargaDescargas());
    }
    
    String ExpedienteIndustriaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
