// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Expediente;
import com.alliance.sam.ExpedientePersonaJuridica;
import com.alliance.sam.PersonasJuridicas;
import com.alliance.sam.web.ExpedientePersonaJuridicaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExpedientePersonaJuridicaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExpedientePersonaJuridicaController.create(@Valid ExpedientePersonaJuridica expedientePersonaJuridica, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, expedientePersonaJuridica);
            return "expedientepersonajuridicas/create";
        }
        uiModel.asMap().clear();
        expedientePersonaJuridica.persist();
        return "redirect:/expedientepersonajuridicas/" + encodeUrlPathSegment(expedientePersonaJuridica.getIdExpedientePersonaJuridica().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExpedientePersonaJuridicaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExpedientePersonaJuridica());
        return "expedientepersonajuridicas/create";
    }
    
    @RequestMapping(value = "/{idExpedientePersonaJuridica}", produces = "text/html")
    public String ExpedientePersonaJuridicaController.show(@PathVariable("idExpedientePersonaJuridica") Long idExpedientePersonaJuridica, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("expedientepersonajuridica", ExpedientePersonaJuridica.findExpedientePersonaJuridica(idExpedientePersonaJuridica));
        uiModel.addAttribute("itemId", idExpedientePersonaJuridica);
        return "expedientepersonajuridicas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExpedientePersonaJuridicaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("expedientepersonajuridicas", ExpedientePersonaJuridica.findExpedientePersonaJuridicaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ExpedientePersonaJuridica.countExpedientePersonaJuridicas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("expedientepersonajuridicas", ExpedientePersonaJuridica.findAllExpedientePersonaJuridicas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "expedientepersonajuridicas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExpedientePersonaJuridicaController.update(@Valid ExpedientePersonaJuridica expedientePersonaJuridica, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, expedientePersonaJuridica);
            return "expedientepersonajuridicas/update";
        }
        uiModel.asMap().clear();
        expedientePersonaJuridica.merge();
        return "redirect:/expedientepersonajuridicas/" + encodeUrlPathSegment(expedientePersonaJuridica.getIdExpedientePersonaJuridica().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idExpedientePersonaJuridica}", params = "form", produces = "text/html")
    public String ExpedientePersonaJuridicaController.updateForm(@PathVariable("idExpedientePersonaJuridica") Long idExpedientePersonaJuridica, Model uiModel) {
        populateEditForm(uiModel, ExpedientePersonaJuridica.findExpedientePersonaJuridica(idExpedientePersonaJuridica));
        return "expedientepersonajuridicas/update";
    }
    
    @RequestMapping(value = "/{idExpedientePersonaJuridica}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExpedientePersonaJuridicaController.delete(@PathVariable("idExpedientePersonaJuridica") Long idExpedientePersonaJuridica, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExpedientePersonaJuridica expedientePersonaJuridica = ExpedientePersonaJuridica.findExpedientePersonaJuridica(idExpedientePersonaJuridica);
        expedientePersonaJuridica.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/expedientepersonajuridicas";
    }
    
    void ExpedientePersonaJuridicaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("expedientePersonaJuridica_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("expedientePersonaJuridica_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ExpedientePersonaJuridicaController.populateEditForm(Model uiModel, ExpedientePersonaJuridica expedientePersonaJuridica) {
        uiModel.addAttribute("expedientePersonaJuridica", expedientePersonaJuridica);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("expedientes", Expediente.findAllExpedientes());
        uiModel.addAttribute("personasjuridicases", PersonasJuridicas.findAllPersonasJuridicases());
    }
    
    String ExpedientePersonaJuridicaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
