// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Expediente;
import com.alliance.sam.ExpedienteExclusivoDireccion;
import com.alliance.sam.TipoOperacionCargaDescarga;
import com.alliance.sam.web.ExpedienteExclusivoDireccionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExpedienteExclusivoDireccionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExpedienteExclusivoDireccionController.create(@Valid ExpedienteExclusivoDireccion expedienteExclusivoDireccion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, expedienteExclusivoDireccion);
            return "expedienteexclusivodireccions/create";
        }
        uiModel.asMap().clear();
        expedienteExclusivoDireccion.persist();
        return "redirect:/expedienteexclusivodireccions/" + encodeUrlPathSegment(expedienteExclusivoDireccion.getIdExpedienteExclusivoDireccion().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExpedienteExclusivoDireccionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExpedienteExclusivoDireccion());
        return "expedienteexclusivodireccions/create";
    }
    
    @RequestMapping(value = "/{idExpedienteExclusivoDireccion}", produces = "text/html")
    public String ExpedienteExclusivoDireccionController.show(@PathVariable("idExpedienteExclusivoDireccion") Integer idExpedienteExclusivoDireccion, Model uiModel) {
        uiModel.addAttribute("expedienteexclusivodireccion", ExpedienteExclusivoDireccion.findExpedienteExclusivoDireccion(idExpedienteExclusivoDireccion));
        uiModel.addAttribute("itemId", idExpedienteExclusivoDireccion);
        return "expedienteexclusivodireccions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExpedienteExclusivoDireccionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("expedienteexclusivodireccions", ExpedienteExclusivoDireccion.findExpedienteExclusivoDireccionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ExpedienteExclusivoDireccion.countExpedienteExclusivoDireccions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("expedienteexclusivodireccions", ExpedienteExclusivoDireccion.findAllExpedienteExclusivoDireccions(sortFieldName, sortOrder));
        }
        return "expedienteexclusivodireccions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExpedienteExclusivoDireccionController.update(@Valid ExpedienteExclusivoDireccion expedienteExclusivoDireccion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, expedienteExclusivoDireccion);
            return "expedienteexclusivodireccions/update";
        }
        uiModel.asMap().clear();
        expedienteExclusivoDireccion.merge();
        return "redirect:/expedienteexclusivodireccions/" + encodeUrlPathSegment(expedienteExclusivoDireccion.getIdExpedienteExclusivoDireccion().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idExpedienteExclusivoDireccion}", params = "form", produces = "text/html")
    public String ExpedienteExclusivoDireccionController.updateForm(@PathVariable("idExpedienteExclusivoDireccion") Integer idExpedienteExclusivoDireccion, Model uiModel) {
        populateEditForm(uiModel, ExpedienteExclusivoDireccion.findExpedienteExclusivoDireccion(idExpedienteExclusivoDireccion));
        return "expedienteexclusivodireccions/update";
    }
    
    @RequestMapping(value = "/{idExpedienteExclusivoDireccion}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExpedienteExclusivoDireccionController.delete(@PathVariable("idExpedienteExclusivoDireccion") Integer idExpedienteExclusivoDireccion, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExpedienteExclusivoDireccion expedienteExclusivoDireccion = ExpedienteExclusivoDireccion.findExpedienteExclusivoDireccion(idExpedienteExclusivoDireccion);
        expedienteExclusivoDireccion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/expedienteexclusivodireccions";
    }
    
    void ExpedienteExclusivoDireccionController.populateEditForm(Model uiModel, ExpedienteExclusivoDireccion expedienteExclusivoDireccion) {
        uiModel.addAttribute("expedienteExclusivoDireccion", expedienteExclusivoDireccion);
        uiModel.addAttribute("expedientes", Expediente.findAllExpedientes());
        uiModel.addAttribute("tipooperacioncargadescargas", TipoOperacionCargaDescarga.findAllTipoOperacionCargaDescargas());
    }
    
    String ExpedienteExclusivoDireccionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
