// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Expediente;
import com.alliance.sam.Inspeccion;
import com.alliance.sam.Notificacion;
import com.alliance.sam.web.InspeccionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InspeccionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InspeccionController.create(@Valid Inspeccion inspeccion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inspeccion);
            return "inspeccions/create";
        }
        uiModel.asMap().clear();
        inspeccion.persist();
        return "redirect:/inspeccions/" + encodeUrlPathSegment(inspeccion.getIdInspeccion().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InspeccionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Inspeccion());
        return "inspeccions/create";
    }
    
    @RequestMapping(value = "/{idInspeccion}", produces = "text/html")
    public String InspeccionController.show(@PathVariable("idInspeccion") Long idInspeccion, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("inspeccion", Inspeccion.findInspeccion(idInspeccion));
        uiModel.addAttribute("itemId", idInspeccion);
        return "inspeccions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InspeccionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("inspeccions", Inspeccion.findInspeccionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Inspeccion.countInspeccions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("inspeccions", Inspeccion.findAllInspeccions(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "inspeccions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InspeccionController.update(@Valid Inspeccion inspeccion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inspeccion);
            return "inspeccions/update";
        }
        uiModel.asMap().clear();
        inspeccion.merge();
        return "redirect:/inspeccions/" + encodeUrlPathSegment(inspeccion.getIdInspeccion().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idInspeccion}", params = "form", produces = "text/html")
    public String InspeccionController.updateForm(@PathVariable("idInspeccion") Long idInspeccion, Model uiModel) {
        populateEditForm(uiModel, Inspeccion.findInspeccion(idInspeccion));
        return "inspeccions/update";
    }
    
    @RequestMapping(value = "/{idInspeccion}", method = RequestMethod.DELETE, produces = "text/html")
    public String InspeccionController.delete(@PathVariable("idInspeccion") Long idInspeccion, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Inspeccion inspeccion = Inspeccion.findInspeccion(idInspeccion);
        inspeccion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/inspeccions";
    }
    
    void InspeccionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("inspeccion_fechainspeccion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("inspeccion_m2totales_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("inspeccion_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("inspeccion_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void InspeccionController.populateEditForm(Model uiModel, Inspeccion inspeccion) {
        uiModel.addAttribute("inspeccion", inspeccion);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("expedientes", Expediente.findAllExpedientes());
        uiModel.addAttribute("notificacions", Notificacion.findAllNotificacions());
    }
    
    String InspeccionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
