// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.DomicilioExpediente;
import com.alliance.sam.DomicilioPersonaFisica;
import com.alliance.sam.DomicilioPersonaJuridica;
import com.alliance.sam.Localidad;
import com.alliance.sam.web.LocalidadController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LocalidadController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LocalidadController.create(@Valid Localidad localidad, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, localidad);
            return "localidads/create";
        }
        uiModel.asMap().clear();
        localidad.persist();
        return "redirect:/localidads/" + encodeUrlPathSegment(localidad.getIdLocalidad().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LocalidadController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Localidad());
        return "localidads/create";
    }
    
    @RequestMapping(value = "/{idLocalidad}", produces = "text/html")
    public String LocalidadController.show(@PathVariable("idLocalidad") Long idLocalidad, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("localidad", Localidad.findLocalidad(idLocalidad));
        uiModel.addAttribute("itemId", idLocalidad);
        return "localidads/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LocalidadController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("localidads", Localidad.findLocalidadEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Localidad.countLocalidads() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("localidads", Localidad.findAllLocalidads(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "localidads/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LocalidadController.update(@Valid Localidad localidad, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, localidad);
            return "localidads/update";
        }
        uiModel.asMap().clear();
        localidad.merge();
        return "redirect:/localidads/" + encodeUrlPathSegment(localidad.getIdLocalidad().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idLocalidad}", params = "form", produces = "text/html")
    public String LocalidadController.updateForm(@PathVariable("idLocalidad") Long idLocalidad, Model uiModel) {
        populateEditForm(uiModel, Localidad.findLocalidad(idLocalidad));
        return "localidads/update";
    }
    
    @RequestMapping(value = "/{idLocalidad}", method = RequestMethod.DELETE, produces = "text/html")
    public String LocalidadController.delete(@PathVariable("idLocalidad") Long idLocalidad, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Localidad localidad = Localidad.findLocalidad(idLocalidad);
        localidad.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/localidads";
    }
    
    void LocalidadController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("localidad_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("localidad_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void LocalidadController.populateEditForm(Model uiModel, Localidad localidad) {
        uiModel.addAttribute("localidad", localidad);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("domicilioexpedientes", DomicilioExpediente.findAllDomicilioExpedientes());
        uiModel.addAttribute("domiciliopersonafisicas", DomicilioPersonaFisica.findAllDomicilioPersonaFisicas());
        uiModel.addAttribute("domiciliopersonajuridicas", DomicilioPersonaJuridica.findAllDomicilioPersonaJuridicas());
    }
    
    String LocalidadController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
