// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.ModuloXM2;
import com.alliance.sam.web.ModuloXM2Controller;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ModuloXM2Controller_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ModuloXM2Controller.create(@Valid ModuloXM2 moduloXM2, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduloXM2);
            return "moduloxm2s/create";
        }
        uiModel.asMap().clear();
        moduloXM2.persist();
        return "redirect:/moduloxm2s/" + encodeUrlPathSegment(moduloXM2.getIdModuloXM2().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ModuloXM2Controller.createForm(Model uiModel) {
        populateEditForm(uiModel, new ModuloXM2());
        return "moduloxm2s/create";
    }
    
    @RequestMapping(value = "/{idModuloXM2}", produces = "text/html")
    public String ModuloXM2Controller.show(@PathVariable("idModuloXM2") Integer idModuloXM2, Model uiModel) {
        uiModel.addAttribute("moduloxm2", ModuloXM2.findModuloXM2(idModuloXM2));
        uiModel.addAttribute("itemId", idModuloXM2);
        return "moduloxm2s/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ModuloXM2Controller.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("moduloxm2s", ModuloXM2.findModuloXM2Entries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ModuloXM2.countModuloXM2s() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("moduloxm2s", ModuloXM2.findAllModuloXM2s(sortFieldName, sortOrder));
        }
        return "moduloxm2s/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ModuloXM2Controller.update(@Valid ModuloXM2 moduloXM2, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduloXM2);
            return "moduloxm2s/update";
        }
        uiModel.asMap().clear();
        moduloXM2.merge();
        return "redirect:/moduloxm2s/" + encodeUrlPathSegment(moduloXM2.getIdModuloXM2().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idModuloXM2}", params = "form", produces = "text/html")
    public String ModuloXM2Controller.updateForm(@PathVariable("idModuloXM2") Integer idModuloXM2, Model uiModel) {
        populateEditForm(uiModel, ModuloXM2.findModuloXM2(idModuloXM2));
        return "moduloxm2s/update";
    }
    
    @RequestMapping(value = "/{idModuloXM2}", method = RequestMethod.DELETE, produces = "text/html")
    public String ModuloXM2Controller.delete(@PathVariable("idModuloXM2") Integer idModuloXM2, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ModuloXM2 moduloXM2 = ModuloXM2.findModuloXM2(idModuloXM2);
        moduloXM2.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/moduloxm2s";
    }
    
    void ModuloXM2Controller.populateEditForm(Model uiModel, ModuloXM2 moduloXM2) {
        uiModel.addAttribute("moduloXM2", moduloXM2);
    }
    
    String ModuloXM2Controller.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
