// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Inspeccion;
import com.alliance.sam.Notificacion;
import com.alliance.sam.web.NotificacionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NotificacionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NotificacionController.create(@Valid Notificacion notificacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, notificacion);
            return "notificacions/create";
        }
        uiModel.asMap().clear();
        notificacion.persist();
        return "redirect:/notificacions/" + encodeUrlPathSegment(notificacion.getIdNotificacion().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NotificacionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Notificacion());
        return "notificacions/create";
    }
    
    @RequestMapping(value = "/{idNotificacion}", produces = "text/html")
    public String NotificacionController.show(@PathVariable("idNotificacion") Long idNotificacion, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("notificacion", Notificacion.findNotificacion(idNotificacion));
        uiModel.addAttribute("itemId", idNotificacion);
        return "notificacions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NotificacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("notificacions", Notificacion.findNotificacionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Notificacion.countNotificacions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("notificacions", Notificacion.findAllNotificacions(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "notificacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NotificacionController.update(@Valid Notificacion notificacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, notificacion);
            return "notificacions/update";
        }
        uiModel.asMap().clear();
        notificacion.merge();
        return "redirect:/notificacions/" + encodeUrlPathSegment(notificacion.getIdNotificacion().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idNotificacion}", params = "form", produces = "text/html")
    public String NotificacionController.updateForm(@PathVariable("idNotificacion") Long idNotificacion, Model uiModel) {
        populateEditForm(uiModel, Notificacion.findNotificacion(idNotificacion));
        return "notificacions/update";
    }
    
    @RequestMapping(value = "/{idNotificacion}", method = RequestMethod.DELETE, produces = "text/html")
    public String NotificacionController.delete(@PathVariable("idNotificacion") Long idNotificacion, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Notificacion notificacion = Notificacion.findNotificacion(idNotificacion);
        notificacion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/notificacions";
    }
    
    void NotificacionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("notificacion_fechanotificacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("notificacion_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("notificacion_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void NotificacionController.populateEditForm(Model uiModel, Notificacion notificacion) {
        uiModel.addAttribute("notificacion", notificacion);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("inspeccions", Inspeccion.findAllInspeccions());
    }
    
    String NotificacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
