// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.DomicilioExpediente;
import com.alliance.sam.DomicilioPersonaFisica;
import com.alliance.sam.DomicilioPersonaJuridica;
import com.alliance.sam.Partido;
import com.alliance.sam.web.PartidoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PartidoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PartidoController.create(@Valid Partido partido, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, partido);
            return "partidoes/create";
        }
        uiModel.asMap().clear();
        partido.persist();
        return "redirect:/partidoes/" + encodeUrlPathSegment(partido.getIdPartido().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PartidoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Partido());
        return "partidoes/create";
    }
    
    @RequestMapping(value = "/{idPartido}", produces = "text/html")
    public String PartidoController.show(@PathVariable("idPartido") Long idPartido, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("partido", Partido.findPartido(idPartido));
        uiModel.addAttribute("itemId", idPartido);
        return "partidoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PartidoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("partidoes", Partido.findPartidoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Partido.countPartidoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("partidoes", Partido.findAllPartidoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "partidoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PartidoController.update(@Valid Partido partido, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, partido);
            return "partidoes/update";
        }
        uiModel.asMap().clear();
        partido.merge();
        return "redirect:/partidoes/" + encodeUrlPathSegment(partido.getIdPartido().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idPartido}", params = "form", produces = "text/html")
    public String PartidoController.updateForm(@PathVariable("idPartido") Long idPartido, Model uiModel) {
        populateEditForm(uiModel, Partido.findPartido(idPartido));
        return "partidoes/update";
    }
    
    @RequestMapping(value = "/{idPartido}", method = RequestMethod.DELETE, produces = "text/html")
    public String PartidoController.delete(@PathVariable("idPartido") Long idPartido, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Partido partido = Partido.findPartido(idPartido);
        partido.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/partidoes";
    }
    
    void PartidoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("partido_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("partido_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void PartidoController.populateEditForm(Model uiModel, Partido partido) {
        uiModel.addAttribute("partido", partido);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("domicilioexpedientes", DomicilioExpediente.findAllDomicilioExpedientes());
        uiModel.addAttribute("domiciliopersonafisicas", DomicilioPersonaFisica.findAllDomicilioPersonaFisicas());
        uiModel.addAttribute("domiciliopersonajuridicas", DomicilioPersonaJuridica.findAllDomicilioPersonaJuridicas());
    }
    
    String PartidoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
