// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.PersonasJuridicas;
import com.alliance.sam.PersonasJuridicasContacto;
import com.alliance.sam.TipoContacto;
import com.alliance.sam.web.PersonasJuridicasContactoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonasJuridicasContactoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonasJuridicasContactoController.create(@Valid PersonasJuridicasContacto personasJuridicasContacto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personasJuridicasContacto);
            return "personasjuridicascontactoes/create";
        }
        uiModel.asMap().clear();
        personasJuridicasContacto.persist();
        return "redirect:/personasjuridicascontactoes/" + encodeUrlPathSegment(personasJuridicasContacto.getIdPersonasJuridicasContacto().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonasJuridicasContactoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonasJuridicasContacto());
        return "personasjuridicascontactoes/create";
    }
    
    @RequestMapping(value = "/{idPersonasJuridicasContacto}", produces = "text/html")
    public String PersonasJuridicasContactoController.show(@PathVariable("idPersonasJuridicasContacto") Integer idPersonasJuridicasContacto, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personasjuridicascontacto", PersonasJuridicasContacto.findPersonasJuridicasContacto(idPersonasJuridicasContacto));
        uiModel.addAttribute("itemId", idPersonasJuridicasContacto);
        return "personasjuridicascontactoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonasJuridicasContactoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personasjuridicascontactoes", PersonasJuridicasContacto.findPersonasJuridicasContactoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PersonasJuridicasContacto.countPersonasJuridicasContactoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personasjuridicascontactoes", PersonasJuridicasContacto.findAllPersonasJuridicasContactoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "personasjuridicascontactoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonasJuridicasContactoController.update(@Valid PersonasJuridicasContacto personasJuridicasContacto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personasJuridicasContacto);
            return "personasjuridicascontactoes/update";
        }
        uiModel.asMap().clear();
        personasJuridicasContacto.merge();
        return "redirect:/personasjuridicascontactoes/" + encodeUrlPathSegment(personasJuridicasContacto.getIdPersonasJuridicasContacto().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idPersonasJuridicasContacto}", params = "form", produces = "text/html")
    public String PersonasJuridicasContactoController.updateForm(@PathVariable("idPersonasJuridicasContacto") Integer idPersonasJuridicasContacto, Model uiModel) {
        populateEditForm(uiModel, PersonasJuridicasContacto.findPersonasJuridicasContacto(idPersonasJuridicasContacto));
        return "personasjuridicascontactoes/update";
    }
    
    @RequestMapping(value = "/{idPersonasJuridicasContacto}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonasJuridicasContactoController.delete(@PathVariable("idPersonasJuridicasContacto") Integer idPersonasJuridicasContacto, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonasJuridicasContacto personasJuridicasContacto = PersonasJuridicasContacto.findPersonasJuridicasContacto(idPersonasJuridicasContacto);
        personasJuridicasContacto.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personasjuridicascontactoes";
    }
    
    void PersonasJuridicasContactoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("personasJuridicasContacto_vigencia_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("personasJuridicasContacto_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("personasJuridicasContacto_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void PersonasJuridicasContactoController.populateEditForm(Model uiModel, PersonasJuridicasContacto personasJuridicasContacto) {
        uiModel.addAttribute("personasJuridicasContacto", personasJuridicasContacto);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personasjuridicases", PersonasJuridicas.findAllPersonasJuridicases());
        uiModel.addAttribute("tipocontactoes", TipoContacto.findAllTipoContactoes());
    }
    
    String PersonasJuridicasContactoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
