// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.PersonasJuridicas;
import com.alliance.sam.PersonasJuridicasUte;
import com.alliance.sam.web.PersonasJuridicasUteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonasJuridicasUteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonasJuridicasUteController.create(@Valid PersonasJuridicasUte personasJuridicasUte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personasJuridicasUte);
            return "personasjuridicasutes/create";
        }
        uiModel.asMap().clear();
        personasJuridicasUte.persist();
        return "redirect:/personasjuridicasutes/" + encodeUrlPathSegment(personasJuridicasUte.getIdPersonasJuridicasUte().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonasJuridicasUteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonasJuridicasUte());
        return "personasjuridicasutes/create";
    }
    
    @RequestMapping(value = "/{idPersonasJuridicasUte}", produces = "text/html")
    public String PersonasJuridicasUteController.show(@PathVariable("idPersonasJuridicasUte") Long idPersonasJuridicasUte, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personasjuridicasute", PersonasJuridicasUte.findPersonasJuridicasUte(idPersonasJuridicasUte));
        uiModel.addAttribute("itemId", idPersonasJuridicasUte);
        return "personasjuridicasutes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonasJuridicasUteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personasjuridicasutes", PersonasJuridicasUte.findPersonasJuridicasUteEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PersonasJuridicasUte.countPersonasJuridicasUtes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personasjuridicasutes", PersonasJuridicasUte.findAllPersonasJuridicasUtes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "personasjuridicasutes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonasJuridicasUteController.update(@Valid PersonasJuridicasUte personasJuridicasUte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personasJuridicasUte);
            return "personasjuridicasutes/update";
        }
        uiModel.asMap().clear();
        personasJuridicasUte.merge();
        return "redirect:/personasjuridicasutes/" + encodeUrlPathSegment(personasJuridicasUte.getIdPersonasJuridicasUte().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idPersonasJuridicasUte}", params = "form", produces = "text/html")
    public String PersonasJuridicasUteController.updateForm(@PathVariable("idPersonasJuridicasUte") Long idPersonasJuridicasUte, Model uiModel) {
        populateEditForm(uiModel, PersonasJuridicasUte.findPersonasJuridicasUte(idPersonasJuridicasUte));
        return "personasjuridicasutes/update";
    }
    
    @RequestMapping(value = "/{idPersonasJuridicasUte}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonasJuridicasUteController.delete(@PathVariable("idPersonasJuridicasUte") Long idPersonasJuridicasUte, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonasJuridicasUte personasJuridicasUte = PersonasJuridicasUte.findPersonasJuridicasUte(idPersonasJuridicasUte);
        personasJuridicasUte.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personasjuridicasutes";
    }
    
    void PersonasJuridicasUteController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("personasJuridicasUte_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("personasJuridicasUte_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void PersonasJuridicasUteController.populateEditForm(Model uiModel, PersonasJuridicasUte personasJuridicasUte) {
        uiModel.addAttribute("personasJuridicasUte", personasJuridicasUte);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personasjuridicases", PersonasJuridicas.findAllPersonasJuridicases());
    }
    
    String PersonasJuridicasUteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
