// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.DomicilioExpediente;
import com.alliance.sam.DomicilioPersonaFisica;
import com.alliance.sam.DomicilioPersonaJuridica;
import com.alliance.sam.Provincia;
import com.alliance.sam.web.ProvinciaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProvinciaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProvinciaController.create(@Valid Provincia provincia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, provincia);
            return "provincias/create";
        }
        uiModel.asMap().clear();
        provincia.persist();
        return "redirect:/provincias/" + encodeUrlPathSegment(provincia.getIdProvincia().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProvinciaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Provincia());
        return "provincias/create";
    }
    
    @RequestMapping(value = "/{idProvincia}", produces = "text/html")
    public String ProvinciaController.show(@PathVariable("idProvincia") Long idProvincia, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("provincia", Provincia.findProvincia(idProvincia));
        uiModel.addAttribute("itemId", idProvincia);
        return "provincias/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProvinciaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("provincias", Provincia.findProvinciaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Provincia.countProvincias() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("provincias", Provincia.findAllProvincias(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "provincias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProvinciaController.update(@Valid Provincia provincia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, provincia);
            return "provincias/update";
        }
        uiModel.asMap().clear();
        provincia.merge();
        return "redirect:/provincias/" + encodeUrlPathSegment(provincia.getIdProvincia().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idProvincia}", params = "form", produces = "text/html")
    public String ProvinciaController.updateForm(@PathVariable("idProvincia") Long idProvincia, Model uiModel) {
        populateEditForm(uiModel, Provincia.findProvincia(idProvincia));
        return "provincias/update";
    }
    
    @RequestMapping(value = "/{idProvincia}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProvinciaController.delete(@PathVariable("idProvincia") Long idProvincia, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Provincia provincia = Provincia.findProvincia(idProvincia);
        provincia.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/provincias";
    }
    
    void ProvinciaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("provincia_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("provincia_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProvinciaController.populateEditForm(Model uiModel, Provincia provincia) {
        uiModel.addAttribute("provincia", provincia);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("domicilioexpedientes", DomicilioExpediente.findAllDomicilioExpedientes());
        uiModel.addAttribute("domiciliopersonafisicas", DomicilioPersonaFisica.findAllDomicilioPersonaFisicas());
        uiModel.addAttribute("domiciliopersonajuridicas", DomicilioPersonaJuridica.findAllDomicilioPersonaJuridicas());
    }
    
    String ProvinciaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
