// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.ExpedienteRubro;
import com.alliance.sam.Rubro;
import com.alliance.sam.TipoGeneral;
import com.alliance.sam.web.RubroController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RubroController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RubroController.create(@Valid Rubro rubro, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rubro);
            return "rubroes/create";
        }
        uiModel.asMap().clear();
        rubro.persist();
        return "redirect:/rubroes/" + encodeUrlPathSegment(rubro.getIdRubro().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RubroController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Rubro());
        return "rubroes/create";
    }
    
    @RequestMapping(value = "/{idRubro}", produces = "text/html")
    public String RubroController.show(@PathVariable("idRubro") Integer idRubro, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("rubro", Rubro.findRubro(idRubro));
        uiModel.addAttribute("itemId", idRubro);
        return "rubroes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RubroController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rubroes", Rubro.findRubroEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Rubro.countRubroes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rubroes", Rubro.findAllRubroes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "rubroes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RubroController.update(@Valid Rubro rubro, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rubro);
            return "rubroes/update";
        }
        uiModel.asMap().clear();
        rubro.merge();
        return "redirect:/rubroes/" + encodeUrlPathSegment(rubro.getIdRubro().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idRubro}", params = "form", produces = "text/html")
    public String RubroController.updateForm(@PathVariable("idRubro") Integer idRubro, Model uiModel) {
        populateEditForm(uiModel, Rubro.findRubro(idRubro));
        return "rubroes/update";
    }
    
    @RequestMapping(value = "/{idRubro}", method = RequestMethod.DELETE, produces = "text/html")
    public String RubroController.delete(@PathVariable("idRubro") Integer idRubro, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Rubro rubro = Rubro.findRubro(idRubro);
        rubro.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rubroes";
    }
    
    void RubroController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("rubro_fechain_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("rubro_fechaout_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("rubro_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("rubro_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void RubroController.populateEditForm(Model uiModel, Rubro rubro) {
        uiModel.addAttribute("rubro", rubro);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("expedienterubroes", ExpedienteRubro.findAllExpedienteRubroes());
        uiModel.addAttribute("tipogenerals", TipoGeneral.findAllTipoGenerals());
    }
    
    String RubroController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
