// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.TasaXVentas;
import com.alliance.sam.web.TasaXVentasController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TasaXVentasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TasaXVentasController.create(@Valid TasaXVentas tasaXVentas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tasaXVentas);
            return "tasaxventases/create";
        }
        uiModel.asMap().clear();
        tasaXVentas.persist();
        return "redirect:/tasaxventases/" + encodeUrlPathSegment(tasaXVentas.getIdTasaXVentas().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TasaXVentasController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TasaXVentas());
        return "tasaxventases/create";
    }
    
    @RequestMapping(value = "/{idTasaXVentas}", produces = "text/html")
    public String TasaXVentasController.show(@PathVariable("idTasaXVentas") Long idTasaXVentas, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tasaxventas", TasaXVentas.findTasaXVentas(idTasaXVentas));
        uiModel.addAttribute("itemId", idTasaXVentas);
        return "tasaxventases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TasaXVentasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tasaxventases", TasaXVentas.findTasaXVentasEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TasaXVentas.countTasaXVentases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tasaxventases", TasaXVentas.findAllTasaXVentases(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "tasaxventases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TasaXVentasController.update(@Valid TasaXVentas tasaXVentas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tasaXVentas);
            return "tasaxventases/update";
        }
        uiModel.asMap().clear();
        tasaXVentas.merge();
        return "redirect:/tasaxventases/" + encodeUrlPathSegment(tasaXVentas.getIdTasaXVentas().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idTasaXVentas}", params = "form", produces = "text/html")
    public String TasaXVentasController.updateForm(@PathVariable("idTasaXVentas") Long idTasaXVentas, Model uiModel) {
        populateEditForm(uiModel, TasaXVentas.findTasaXVentas(idTasaXVentas));
        return "tasaxventases/update";
    }
    
    @RequestMapping(value = "/{idTasaXVentas}", method = RequestMethod.DELETE, produces = "text/html")
    public String TasaXVentasController.delete(@PathVariable("idTasaXVentas") Long idTasaXVentas, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TasaXVentas tasaXVentas = TasaXVentas.findTasaXVentas(idTasaXVentas);
        tasaXVentas.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tasaxventases";
    }
    
    void TasaXVentasController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tasaXVentas_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tasaXVentas_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TasaXVentasController.populateEditForm(Model uiModel, TasaXVentas tasaXVentas) {
        uiModel.addAttribute("tasaXVentas", tasaXVentas);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String TasaXVentasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
