// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.ExpedienteComercio;
import com.alliance.sam.ExpedienteExclusivoDireccion;
import com.alliance.sam.ExpedienteIndustria;
import com.alliance.sam.TipoOperacionCargaDescarga;
import com.alliance.sam.web.TipoOperacionCargaDescargaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoOperacionCargaDescargaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoOperacionCargaDescargaController.create(@Valid TipoOperacionCargaDescarga tipoOperacionCargaDescarga, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoOperacionCargaDescarga);
            return "tipooperacioncargadescargas/create";
        }
        uiModel.asMap().clear();
        tipoOperacionCargaDescarga.persist();
        return "redirect:/tipooperacioncargadescargas/" + encodeUrlPathSegment(tipoOperacionCargaDescarga.getIdTipoOperacionCargaDescarga().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoOperacionCargaDescargaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoOperacionCargaDescarga());
        return "tipooperacioncargadescargas/create";
    }
    
    @RequestMapping(value = "/{idTipoOperacionCargaDescarga}", produces = "text/html")
    public String TipoOperacionCargaDescargaController.show(@PathVariable("idTipoOperacionCargaDescarga") Long idTipoOperacionCargaDescarga, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tipooperacioncargadescarga", TipoOperacionCargaDescarga.findTipoOperacionCargaDescarga(idTipoOperacionCargaDescarga));
        uiModel.addAttribute("itemId", idTipoOperacionCargaDescarga);
        return "tipooperacioncargadescargas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoOperacionCargaDescargaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipooperacioncargadescargas", TipoOperacionCargaDescarga.findTipoOperacionCargaDescargaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TipoOperacionCargaDescarga.countTipoOperacionCargaDescargas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipooperacioncargadescargas", TipoOperacionCargaDescarga.findAllTipoOperacionCargaDescargas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "tipooperacioncargadescargas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoOperacionCargaDescargaController.update(@Valid TipoOperacionCargaDescarga tipoOperacionCargaDescarga, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoOperacionCargaDescarga);
            return "tipooperacioncargadescargas/update";
        }
        uiModel.asMap().clear();
        tipoOperacionCargaDescarga.merge();
        return "redirect:/tipooperacioncargadescargas/" + encodeUrlPathSegment(tipoOperacionCargaDescarga.getIdTipoOperacionCargaDescarga().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idTipoOperacionCargaDescarga}", params = "form", produces = "text/html")
    public String TipoOperacionCargaDescargaController.updateForm(@PathVariable("idTipoOperacionCargaDescarga") Long idTipoOperacionCargaDescarga, Model uiModel) {
        populateEditForm(uiModel, TipoOperacionCargaDescarga.findTipoOperacionCargaDescarga(idTipoOperacionCargaDescarga));
        return "tipooperacioncargadescargas/update";
    }
    
    @RequestMapping(value = "/{idTipoOperacionCargaDescarga}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoOperacionCargaDescargaController.delete(@PathVariable("idTipoOperacionCargaDescarga") Long idTipoOperacionCargaDescarga, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoOperacionCargaDescarga tipoOperacionCargaDescarga = TipoOperacionCargaDescarga.findTipoOperacionCargaDescarga(idTipoOperacionCargaDescarga);
        tipoOperacionCargaDescarga.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipooperacioncargadescargas";
    }
    
    void TipoOperacionCargaDescargaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tipoOperacionCargaDescarga_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tipoOperacionCargaDescarga_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TipoOperacionCargaDescargaController.populateEditForm(Model uiModel, TipoOperacionCargaDescarga tipoOperacionCargaDescarga) {
        uiModel.addAttribute("tipoOperacionCargaDescarga", tipoOperacionCargaDescarga);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("expedientecomercios", ExpedienteComercio.findAllExpedienteComercios());
        uiModel.addAttribute("expedienteexclusivodireccions", ExpedienteExclusivoDireccion.findAllExpedienteExclusivoDireccions());
        uiModel.addAttribute("expedienteindustrias", ExpedienteIndustria.findAllExpedienteIndustrias());
    }
    
    String TipoOperacionCargaDescargaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
