// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.PersonasFisicasContacto;
import com.alliance.sam.PersonasJuridicasContacto;
import com.alliance.sam.TipoContacto;
import com.alliance.sam.web.TipoContactoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoContactoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoContactoController.create(@Valid TipoContacto tipoContacto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoContacto);
            return "tipocontactoes/create";
        }
        uiModel.asMap().clear();
        tipoContacto.persist();
        return "redirect:/tipocontactoes/" + encodeUrlPathSegment(tipoContacto.getIdTipoContacto().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoContactoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoContacto());
        return "tipocontactoes/create";
    }
    
    @RequestMapping(value = "/{idTipoContacto}", produces = "text/html")
    public String TipoContactoController.show(@PathVariable("idTipoContacto") Long idTipoContacto, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tipocontacto", TipoContacto.findTipoContacto(idTipoContacto));
        uiModel.addAttribute("itemId", idTipoContacto);
        return "tipocontactoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoContactoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipocontactoes", TipoContacto.findTipoContactoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TipoContacto.countTipoContactoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipocontactoes", TipoContacto.findAllTipoContactoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "tipocontactoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoContactoController.update(@Valid TipoContacto tipoContacto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoContacto);
            return "tipocontactoes/update";
        }
        uiModel.asMap().clear();
        tipoContacto.merge();
        return "redirect:/tipocontactoes/" + encodeUrlPathSegment(tipoContacto.getIdTipoContacto().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idTipoContacto}", params = "form", produces = "text/html")
    public String TipoContactoController.updateForm(@PathVariable("idTipoContacto") Long idTipoContacto, Model uiModel) {
        populateEditForm(uiModel, TipoContacto.findTipoContacto(idTipoContacto));
        return "tipocontactoes/update";
    }
    
    @RequestMapping(value = "/{idTipoContacto}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoContactoController.delete(@PathVariable("idTipoContacto") Long idTipoContacto, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoContacto tipoContacto = TipoContacto.findTipoContacto(idTipoContacto);
        tipoContacto.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipocontactoes";
    }
    
    void TipoContactoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tipoContacto_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tipoContacto_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TipoContactoController.populateEditForm(Model uiModel, TipoContacto tipoContacto) {
        uiModel.addAttribute("tipoContacto", tipoContacto);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personasfisicascontactoes", PersonasFisicasContacto.findAllPersonasFisicasContactoes());
        uiModel.addAttribute("personasjuridicascontactoes", PersonasJuridicasContacto.findAllPersonasJuridicasContactoes());
    }
    
    String TipoContactoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
