// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Calculo;
import com.alliance.sam.Expediente;
import com.alliance.sam.Rubro;
import com.alliance.sam.TipoGeneral;
import com.alliance.sam.web.TipoGeneralController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoGeneralController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoGeneralController.create(@Valid TipoGeneral tipoGeneral, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoGeneral);
            return "tipogenerals/create";
        }
        uiModel.asMap().clear();
        tipoGeneral.persist();
        return "redirect:/tipogenerals/" + encodeUrlPathSegment(tipoGeneral.getIdTipoGeneral().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoGeneralController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoGeneral());
        return "tipogenerals/create";
    }
    
    @RequestMapping(value = "/{idTipoGeneral}", produces = "text/html")
    public String TipoGeneralController.show(@PathVariable("idTipoGeneral") Long idTipoGeneral, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tipogeneral", TipoGeneral.findTipoGeneral(idTipoGeneral));
        uiModel.addAttribute("itemId", idTipoGeneral);
        return "tipogenerals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoGeneralController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipogenerals", TipoGeneral.findTipoGeneralEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TipoGeneral.countTipoGenerals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipogenerals", TipoGeneral.findAllTipoGenerals(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "tipogenerals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoGeneralController.update(@Valid TipoGeneral tipoGeneral, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoGeneral);
            return "tipogenerals/update";
        }
        uiModel.asMap().clear();
        tipoGeneral.merge();
        return "redirect:/tipogenerals/" + encodeUrlPathSegment(tipoGeneral.getIdTipoGeneral().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idTipoGeneral}", params = "form", produces = "text/html")
    public String TipoGeneralController.updateForm(@PathVariable("idTipoGeneral") Long idTipoGeneral, Model uiModel) {
        populateEditForm(uiModel, TipoGeneral.findTipoGeneral(idTipoGeneral));
        return "tipogenerals/update";
    }
    
    @RequestMapping(value = "/{idTipoGeneral}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoGeneralController.delete(@PathVariable("idTipoGeneral") Long idTipoGeneral, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoGeneral tipoGeneral = TipoGeneral.findTipoGeneral(idTipoGeneral);
        tipoGeneral.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipogenerals";
    }
    
    void TipoGeneralController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tipoGeneral_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tipoGeneral_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TipoGeneralController.populateEditForm(Model uiModel, TipoGeneral tipoGeneral) {
        uiModel.addAttribute("tipoGeneral", tipoGeneral);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("calculoes", Calculo.findAllCalculoes());
        uiModel.addAttribute("expedientes", Expediente.findAllExpedientes());
        uiModel.addAttribute("rubroes", Rubro.findAllRubroes());
    }
    
    String TipoGeneralController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
