// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.CalculoFiltro;
import com.alliance.sam.TipoNombreColumna;
import com.alliance.sam.web.TipoNombreColumnaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoNombreColumnaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoNombreColumnaController.create(@Valid TipoNombreColumna tipoNombreColumna, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoNombreColumna);
            return "tiponombrecolumnas/create";
        }
        uiModel.asMap().clear();
        tipoNombreColumna.persist();
        return "redirect:/tiponombrecolumnas/" + encodeUrlPathSegment(tipoNombreColumna.getIdTipoNombreColumna().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoNombreColumnaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoNombreColumna());
        return "tiponombrecolumnas/create";
    }
    
    @RequestMapping(value = "/{idTipoNombreColumna}", produces = "text/html")
    public String TipoNombreColumnaController.show(@PathVariable("idTipoNombreColumna") Long idTipoNombreColumna, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tiponombrecolumna", TipoNombreColumna.findTipoNombreColumna(idTipoNombreColumna));
        uiModel.addAttribute("itemId", idTipoNombreColumna);
        return "tiponombrecolumnas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoNombreColumnaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tiponombrecolumnas", TipoNombreColumna.findTipoNombreColumnaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TipoNombreColumna.countTipoNombreColumnas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tiponombrecolumnas", TipoNombreColumna.findAllTipoNombreColumnas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "tiponombrecolumnas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoNombreColumnaController.update(@Valid TipoNombreColumna tipoNombreColumna, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoNombreColumna);
            return "tiponombrecolumnas/update";
        }
        uiModel.asMap().clear();
        tipoNombreColumna.merge();
        return "redirect:/tiponombrecolumnas/" + encodeUrlPathSegment(tipoNombreColumna.getIdTipoNombreColumna().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idTipoNombreColumna}", params = "form", produces = "text/html")
    public String TipoNombreColumnaController.updateForm(@PathVariable("idTipoNombreColumna") Long idTipoNombreColumna, Model uiModel) {
        populateEditForm(uiModel, TipoNombreColumna.findTipoNombreColumna(idTipoNombreColumna));
        return "tiponombrecolumnas/update";
    }
    
    @RequestMapping(value = "/{idTipoNombreColumna}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoNombreColumnaController.delete(@PathVariable("idTipoNombreColumna") Long idTipoNombreColumna, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoNombreColumna tipoNombreColumna = TipoNombreColumna.findTipoNombreColumna(idTipoNombreColumna);
        tipoNombreColumna.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tiponombrecolumnas";
    }
    
    void TipoNombreColumnaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tipoNombreColumna_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tipoNombreColumna_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TipoNombreColumnaController.populateEditForm(Model uiModel, TipoNombreColumna tipoNombreColumna) {
        uiModel.addAttribute("tipoNombreColumna", tipoNombreColumna);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("calculofiltroes", CalculoFiltro.findAllCalculoFiltroes());
    }
    
    String TipoNombreColumnaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
