// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.Calculo;
import com.alliance.sam.Ddjj;
import com.alliance.sam.TipoBimestre;
import com.alliance.sam.web.TipoBimestreController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoBimestreController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoBimestreController.create(@Valid TipoBimestre tipoBimestre, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoBimestre);
            return "tipobimestres/create";
        }
        uiModel.asMap().clear();
        tipoBimestre.persist();
        return "redirect:/tipobimestres/" + encodeUrlPathSegment(tipoBimestre.getIdTipoBimestre().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoBimestreController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoBimestre());
        return "tipobimestres/create";
    }
    
    @RequestMapping(value = "/{idTipoBimestre}", produces = "text/html")
    public String TipoBimestreController.show(@PathVariable("idTipoBimestre") Long idTipoBimestre, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tipobimestre", TipoBimestre.findTipoBimestre(idTipoBimestre));
        uiModel.addAttribute("itemId", idTipoBimestre);
        return "tipobimestres/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoBimestreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipobimestres", TipoBimestre.findTipoBimestreEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TipoBimestre.countTipoBimestres() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipobimestres", TipoBimestre.findAllTipoBimestres(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "tipobimestres/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoBimestreController.update(@Valid TipoBimestre tipoBimestre, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoBimestre);
            return "tipobimestres/update";
        }
        uiModel.asMap().clear();
        tipoBimestre.merge();
        return "redirect:/tipobimestres/" + encodeUrlPathSegment(tipoBimestre.getIdTipoBimestre().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idTipoBimestre}", params = "form", produces = "text/html")
    public String TipoBimestreController.updateForm(@PathVariable("idTipoBimestre") Long idTipoBimestre, Model uiModel) {
        populateEditForm(uiModel, TipoBimestre.findTipoBimestre(idTipoBimestre));
        return "tipobimestres/update";
    }
    
    @RequestMapping(value = "/{idTipoBimestre}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoBimestreController.delete(@PathVariable("idTipoBimestre") Long idTipoBimestre, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoBimestre tipoBimestre = TipoBimestre.findTipoBimestre(idTipoBimestre);
        tipoBimestre.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipobimestres";
    }
    
    void TipoBimestreController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tipoBimestre_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tipoBimestre_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TipoBimestreController.populateEditForm(Model uiModel, TipoBimestre tipoBimestre) {
        uiModel.addAttribute("tipoBimestre", tipoBimestre);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("calculoes", Calculo.findAllCalculoes());
        uiModel.addAttribute("ddjjs", Ddjj.findAllDdjjs());
    }
    
    String TipoBimestreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
