// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.TipoGestor;
import com.alliance.sam.web.TipoGestorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoGestorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoGestorController.create(@Valid TipoGestor tipoGestor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoGestor);
            return "tipogestors/create";
        }
        uiModel.asMap().clear();
        tipoGestor.persist();
        return "redirect:/tipogestors/" + encodeUrlPathSegment(tipoGestor.getIdTipoGestor().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoGestorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoGestor());
        return "tipogestors/create";
    }
    
    @RequestMapping(value = "/{idTipoGestor}", produces = "text/html")
    public String TipoGestorController.show(@PathVariable("idTipoGestor") Long idTipoGestor, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tipogestor", TipoGestor.findTipoGestor(idTipoGestor));
        uiModel.addAttribute("itemId", idTipoGestor);
        return "tipogestors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoGestorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipogestors", TipoGestor.findTipoGestorEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TipoGestor.countTipoGestors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipogestors", TipoGestor.findAllTipoGestors(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "tipogestors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoGestorController.update(@Valid TipoGestor tipoGestor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoGestor);
            return "tipogestors/update";
        }
        uiModel.asMap().clear();
        tipoGestor.merge();
        return "redirect:/tipogestors/" + encodeUrlPathSegment(tipoGestor.getIdTipoGestor().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idTipoGestor}", params = "form", produces = "text/html")
    public String TipoGestorController.updateForm(@PathVariable("idTipoGestor") Long idTipoGestor, Model uiModel) {
        populateEditForm(uiModel, TipoGestor.findTipoGestor(idTipoGestor));
        return "tipogestors/update";
    }
    
    @RequestMapping(value = "/{idTipoGestor}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoGestorController.delete(@PathVariable("idTipoGestor") Long idTipoGestor, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoGestor tipoGestor = TipoGestor.findTipoGestor(idTipoGestor);
        tipoGestor.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipogestors";
    }
    
    void TipoGestorController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tipoGestor_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tipoGestor_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TipoGestorController.populateEditForm(Model uiModel, TipoGestor tipoGestor) {
        uiModel.addAttribute("tipoGestor", tipoGestor);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String TipoGestorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
