// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.PersonasFisicas;
import com.alliance.sam.PersonasJuridicas;
import com.alliance.sam.TipoPersona;
import com.alliance.sam.web.TipoPersonaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoPersonaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoPersonaController.create(@Valid TipoPersona tipoPersona, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoPersona);
            return "tipopersonas/create";
        }
        uiModel.asMap().clear();
        tipoPersona.persist();
        return "redirect:/tipopersonas/" + encodeUrlPathSegment(tipoPersona.getIdTipoPersona().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoPersonaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoPersona());
        return "tipopersonas/create";
    }
    
    @RequestMapping(value = "/{idTipoPersona}", produces = "text/html")
    public String TipoPersonaController.show(@PathVariable("idTipoPersona") Long idTipoPersona, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tipopersona", TipoPersona.findTipoPersona(idTipoPersona));
        uiModel.addAttribute("itemId", idTipoPersona);
        return "tipopersonas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoPersonaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipopersonas", TipoPersona.findTipoPersonaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TipoPersona.countTipoPersonas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipopersonas", TipoPersona.findAllTipoPersonas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "tipopersonas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoPersonaController.update(@Valid TipoPersona tipoPersona, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoPersona);
            return "tipopersonas/update";
        }
        uiModel.asMap().clear();
        tipoPersona.merge();
        return "redirect:/tipopersonas/" + encodeUrlPathSegment(tipoPersona.getIdTipoPersona().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idTipoPersona}", params = "form", produces = "text/html")
    public String TipoPersonaController.updateForm(@PathVariable("idTipoPersona") Long idTipoPersona, Model uiModel) {
        populateEditForm(uiModel, TipoPersona.findTipoPersona(idTipoPersona));
        return "tipopersonas/update";
    }
    
    @RequestMapping(value = "/{idTipoPersona}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoPersonaController.delete(@PathVariable("idTipoPersona") Long idTipoPersona, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoPersona tipoPersona = TipoPersona.findTipoPersona(idTipoPersona);
        tipoPersona.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipopersonas";
    }
    
    void TipoPersonaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tipoPersona_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tipoPersona_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TipoPersonaController.populateEditForm(Model uiModel, TipoPersona tipoPersona) {
        uiModel.addAttribute("tipoPersona", tipoPersona);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personasfisicases", PersonasFisicas.findAllPersonasFisicases());
        uiModel.addAttribute("personasjuridicases", PersonasJuridicas.findAllPersonasJuridicases());
    }
    
    String TipoPersonaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
