// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.TipoTasa;
import com.alliance.sam.ValorModulo;
import com.alliance.sam.web.ValorModuloController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ValorModuloController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ValorModuloController.create(@Valid ValorModulo valorModulo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, valorModulo);
            return "valormoduloes/create";
        }
        uiModel.asMap().clear();
        valorModulo.persist();
        return "redirect:/valormoduloes/" + encodeUrlPathSegment(valorModulo.getIdValorModulo().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ValorModuloController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ValorModulo());
        return "valormoduloes/create";
    }
    
    @RequestMapping(value = "/{idValorModulo}", produces = "text/html")
    public String ValorModuloController.show(@PathVariable("idValorModulo") Long idValorModulo, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("valormodulo", ValorModulo.findValorModulo(idValorModulo));
        uiModel.addAttribute("itemId", idValorModulo);
        return "valormoduloes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ValorModuloController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("valormoduloes", ValorModulo.findValorModuloEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ValorModulo.countValorModuloes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("valormoduloes", ValorModulo.findAllValorModuloes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "valormoduloes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ValorModuloController.update(@Valid ValorModulo valorModulo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, valorModulo);
            return "valormoduloes/update";
        }
        uiModel.asMap().clear();
        valorModulo.merge();
        return "redirect:/valormoduloes/" + encodeUrlPathSegment(valorModulo.getIdValorModulo().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idValorModulo}", params = "form", produces = "text/html")
    public String ValorModuloController.updateForm(@PathVariable("idValorModulo") Long idValorModulo, Model uiModel) {
        populateEditForm(uiModel, ValorModulo.findValorModulo(idValorModulo));
        return "valormoduloes/update";
    }
    
    @RequestMapping(value = "/{idValorModulo}", method = RequestMethod.DELETE, produces = "text/html")
    public String ValorModuloController.delete(@PathVariable("idValorModulo") Long idValorModulo, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ValorModulo valorModulo = ValorModulo.findValorModulo(idValorModulo);
        valorModulo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/valormoduloes";
    }
    
    void ValorModuloController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("valorModulo_fechadesde_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("valorModulo_fechahasta_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("valorModulo_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("valorModulo_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ValorModuloController.populateEditForm(Model uiModel, ValorModulo valorModulo) {
        uiModel.addAttribute("valorModulo", valorModulo);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tipotasas", TipoTasa.findAllTipoTasas());
    }
    
    String ValorModuloController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
