// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.alliance.sam.web;

import com.alliance.sam.CoeficienteXZona;
import com.alliance.sam.DiferenciaXVentaXZona;
import com.alliance.sam.DomicilioExpediente;
import com.alliance.sam.DomicilioPersonaFisica;
import com.alliance.sam.DomicilioPersonaJuridica;
import com.alliance.sam.Zona;
import com.alliance.sam.web.ZonaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ZonaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ZonaController.create(@Valid Zona zona, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, zona);
            return "zonas/create";
        }
        uiModel.asMap().clear();
        zona.persist();
        return "redirect:/zonas/" + encodeUrlPathSegment(zona.getIdZona().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ZonaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Zona());
        return "zonas/create";
    }
    
    @RequestMapping(value = "/{idZona}", produces = "text/html")
    public String ZonaController.show(@PathVariable("idZona") Integer idZona, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("zona", Zona.findZona(idZona));
        uiModel.addAttribute("itemId", idZona);
        return "zonas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ZonaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("zonas", Zona.findZonaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Zona.countZonas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("zonas", Zona.findAllZonas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "zonas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ZonaController.update(@Valid Zona zona, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, zona);
            return "zonas/update";
        }
        uiModel.asMap().clear();
        zona.merge();
        return "redirect:/zonas/" + encodeUrlPathSegment(zona.getIdZona().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idZona}", params = "form", produces = "text/html")
    public String ZonaController.updateForm(@PathVariable("idZona") Integer idZona, Model uiModel) {
        populateEditForm(uiModel, Zona.findZona(idZona));
        return "zonas/update";
    }
    
    @RequestMapping(value = "/{idZona}", method = RequestMethod.DELETE, produces = "text/html")
    public String ZonaController.delete(@PathVariable("idZona") Integer idZona, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Zona zona = Zona.findZona(idZona);
        zona.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/zonas";
    }
    
    void ZonaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("zona_fechacreacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("zona_fechamodificacion_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ZonaController.populateEditForm(Model uiModel, Zona zona) {
        uiModel.addAttribute("zona", zona);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("coeficientexzonas", CoeficienteXZona.findAllCoeficienteXZonas());
        uiModel.addAttribute("diferenciaxventaxzonas", DiferenciaXVentaXZona.findAllDiferenciaXVentaXZonas());
        uiModel.addAttribute("domicilioexpedientes", DomicilioExpediente.findAllDomicilioExpedientes());
        uiModel.addAttribute("domiciliopersonafisicas", DomicilioPersonaFisica.findAllDomicilioPersonaFisicas());
        uiModel.addAttribute("domiciliopersonajuridicas", DomicilioPersonaJuridica.findAllDomicilioPersonaJuridicas());
    }
    
    String ZonaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
