<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_TipoTasa" items="${tipotasas}" z="UGY1y1fgYBsW54MOTCLYoolHxxw=">
        <table:table data="${tipotasas}" id="l_com_alliance_sam_TipoTasa" path="/tipotasas" typeIdFieldName="idTipoTasa" z="pTQXA4AUMp3nL7rKtpWqHMeL/J4=">
            <table:column id="c_com_alliance_sam_TipoTasa_idNumeroTasa" property="idNumeroTasa" z="ppchQXavvOGn557bo9nbx+GeKuw="/>
            <table:column id="c_com_alliance_sam_TipoTasa_descripcion" property="descripcion" z="VfGySrRENzyutBTxB4bYasOuKSE="/>
            <table:column id="c_com_alliance_sam_TipoTasa_observaciones" property="observaciones" z="tgrSLLzyVOwDA/Cq5oNZZb63ovg="/>
            <table:column id="c_com_alliance_sam_TipoTasa_usuarioCreacion" property="usuarioCreacion" z="eswKsbU8rK5UW+gKcvHafEMWDyk="/>
        </table:table>
    </page:list>
</div>
