<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_TipoTasa" object="${tipotasa}" path="/tipotasas" z="zOKOEhcCOB+Gkp167ELz4ZjdbxA=">
        <field:display field="idNumeroTasa" id="s_com_alliance_sam_TipoTasa_idNumeroTasa" object="${tipotasa}" z="SbyOC+ODHbqFhiNCGbRpmSSrnBo="/>
        <field:display field="descripcion" id="s_com_alliance_sam_TipoTasa_descripcion" object="${tipotasa}" z="ebsG5/ygDUHXof92ZZDby9ha/mo="/>
        <field:display field="observaciones" id="s_com_alliance_sam_TipoTasa_observaciones" object="${tipotasa}" z="U8yhuv7EPAiCm3q6U1hHaWYF82k="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_TipoTasa_usuarioCreacion" object="${tipotasa}" z="N0zdlNngo7/EBF08Vj3rqdWq2JM="/>
        <field:display calendar="true" dateTimePattern="${tipoTasa_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_TipoTasa_fechaCreacion" object="${tipotasa}" z="1jNVlguhDjKVU660Ptk1ulPUMpo="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_TipoTasa_hostCreacion" object="${tipotasa}" z="Gcsmk8uvqqehtAH+nc04+sGCr5I="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_TipoTasa_usuarioModificacion" object="${tipotasa}" z="ACqJe8j/71HyA/PScHlyEG1jj+Y="/>
        <field:display calendar="true" dateTimePattern="${tipoTasa_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_TipoTasa_fechaModificacion" object="${tipotasa}" z="qMdwmxfYd9xGxfceFhob8GmEEEc="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_TipoTasa_hostModificacion" object="${tipotasa}" z="QAHXA26gnRbiBu8IPTpuKZabXAk="/>
    </page:show>
</div>
