<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_alliance_sam_TipoTasa" idField="idTipoTasa" modelAttribute="tipoTasa" path="/tipotasas" versionField="none" z="tYEEDCTwgJLaIw98dOuO7+ydQqg=">
        <field:simple field="calculoes" id="c_com_alliance_sam_TipoTasa_calculoes" messageCode="entity_reference_not_managed" messageCodeAttribute="Calculo" z="Ov3TbfROgouvhEg5PTMEfPKRKgI="/>
        <field:simple field="valorModuloes" id="c_com_alliance_sam_TipoTasa_valorModuloes" messageCode="entity_reference_not_managed" messageCodeAttribute="Valor Modulo" z="7PgTtXEB1kuuJa7Jj4eu8h9YBpw="/>
        <field:input field="idNumeroTasa" id="c_com_alliance_sam_TipoTasa_idNumeroTasa" required="true" validationMessageCode="field_invalid_integer" z="r+DWOnG9ZXWIUhFf4kaN5E8/VFE="/>
        <field:input field="descripcion" id="c_com_alliance_sam_TipoTasa_descripcion" required="true" z="QsO7xuuM0nMRpBPLpca6HwE2hgk="/>
        <field:input field="observaciones" id="c_com_alliance_sam_TipoTasa_observaciones" z="R6YoSMPHDyZDt2UWGCzVFSZRWf8="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_TipoTasa_usuarioCreacion" z="ewQUg16YR0au3ai/sI5XxfXFWe8="/>
        <field:datetime dateTimePattern="${tipoTasa_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_TipoTasa_fechaCreacion" z="TrZO4uNnM4mlNz/9SrMklhjwLw0="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_TipoTasa_hostCreacion" z="APuQmkwI4VyskbZKKFVNN37Pu1E="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_TipoTasa_usuarioModificacion" z="uX3Uh6XXCzm8pXWHSoUTjwHmJws="/>
        <field:datetime dateTimePattern="${tipoTasa_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_TipoTasa_fechaModificacion" z="WL2rTPgtLwg8sngOcZE7uwWC7Tk="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_TipoTasa_hostModificacion" z="T+UylPUxI0p2DDk0KD+lhufV/yw="/>
    </form:update>
</div>
