<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="domiciliopersonajuridicas/list">
        <put-attribute name="body" value="/WEB-INF/views/domiciliopersonajuridicas/list.jspx"/>
    </definition>
<definition extends="default" name="domiciliopersonajuridicas/show">
        <put-attribute name="body" value="/WEB-INF/views/domiciliopersonajuridicas/show.jspx"/>
    </definition>
<definition extends="default" name="domiciliopersonajuridicas/create">
        <put-attribute name="body" value="/WEB-INF/views/domiciliopersonajuridicas/create.jspx"/>
    </definition>
<definition extends="default" name="domiciliopersonajuridicas/update">
        <put-attribute name="body" value="/WEB-INF/views/domiciliopersonajuridicas/update.jspx"/>
    </definition>
</tiles-definitions>
