<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_Inspeccion" items="${inspeccions}" z="19C4yju6CnOWHkMAbwyWkKQ8r04=">
        <table:table data="${inspeccions}" id="l_com_alliance_sam_Inspeccion" path="/inspeccions" typeIdFieldName="idInspeccion" z="awlityciFqWa7JvPobUmU2uAQtQ=">
            <table:column id="c_com_alliance_sam_Inspeccion_idExpedienteControl" property="idExpedienteControl" z="bJM4pJ1FyHJUJP72bdRHz5Vj0eE="/>
            <table:column id="c_com_alliance_sam_Inspeccion_numeroInspeccion" property="numeroInspeccion" z="66ZbX3UhhIjrSYQR7z9NiP/Z49c="/>
            <table:column id="c_com_alliance_sam_Inspeccion_estadoPlanoConformeObra" property="estadoPlanoConformeObra" z="dHv2hdC/2tmZiiFJ13tXaFOy6Qk="/>
            <table:column id="c_com_alliance_sam_Inspeccion_estadoObraClandestina" property="estadoObraClandestina" z="Q4S/kZ0jRpmo60DuVENJA41Ww/w="/>
            <table:column date="true" dateTimePattern="${inspeccion_fechainspeccion_date_format}" id="c_com_alliance_sam_Inspeccion_fechaInspeccion" property="fechaInspeccion" z="Luaj4XvXkyieBsePWV3S3RXkPOo="/>
        </table:table>
    </page:list>
</div>
