<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_alliance_sam_Inspeccion" idField="idInspeccion" modelAttribute="inspeccion" path="/inspeccions" versionField="none" z="JaVBHGUMzjjXUFiNKbu9X0GF+og=">
        <field:simple field="notificacions" id="c_com_alliance_sam_Inspeccion_notificacions" messageCode="entity_reference_not_managed" messageCodeAttribute="Notificacion" z="aXbM5iAHj/uVwvOAZM2GVU49sP0="/>
        <field:select field="idExpedienteControl" id="c_com_alliance_sam_Inspeccion_idExpedienteControl" itemValue="idExpedienteControl" items="${expedientes}" path="/expedientes" z="hft926g/CFvcuohNfke/hgleYZ8="/>
        <field:input field="numeroInspeccion" id="c_com_alliance_sam_Inspeccion_numeroInspeccion" validationMessageCode="field_invalid_integer" z="dRtMIdy1xC7ADtNM3zAZ3JbKHkc="/>
        <field:input field="estadoPlanoConformeObra" id="c_com_alliance_sam_Inspeccion_estadoPlanoConformeObra" z="biYKQ7a2ENmAk/p6HKii1vHWEy0="/>
        <field:input field="estadoObraClandestina" id="c_com_alliance_sam_Inspeccion_estadoObraClandestina" z="IgiLY+tJ7/zEDwm20g+iIjXNfL8="/>
        <field:datetime dateTimePattern="${inspeccion_fechainspeccion_date_format}" field="fechaInspeccion" id="c_com_alliance_sam_Inspeccion_fechaInspeccion" z="CuFJYtFR9PzfD2HD9BFWi2BR0jw="/>
        <field:input field="m2Cubiertos" id="c_com_alliance_sam_Inspeccion_m2Cubiertos" validationMessageCode="field_invalid_integer" z="+VCskzlJp+jErxVQmzSXbHCCT8s="/>
        <field:input field="m2Descubiertos" id="c_com_alliance_sam_Inspeccion_m2Descubiertos" validationMessageCode="field_invalid_integer" z="Cni/jajL/TOi/q86iYQEWF+9F7E="/>
        <field:datetime dateTimePattern="${inspeccion_m2totales_date_format}" field="m2Totales" id="c_com_alliance_sam_Inspeccion_m2Totales" z="yQowk71wQo8DBFAmMhPAdnSHZ+k="/>
        <field:input field="local" id="c_com_alliance_sam_Inspeccion_local" validationMessageCode="field_invalid_integer" z="3TKnj0wFYcvdM4mMq2H8AZ5rcjc="/>
        <field:input field="estadoParedes" id="c_com_alliance_sam_Inspeccion_estadoParedes" validationMessageCode="field_invalid_integer" z="TeBbrcc7WrDw7rmZVdc+eladKUo="/>
        <field:input field="paredObservaciones" id="c_com_alliance_sam_Inspeccion_paredObservaciones" z="NHyPsdmz6mTlu4AzbyIYnQw0q8w="/>
        <field:input field="estadoPiso" id="c_com_alliance_sam_Inspeccion_estadoPiso" validationMessageCode="field_invalid_integer" z="7rFNp/PMjj4ezfbadA9cRKYBfSo="/>
        <field:input field="tipoPiso" id="c_com_alliance_sam_Inspeccion_tipoPiso" validationMessageCode="field_invalid_integer" z="ihVayDCG6fslsjtYy74UQDyuTSs="/>
        <field:input field="pisoObservaciones" id="c_com_alliance_sam_Inspeccion_pisoObservaciones" z="rAp5l8w3h2vP7HaYd4uJaSGJqt0="/>
        <field:input field="estadoTecho" id="c_com_alliance_sam_Inspeccion_estadoTecho" validationMessageCode="field_invalid_integer" z="DJicQMllOf95aot2lX9/y0zGPrk="/>
        <field:input field="techoObservaciones" id="c_com_alliance_sam_Inspeccion_techoObservaciones" z="u8TqZjwO7f1RLfvpDrLjt9XyhgY="/>
        <field:input field="estadoPintura" id="c_com_alliance_sam_Inspeccion_estadoPintura" validationMessageCode="field_invalid_integer" z="xgnDROvKO8UizuYLlV0tJ5T/bgM="/>
        <field:input field="pinturaObservaciones" id="c_com_alliance_sam_Inspeccion_pinturaObservaciones" z="u1+pF3EUlMH3jIag+2hRpLVRnjg="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_Inspeccion_usuarioCreacion" z="WrAZxvHihVH9hjcZMg3O6+xt+ms="/>
        <field:datetime dateTimePattern="${inspeccion_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_Inspeccion_fechaCreacion" z="wIVHM8k4qt3OvvbIO+Y64TGPJUY="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_Inspeccion_hostCreacion" z="YNc7g4rW6O5ReuQHQNMPUQiRigw="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_Inspeccion_usuarioModificacion" z="9onmfQc0hL1LAk+yObIa6CAxar8="/>
        <field:datetime dateTimePattern="${inspeccion_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_Inspeccion_fechaModificacion" z="KETdhK7T4CL8/tCACTbD9s3ccrU="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_Inspeccion_hostModificacion" z="Q7FlNwtSyLNiJiUnVKMGrbUb0tQ="/>
    </form:update>
</div>
