<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_Calle" modelAttribute="calle" path="/calles" render="${empty dependencies}" z="J0s3KX1Uzvdc0AR5/yhu7hWodLs=">
        <field:simple field="domicilioExpedientes" id="c_com_alliance_sam_Calle_domicilioExpedientes" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Expediente" z="JKsHRX0EwjXb6oYFBSxdFkUmuN8="/>
        <field:simple field="domicilioPersonaFisicas" id="c_com_alliance_sam_Calle_domicilioPersonaFisicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Fisica" z="pZbUajfuTIXX5hPZX8ZeHulPKW0="/>
        <field:simple field="domicilioPersonaJuridicas" id="c_com_alliance_sam_Calle_domicilioPersonaJuridicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Domicilio Persona Juridica" z="sWs36OuC0If/wG/W1UrUwIJNHDE="/>
        <field:input field="descripcion" id="c_com_alliance_sam_Calle_descripcion" required="true" z="v2CJjuFwNW2N12seoCIURTdmI40="/>
        <field:input field="numeracionIni" id="c_com_alliance_sam_Calle_numeracionIni" required="true" validationMessageCode="field_invalid_integer" z="C8sXcxK7X+H7KmDMY+DuI/z49F0="/>
        <field:input field="numeracionFin" id="c_com_alliance_sam_Calle_numeracionFin" required="true" validationMessageCode="field_invalid_integer" z="snHLUDnqmf7ibGykx6C42wbEoOY="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_Calle_usuarioCreacion" z="ZKeeeot1o4/LmY7BCJLOYWkov7s="/>
        <field:datetime dateTimePattern="${calle_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_Calle_fechaCreacion" z="ubknjgFSd+TIBRBbBT2kh0E/8Vc="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_Calle_hostCreacion" z="CTnOW7SAZD28VlU8cwpuZHigQtk="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_Calle_usuarioModificacion" z="ub9knRdbxAdLMOxD586B0JKBRjI="/>
        <field:datetime dateTimePattern="${calle_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_Calle_fechaModificacion" z="FCAQS4PrqZjEbL6CPVFAIOWyQ44="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_Calle_hostModificacion" z="TTcbFumIoxz3a+3uJ+mF9t+dJzU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_Calle" render="${not empty dependencies}" z="UvpnWoiW+RxhVPloN6I4jeMxWQs="/>
</div>
