<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_Calle" object="${calle}" path="/calles" z="OiB/E2ha2Ro9t/Wd5BK5HwlS2Kc=">
        <field:display field="descripcion" id="s_com_alliance_sam_Calle_descripcion" object="${calle}" z="1Ngv6kmjEWB9G3GKiOPMJgeOmPo="/>
        <field:display field="numeracionIni" id="s_com_alliance_sam_Calle_numeracionIni" object="${calle}" z="VVuR1K9ShuAEjB7gUr5hQzNliB4="/>
        <field:display field="numeracionFin" id="s_com_alliance_sam_Calle_numeracionFin" object="${calle}" z="g76FE/5JmYiGz5wRG04FlCjUocI="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_Calle_usuarioCreacion" object="${calle}" z="SKOf/E4JdZnDwCBcQ7k3dCPyMso="/>
        <field:display calendar="true" dateTimePattern="${calle_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_Calle_fechaCreacion" object="${calle}" z="aVIutibcby+Zhlk0qZtSS7ml6rY="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_Calle_hostCreacion" object="${calle}" z="afFa/5II7i445Xf++mBc/723SLU="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_Calle_usuarioModificacion" object="${calle}" z="nIEvkFaZN5bcDA7Fs5H6oYT1W70="/>
        <field:display calendar="true" dateTimePattern="${calle_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_Calle_fechaModificacion" object="${calle}" z="4SeukC5xB+eFAR716Nt0gCTSafg="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_Calle_hostModificacion" object="${calle}" z="YfVbCP/rt8+mRBnjtS24d8miJew="/>
    </page:show>
</div>
