<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="localidads/list">
        <put-attribute name="body" value="/WEB-INF/views/localidads/list.jspx"/>
    </definition>
<definition extends="default" name="localidads/show">
        <put-attribute name="body" value="/WEB-INF/views/localidads/show.jspx"/>
    </definition>
<definition extends="default" name="localidads/create">
        <put-attribute name="body" value="/WEB-INF/views/localidads/create.jspx"/>
    </definition>
<definition extends="default" name="localidads/update">
        <put-attribute name="body" value="/WEB-INF/views/localidads/update.jspx"/>
    </definition>
</tiles-definitions>
