<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="expedientecomercios/list">
        <put-attribute name="body" value="/WEB-INF/views/expedientecomercios/list.jspx"/>
    </definition>
<definition extends="default" name="expedientecomercios/show">
        <put-attribute name="body" value="/WEB-INF/views/expedientecomercios/show.jspx"/>
    </definition>
<definition extends="default" name="expedientecomercios/create">
        <put-attribute name="body" value="/WEB-INF/views/expedientecomercios/create.jspx"/>
    </definition>
<definition extends="default" name="expedientecomercios/update">
        <put-attribute name="body" value="/WEB-INF/views/expedientecomercios/update.jspx"/>
    </definition>
</tiles-definitions>
