#Updated at Sun Nov 15 10:12:38 ART 2015
#Sun Nov 15 10:12:38 ART 2015
application_name=SAM
label_com_alliance_sam_auditactions=Audit Actions
label_com_alliance_sam_auditactions_accion=Accion
label_com_alliance_sam_auditactions_fechahora=Fecha Hora
label_com_alliance_sam_auditactions_host=Host
label_com_alliance_sam_auditactions_plural=Audit Actionses
label_com_alliance_sam_auditactions_registromodificado=Registro Modificado
label_com_alliance_sam_auditactions_registrooriginal=Registro Original
label_com_alliance_sam_auditactions_tabla=Tabla
label_com_alliance_sam_auditactions_user=User
label_com_alliance_sam_calculo=Calculo
label_com_alliance_sam_calculo_calculatasa=Calcula Tasa
label_com_alliance_sam_calculo_calculodetalles=Calculo Detalles
label_com_alliance_sam_calculo_calculofiltroes=Calculo Filtroes
label_com_alliance_sam_calculo_descripcion=Descripcion
label_com_alliance_sam_calculo_fechacreacion=Fecha Creacion
label_com_alliance_sam_calculo_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_calculo_fechaprimervencimiento=Fecha Primer Vencimiento
label_com_alliance_sam_calculo_fechasegundovencimiento=Fecha Segundo Vencimiento
label_com_alliance_sam_calculo_hostcreacion=Host Creacion
label_com_alliance_sam_calculo_hostmodificacion=Host Modificacion
label_com_alliance_sam_calculo_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_calculo_idtipoanio=Id Tipo Anio
label_com_alliance_sam_calculo_idtipobimestre=Id Tipo Bimestre
label_com_alliance_sam_calculo_idtipofiltrocalculo=Id Tipo Filtro Calculo
label_com_alliance_sam_calculo_idtipotasa=Id Tipo Tasa
label_com_alliance_sam_calculo_observaciones=Observaciones
label_com_alliance_sam_calculo_plural=Calculoes
label_com_alliance_sam_calculo_resultadocalculo=Resultado Calculo
label_com_alliance_sam_calculo_usuariocreacion=Usuario Creacion
label_com_alliance_sam_calculo_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_calculodetalle=Calculo Detalle
label_com_alliance_sam_calculodetalle_calculodetallepasoss=Calculo Detalle Pasoss
label_com_alliance_sam_calculodetalle_descripcion=Descripcion
label_com_alliance_sam_calculodetalle_diferenciaxventas=Diferencia X Ventas
label_com_alliance_sam_calculodetalle_fechacreacion=Fecha Creacion
label_com_alliance_sam_calculodetalle_fechahoracorrida=Fecha Hora Corrida
label_com_alliance_sam_calculodetalle_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_calculodetalle_hostcreacion=Host Creacion
label_com_alliance_sam_calculodetalle_hostmodificacion=Host Modificacion
label_com_alliance_sam_calculodetalle_idcalculo=Id Calculo
label_com_alliance_sam_calculodetalle_observaciones=Observaciones
label_com_alliance_sam_calculodetalle_panio=P Anio
label_com_alliance_sam_calculodetalle_panioexpediente=P Anio Expediente
label_com_alliance_sam_calculodetalle_pbimestretasa=P Bimestre Tasa
label_com_alliance_sam_calculodetalle_pcantidadmedida=P Cantidad Medida
label_com_alliance_sam_calculodetalle_pfecha1=P Fecha1
label_com_alliance_sam_calculodetalle_pfecha2=P Fecha2
label_com_alliance_sam_calculodetalle_pidcalculo=P Id Calculo
label_com_alliance_sam_calculodetalle_pidexpedientecontrol=P Id Expediente Control
label_com_alliance_sam_calculodetalle_plural=Calculo Detalles
label_com_alliance_sam_calculodetalle_pnroexpediente=P Nro Expediente
label_com_alliance_sam_calculodetalle_ptipotasa=P Tipo Tasa
label_com_alliance_sam_calculodetalle_pvalortasa=P Valor Tasa
label_com_alliance_sam_calculodetalle_resultadocalculo=Resultado Calculo
label_com_alliance_sam_calculodetalle_usuariocreacion=Usuario Creacion
label_com_alliance_sam_calculodetalle_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_calculodetallepasos=Calculo Detalle Pasos
label_com_alliance_sam_calculodetallepasos_fechahoraposicion=Fecha Hora Posicion
label_com_alliance_sam_calculodetallepasos_idcalculodetalle=Id Calculo Detalle
label_com_alliance_sam_calculodetallepasos_plural=Calculo Detalle Pasoses
label_com_alliance_sam_calculodetallepasos_posicion=Posicion
label_com_alliance_sam_calculodetallepasos_valor=Valor
label_com_alliance_sam_calculofiltro=Calculo Filtro
label_com_alliance_sam_calculofiltro_calculoes=Calculoes
label_com_alliance_sam_calculofiltro_fechacreacion=Fecha Creacion
label_com_alliance_sam_calculofiltro_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_calculofiltro_hostcreacion=Host Creacion
label_com_alliance_sam_calculofiltro_hostmodificacion=Host Modificacion
label_com_alliance_sam_calculofiltro_idcalculo=Id Calculo
label_com_alliance_sam_calculofiltro_idtipodato=Id Tipo Dato
label_com_alliance_sam_calculofiltro_idtiponombrecolumna=Id Tipo Nombre Columna
label_com_alliance_sam_calculofiltro_idtiponombretabla=Id Tipo Nombre Tabla
label_com_alliance_sam_calculofiltro_observaciones=Observaciones
label_com_alliance_sam_calculofiltro_plural=Calculo Filtroes
label_com_alliance_sam_calculofiltro_usuariocreacion=Usuario Creacion
label_com_alliance_sam_calculofiltro_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_calculofiltro_valorfinal=Valor Final
label_com_alliance_sam_calculofiltro_valorinicial=Valor Inicial
label_com_alliance_sam_calle=Calle
label_com_alliance_sam_calle_descripcion=Descripcion
label_com_alliance_sam_calle_domicilioexpedientes=Domicilio Expedientes
label_com_alliance_sam_calle_domiciliopersonafisicas=Domicilio Persona Fisicas
label_com_alliance_sam_calle_domiciliopersonajuridicas=Domicilio Persona Juridicas
label_com_alliance_sam_calle_fechacreacion=Fecha Creacion
label_com_alliance_sam_calle_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_calle_hostcreacion=Host Creacion
label_com_alliance_sam_calle_hostmodificacion=Host Modificacion
label_com_alliance_sam_calle_numeracionfin=Numeracion Fin
label_com_alliance_sam_calle_numeracionini=Numeracion Ini
label_com_alliance_sam_calle_plural=Calles
label_com_alliance_sam_calle_usuariocreacion=Usuario Creacion
label_com_alliance_sam_calle_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_certificadozonificacion=Certificado Zonificacion
label_com_alliance_sam_certificadozonificacion_fechacreacion=Fecha Creacion
label_com_alliance_sam_certificadozonificacion_fechaemisioncertificado=Fecha Emision Certificado
label_com_alliance_sam_certificadozonificacion_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_certificadozonificacion_fechapresentacion=Fecha Presentacion
label_com_alliance_sam_certificadozonificacion_hostcreacion=Host Creacion
label_com_alliance_sam_certificadozonificacion_hostmodificacion=Host Modificacion
label_com_alliance_sam_certificadozonificacion_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_certificadozonificacion_numerocertificado=Numero Certificado
label_com_alliance_sam_certificadozonificacion_numeropartida=Numero Partida
label_com_alliance_sam_certificadozonificacion_plural=Certificado Zonificacions
label_com_alliance_sam_certificadozonificacion_usuariocreacion=Usuario Creacion
label_com_alliance_sam_certificadozonificacion_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_coeficientexzona=Coeficiente X Zona
label_com_alliance_sam_coeficientexzona_coeficiente=Coeficiente
label_com_alliance_sam_coeficientexzona_descripcion=Descripcion
label_com_alliance_sam_coeficientexzona_fechacreacion=Fecha Creacion
label_com_alliance_sam_coeficientexzona_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_coeficientexzona_hostcreacion=Host Creacion
label_com_alliance_sam_coeficientexzona_hostmodificacion=Host Modificacion
label_com_alliance_sam_coeficientexzona_idzona=Id Zona
label_com_alliance_sam_coeficientexzona_plural=Coeficiente X Zonas
label_com_alliance_sam_coeficientexzona_usuariocreacion=Usuario Creacion
label_com_alliance_sam_coeficientexzona_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_datoscatastro=Datos Catastro
label_com_alliance_sam_datoscatastro_anioexpedientedecontruccion=Anio Expediente De Contruccion
label_com_alliance_sam_datoscatastro_cha=Cha
label_com_alliance_sam_datoscatastro_circunscripcion=Circunscripcion
label_com_alliance_sam_datoscatastro_fechacreacion=Fecha Creacion
label_com_alliance_sam_datoscatastro_fechaemisioncertificado=Fecha Emision Certificado
label_com_alliance_sam_datoscatastro_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_datoscatastro_fechapresentacion=Fecha Presentacion
label_com_alliance_sam_datoscatastro_fraccion=Fraccion
label_com_alliance_sam_datoscatastro_funcionamientodelusode=Funcionamiento Del Uso De
label_com_alliance_sam_datoscatastro_hostcreacion=Host Creacion
label_com_alliance_sam_datoscatastro_hostmodificacion=Host Modificacion
label_com_alliance_sam_datoscatastro_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_datoscatastro_letraexpedientedecontruccion=Letra Expediente De Contruccion
label_com_alliance_sam_datoscatastro_letrapresentacioncertificado=Letra Presentacion Certificado
label_com_alliance_sam_datoscatastro_manzana=Manzana
label_com_alliance_sam_datoscatastro_nroexpedientedecontruccion=Nro Expediente De Contruccion
label_com_alliance_sam_datoscatastro_numerocertificado=Numero Certificado
label_com_alliance_sam_datoscatastro_parcela=Parcela
label_com_alliance_sam_datoscatastro_partida=Partida
label_com_alliance_sam_datoscatastro_plural=Datos Catastroes
label_com_alliance_sam_datoscatastro_quinta=Quinta
label_com_alliance_sam_datoscatastro_seccion=Seccion
label_com_alliance_sam_datoscatastro_usuariocreacion=Usuario Creacion
label_com_alliance_sam_datoscatastro_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_datosplaneamiento=Datos Planeamiento
label_com_alliance_sam_datosplaneamiento_cargadescargaobligatoria=Carga Descarga Obligatoria
label_com_alliance_sam_datosplaneamiento_catogoriaactividad=Catogoria Actividad
label_com_alliance_sam_datosplaneamiento_codigousoaprobado=Codigo Uso Aprobado
label_com_alliance_sam_datosplaneamiento_deposito=Deposito
label_com_alliance_sam_datosplaneamiento_energiamaximaexigible=Energia Maxima Exigible
label_com_alliance_sam_datosplaneamiento_fechaaprobacion=Fecha Aprobacion
label_com_alliance_sam_datosplaneamiento_fechacreacion=Fecha Creacion
label_com_alliance_sam_datosplaneamiento_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_datosplaneamiento_hostcreacion=Host Creacion
label_com_alliance_sam_datosplaneamiento_hostmodificacion=Host Modificacion
label_com_alliance_sam_datosplaneamiento_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_datosplaneamiento_m2cubiertahabilitar=M2 Cubierta Habilitar
label_com_alliance_sam_datosplaneamiento_m2descubiertahabilitar=M2 Descubierta Habilitar
label_com_alliance_sam_datosplaneamiento_m2maximosadmisibles=M2 Maximos Admisibles
label_com_alliance_sam_datosplaneamiento_m2minimoexigible=M2 Minimo Exigible
label_com_alliance_sam_datosplaneamiento_m2totales=M2 Totales
label_com_alliance_sam_datosplaneamiento_numerooperariosautorizados=Numero Operarios Autorizados
label_com_alliance_sam_datosplaneamiento_observaciones=Observaciones
label_com_alliance_sam_datosplaneamiento_plural=Datos Planeamientoes
label_com_alliance_sam_datosplaneamiento_usuariocreacion=Usuario Creacion
label_com_alliance_sam_datosplaneamiento_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_datosplaneamiento_verificacionplanos=Verificacion Planos
label_com_alliance_sam_ddjj=Ddjj
label_com_alliance_sam_ddjj_anio=Anio
label_com_alliance_sam_ddjj_cantidadpersonal=Cantidad Personal
label_com_alliance_sam_ddjj_codigooperador=Codigo Operador
label_com_alliance_sam_ddjj_fechacreacion=Fecha Creacion
label_com_alliance_sam_ddjj_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_ddjj_hostcreacion=Host Creacion
label_com_alliance_sam_ddjj_hostmodificacion=Host Modificacion
label_com_alliance_sam_ddjj_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_ddjj_idtipobimestre=Id Tipo Bimestre
label_com_alliance_sam_ddjj_importeventas=Importe Ventas
label_com_alliance_sam_ddjj_numeromes=Numero Mes
label_com_alliance_sam_ddjj_plural=Ddjjs
label_com_alliance_sam_ddjj_usuariocreacion=Usuario Creacion
label_com_alliance_sam_ddjj_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_diferenciaxventaxzona=Diferencia X Venta X Zona
label_com_alliance_sam_diferenciaxventaxzona_fechacreacion=Fecha Creacion
label_com_alliance_sam_diferenciaxventaxzona_fechadesde=Fecha Desde
label_com_alliance_sam_diferenciaxventaxzona_fechahasta=Fecha Hasta
label_com_alliance_sam_diferenciaxventaxzona_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_diferenciaxventaxzona_hostcreacion=Host Creacion
label_com_alliance_sam_diferenciaxventaxzona_hostmodificacion=Host Modificacion
label_com_alliance_sam_diferenciaxventaxzona_idzona=Id Zona
label_com_alliance_sam_diferenciaxventaxzona_plural=Diferencia X Venta X Zonas
label_com_alliance_sam_diferenciaxventaxzona_porcentaje=Porcentaje
label_com_alliance_sam_diferenciaxventaxzona_usuariocreacion=Usuario Creacion
label_com_alliance_sam_diferenciaxventaxzona_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_documentopersonafisica=Documento Persona Fisica
label_com_alliance_sam_documentopersonafisica_descripcion=Descripcion
label_com_alliance_sam_documentopersonafisica_documentotipo=Documento Tipo
label_com_alliance_sam_documentopersonafisica_fechacreacion=Fecha Creacion
label_com_alliance_sam_documentopersonafisica_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_documentopersonafisica_fechavigencia=Fecha Vigencia
label_com_alliance_sam_documentopersonafisica_hostcreacion=Host Creacion
label_com_alliance_sam_documentopersonafisica_hostmodificacion=Host Modificacion
label_com_alliance_sam_documentopersonafisica_idpersonafisica=Id Persona Fisica
label_com_alliance_sam_documentopersonafisica_idubicacion=Id Ubicacion
label_com_alliance_sam_documentopersonafisica_plural=Documento Persona Fisicas
label_com_alliance_sam_documentopersonafisica_usuariocreacion=Usuario Creacion
label_com_alliance_sam_documentopersonafisica_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_documentopersonajuridica=Documento Persona Juridica
label_com_alliance_sam_documentopersonajuridica_descripcion=Descripcion
label_com_alliance_sam_documentopersonajuridica_documentotipo=Documento Tipo
label_com_alliance_sam_documentopersonajuridica_fechacreacion=Fecha Creacion
label_com_alliance_sam_documentopersonajuridica_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_documentopersonajuridica_fechavigencia=Fecha Vigencia
label_com_alliance_sam_documentopersonajuridica_hostcreacion=Host Creacion
label_com_alliance_sam_documentopersonajuridica_hostmodificacion=Host Modificacion
label_com_alliance_sam_documentopersonajuridica_idpersonajuridica=Id Persona Juridica
label_com_alliance_sam_documentopersonajuridica_idubicacion=Id Ubicacion
label_com_alliance_sam_documentopersonajuridica_plural=Documento Persona Juridicas
label_com_alliance_sam_documentopersonajuridica_usuariocreacion=Usuario Creacion
label_com_alliance_sam_documentopersonajuridica_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_domain_role=Role
label_com_alliance_sam_domain_role_id=Id
label_com_alliance_sam_domain_role_plural=Roles
label_com_alliance_sam_domain_role_roledescription=Role Description
label_com_alliance_sam_domain_role_rolename=Role Name
label_com_alliance_sam_domain_role_version=Version
label_com_alliance_sam_domain_user=User
label_com_alliance_sam_domain_user_activationdate=Activation Date
label_com_alliance_sam_domain_user_activationkey=Activation Key
label_com_alliance_sam_domain_user_emailaddress=Email Address
label_com_alliance_sam_domain_user_enabled=Enabled
label_com_alliance_sam_domain_user_firstname=First Name
label_com_alliance_sam_domain_user_id=Id
label_com_alliance_sam_domain_user_lastname=Last Name
label_com_alliance_sam_domain_user_locked=Locked
label_com_alliance_sam_domain_user_password=Password
label_com_alliance_sam_domain_user_plural=Users
label_com_alliance_sam_domain_user_version=Version
label_com_alliance_sam_domain_userrole=User Role
label_com_alliance_sam_domain_userrole_id=Id
label_com_alliance_sam_domain_userrole_plural=User Roles
label_com_alliance_sam_domain_userrole_roleentry=Role Entry
label_com_alliance_sam_domain_userrole_userentry=User Entry
label_com_alliance_sam_domain_userrole_version=Version
label_com_alliance_sam_domicilioexpediente=Domicilio Expediente
label_com_alliance_sam_domicilioexpediente_cp=Cp
label_com_alliance_sam_domicilioexpediente_depto=Depto
label_com_alliance_sam_domicilioexpediente_descripcion=Descripcion
label_com_alliance_sam_domicilioexpediente_fechacreacion=Fecha Creacion
label_com_alliance_sam_domicilioexpediente_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_domicilioexpediente_hostcreacion=Host Creacion
label_com_alliance_sam_domicilioexpediente_hostmodificacion=Host Modificacion
label_com_alliance_sam_domicilioexpediente_idcalle=Id Calle
label_com_alliance_sam_domicilioexpediente_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_domicilioexpediente_idlocalidad=Id Localidad
label_com_alliance_sam_domicilioexpediente_idpais=Id Pais
label_com_alliance_sam_domicilioexpediente_idpartido=Id Partido
label_com_alliance_sam_domicilioexpediente_idprovincia=Id Provincia
label_com_alliance_sam_domicilioexpediente_idtipodomicilio=Id Tipo Domicilio
label_com_alliance_sam_domicilioexpediente_idzona=Id Zona
label_com_alliance_sam_domicilioexpediente_numero=Numero
label_com_alliance_sam_domicilioexpediente_piso=Piso
label_com_alliance_sam_domicilioexpediente_plural=Domicilio Expedientes
label_com_alliance_sam_domicilioexpediente_usuariocreacion=Usuario Creacion
label_com_alliance_sam_domicilioexpediente_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_domiciliopersonafisica=Domicilio Persona Fisica
label_com_alliance_sam_domiciliopersonafisica_cp=Cp
label_com_alliance_sam_domiciliopersonafisica_depto=Depto
label_com_alliance_sam_domiciliopersonafisica_descripcion=Descripcion
label_com_alliance_sam_domiciliopersonafisica_fechacreacion=Fecha Creacion
label_com_alliance_sam_domiciliopersonafisica_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_domiciliopersonafisica_hostcreacion=Host Creacion
label_com_alliance_sam_domiciliopersonafisica_hostmodificacion=Host Modificacion
label_com_alliance_sam_domiciliopersonafisica_idcalle=Id Calle
label_com_alliance_sam_domiciliopersonafisica_idlocalidad=Id Localidad
label_com_alliance_sam_domiciliopersonafisica_idpais=Id Pais
label_com_alliance_sam_domiciliopersonafisica_idpartido=Id Partido
label_com_alliance_sam_domiciliopersonafisica_idpersonafisica=Id Persona Fisica
label_com_alliance_sam_domiciliopersonafisica_idprovincia=Id Provincia
label_com_alliance_sam_domiciliopersonafisica_idtipodomicilio=Id Tipo Domicilio
label_com_alliance_sam_domiciliopersonafisica_idzona=Id Zona
label_com_alliance_sam_domiciliopersonafisica_numero=Numero
label_com_alliance_sam_domiciliopersonafisica_piso=Piso
label_com_alliance_sam_domiciliopersonafisica_plural=Domicilio Persona Fisicas
label_com_alliance_sam_domiciliopersonafisica_usuariocreacion=Usuario Creacion
label_com_alliance_sam_domiciliopersonafisica_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_domiciliopersonajuridica=Domicilio Persona Juridica
label_com_alliance_sam_domiciliopersonajuridica_cp=Cp
label_com_alliance_sam_domiciliopersonajuridica_depto=Depto
label_com_alliance_sam_domiciliopersonajuridica_descripcion=Descripcion
label_com_alliance_sam_domiciliopersonajuridica_fechacreacion=Fecha Creacion
label_com_alliance_sam_domiciliopersonajuridica_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_domiciliopersonajuridica_hostcreacion=Host Creacion
label_com_alliance_sam_domiciliopersonajuridica_hostmodificacion=Host Modificacion
label_com_alliance_sam_domiciliopersonajuridica_idcalle=Id Calle
label_com_alliance_sam_domiciliopersonajuridica_idlocalidad=Id Localidad
label_com_alliance_sam_domiciliopersonajuridica_idpais=Id Pais
label_com_alliance_sam_domiciliopersonajuridica_idpartido=Id Partido
label_com_alliance_sam_domiciliopersonajuridica_idpersonajuridica=Id Persona Juridica
label_com_alliance_sam_domiciliopersonajuridica_idprovincia=Id Provincia
label_com_alliance_sam_domiciliopersonajuridica_idtipodomicilio=Id Tipo Domicilio
label_com_alliance_sam_domiciliopersonajuridica_idzona=Id Zona
label_com_alliance_sam_domiciliopersonajuridica_numero=Numero
label_com_alliance_sam_domiciliopersonajuridica_piso=Piso
label_com_alliance_sam_domiciliopersonajuridica_plural=Domicilio Persona Juridicas
label_com_alliance_sam_domiciliopersonajuridica_usuariocreacion=Usuario Creacion
label_com_alliance_sam_domiciliopersonajuridica_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_expediente=Expediente
label_com_alliance_sam_expediente_activofijo=Activo Fijo
label_com_alliance_sam_expediente_anio=Anio
label_com_alliance_sam_expediente_anioddjj=Anio Ddjj
label_com_alliance_sam_expediente_baja=Baja
label_com_alliance_sam_expediente_calculoes=Calculoes
label_com_alliance_sam_expediente_cantempleados=Cant Empleados
label_com_alliance_sam_expediente_cantidadmedida=Cantidad Medida
label_com_alliance_sam_expediente_certificadozonificacions=Certificado Zonificacions
label_com_alliance_sam_expediente_cuitcuildni=Cuit Cuil Dni
label_com_alliance_sam_expediente_datoscatastroes=Datos Catastroes
label_com_alliance_sam_expediente_datosplaneamientoes=Datos Planeamientoes
label_com_alliance_sam_expediente_ddjjs=Ddjjs
label_com_alliance_sam_expediente_domicilioexpedientes=Domicilio Expedientes
label_com_alliance_sam_expediente_estadotipo=Estado Tipo
label_com_alliance_sam_expediente_expedientecomercios=Expediente Comercios
label_com_alliance_sam_expediente_expedientedocumentoes=Expediente Documentoes
label_com_alliance_sam_expediente_expedienteexclusivodireccions=Expediente Exclusivo Direccions
label_com_alliance_sam_expediente_expedienteindustrias=Expediente Industrias
label_com_alliance_sam_expediente_expedientepersonafisicas=Expediente Persona Fisicas
label_com_alliance_sam_expediente_expedientepersonajuridicas=Expediente Persona Juridicas
label_com_alliance_sam_expediente_expedienterubroes=Expediente Rubroes
label_com_alliance_sam_expediente_fechacreacion=Fecha Creacion
label_com_alliance_sam_expediente_fechainicio=Fecha Inicio
label_com_alliance_sam_expediente_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_expediente_horarioatenc=Horario Atenc
label_com_alliance_sam_expediente_hostcreacion=Host Creacion
label_com_alliance_sam_expediente_hostmodificacion=Host Modificacion
label_com_alliance_sam_expediente_idddjj=Id Ddjj
label_com_alliance_sam_expediente_idestadodetramite=Id Estado De Tramite
label_com_alliance_sam_expediente_idexpediente=Id Expediente
label_com_alliance_sam_expediente_idexpedienteestado=Id Expediente Estado
label_com_alliance_sam_expediente_idtipoestablecimiento=Id Tipo Establecimiento
label_com_alliance_sam_expediente_inspeccions=Inspeccions
label_com_alliance_sam_expediente_internacion=Internacion
label_com_alliance_sam_expediente_localinterno=Local Interno
label_com_alliance_sam_expediente_maquinaria=Maquinaria
label_com_alliance_sam_expediente_memoria=Memoria
label_com_alliance_sam_expediente_nombreapellido=Nombre Apellido
label_com_alliance_sam_expediente_nombrefantasia=Nombre Fantasia
label_com_alliance_sam_expediente_plural=Expedientes
label_com_alliance_sam_expediente_requiereddjj=Requiere Ddjj
label_com_alliance_sam_expediente_telefono=Telefono
label_com_alliance_sam_expediente_totalhp=Total Hp
label_com_alliance_sam_expediente_usuariocreacion=Usuario Creacion
label_com_alliance_sam_expediente_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_expediente_ventapresuntas=Venta Presuntas
label_com_alliance_sam_expedientecomercio=Expediente Comercio
label_com_alliance_sam_expedientecomercio_capacidadparados=Capacidad Parados
label_com_alliance_sam_expedientecomercio_capacidadsentados=Capacidad Sentados
label_com_alliance_sam_expedientecomercio_descripcion=Descripcion
label_com_alliance_sam_expedientecomercio_fechacreacion=Fecha Creacion
label_com_alliance_sam_expedientecomercio_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_expedientecomercio_hostcreacion=Host Creacion
label_com_alliance_sam_expedientecomercio_hostmodificacion=Host Modificacion
label_com_alliance_sam_expedientecomercio_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_expedientecomercio_idtipooperacioncargadescarga=Id Tipo Operacion Carga Descarga
label_com_alliance_sam_expedientecomercio_m2cubierto=M2 Cubierto
label_com_alliance_sam_expedientecomercio_m2semicubierto=M2 Semicubierto
label_com_alliance_sam_expedientecomercio_m2totales=M2 Totales
label_com_alliance_sam_expedientecomercio_observaciones=Observaciones
label_com_alliance_sam_expedientecomercio_plural=Expediente Comercios
label_com_alliance_sam_expedientecomercio_usuariocreacion=Usuario Creacion
label_com_alliance_sam_expedientecomercio_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_expedientedocumento=Expediente Documento
label_com_alliance_sam_expedientedocumento_descripcion=Descripcion
label_com_alliance_sam_expedientedocumento_fechacreacion=Fecha Creacion
label_com_alliance_sam_expedientedocumento_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_expedientedocumento_fechavigencia=Fecha Vigencia
label_com_alliance_sam_expedientedocumento_hostcreacion=Host Creacion
label_com_alliance_sam_expedientedocumento_hostmodificacion=Host Modificacion
label_com_alliance_sam_expedientedocumento_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_expedientedocumento_idubicacion=Id Ubicacion
label_com_alliance_sam_expedientedocumento_plural=Expediente Documentoes
label_com_alliance_sam_expedientedocumento_tipodocumento=Tipo Documento
label_com_alliance_sam_expedientedocumento_usuariocreacion=Usuario Creacion
label_com_alliance_sam_expedientedocumento_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_expedienteestado=Expediente Estado
label_com_alliance_sam_expedienteestado_descripcion=Descripcion
label_com_alliance_sam_expedienteestado_expedientes=Expedientes
label_com_alliance_sam_expedienteestado_fechacreacion=Fecha Creacion
label_com_alliance_sam_expedienteestado_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_expedienteestado_hostcreacion=Host Creacion
label_com_alliance_sam_expedienteestado_hostmodificacion=Host Modificacion
label_com_alliance_sam_expedienteestado_observaciones=Observaciones
label_com_alliance_sam_expedienteestado_plural=Expediente Estadoes
label_com_alliance_sam_expedienteestado_usuariocreacion=Usuario Creacion
label_com_alliance_sam_expedienteestado_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_expedienteestadodetramite=Expediente Estado De Tramite
label_com_alliance_sam_expedienteestadodetramite_descripcion=Descripcion
label_com_alliance_sam_expedienteestadodetramite_estadotramite=Estado Tramite
label_com_alliance_sam_expedienteestadodetramite_expedientes=Expedientes
label_com_alliance_sam_expedienteestadodetramite_fechacreacion=Fecha Creacion
label_com_alliance_sam_expedienteestadodetramite_fechain=Fecha In
label_com_alliance_sam_expedienteestadodetramite_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_expedienteestadodetramite_fechaout=Fecha Out
label_com_alliance_sam_expedienteestadodetramite_hostcreacion=Host Creacion
label_com_alliance_sam_expedienteestadodetramite_hostmodificacion=Host Modificacion
label_com_alliance_sam_expedienteestadodetramite_lastaction=Lastaction
label_com_alliance_sam_expedienteestadodetramite_plural=Expediente Estado De Tramites
label_com_alliance_sam_expedienteestadodetramite_usuariocreacion=Usuario Creacion
label_com_alliance_sam_expedienteestadodetramite_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_expedienteexclusivodireccion=Expediente Exclusivo Direccion
label_com_alliance_sam_expedienteexclusivodireccion_deposito=Deposito
label_com_alliance_sam_expedienteexclusivodireccion_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_expedienteexclusivodireccion_idtipooperacioncargadescarga=Id Tipo Operacion Carga Descarga
label_com_alliance_sam_expedienteexclusivodireccion_plural=Expediente Exclusivo Direccions
label_com_alliance_sam_expedienteexclusivodireccion_superficiecubiertaahabilitar=Superficie Cubierta A Habilitar
label_com_alliance_sam_expedienteexclusivodireccion_superficiedescubiertaahabilitar=Superficie Descubierta A Habilitar
label_com_alliance_sam_expedienteexclusivodireccion_superficiemaximaadmisible=Superficie Maxima Admisible
label_com_alliance_sam_expedienteexclusivodireccion_superficieminimaexigible=Superficie Minima Exigible
label_com_alliance_sam_expedienteexclusivodireccion_superficietotal=Superficie Total
label_com_alliance_sam_expedienteindustria=Expediente Industria
label_com_alliance_sam_expedienteindustria_descripcion=Descripcion
label_com_alliance_sam_expedienteindustria_energiamaximaadmisible=Energia Maxima Admisible
label_com_alliance_sam_expedienteindustria_fechacreacion=Fecha Creacion
label_com_alliance_sam_expedienteindustria_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_expedienteindustria_hostcreacion=Host Creacion
label_com_alliance_sam_expedienteindustria_hostmodificacion=Host Modificacion
label_com_alliance_sam_expedienteindustria_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_expedienteindustria_idtipooperacioncargadescarga=Id Tipo Operacion Carga Descarga
label_com_alliance_sam_expedienteindustria_instalacionesmecanicas=Instalaciones Mecanicas
label_com_alliance_sam_expedienteindustria_m2cubierto=M2 Cubierto
label_com_alliance_sam_expedienteindustria_m2semicubierto=M2 Semicubierto
label_com_alliance_sam_expedienteindustria_m2totales=M2 Totales
label_com_alliance_sam_expedienteindustria_maquinariasotrashp=Maquinarias Otras Hp
label_com_alliance_sam_expedienteindustria_materiaprima=Materia Prima
label_com_alliance_sam_expedienteindustria_modoeliminacionresiduos=Modo Eliminacion Residuos
label_com_alliance_sam_expedienteindustria_modoeliminacionruidos=Modo Eliminacion Ruidos
label_com_alliance_sam_expedienteindustria_nrooperariosautorizados=Nro Operarios Autorizados
label_com_alliance_sam_expedienteindustria_observaciones=Observaciones
label_com_alliance_sam_expedienteindustria_plural=Expediente Industrias
label_com_alliance_sam_expedienteindustria_residuos=Residuos
label_com_alliance_sam_expedienteindustria_totalhpinstalados=Total Hp Instalados
label_com_alliance_sam_expedienteindustria_usuariocreacion=Usuario Creacion
label_com_alliance_sam_expedienteindustria_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_expedientepersonafisica=Expediente Persona Fisica
label_com_alliance_sam_expedientepersonafisica_fechacreacion=Fecha Creacion
label_com_alliance_sam_expedientepersonafisica_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_expedientepersonafisica_hostcreacion=Host Creacion
label_com_alliance_sam_expedientepersonafisica_hostmodificacion=Host Modificacion
label_com_alliance_sam_expedientepersonafisica_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_expedientepersonafisica_idpersonafisica=Id Persona Fisica
label_com_alliance_sam_expedientepersonafisica_plural=Expediente Persona Fisicas
label_com_alliance_sam_expedientepersonafisica_usuariocreacion=Usuario Creacion
label_com_alliance_sam_expedientepersonafisica_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_expedientepersonajuridica=Expediente Persona Juridica
label_com_alliance_sam_expedientepersonajuridica_fechacreacion=Fecha Creacion
label_com_alliance_sam_expedientepersonajuridica_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_expedientepersonajuridica_hostcreacion=Host Creacion
label_com_alliance_sam_expedientepersonajuridica_hostmodificacion=Host Modificacion
label_com_alliance_sam_expedientepersonajuridica_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_expedientepersonajuridica_idpersonajuridica=Id Persona Juridica
label_com_alliance_sam_expedientepersonajuridica_plural=Expediente Persona Juridicas
label_com_alliance_sam_expedientepersonajuridica_usuariocreacion=Usuario Creacion
label_com_alliance_sam_expedientepersonajuridica_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_expedienterubro=Expediente Rubro
label_com_alliance_sam_expedienterubro_fechacreacion=Fecha Creacion
label_com_alliance_sam_expedienterubro_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_expedienterubro_hostcreacion=Host Creacion
label_com_alliance_sam_expedienterubro_hostmodificacion=Host Modificacion
label_com_alliance_sam_expedienterubro_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_expedienterubro_idrubro=Id Rubro
label_com_alliance_sam_expedienterubro_plural=Expediente Rubroes
label_com_alliance_sam_expedienterubro_usuariocreacion=Usuario Creacion
label_com_alliance_sam_expedienterubro_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_inspeccion=Inspeccion
label_com_alliance_sam_inspeccion_estadoobraclandestina=Estado Obra Clandestina
label_com_alliance_sam_inspeccion_estadoparedes=Estado Paredes
label_com_alliance_sam_inspeccion_estadopintura=Estado Pintura
label_com_alliance_sam_inspeccion_estadopiso=Estado Piso
label_com_alliance_sam_inspeccion_estadoplanoconformeobra=Estado Plano Conforme Obra
label_com_alliance_sam_inspeccion_estadotecho=Estado Techo
label_com_alliance_sam_inspeccion_fechacreacion=Fecha Creacion
label_com_alliance_sam_inspeccion_fechainspeccion=Fecha Inspeccion
label_com_alliance_sam_inspeccion_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_inspeccion_hostcreacion=Host Creacion
label_com_alliance_sam_inspeccion_hostmodificacion=Host Modificacion
label_com_alliance_sam_inspeccion_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_inspeccion_local=Local
label_com_alliance_sam_inspeccion_m2cubiertos=M2 Cubiertos
label_com_alliance_sam_inspeccion_m2descubiertos=M2 Descubiertos
label_com_alliance_sam_inspeccion_m2totales=M2 Totales
label_com_alliance_sam_inspeccion_notificacions=Notificacions
label_com_alliance_sam_inspeccion_numeroinspeccion=Numero Inspeccion
label_com_alliance_sam_inspeccion_paredobservaciones=Pared Observaciones
label_com_alliance_sam_inspeccion_pinturaobservaciones=Pintura Observaciones
label_com_alliance_sam_inspeccion_pisoobservaciones=Piso Observaciones
label_com_alliance_sam_inspeccion_plural=Inspeccions
label_com_alliance_sam_inspeccion_techoobservaciones=Techo Observaciones
label_com_alliance_sam_inspeccion_tipopiso=Tipo Piso
label_com_alliance_sam_inspeccion_usuariocreacion=Usuario Creacion
label_com_alliance_sam_inspeccion_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_localidad=Localidad
label_com_alliance_sam_localidad_descripcion=Descripcion
label_com_alliance_sam_localidad_domicilioexpedientes=Domicilio Expedientes
label_com_alliance_sam_localidad_domiciliopersonafisicas=Domicilio Persona Fisicas
label_com_alliance_sam_localidad_domiciliopersonajuridicas=Domicilio Persona Juridicas
label_com_alliance_sam_localidad_fechacreacion=Fecha Creacion
label_com_alliance_sam_localidad_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_localidad_hostcreacion=Host Creacion
label_com_alliance_sam_localidad_hostmodificacion=Host Modificacion
label_com_alliance_sam_localidad_plural=Localidads
label_com_alliance_sam_localidad_usuariocreacion=Usuario Creacion
label_com_alliance_sam_localidad_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_moduloxm2=Modulo X M2
label_com_alliance_sam_moduloxm2_cantidadmodulos=Cantidad Modulos
label_com_alliance_sam_moduloxm2_descripcion=Descripcion
label_com_alliance_sam_moduloxm2_m2desde=M2 Desde
label_com_alliance_sam_moduloxm2_m2excedente=M2 Excedente
label_com_alliance_sam_moduloxm2_m2hasta=M2 Hasta
label_com_alliance_sam_moduloxm2_plural=Modulo X M2s
label_com_alliance_sam_notificacion=Notificacion
label_com_alliance_sam_notificacion_anio=Anio
label_com_alliance_sam_notificacion_fechacreacion=Fecha Creacion
label_com_alliance_sam_notificacion_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_notificacion_fechanotificacion=Fecha Notificacion
label_com_alliance_sam_notificacion_horanotificacion=Hora Notificacion
label_com_alliance_sam_notificacion_hostcreacion=Host Creacion
label_com_alliance_sam_notificacion_hostmodificacion=Host Modificacion
label_com_alliance_sam_notificacion_idexpediente=Id Expediente
label_com_alliance_sam_notificacion_idinspeccioncomercio=Id Inspeccion Comercio
label_com_alliance_sam_notificacion_numeronotificacion=Numero Notificacion
label_com_alliance_sam_notificacion_numeropartida=Numero Partida
label_com_alliance_sam_notificacion_observaciones=Observaciones
label_com_alliance_sam_notificacion_plural=Notificacions
label_com_alliance_sam_notificacion_usuariocreacion=Usuario Creacion
label_com_alliance_sam_notificacion_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_pais=Pais
label_com_alliance_sam_pais_descripcion=Descripcion
label_com_alliance_sam_pais_domicilioexpedientes=Domicilio Expedientes
label_com_alliance_sam_pais_domiciliopersonafisicas=Domicilio Persona Fisicas
label_com_alliance_sam_pais_domiciliopersonajuridicas=Domicilio Persona Juridicas
label_com_alliance_sam_pais_fechacreacion=Fecha Creacion
label_com_alliance_sam_pais_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_pais_hostcreacion=Host Creacion
label_com_alliance_sam_pais_hostmodificacion=Host Modificacion
label_com_alliance_sam_pais_observaciones=Observaciones
label_com_alliance_sam_pais_plural=Paises
label_com_alliance_sam_pais_usuariocreacion=Usuario Creacion
label_com_alliance_sam_pais_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_partido=Partido
label_com_alliance_sam_partido_descripcion=Descripcion
label_com_alliance_sam_partido_domicilioexpedientes=Domicilio Expedientes
label_com_alliance_sam_partido_domiciliopersonafisicas=Domicilio Persona Fisicas
label_com_alliance_sam_partido_domiciliopersonajuridicas=Domicilio Persona Juridicas
label_com_alliance_sam_partido_fechacreacion=Fecha Creacion
label_com_alliance_sam_partido_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_partido_hostcreacion=Host Creacion
label_com_alliance_sam_partido_hostmodificacion=Host Modificacion
label_com_alliance_sam_partido_plural=Partidoes
label_com_alliance_sam_partido_usuariocreacion=Usuario Creacion
label_com_alliance_sam_partido_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_personafisicajuridica=Persona Fisica Juridica
label_com_alliance_sam_personafisicajuridica_descripcion=Descripcion
label_com_alliance_sam_personafisicajuridica_fechacreacion=Fecha Creacion
label_com_alliance_sam_personafisicajuridica_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_personafisicajuridica_hostcreacion=Host Creacion
label_com_alliance_sam_personafisicajuridica_hostmodificacion=Host Modificacion
label_com_alliance_sam_personafisicajuridica_idpersonafisica=Id Persona Fisica
label_com_alliance_sam_personafisicajuridica_idpersonajuridica=Id Persona Juridica
label_com_alliance_sam_personafisicajuridica_plural=Persona Fisica Juridicas
label_com_alliance_sam_personafisicajuridica_usuariocreacion=Usuario Creacion
label_com_alliance_sam_personafisicajuridica_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_personasfisicas=Personas Fisicas
label_com_alliance_sam_personasfisicas_apellidos=Apellidos
label_com_alliance_sam_personasfisicas_condiva=Cond Iva
label_com_alliance_sam_personasfisicas_cuitcuil=Cuit Cuil
label_com_alliance_sam_personasfisicas_documentonro=Documento Nro
label_com_alliance_sam_personasfisicas_documentopersonafisicas=Documento Persona Fisicas
label_com_alliance_sam_personasfisicas_documentotipo=Documento Tipo
label_com_alliance_sam_personasfisicas_domiciliopersonafisicas=Domicilio Persona Fisicas
label_com_alliance_sam_personasfisicas_expedientepersonafisicas=Expediente Persona Fisicas
label_com_alliance_sam_personasfisicas_fechacreacion=Fecha Creacion
label_com_alliance_sam_personasfisicas_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_personasfisicas_fechanacimiento=Fecha Nacimiento
label_com_alliance_sam_personasfisicas_hostcreacion=Host Creacion
label_com_alliance_sam_personasfisicas_hostmodificacion=Host Modificacion
label_com_alliance_sam_personasfisicas_idtipopersona=Id Tipo Persona
label_com_alliance_sam_personasfisicas_iibb=Iibb
label_com_alliance_sam_personasfisicas_nombres=Nombres
label_com_alliance_sam_personasfisicas_personafisicajuridicas=Persona Fisica Juridicas
label_com_alliance_sam_personasfisicas_personasfisicascontactoes=Personas Fisicas Contactoes
label_com_alliance_sam_personasfisicas_plural=Personas Fisicases
label_com_alliance_sam_personasfisicas_usuariocreacion=Usuario Creacion
label_com_alliance_sam_personasfisicas_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_personasfisicascontacto=Personas Fisicas Contacto
label_com_alliance_sam_personasfisicascontacto_fechacreacion=Fecha Creacion
label_com_alliance_sam_personasfisicascontacto_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_personasfisicascontacto_hostcreacion=Host Creacion
label_com_alliance_sam_personasfisicascontacto_hostmodificacion=Host Modificacion
label_com_alliance_sam_personasfisicascontacto_idpersonafisica=Id Persona Fisica
label_com_alliance_sam_personasfisicascontacto_idtipocontacto=Id Tipo Contacto
label_com_alliance_sam_personasfisicascontacto_observacion=Observacion
label_com_alliance_sam_personasfisicascontacto_plural=Personas Fisicas Contactoes
label_com_alliance_sam_personasfisicascontacto_usuariocreacion=Usuario Creacion
label_com_alliance_sam_personasfisicascontacto_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_personasfisicascontacto_vigencia=Vigencia
label_com_alliance_sam_personasjuridicas=Personas Juridicas
label_com_alliance_sam_personasjuridicas_cuit=Cuit
label_com_alliance_sam_personasjuridicas_documentopersonajuridicas=Documento Persona Juridicas
label_com_alliance_sam_personasjuridicas_domiciliopersonajuridicas=Domicilio Persona Juridicas
label_com_alliance_sam_personasjuridicas_expedientepersonajuridicas=Expediente Persona Juridicas
label_com_alliance_sam_personasjuridicas_fechacreacion=Fecha Creacion
label_com_alliance_sam_personasjuridicas_fechainicioactividad=Fecha Inicio Actividad
label_com_alliance_sam_personasjuridicas_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_personasjuridicas_hostcreacion=Host Creacion
label_com_alliance_sam_personasjuridicas_hostmodificacion=Host Modificacion
label_com_alliance_sam_personasjuridicas_idtipopersona=Id Tipo Persona
label_com_alliance_sam_personasjuridicas_iibb=Iibb
label_com_alliance_sam_personasjuridicas_personafisicajuridicas=Persona Fisica Juridicas
label_com_alliance_sam_personasjuridicas_personasjuridicascontactoes=Personas Juridicas Contactoes
label_com_alliance_sam_personasjuridicas_personasjuridicasutes=Personas Juridicas Utes
label_com_alliance_sam_personasjuridicas_personasjuridicasutes1=Personas Juridicas Utes1
label_com_alliance_sam_personasjuridicas_plural=Personas Juridicases
label_com_alliance_sam_personasjuridicas_razonsocial=Razon Social
label_com_alliance_sam_personasjuridicas_respondnicuil=Respon Dni Cuil
label_com_alliance_sam_personasjuridicas_respontipo=Respon Tipo
label_com_alliance_sam_personasjuridicas_tipoiva=Tipo Iva
label_com_alliance_sam_personasjuridicas_titulofantasia=Titulo Fantasia
label_com_alliance_sam_personasjuridicas_usuariocreacion=Usuario Creacion
label_com_alliance_sam_personasjuridicas_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_personasjuridicascontacto=Personas Juridicas Contacto
label_com_alliance_sam_personasjuridicascontacto_fechacreacion=Fecha Creacion
label_com_alliance_sam_personasjuridicascontacto_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_personasjuridicascontacto_hostcreacion=Host Creacion
label_com_alliance_sam_personasjuridicascontacto_hostmodificacion=Host Modificacion
label_com_alliance_sam_personasjuridicascontacto_idpersonajuridica=Id Persona Juridica
label_com_alliance_sam_personasjuridicascontacto_idtipocontacto=Id Tipo Contacto
label_com_alliance_sam_personasjuridicascontacto_observacion=Observacion
label_com_alliance_sam_personasjuridicascontacto_plural=Personas Juridicas Contactoes
label_com_alliance_sam_personasjuridicascontacto_usuariocreacion=Usuario Creacion
label_com_alliance_sam_personasjuridicascontacto_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_personasjuridicascontacto_vigencia=Vigencia
label_com_alliance_sam_personasjuridicasute=Personas Juridicas Ute
label_com_alliance_sam_personasjuridicasute_conformaute=Conforma Ute
label_com_alliance_sam_personasjuridicasute_fechacreacion=Fecha Creacion
label_com_alliance_sam_personasjuridicasute_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_personasjuridicasute_hostcreacion=Host Creacion
label_com_alliance_sam_personasjuridicasute_hostmodificacion=Host Modificacion
label_com_alliance_sam_personasjuridicasute_idpersonajuridica=Id Persona Juridica
label_com_alliance_sam_personasjuridicasute_plural=Personas Juridicas Utes
label_com_alliance_sam_personasjuridicasute_usuariocreacion=Usuario Creacion
label_com_alliance_sam_personasjuridicasute_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_provincia=Provincia
label_com_alliance_sam_provincia_descripcion=Descripcion
label_com_alliance_sam_provincia_domicilioexpedientes=Domicilio Expedientes
label_com_alliance_sam_provincia_domiciliopersonafisicas=Domicilio Persona Fisicas
label_com_alliance_sam_provincia_domiciliopersonajuridicas=Domicilio Persona Juridicas
label_com_alliance_sam_provincia_fechacreacion=Fecha Creacion
label_com_alliance_sam_provincia_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_provincia_hostcreacion=Host Creacion
label_com_alliance_sam_provincia_hostmodificacion=Host Modificacion
label_com_alliance_sam_provincia_observaciones=Observaciones
label_com_alliance_sam_provincia_plural=Provincias
label_com_alliance_sam_provincia_usuariocreacion=Usuario Creacion
label_com_alliance_sam_provincia_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_role=Role
label_com_alliance_sam_role_id=Id
label_com_alliance_sam_role_plural=Roles
label_com_alliance_sam_role_roledescription=Role Description
label_com_alliance_sam_role_rolename=Role Name
label_com_alliance_sam_role_userroles=User Roles
label_com_alliance_sam_role_version=Version
label_com_alliance_sam_rubro=Rubro
label_com_alliance_sam_rubro_alicuotadiferencial=Alicuota Diferencial
label_com_alliance_sam_rubro_cantidadminimobimestral=Cantidad Minimo Bimestral
label_com_alliance_sam_rubro_descripcion=Descripcion
label_com_alliance_sam_rubro_expedienterubroes=Expediente Rubroes
label_com_alliance_sam_rubro_fechacreacion=Fecha Creacion
label_com_alliance_sam_rubro_fechain=Fecha In
label_com_alliance_sam_rubro_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_rubro_fechaout=Fecha Out
label_com_alliance_sam_rubro_hostcreacion=Host Creacion
label_com_alliance_sam_rubro_hostmodificacion=Host Modificacion
label_com_alliance_sam_rubro_idposeecantidadmedida=Id Posee Cantidad Medida
label_com_alliance_sam_rubro_minimoespecial=Minimo Especial
label_com_alliance_sam_rubro_observaciones=Observaciones
label_com_alliance_sam_rubro_plural=Rubroes
label_com_alliance_sam_rubro_usuariocreacion=Usuario Creacion
label_com_alliance_sam_rubro_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tasaxventas=Tasa X Ventas
label_com_alliance_sam_tasaxventas_alicuota=Alicuota
label_com_alliance_sam_tasaxventas_descripcion=Descripcion
label_com_alliance_sam_tasaxventas_desde=Desde
label_com_alliance_sam_tasaxventas_fechacreacion=Fecha Creacion
label_com_alliance_sam_tasaxventas_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tasaxventas_hasta=Hasta
label_com_alliance_sam_tasaxventas_hostcreacion=Host Creacion
label_com_alliance_sam_tasaxventas_hostmodificacion=Host Modificacion
label_com_alliance_sam_tasaxventas_plural=Tasa X Ventases
label_com_alliance_sam_tasaxventas_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tasaxventas_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipoagua=Tipo Agua
label_com_alliance_sam_tipoagua_descripcion=Descripcion
label_com_alliance_sam_tipoagua_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipoagua_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipoagua_hostcreacion=Host Creacion
label_com_alliance_sam_tipoagua_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipoagua_observaciones=Observaciones
label_com_alliance_sam_tipoagua_plural=Tipo Aguas
label_com_alliance_sam_tipoagua_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipoagua_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipoanio=Tipo Anio
label_com_alliance_sam_tipoanio_anio=Anio
label_com_alliance_sam_tipoanio_calculoes=Calculoes
label_com_alliance_sam_tipoanio_ddjjs=Ddjjs
label_com_alliance_sam_tipoanio_descripcion=Descripcion
label_com_alliance_sam_tipoanio_expedientes=Expedientes
label_com_alliance_sam_tipoanio_expedientes1=Expedientes1
label_com_alliance_sam_tipoanio_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipoanio_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipoanio_hostcreacion=Host Creacion
label_com_alliance_sam_tipoanio_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipoanio_observaciones=Observaciones
label_com_alliance_sam_tipoanio_plural=Tipo Anios
label_com_alliance_sam_tipoanio_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipoanio_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipobimestre=Tipo Bimestre
label_com_alliance_sam_tipobimestre_calculoes=Calculoes
label_com_alliance_sam_tipobimestre_ddjjs=Ddjjs
label_com_alliance_sam_tipobimestre_descripcion=Descripcion
label_com_alliance_sam_tipobimestre_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipobimestre_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipobimestre_hostcreacion=Host Creacion
label_com_alliance_sam_tipobimestre_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipobimestre_idnumerobimestre=Id Numero Bimestre
label_com_alliance_sam_tipobimestre_observaciones=Observaciones
label_com_alliance_sam_tipobimestre_plural=Tipo Bimestres
label_com_alliance_sam_tipobimestre_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipobimestre_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipocontacto=Tipo Contacto
label_com_alliance_sam_tipocontacto_descripcion=Descripcion
label_com_alliance_sam_tipocontacto_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipocontacto_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipocontacto_hostcreacion=Host Creacion
label_com_alliance_sam_tipocontacto_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipocontacto_personasfisicascontactoes=Personas Fisicas Contactoes
label_com_alliance_sam_tipocontacto_personasjuridicascontactoes=Personas Juridicas Contactoes
label_com_alliance_sam_tipocontacto_plural=Tipo Contactoes
label_com_alliance_sam_tipocontacto_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipocontacto_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipodocumento=Tipo Documento
label_com_alliance_sam_tipodocumento_descripcion=Descripcion
label_com_alliance_sam_tipodocumento_documentopersonafisicas=Documento Persona Fisicas
label_com_alliance_sam_tipodocumento_documentopersonajuridicas=Documento Persona Juridicas
label_com_alliance_sam_tipodocumento_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipodocumento_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipodocumento_hostcreacion=Host Creacion
label_com_alliance_sam_tipodocumento_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipodocumento_observaciones=Observaciones
label_com_alliance_sam_tipodocumento_personasfisicass=Personas Fisicass
label_com_alliance_sam_tipodocumento_plural=Tipo Documentoes
label_com_alliance_sam_tipodocumento_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipodocumento_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipodocumentoexpediente=Tipo Documento Expediente
label_com_alliance_sam_tipodocumentoexpediente_descripcion=Descripcion
label_com_alliance_sam_tipodocumentoexpediente_expedientedocumentoes=Expediente Documentoes
label_com_alliance_sam_tipodocumentoexpediente_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipodocumentoexpediente_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipodocumentoexpediente_habilitado=Habilitado
label_com_alliance_sam_tipodocumentoexpediente_hostcreacion=Host Creacion
label_com_alliance_sam_tipodocumentoexpediente_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipodocumentoexpediente_observaciones=Observaciones
label_com_alliance_sam_tipodocumentoexpediente_plural=Tipo Documento Expedientes
label_com_alliance_sam_tipodocumentoexpediente_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipodocumentoexpediente_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipodomicilio=Tipo Domicilio
label_com_alliance_sam_tipodomicilio_descripcion=Descripcion
label_com_alliance_sam_tipodomicilio_domicilioexpedientes=Domicilio Expedientes
label_com_alliance_sam_tipodomicilio_domiciliopersonafisicas=Domicilio Persona Fisicas
label_com_alliance_sam_tipodomicilio_domiciliopersonajuridicas=Domicilio Persona Juridicas
label_com_alliance_sam_tipodomicilio_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipodomicilio_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipodomicilio_hostcreacion=Host Creacion
label_com_alliance_sam_tipodomicilio_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipodomicilio_observaciones=Observaciones
label_com_alliance_sam_tipodomicilio_plural=Tipo Domicilios
label_com_alliance_sam_tipodomicilio_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipodomicilio_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipoestablecimiento=Tipo Establecimiento
label_com_alliance_sam_tipoestablecimiento_descripcion=Descripcion
label_com_alliance_sam_tipoestablecimiento_expedientes=Expedientes
label_com_alliance_sam_tipoestablecimiento_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipoestablecimiento_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipoestablecimiento_hostcreacion=Host Creacion
label_com_alliance_sam_tipoestablecimiento_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipoestablecimiento_observaciones=Observaciones
label_com_alliance_sam_tipoestablecimiento_plural=Tipo Establecimientoes
label_com_alliance_sam_tipoestablecimiento_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipoestablecimiento_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipogeneral=Tipo General
label_com_alliance_sam_tipogeneral_calculoes=Calculoes
label_com_alliance_sam_tipogeneral_descripcion=Descripcion
label_com_alliance_sam_tipogeneral_expedientes=Expedientes
label_com_alliance_sam_tipogeneral_expedientes1=Expedientes1
label_com_alliance_sam_tipogeneral_expedientes2=Expedientes2
label_com_alliance_sam_tipogeneral_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipogeneral_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipogeneral_hostcreacion=Host Creacion
label_com_alliance_sam_tipogeneral_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipogeneral_plural=Tipo Generals
label_com_alliance_sam_tipogeneral_rubroes=Rubroes
label_com_alliance_sam_tipogeneral_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipogeneral_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipogestor=Tipo Gestor
label_com_alliance_sam_tipogestor_descripcion=Descripcion
label_com_alliance_sam_tipogestor_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipogestor_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipogestor_hostcreacion=Host Creacion
label_com_alliance_sam_tipogestor_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipogestor_observaciones=Observaciones
label_com_alliance_sam_tipogestor_plural=Tipo Gestors
label_com_alliance_sam_tipogestor_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipogestor_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipoiva=Tipo Iva
label_com_alliance_sam_tipoiva_descripcion=Descripcion
label_com_alliance_sam_tipoiva_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipoiva_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipoiva_hostcreacion=Host Creacion
label_com_alliance_sam_tipoiva_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipoiva_observaciones=Observaciones
label_com_alliance_sam_tipoiva_personasfisicass=Personas Fisicass
label_com_alliance_sam_tipoiva_personasjuridicass=Personas Juridicass
label_com_alliance_sam_tipoiva_plural=Tipo Ivas
label_com_alliance_sam_tipoiva_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipoiva_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tiponombrecolumna=Tipo Nombre Columna
label_com_alliance_sam_tiponombrecolumna_calculofiltroes=Calculo Filtroes
label_com_alliance_sam_tiponombrecolumna_descripcion=Descripcion
label_com_alliance_sam_tiponombrecolumna_fechacreacion=Fecha Creacion
label_com_alliance_sam_tiponombrecolumna_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tiponombrecolumna_hostcreacion=Host Creacion
label_com_alliance_sam_tiponombrecolumna_hostmodificacion=Host Modificacion
label_com_alliance_sam_tiponombrecolumna_observaciones=Observaciones
label_com_alliance_sam_tiponombrecolumna_plural=Tipo Nombre Columnas
label_com_alliance_sam_tiponombrecolumna_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tiponombrecolumna_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tiponombretabla=Tipo Nombre Tabla
label_com_alliance_sam_tiponombretabla_calculofiltroes=Calculo Filtroes
label_com_alliance_sam_tiponombretabla_descripcion=Descripcion
label_com_alliance_sam_tiponombretabla_fechacreacion=Fecha Creacion
label_com_alliance_sam_tiponombretabla_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tiponombretabla_hostcreacion=Host Creacion
label_com_alliance_sam_tiponombretabla_hostmodificacion=Host Modificacion
label_com_alliance_sam_tiponombretabla_observaciones=Observaciones
label_com_alliance_sam_tiponombretabla_plural=Tipo Nombre Tablas
label_com_alliance_sam_tiponombretabla_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tiponombretabla_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipooperacioncargadescarga=Tipo Operacion Carga Descarga
label_com_alliance_sam_tipooperacioncargadescarga_descripcion=Descripcion
label_com_alliance_sam_tipooperacioncargadescarga_expedientecomercios=Expediente Comercios
label_com_alliance_sam_tipooperacioncargadescarga_expedienteexclusivodireccions=Expediente Exclusivo Direccions
label_com_alliance_sam_tipooperacioncargadescarga_expedienteindustrias=Expediente Industrias
label_com_alliance_sam_tipooperacioncargadescarga_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipooperacioncargadescarga_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipooperacioncargadescarga_hostcreacion=Host Creacion
label_com_alliance_sam_tipooperacioncargadescarga_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipooperacioncargadescarga_observaciones=Observaciones
label_com_alliance_sam_tipooperacioncargadescarga_plural=Tipo Operacion Carga Descargas
label_com_alliance_sam_tipooperacioncargadescarga_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipooperacioncargadescarga_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipopersona=Tipo Persona
label_com_alliance_sam_tipopersona_descripcion=Descripcion
label_com_alliance_sam_tipopersona_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipopersona_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipopersona_hostcreacion=Host Creacion
label_com_alliance_sam_tipopersona_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipopersona_personasfisicass=Personas Fisicass
label_com_alliance_sam_tipopersona_personasjuridicass=Personas Juridicass
label_com_alliance_sam_tipopersona_plural=Tipo Personas
label_com_alliance_sam_tipopersona_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipopersona_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipotasa=Tipo Tasa
label_com_alliance_sam_tipotasa_calculoes=Calculoes
label_com_alliance_sam_tipotasa_descripcion=Descripcion
label_com_alliance_sam_tipotasa_fechacreacion=Fecha Creacion
label_com_alliance_sam_tipotasa_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_tipotasa_hostcreacion=Host Creacion
label_com_alliance_sam_tipotasa_hostmodificacion=Host Modificacion
label_com_alliance_sam_tipotasa_idnumerotasa=Id Numero Tasa
label_com_alliance_sam_tipotasa_observaciones=Observaciones
label_com_alliance_sam_tipotasa_plural=Tipo Tasas
label_com_alliance_sam_tipotasa_usuariocreacion=Usuario Creacion
label_com_alliance_sam_tipotasa_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_tipotasa_valormoduloes=Valor Moduloes
label_com_alliance_sam_user=User
label_com_alliance_sam_user_activationdate=Activation Date
label_com_alliance_sam_user_activationkey=Activation Key
label_com_alliance_sam_user_emailaddress=Email Address
label_com_alliance_sam_user_enabled=Enabled
label_com_alliance_sam_user_firstname=First Name
label_com_alliance_sam_user_id=Id
label_com_alliance_sam_user_lastname=Last Name
label_com_alliance_sam_user_locked=Locked
label_com_alliance_sam_user_password=Password
label_com_alliance_sam_user_plural=Users
label_com_alliance_sam_user_userroles=User Roles
label_com_alliance_sam_user_version=Version
label_com_alliance_sam_userrole=User Role
label_com_alliance_sam_userrole_id=Id
label_com_alliance_sam_userrole_plural=User Roles
label_com_alliance_sam_userrole_roleentry=Role Entry
label_com_alliance_sam_userrole_userentry=User Entry
label_com_alliance_sam_userrole_version=Version
label_com_alliance_sam_valormodulo=Valor Modulo
label_com_alliance_sam_valormodulo_descripcion=Descripcion
label_com_alliance_sam_valormodulo_fechacreacion=Fecha Creacion
label_com_alliance_sam_valormodulo_fechadesde=Fecha Desde
label_com_alliance_sam_valormodulo_fechahasta=Fecha Hasta
label_com_alliance_sam_valormodulo_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_valormodulo_hostcreacion=Host Creacion
label_com_alliance_sam_valormodulo_hostmodificacion=Host Modificacion
label_com_alliance_sam_valormodulo_idtipotasa=Id Tipo Tasa
label_com_alliance_sam_valormodulo_importe=Importe
label_com_alliance_sam_valormodulo_plural=Valor Moduloes
label_com_alliance_sam_valormodulo_tipom2=Tipo M2
label_com_alliance_sam_valormodulo_usuariocreacion=Usuario Creacion
label_com_alliance_sam_valormodulo_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_ventapresunta=Venta Presunta
label_com_alliance_sam_ventapresunta_fechacreacion=Fecha Creacion
label_com_alliance_sam_ventapresunta_fechadesde=Fecha Desde
label_com_alliance_sam_ventapresunta_fechahasta=Fecha Hasta
label_com_alliance_sam_ventapresunta_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_ventapresunta_hostcreacion=Host Creacion
label_com_alliance_sam_ventapresunta_hostmodificacion=Host Modificacion
label_com_alliance_sam_ventapresunta_idexpedientecontrol=Id Expediente Control
label_com_alliance_sam_ventapresunta_monto=Monto
label_com_alliance_sam_ventapresunta_observaciones=Observaciones
label_com_alliance_sam_ventapresunta_plural=Venta Presuntas
label_com_alliance_sam_ventapresunta_usuariocreacion=Usuario Creacion
label_com_alliance_sam_ventapresunta_usuariomodificacion=Usuario Modificacion
label_com_alliance_sam_zona=Zona
label_com_alliance_sam_zona_coeficientexzonas=Coeficiente X Zonas
label_com_alliance_sam_zona_descripcion=Descripcion
label_com_alliance_sam_zona_diferenciaxventaxzonas=Diferencia X Venta X Zonas
label_com_alliance_sam_zona_domicilioexpedientes=Domicilio Expedientes
label_com_alliance_sam_zona_domiciliopersonafisicas=Domicilio Persona Fisicas
label_com_alliance_sam_zona_domiciliopersonajuridicas=Domicilio Persona Juridicas
label_com_alliance_sam_zona_fechacreacion=Fecha Creacion
label_com_alliance_sam_zona_fechamodificacion=Fecha Modificacion
label_com_alliance_sam_zona_hostcreacion=Host Creacion
label_com_alliance_sam_zona_hostmodificacion=Host Modificacion
label_com_alliance_sam_zona_plural=Zonas
label_com_alliance_sam_zona_usuariocreacion=Usuario Creacion
label_com_alliance_sam_zona_usuariomodificacion=Usuario Modificacion
label_com_training_spring_roo_model_user=User
label_com_training_spring_roo_model_user_activationdate=Activation Date
label_com_training_spring_roo_model_user_activationkey=Activation Key
label_com_training_spring_roo_model_user_emailaddress=Email Address
label_com_training_spring_roo_model_user_enabled=Enabled
label_com_training_spring_roo_model_user_failedloginattempts=Failed
label_com_training_spring_roo_model_user_firstname=First Name
label_com_training_spring_roo_model_user_id=Id
label_com_training_spring_roo_model_user_lastname=Last Name
label_com_training_spring_roo_model_user_locked=Locked
label_com_training_spring_roo_model_user_password=Password
label_com_training_spring_roo_model_user_plural=Users
label_com_training_spring_roo_model_user_repeat_password=Repeat Password
label_com_training_spring_roo_model_user_repeatpassword=Repeat Password
label_com_training_spring_roo_model_user_version=Version
label_com_training_spring_roo_model_userstatusmodel_failedloginattempts=Failed Login Attempts
menu_category_auditactions_label=Audit Actions
menu_category_calculo_label=Calculo
menu_category_calculodetalle_label=Calculo Detalle
menu_category_calculodetallepasos_label=Calculo Detalle Pasos
menu_category_calculofiltro_label=Calculo Filtro
menu_category_calle_label=Calle
menu_category_certificadozonificacion_label=Certificado Zonificacion
menu_category_coeficientexzona_label=Coeficiente X Zona
menu_category_datoscatastro_label=Datos Catastro
menu_category_datosplaneamiento_label=Datos Planeamiento
menu_category_ddjj_label=Ddjj
menu_category_diferenciaxventaxzona_label=Diferencia X Venta X Zona
menu_category_documentopersonafisica_label=Documento Persona Fisica
menu_category_documentopersonajuridica_label=Documento Persona Juridica
menu_category_domicilioexpediente_label=Domicilio Expediente
menu_category_domiciliopersonafisica_label=Domicilio Persona Fisica
menu_category_domiciliopersonajuridica_label=Domicilio Persona Juridica
menu_category_expediente_label=Expediente
menu_category_expedientecomercio_label=Expediente Comercio
menu_category_expedientedocumento_label=Expediente Documento
menu_category_expedienteestado_label=Expediente Estado
menu_category_expedienteestadodetramite_label=Expediente Estado De Tramite
menu_category_expedienteexclusivodireccion_label=Expediente Exclusivo Direccion
menu_category_expedienteindustria_label=Expediente Industria
menu_category_expedientepersonafisica_label=Expediente Persona Fisica
menu_category_expedientepersonajuridica_label=Expediente Persona Juridica
menu_category_expedienterubro_label=Expediente Rubro
menu_category_inspeccion_label=Inspeccion
menu_category_localidad_label=Localidad
menu_category_moduloxm2_label=Modulo X M2
menu_category_notificacion_label=Notificacion
menu_category_pais_label=Pais
menu_category_partido_label=Partido
menu_category_personafisicajuridica_label=Persona Fisica Juridica
menu_category_personasfisicas_label=Personas Fisicas
menu_category_personasfisicascontacto_label=Personas Fisicas Contacto
menu_category_personasjuridicas_label=Personas Juridicas
menu_category_personasjuridicascontacto_label=Personas Juridicas Contacto
menu_category_personasjuridicasute_label=Personas Juridicas Ute
menu_category_provincia_label=Provincia
menu_category_role_label=Role
menu_category_rubro_label=Rubro
menu_category_seleniumtests_label=Selenium Tests
menu_category_tasaxventas_label=Tasa X Ventas
menu_category_tipoagua_label=Tipo Agua
menu_category_tipoanio_label=Tipo Anio
menu_category_tipobimestre_label=Tipo Bimestre
menu_category_tipocontacto_label=Tipo Contacto
menu_category_tipodocumento_label=Tipo Documento
menu_category_tipodocumentoexpediente_label=Tipo Documento Expediente
menu_category_tipodomicilio_label=Tipo Domicilio
menu_category_tipoestablecimiento_label=Tipo Establecimiento
menu_category_tipogeneral_label=Tipo General
menu_category_tipogestor_label=Tipo Gestor
menu_category_tipoiva_label=Tipo Iva
menu_category_tiponombrecolumna_label=Tipo Nombre Columna
menu_category_tiponombretabla_label=Tipo Nombre Tabla
menu_category_tipooperacioncargadescarga_label=Tipo Operacion Carga Descarga
menu_category_tipopersona_label=Tipo Persona
menu_category_tipotasa_label=Tipo Tasa
menu_category_user_label=User
menu_category_userrole_label=User Role
menu_category_valormodulo_label=Valor Modulo
menu_category_ventapresunta_label=Venta Presunta
menu_category_zona_label=Zona
menu_item_auditactions_list_label=Audit Actionses
menu_item_auditactions_new_label=Audit Actions
menu_item_calculo_list_label=Calculoes
menu_item_calculo_new_label=Calculo
menu_item_calculodetalle_list_label=Calculo Detalles
menu_item_calculodetalle_new_label=Calculo Detalle
menu_item_calculodetallepasos_list_label=Calculo Detalle Pasoses
menu_item_calculodetallepasos_new_label=Calculo Detalle Pasos
menu_item_calculofiltro_list_label=Calculo Filtroes
menu_item_calculofiltro_new_label=Calculo Filtro
menu_item_calle_list_label=Calles
menu_item_calle_new_label=Calle
menu_item_certificadozonificacion_list_label=Certificado Zonificacions
menu_item_certificadozonificacion_new_label=Certificado Zonificacion
menu_item_coeficientexzona_list_label=Coeficiente X Zonas
menu_item_coeficientexzona_new_label=Coeficiente X Zona
menu_item_datoscatastro_list_label=Datos Catastroes
menu_item_datoscatastro_new_label=Datos Catastro
menu_item_datosplaneamiento_list_label=Datos Planeamientoes
menu_item_datosplaneamiento_new_label=Datos Planeamiento
menu_item_ddjj_list_label=Ddjjs
menu_item_ddjj_new_label=Ddjj
menu_item_diferenciaxventaxzona_list_label=Diferencia X Venta X Zonas
menu_item_diferenciaxventaxzona_new_label=Diferencia X Venta X Zona
menu_item_documentopersonafisica_list_label=Documento Persona Fisicas
menu_item_documentopersonafisica_new_label=Documento Persona Fisica
menu_item_documentopersonajuridica_list_label=Documento Persona Juridicas
menu_item_documentopersonajuridica_new_label=Documento Persona Juridica
menu_item_domicilioexpediente_list_label=Domicilio Expedientes
menu_item_domicilioexpediente_new_label=Domicilio Expediente
menu_item_domiciliopersonafisica_list_label=Domicilio Persona Fisicas
menu_item_domiciliopersonafisica_new_label=Domicilio Persona Fisica
menu_item_domiciliopersonajuridica_list_label=Domicilio Persona Juridicas
menu_item_domiciliopersonajuridica_new_label=Domicilio Persona Juridica
menu_item_expediente_list_label=Expedientes
menu_item_expediente_new_label=Expediente
menu_item_expedientecomercio_list_label=Expediente Comercios
menu_item_expedientecomercio_new_label=Expediente Comercio
menu_item_expedientedocumento_list_label=Expediente Documentoes
menu_item_expedientedocumento_new_label=Expediente Documento
menu_item_expedienteestado_list_label=Expediente Estadoes
menu_item_expedienteestado_new_label=Expediente Estado
menu_item_expedienteestadodetramite_list_label=Expediente Estado De Tramites
menu_item_expedienteestadodetramite_new_label=Expediente Estado De Tramite
menu_item_expedienteexclusivodireccion_list_label=Expediente Exclusivo Direccions
menu_item_expedienteexclusivodireccion_new_label=Expediente Exclusivo Direccion
menu_item_expedienteindustria_list_label=Expediente Industrias
menu_item_expedienteindustria_new_label=Expediente Industria
menu_item_expedientepersonafisica_list_label=Expediente Persona Fisicas
menu_item_expedientepersonafisica_new_label=Expediente Persona Fisica
menu_item_expedientepersonajuridica_list_label=Expediente Persona Juridicas
menu_item_expedientepersonajuridica_new_label=Expediente Persona Juridica
menu_item_expedienterubro_list_label=Expediente Rubroes
menu_item_expedienterubro_new_label=Expediente Rubro
menu_item_inspeccion_list_label=Inspeccions
menu_item_inspeccion_new_label=Inspeccion
menu_item_localidad_list_label=Localidads
menu_item_localidad_new_label=Localidad
menu_item_moduloxm2_list_label=Modulo X M2s
menu_item_moduloxm2_new_label=Modulo X M2
menu_item_notificacion_list_label=Notificacions
menu_item_notificacion_new_label=Notificacion
menu_item_pais_list_label=Paises
menu_item_pais_new_label=Pais
menu_item_partido_list_label=Partidoes
menu_item_partido_new_label=Partido
menu_item_personafisicajuridica_list_label=Persona Fisica Juridicas
menu_item_personafisicajuridica_new_label=Persona Fisica Juridica
menu_item_personasfisicas_list_label=Personas Fisicases
menu_item_personasfisicas_new_label=Personas Fisicas
menu_item_personasfisicascontacto_list_label=Personas Fisicas Contactoes
menu_item_personasfisicascontacto_new_label=Personas Fisicas Contacto
menu_item_personasjuridicas_list_label=Personas Juridicases
menu_item_personasjuridicas_new_label=Personas Juridicas
menu_item_personasjuridicascontacto_list_label=Personas Juridicas Contactoes
menu_item_personasjuridicascontacto_new_label=Personas Juridicas Contacto
menu_item_personasjuridicasute_list_label=Personas Juridicas Utes
menu_item_personasjuridicasute_new_label=Personas Juridicas Ute
menu_item_provincia_list_label=Provincias
menu_item_provincia_new_label=Provincia
menu_item_role_list_label=Roles
menu_item_role_new_label=Role
menu_item_rubro_list_label=Rubroes
menu_item_rubro_new_label=Rubro
menu_item_seleniumtests_test_label=Test
menu_item_tasaxventas_list_label=Tasa X Ventases
menu_item_tasaxventas_new_label=Tasa X Ventas
menu_item_tipoagua_list_label=Tipo Aguas
menu_item_tipoagua_new_label=Tipo Agua
menu_item_tipoanio_list_label=Tipo Anios
menu_item_tipoanio_new_label=Tipo Anio
menu_item_tipobimestre_list_label=Tipo Bimestres
menu_item_tipobimestre_new_label=Tipo Bimestre
menu_item_tipocontacto_list_label=Tipo Contactoes
menu_item_tipocontacto_new_label=Tipo Contacto
menu_item_tipodocumento_list_label=Tipo Documentoes
menu_item_tipodocumento_new_label=Tipo Documento
menu_item_tipodocumentoexpediente_list_label=Tipo Documento Expedientes
menu_item_tipodocumentoexpediente_new_label=Tipo Documento Expediente
menu_item_tipodomicilio_list_label=Tipo Domicilios
menu_item_tipodomicilio_new_label=Tipo Domicilio
menu_item_tipoestablecimiento_list_label=Tipo Establecimientoes
menu_item_tipoestablecimiento_new_label=Tipo Establecimiento
menu_item_tipogeneral_list_label=Tipo Generals
menu_item_tipogeneral_new_label=Tipo General
menu_item_tipogestor_list_label=Tipo Gestors
menu_item_tipogestor_new_label=Tipo Gestor
menu_item_tipoiva_list_label=Tipo Ivas
menu_item_tipoiva_new_label=Tipo Iva
menu_item_tiponombrecolumna_list_label=Tipo Nombre Columnas
menu_item_tiponombrecolumna_new_label=Tipo Nombre Columna
menu_item_tiponombretabla_list_label=Tipo Nombre Tablas
menu_item_tiponombretabla_new_label=Tipo Nombre Tabla
menu_item_tipooperacioncargadescarga_list_label=Tipo Operacion Carga Descargas
menu_item_tipooperacioncargadescarga_new_label=Tipo Operacion Carga Descarga
menu_item_tipopersona_list_label=Tipo Personas
menu_item_tipopersona_new_label=Tipo Persona
menu_item_tipotasa_list_label=Tipo Tasas
menu_item_tipotasa_new_label=Tipo Tasa
menu_item_user_list_label=Users
menu_item_user_new_label=User
menu_item_userrole_list_label=User Roles
menu_item_userrole_new_label=User Role
menu_item_valormodulo_list_label=Valor Moduloes
menu_item_valormodulo_new_label=Valor Modulo
menu_item_ventapresunta_list_label=Venta Presuntas
menu_item_ventapresunta_new_label=Venta Presunta
menu_item_zona_list_label=Zonas
menu_item_zona_new_label=Zona
