<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_CalculoDetalle" modelAttribute="calculoDetalle" path="/calculodetalles" render="${empty dependencies}" z="jYQBel7XDV62noP4I4LCBEBKZEY=">
        <field:simple field="calculoDetallePasoss" id="c_com_alliance_sam_CalculoDetalle_calculoDetallePasoss" messageCode="entity_reference_not_managed" messageCodeAttribute="Calculo Detalle Pasos" z="P1W8NUf3tPWR60q7KzZBLixxS4s="/>
        <field:select field="idCalculo" id="c_com_alliance_sam_CalculoDetalle_idCalculo" itemValue="idCalculo" items="${calculoes}" path="/calculoes" z="20rvccn7WOD55JYonu2MdW48RSM="/>
        <field:datetime dateTimePattern="${calculoDetalle_fechahoracorrida_date_format}" field="fechaHoraCorrida" id="c_com_alliance_sam_CalculoDetalle_fechaHoraCorrida" required="true" z="AE78vmEG+rY5psRvEgJTRs/x8vA="/>
        <field:input field="descripcion" id="c_com_alliance_sam_CalculoDetalle_descripcion" required="true" z="Fxzvhjk9+cyTrjnG3o/uLwMCyqY="/>
        <field:input field="pIdCalculo" id="c_com_alliance_sam_CalculoDetalle_pIdCalculo" validationMessageCode="field_invalid_integer" z="iZKvQpxe5JCpYjqU+Z41zMQLF9Q="/>
        <field:input field="pTipoTasa" id="c_com_alliance_sam_CalculoDetalle_pTipoTasa" validationMessageCode="field_invalid_integer" z="kcBy7weLLxFbooZcoQITQhnxoLA="/>
        <field:input field="pNroExpediente" id="c_com_alliance_sam_CalculoDetalle_pNroExpediente" validationMessageCode="field_invalid_integer" z="IuwHL9vSC1VsASK1O0F7UAUi1gs="/>
        <field:input field="pAnioExpediente" id="c_com_alliance_sam_CalculoDetalle_pAnioExpediente" validationMessageCode="field_invalid_integer" z="NfvrpUX+gQ8q2t2s7vOMDFlDyU4="/>
        <field:input field="pIdExpedienteControl" id="c_com_alliance_sam_CalculoDetalle_pIdExpedienteControl" validationMessageCode="field_invalid_integer" z="OarEeSKjy3kjS3X+kWWKZFGk3WY="/>
        <field:input field="pAnio" id="c_com_alliance_sam_CalculoDetalle_pAnio" validationMessageCode="field_invalid_integer" z="j+mGW2N1n8vsB8ycrf/BtANcjMA="/>
        <field:input field="pBimestreTasa" id="c_com_alliance_sam_CalculoDetalle_pBimestreTasa" validationMessageCode="field_invalid_integer" z="hWM+U6I6i2zBQZ4AvMMabhofrOo="/>
        <field:datetime dateTimePattern="${calculoDetalle_pfecha2_date_format}" field="pFecha2" id="c_com_alliance_sam_CalculoDetalle_pFecha2" z="G5DqfPSBtfAA93R3ZgazhvOchl8="/>
        <field:datetime dateTimePattern="${calculoDetalle_pfecha1_date_format}" field="pFecha1" id="c_com_alliance_sam_CalculoDetalle_pFecha1" z="auvcJ5m50ImetWUlBV8W1S4LnWg="/>
        <field:input field="pCantidadMedida" id="c_com_alliance_sam_CalculoDetalle_pCantidadMedida" validationMessageCode="field_invalid_integer" z="dNkOH52XKqupYaRWuFGRJ5NvrVE="/>
        <field:input field="pValorTasa" id="c_com_alliance_sam_CalculoDetalle_pValorTasa" validationMessageCode="field_invalid_number" z="f63FlNAKaA0E9qriyLgxHIjT8SE="/>
        <field:input field="resultadoCalculo" id="c_com_alliance_sam_CalculoDetalle_resultadoCalculo" z="ffRd9OUoo4qYu6fV4QTz/IweNfQ="/>
        <field:input field="diferenciaXVentas" id="c_com_alliance_sam_CalculoDetalle_diferenciaXVentas" validationMessageCode="field_invalid_number" z="t0G2sXG/Rw4EwYq8TFlivji3Ar8="/>
        <field:input field="observaciones" id="c_com_alliance_sam_CalculoDetalle_observaciones" z="oa7XOMSWjrFvBuZ2qUHC6K/rt+U="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_CalculoDetalle_usuarioCreacion" z="oAOcoq+lTdVq9UFvzMvzud6l4M4="/>
        <field:datetime dateTimePattern="${calculoDetalle_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_CalculoDetalle_fechaCreacion" z="+RVeQqr5FptdPJVKiAz0g46m0tc="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_CalculoDetalle_hostCreacion" z="6OX+uPRfg+eVUIgBS+XSSn/hnpk="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_CalculoDetalle_usuarioModificacion" z="5iZ3Wa0Ul7N6wGK853mIG1IJSN4="/>
        <field:datetime dateTimePattern="${calculoDetalle_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_CalculoDetalle_fechaModificacion" z="CYHg1gS7mm8i1p4ktknEDszxVqo="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_CalculoDetalle_hostModificacion" z="upmHR9WSjHA7fWbb0dcyoUnRJuI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_CalculoDetalle" render="${not empty dependencies}" z="YGYdyb0wg5qBS6WyLEAQsQJDxac="/>
</div>
