<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_CalculoDetalle" items="${calculodetalles}" z="8ik4YiTSVcqQ6eRxUJAqq+fe1W4=">
        <table:table data="${calculodetalles}" id="l_com_alliance_sam_CalculoDetalle" path="/calculodetalles" typeIdFieldName="idCalculoDetalle" z="hnlTfatHlOuFnu9ze4OXV+3a5vw=">
            <table:column id="c_com_alliance_sam_CalculoDetalle_idCalculo" property="idCalculo" z="e6iCZbi2tguifNPOiUopzTWOx98="/>
            <table:column calendar="true" dateTimePattern="${calculoDetalle_fechahoracorrida_date_format}" id="c_com_alliance_sam_CalculoDetalle_fechaHoraCorrida" property="fechaHoraCorrida" z="DOj/4Qc0HpfTy49whYDjSb9+nFU="/>
            <table:column id="c_com_alliance_sam_CalculoDetalle_descripcion" property="descripcion" z="Y1MmNQ+NO1+9DbS7g9oD7h6PK9A="/>
            <table:column id="c_com_alliance_sam_CalculoDetalle_pIdCalculo" property="PIdCalculo" z="RQyLxIst89DZY8J1oVxYdLJsG94="/>
            <table:column id="c_com_alliance_sam_CalculoDetalle_pTipoTasa" property="PTipoTasa" z="WeW67HYxvqV0nyF6kDkkQe1c3lc="/>
        </table:table>
    </page:list>
</div>
