<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_CalculoDetalle" object="${calculodetalle}" path="/calculodetalles" z="89X/ohpZX3C+XvfXKxBbyD5OGpw=">
        <field:display field="idCalculo" id="s_com_alliance_sam_CalculoDetalle_idCalculo" object="${calculodetalle}" z="/Kuadbs2eUFbkEgI9+qbmWRvTZY="/>
        <field:display calendar="true" dateTimePattern="${calculoDetalle_fechahoracorrida_date_format}" field="fechaHoraCorrida" id="s_com_alliance_sam_CalculoDetalle_fechaHoraCorrida" object="${calculodetalle}" z="wcTqb1wNwpc8hhJ0fYsNXb8TPqg="/>
        <field:display field="descripcion" id="s_com_alliance_sam_CalculoDetalle_descripcion" object="${calculodetalle}" z="W4iRwIoqfDNEVXMVjgK35vtYPZk="/>
        <field:display field="PIdCalculo" id="s_com_alliance_sam_CalculoDetalle_pIdCalculo" object="${calculodetalle}" z="34WQziD/dSXvX8Nnh0SHvZ/jZZU="/>
        <field:display field="PTipoTasa" id="s_com_alliance_sam_CalculoDetalle_pTipoTasa" object="${calculodetalle}" z="dCgJ2vqMVRzvw2HLaVaaKyFjlXU="/>
        <field:display field="PNroExpediente" id="s_com_alliance_sam_CalculoDetalle_pNroExpediente" object="${calculodetalle}" z="AKBn57wH7Q8A4MY9VfQWChYxjCc="/>
        <field:display field="PAnioExpediente" id="s_com_alliance_sam_CalculoDetalle_pAnioExpediente" object="${calculodetalle}" z="zwt9UiXDBa97I3imRdNjEEqfjzw="/>
        <field:display field="PIdExpedienteControl" id="s_com_alliance_sam_CalculoDetalle_pIdExpedienteControl" object="${calculodetalle}" z="XJ4siQ1hBy4Wls7OO30n0jsZfTg="/>
        <field:display field="PAnio" id="s_com_alliance_sam_CalculoDetalle_pAnio" object="${calculodetalle}" z="aYsoIQqqqyu85psQX1IG6v1wzkI="/>
        <field:display field="PBimestreTasa" id="s_com_alliance_sam_CalculoDetalle_pBimestreTasa" object="${calculodetalle}" z="3iICJn1tyxN4PWJzspbOJ9skWww="/>
        <field:display date="true" dateTimePattern="${calculoDetalle_pfecha2_date_format}" field="PFecha2" id="s_com_alliance_sam_CalculoDetalle_pFecha2" object="${calculodetalle}" z="wBTVe3WCGICc7iQMy/LKfo8/zuk="/>
        <field:display date="true" dateTimePattern="${calculoDetalle_pfecha1_date_format}" field="PFecha1" id="s_com_alliance_sam_CalculoDetalle_pFecha1" object="${calculodetalle}" z="V+pytWQFoCFvUXqQIrGUN++krbk="/>
        <field:display field="PCantidadMedida" id="s_com_alliance_sam_CalculoDetalle_pCantidadMedida" object="${calculodetalle}" z="0sq6Ejzd2YyBenSRIW4/KBKGJOY="/>
        <field:display field="PValorTasa" id="s_com_alliance_sam_CalculoDetalle_pValorTasa" object="${calculodetalle}" z="DhRSzG0f9G89m/VZ/L6lcdef11U="/>
        <field:display field="resultadoCalculo" id="s_com_alliance_sam_CalculoDetalle_resultadoCalculo" object="${calculodetalle}" z="UMEshubx/IZ9RuzE989hUx4zGB0="/>
        <field:display field="diferenciaXVentas" id="s_com_alliance_sam_CalculoDetalle_diferenciaXVentas" object="${calculodetalle}" z="Bj/BeOCV64ADI0vAI7N2eFzi9Bs="/>
        <field:display field="observaciones" id="s_com_alliance_sam_CalculoDetalle_observaciones" object="${calculodetalle}" z="xQS1z465iDFDui4YCEEZ+CvKVis="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_CalculoDetalle_usuarioCreacion" object="${calculodetalle}" z="AUkVyM+KdQxZs2gvL4hCh9I0v5M="/>
        <field:display calendar="true" dateTimePattern="${calculoDetalle_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_CalculoDetalle_fechaCreacion" object="${calculodetalle}" z="/qBmWjVkJmbjyxpaOS99iq8aPDM="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_CalculoDetalle_hostCreacion" object="${calculodetalle}" z="2v10Yqd1Eonko8l9uNOfoiiJHUY="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_CalculoDetalle_usuarioModificacion" object="${calculodetalle}" z="/HJYBz/IogPlnuYQ9od/fWDY+F4="/>
        <field:display calendar="true" dateTimePattern="${calculoDetalle_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_CalculoDetalle_fechaModificacion" object="${calculodetalle}" z="eABRc4mE9eWIRjZRxWa2Bp3HW3A="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_CalculoDetalle_hostModificacion" object="${calculodetalle}" z="5S/ujkY9y6B5ekinN+RaAO/uJVA="/>
    </page:show>
</div>
