<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_TipoOperacionCargaDescarga" items="${tipooperacioncargadescargas}" z="xRAuf3dCLKRE7ioPDw8vrFLggK0=">
        <table:table data="${tipooperacioncargadescargas}" id="l_com_alliance_sam_TipoOperacionCargaDescarga" path="/tipooperacioncargadescargas" typeIdFieldName="idTipoOperacionCargaDescarga" z="VVzwbWC6tgKluQkgf05HoK+T0g8=">
            <table:column id="c_com_alliance_sam_TipoOperacionCargaDescarga_descripcion" property="descripcion" z="itobtK0bFLzVKBTZDdCyETXtaMA="/>
            <table:column id="c_com_alliance_sam_TipoOperacionCargaDescarga_observaciones" property="observaciones" z="VnxMwNU+pKBsbZ/YArmgTXr1mfw="/>
            <table:column id="c_com_alliance_sam_TipoOperacionCargaDescarga_usuarioCreacion" property="usuarioCreacion" z="OnoA7GDTTRbbQeq1xjHQ3jg5Xzc="/>
        </table:table>
    </page:list>
</div>
