<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipotasas/list">
        <put-attribute name="body" value="/WEB-INF/views/tipotasas/list.jspx"/>
    </definition>
<definition extends="default" name="tipotasas/show">
        <put-attribute name="body" value="/WEB-INF/views/tipotasas/show.jspx"/>
    </definition>
<definition extends="default" name="tipotasas/create">
        <put-attribute name="body" value="/WEB-INF/views/tipotasas/create.jspx"/>
    </definition>
<definition extends="default" name="tipotasas/update">
        <put-attribute name="body" value="/WEB-INF/views/tipotasas/update.jspx"/>
    </definition>
</tiles-definitions>
