<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="coeficientexzonas/list">
        <put-attribute name="body" value="/WEB-INF/views/coeficientexzonas/list.jspx"/>
    </definition>
<definition extends="default" name="coeficientexzonas/show">
        <put-attribute name="body" value="/WEB-INF/views/coeficientexzonas/show.jspx"/>
    </definition>
<definition extends="default" name="coeficientexzonas/create">
        <put-attribute name="body" value="/WEB-INF/views/coeficientexzonas/create.jspx"/>
    </definition>
<definition extends="default" name="coeficientexzonas/update">
        <put-attribute name="body" value="/WEB-INF/views/coeficientexzonas/update.jspx"/>
    </definition>
</tiles-definitions>
