<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipodocumentoexpedientes/list">
        <put-attribute name="body" value="/WEB-INF/views/tipodocumentoexpedientes/list.jspx"/>
    </definition>
<definition extends="default" name="tipodocumentoexpedientes/show">
        <put-attribute name="body" value="/WEB-INF/views/tipodocumentoexpedientes/show.jspx"/>
    </definition>
<definition extends="default" name="tipodocumentoexpedientes/create">
        <put-attribute name="body" value="/WEB-INF/views/tipodocumentoexpedientes/create.jspx"/>
    </definition>
<definition extends="default" name="tipodocumentoexpedientes/update">
        <put-attribute name="body" value="/WEB-INF/views/tipodocumentoexpedientes/update.jspx"/>
    </definition>
</tiles-definitions>
