<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_PersonaFisicaJuridica" modelAttribute="personaFisicaJuridica" path="/personafisicajuridicas" render="${empty dependencies}" z="pUNf3MnGsstlIsPC0elDlNwa1OQ=">
        <field:select field="idPersonaFisica" id="c_com_alliance_sam_PersonaFisicaJuridica_idPersonaFisica" itemValue="idPersonaFisica" items="${personasfisicases}" path="/personasfisicases" z="7Qd+1Z5KvyIgS8WQzPeY6UWzqIM="/>
        <field:select field="idPersonaJuridica" id="c_com_alliance_sam_PersonaFisicaJuridica_idPersonaJuridica" itemValue="idPersonaJuridica" items="${personasjuridicases}" path="/personasjuridicases" z="KPdkedHMHtskfIe9jwwxqRtYx6E="/>
        <field:input field="descripcion" id="c_com_alliance_sam_PersonaFisicaJuridica_descripcion" z="3YEQb3vqJlmqoLwTxJZQouIp88k="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_PersonaFisicaJuridica_usuarioCreacion" z="Zh9VAz+VZo0+82RNisRy4RNanUk="/>
        <field:datetime dateTimePattern="${personaFisicaJuridica_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_PersonaFisicaJuridica_fechaCreacion" z="VOU219HfQMvb1A4y1YmCr08crxE="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_PersonaFisicaJuridica_hostCreacion" z="bXnW29vm2ngOMYAd7JliiNgOM+8="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_PersonaFisicaJuridica_usuarioModificacion" z="ox9M/6++2FIxojTdqWltadrjt8k="/>
        <field:datetime dateTimePattern="${personaFisicaJuridica_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_PersonaFisicaJuridica_fechaModificacion" z="bj9KVMCGRQ4aZmapXv92PuM81Ko="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_PersonaFisicaJuridica_hostModificacion" z="ix4PB4qUEdSt12ziE8cu7JqW5fw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_PersonaFisicaJuridica" render="${not empty dependencies}" z="xNsNPx04ECfAhHC9q8UCWo2ukv0="/>
</div>
