<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_PersonaFisicaJuridica" items="${personafisicajuridicas}" z="kAl+f72sxIDRDDVNtS59mkiTsg4=">
        <table:table data="${personafisicajuridicas}" id="l_com_alliance_sam_PersonaFisicaJuridica" path="/personafisicajuridicas" typeIdFieldName="idPersonaFisicaJuridica" z="kpCAcVkmbcApiWzfW9Al8JSkkzU=">
            <table:column id="c_com_alliance_sam_PersonaFisicaJuridica_idPersonaFisica" property="idPersonaFisica" z="tEf6vZURLpiA/Ye2kxHf++snELg="/>
            <table:column id="c_com_alliance_sam_PersonaFisicaJuridica_idPersonaJuridica" property="idPersonaJuridica" z="kbOxkDoA+lM3AQKrg9FsQYT3J0Q="/>
            <table:column id="c_com_alliance_sam_PersonaFisicaJuridica_descripcion" property="descripcion" z="z5rXQHGBjcUC3Zvx81WECI4zIzQ="/>
            <table:column id="c_com_alliance_sam_PersonaFisicaJuridica_usuarioCreacion" property="usuarioCreacion" z="sQW0Y8/015bnuS8qhx37YsHzIY0="/>
            <table:column calendar="true" dateTimePattern="${personaFisicaJuridica_fechacreacion_date_format}" id="c_com_alliance_sam_PersonaFisicaJuridica_fechaCreacion" property="fechaCreacion" z="vVpJhtug3cqrNHiET6jxE/gZBRQ="/>
            <table:column id="c_com_alliance_sam_PersonaFisicaJuridica_hostCreacion" property="hostCreacion" z="hzd5eS/hPiiCWE+30Oa6YYht3bE="/>
        </table:table>
    </page:list>
</div>
