<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipopersonas/list">
        <put-attribute name="body" value="/WEB-INF/views/tipopersonas/list.jspx"/>
    </definition>
<definition extends="default" name="tipopersonas/show">
        <put-attribute name="body" value="/WEB-INF/views/tipopersonas/show.jspx"/>
    </definition>
<definition extends="default" name="tipopersonas/create">
        <put-attribute name="body" value="/WEB-INF/views/tipopersonas/create.jspx"/>
    </definition>
<definition extends="default" name="tipopersonas/update">
        <put-attribute name="body" value="/WEB-INF/views/tipopersonas/update.jspx"/>
    </definition>
</tiles-definitions>
