<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tipoaguas/list">
        <put-attribute name="body" value="/WEB-INF/views/tipoaguas/list.jspx"/>
    </definition>
<definition extends="default" name="tipoaguas/show">
        <put-attribute name="body" value="/WEB-INF/views/tipoaguas/show.jspx"/>
    </definition>
<definition extends="default" name="tipoaguas/create">
        <put-attribute name="body" value="/WEB-INF/views/tipoaguas/create.jspx"/>
    </definition>
<definition extends="default" name="tipoaguas/update">
        <put-attribute name="body" value="/WEB-INF/views/tipoaguas/update.jspx"/>
    </definition>
</tiles-definitions>
