<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_Role" modelAttribute="role" path="/roles" render="${empty dependencies}" z="ubAHd/gT8Ndjs8CKgK48B9SK3Uo=">
        <field:simple field="userRoles" id="c_com_alliance_sam_Role_userRoles" messageCode="entity_reference_not_managed" messageCodeAttribute="User Role" z="wG05yeQoEGthdrglh8uGlmRXKOE="/>
        <field:input field="roleDescription" id="c_com_alliance_sam_Role_roleDescription" required="true" z="Plxslm1iKFZomUwgGcgsCGc78v0="/>
        <field:input field="roleName" id="c_com_alliance_sam_Role_roleName" required="true" z="pZ5WM7MyQeQ2yc2kQNcjAO88MHI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_Role" render="${not empty dependencies}" z="F2Jt+50toqMeBY2GemKzcrDOILM="/>
</div>
