<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_Role" items="${roles}" z="3crSbkareQvXEw7QUPbwd9QjkIY=">
        <table:table data="${roles}" id="l_com_alliance_sam_Role" path="/roles" z="R3rynXoQDRDgeLHNcynZCzHPCTQ=">
            <table:column id="c_com_alliance_sam_Role_roleDescription" property="roleDescription" z="wQwv3fK1IHW7nJ199rS+fLV/HoI="/>
            <table:column id="c_com_alliance_sam_Role_roleName" property="roleName" z="QNE+IFi0V/sz8Ro9HCTGOnsGtew="/>
        </table:table>
    </page:list>
</div>
