<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_alliance_sam_Role" modelAttribute="role" path="/roles" versionField="Version" z="wcTepE0t2nSm006dE++z0j9nPeY=">
        <field:simple field="userRoles" id="c_com_alliance_sam_Role_userRoles" messageCode="entity_reference_not_managed" messageCodeAttribute="User Role" z="wG05yeQoEGthdrglh8uGlmRXKOE="/>
        <field:input field="roleDescription" id="c_com_alliance_sam_Role_roleDescription" required="true" z="Plxslm1iKFZomUwgGcgsCGc78v0="/>
        <field:input field="roleName" id="c_com_alliance_sam_Role_roleName" required="true" z="pZ5WM7MyQeQ2yc2kQNcjAO88MHI="/>
    </form:update>
</div>
