<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_ModuloXM2" object="${moduloxm2}" path="/moduloxm2s" z="1B+PmppgqHVL2xwBZ3jVVW2lg64=">
        <field:display field="descripcion" id="s_com_alliance_sam_ModuloXM2_descripcion" object="${moduloxm2}" z="mCmthm9YgOLSFBlzIpDxXqZzb9Y="/>
        <field:display field="m2Desde" id="s_com_alliance_sam_ModuloXM2_m2Desde" object="${moduloxm2}" z="EDgomie+ev/QGLVSr7gbMr4FvFo="/>
        <field:display field="m2Hasta" id="s_com_alliance_sam_ModuloXM2_m2Hasta" object="${moduloxm2}" z="pL+su9lAgRmpf7msSs2iYgOmTO0="/>
        <field:display field="cantidadModulos" id="s_com_alliance_sam_ModuloXM2_cantidadModulos" object="${moduloxm2}" z="py0FptI+juIN2e9oKyjafPL7hfY="/>
        <field:display field="m2Excedente" id="s_com_alliance_sam_ModuloXM2_m2Excedente" object="${moduloxm2}" z="8aQzk15cEVuwInIUlyH9xud39UM="/>
    </page:show>
</div>
