<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_CalculoDetallePasos" modelAttribute="calculoDetallePasos" path="/calculodetallepasoses" render="${empty dependencies}" z="GUXpxfvQ8j0YAVgvrcpc9VwcXJw=">
        <field:select field="idCalculoDetalle" id="c_com_alliance_sam_CalculoDetallePasos_idCalculoDetalle" itemValue="idCalculoDetalle" items="${calculodetalles}" path="/calculodetalles" z="Ejzk1KPkb6QTdBNjbpzPvHFA6cw="/>
        <field:datetime dateTimePattern="${calculoDetallePasos_fechahoraposicion_date_format}" field="fechaHoraPosicion" id="c_com_alliance_sam_CalculoDetallePasos_fechaHoraPosicion" required="true" z="aJpP4QxjS3chFY2aFRUySvKLp7k="/>
        <field:input field="posicion" id="c_com_alliance_sam_CalculoDetallePasos_posicion" required="true" z="EmJ6Byqu0QOMNV8gNGbc8fsCc6U="/>
        <field:input field="valor" id="c_com_alliance_sam_CalculoDetallePasos_valor" z="OV+HHD7o3HYIRyf88cfcAPA4KY8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_CalculoDetallePasos" render="${not empty dependencies}" z="1K44CAmgd7vgnzvH39uos+d6PIQ="/>
</div>
