<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_TasaXVentas" object="${tasaxventas}" path="/tasaxventases" z="3qC28XvW4zBL7/H8HShzzItJqGQ=">
        <field:display field="desde" id="s_com_alliance_sam_TasaXVentas_desde" object="${tasaxventas}" z="FM0vgOUjyPuxAAKTstwso825Jq4="/>
        <field:display field="hasta" id="s_com_alliance_sam_TasaXVentas_hasta" object="${tasaxventas}" z="eB8sB9MH9AWKy/jrYhUTvA8rm+U="/>
        <field:display field="alicuota" id="s_com_alliance_sam_TasaXVentas_alicuota" object="${tasaxventas}" z="IHonMtNd2OhDb15CeRj+2AylxuQ="/>
        <field:display field="descripcion" id="s_com_alliance_sam_TasaXVentas_descripcion" object="${tasaxventas}" z="2reiHrVQjSXjc/ZPMiMiinxyJx4="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_TasaXVentas_usuarioCreacion" object="${tasaxventas}" z="/gc3j7YCgWT7vH4THEfaG4/WRyw="/>
        <field:display calendar="true" dateTimePattern="${tasaXVentas_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_TasaXVentas_fechaCreacion" object="${tasaxventas}" z="EOIxs+uv9JmJAd+d02lDMecJ8i4="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_TasaXVentas_hostCreacion" object="${tasaxventas}" z="flYcCocWCGOrFZKocA7lHbRdCXg="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_TasaXVentas_usuarioModificacion" object="${tasaxventas}" z="d6znpe2fM3QQ60kkOAjEjTAoZq8="/>
        <field:display calendar="true" dateTimePattern="${tasaXVentas_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_TasaXVentas_fechaModificacion" object="${tasaxventas}" z="4J4ZZgU0Bj8R1EhZ8PNvae1upOE="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_TasaXVentas_hostModificacion" object="${tasaxventas}" z="XJmHeNPZ+yXMVDcBDSwyIffPJl8="/>
    </page:show>
</div>
