<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_Notificacion" items="${notificacions}" z="KP2/n1+CW681Cp2Hau1MOEV67Z8=">
        <table:table data="${notificacions}" id="l_com_alliance_sam_Notificacion" path="/notificacions" typeIdFieldName="idNotificacion" z="QryUa6zWxp3Bxs+fgzlyzEcfVfk=">
            <table:column id="c_com_alliance_sam_Notificacion_idInspeccionComercio" property="idInspeccionComercio" z="QdFra3eYodVdHfKlPxHCHcuy6Cw="/>
            <table:column id="c_com_alliance_sam_Notificacion_numeroNotificacion" property="numeroNotificacion" z="zsIy7wciJsjjey0y2Wgy5eFo7LE="/>
            <table:column id="c_com_alliance_sam_Notificacion_numeroPartida" property="numeroPartida" z="mx+YyrjU49FUsAhEKu6yxqM515g="/>
            <table:column date="true" dateTimePattern="${notificacion_fechanotificacion_date_format}" id="c_com_alliance_sam_Notificacion_fechaNotificacion" property="fechaNotificacion" z="dLbSiWueVhJ+uTTrmn3pG+7ai/E="/>
            <table:column id="c_com_alliance_sam_Notificacion_horaNotificacion" property="horaNotificacion" z="HQR9rrbYXBSW5IK2f2CUocIvPxw="/>
            <table:column id="c_com_alliance_sam_Notificacion_idExpediente" property="idExpediente" z="f7JjSbjaaKbI23e4Jq+TH9a2K/U="/>
        </table:table>
    </page:list>
</div>
