<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_VentaPresunta" modelAttribute="ventaPresunta" path="/ventapresuntas" render="${empty dependencies}" z="lJYAL8Un/j08hPztvehWMeSkld4=">
        <field:select field="idExpedienteControl" id="c_com_alliance_sam_VentaPresunta_idExpedienteControl" itemValue="idExpedienteControl" items="${expedientes}" path="/expedientes" z="hdAZwNHQ7MwSytQqa3UirJZKLEQ="/>
        <field:input field="monto" id="c_com_alliance_sam_VentaPresunta_monto" required="true" validationMessageCode="field_invalid_number" z="LN2LRp94EnXLQ1j/OFtOmEuXDR4="/>
        <field:datetime dateTimePattern="${ventaPresunta_fechadesde_date_format}" field="fechaDesde" id="c_com_alliance_sam_VentaPresunta_fechaDesde" z="c+co+Pn6NA2m2LeQcyN1asY93Kw="/>
        <field:datetime dateTimePattern="${ventaPresunta_fechahasta_date_format}" field="fechaHasta" id="c_com_alliance_sam_VentaPresunta_fechaHasta" z="HF6atl1GFhaUaNFEHtu72wqms4I="/>
        <field:input field="observaciones" id="c_com_alliance_sam_VentaPresunta_observaciones" z="q5RkjN7Fr7ei0m8DlAkmpiNAhto="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_VentaPresunta_usuarioCreacion" z="0/QFzibW7njUSKPDJSiWK9ZuAy4="/>
        <field:datetime dateTimePattern="${ventaPresunta_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_VentaPresunta_fechaCreacion" z="+fwlGgs9unM4I9FiMO2X9aq7MdE="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_VentaPresunta_hostCreacion" z="0K8jgz7LYFRVG14dCaGrPQ03x1E="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_VentaPresunta_usuarioModificacion" z="E2plFVjjgL+5BwAdJRXdvB8bmqo="/>
        <field:datetime dateTimePattern="${ventaPresunta_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_VentaPresunta_fechaModificacion" z="iVNEIa6ogy5OGdT21sXPiLWj7No="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_VentaPresunta_hostModificacion" z="KW+viu6rR9qtN+b3sFzFRwhhfMk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_VentaPresunta" render="${not empty dependencies}" z="m1B9jxTYhSNk+O+ccN4WgOdZgEM="/>
</div>
