<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="personasjuridicascontactoes/list">
        <put-attribute name="body" value="/WEB-INF/views/personasjuridicascontactoes/list.jspx"/>
    </definition>
<definition extends="default" name="personasjuridicascontactoes/show">
        <put-attribute name="body" value="/WEB-INF/views/personasjuridicascontactoes/show.jspx"/>
    </definition>
<definition extends="default" name="personasjuridicascontactoes/create">
        <put-attribute name="body" value="/WEB-INF/views/personasjuridicascontactoes/create.jspx"/>
    </definition>
<definition extends="default" name="personasjuridicascontactoes/update">
        <put-attribute name="body" value="/WEB-INF/views/personasjuridicascontactoes/update.jspx"/>
    </definition>
</tiles-definitions>
