<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tiponombretablas/list">
        <put-attribute name="body" value="/WEB-INF/views/tiponombretablas/list.jspx"/>
    </definition>
<definition extends="default" name="tiponombretablas/show">
        <put-attribute name="body" value="/WEB-INF/views/tiponombretablas/show.jspx"/>
    </definition>
<definition extends="default" name="tiponombretablas/create">
        <put-attribute name="body" value="/WEB-INF/views/tiponombretablas/create.jspx"/>
    </definition>
<definition extends="default" name="tiponombretablas/update">
        <put-attribute name="body" value="/WEB-INF/views/tiponombretablas/update.jspx"/>
    </definition>
</tiles-definitions>
