<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_TipoEstablecimiento" modelAttribute="tipoEstablecimiento" path="/tipoestablecimientoes" render="${empty dependencies}" z="GFsx9HNplQdkTH+vULUgslAW7so=">
        <field:simple field="expedientes" id="c_com_alliance_sam_TipoEstablecimiento_expedientes" messageCode="entity_reference_not_managed" messageCodeAttribute="Expediente" z="+jXpB+S3SQAH91p/PyjI/tIwR/E="/>
        <field:input field="descripcion" id="c_com_alliance_sam_TipoEstablecimiento_descripcion" required="true" z="Z3mbqWqqFTWt7CzHh/QlCjohqPA="/>
        <field:input field="observaciones" id="c_com_alliance_sam_TipoEstablecimiento_observaciones" z="3c/k6JltZh9yFC2/fcNLRRA2kPQ="/>
        <field:input field="usuarioCreacion" id="c_com_alliance_sam_TipoEstablecimiento_usuarioCreacion" z="sCKaZtA+RrG0zDIB9emEaHC7q2Q="/>
        <field:datetime dateTimePattern="${tipoEstablecimiento_fechacreacion_date_format}" field="fechaCreacion" id="c_com_alliance_sam_TipoEstablecimiento_fechaCreacion" z="yoQlyfOpxz/nIE0s6luXSI9opdY="/>
        <field:input field="hostCreacion" id="c_com_alliance_sam_TipoEstablecimiento_hostCreacion" z="s+m/Tiow46ZAwYZg4NszAKpny7Y="/>
        <field:input field="usuarioModificacion" id="c_com_alliance_sam_TipoEstablecimiento_usuarioModificacion" z="/6eQSSYV7U+5hQf65CBmiAYsBfA="/>
        <field:datetime dateTimePattern="${tipoEstablecimiento_fechamodificacion_date_format}" field="fechaModificacion" id="c_com_alliance_sam_TipoEstablecimiento_fechaModificacion" z="GBC345DzFHlXNGqRqqCZRC3gihI="/>
        <field:input field="hostModificacion" id="c_com_alliance_sam_TipoEstablecimiento_hostModificacion" z="KVxOKSaReU2A2OfwRYxQ0hz/E7k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_TipoEstablecimiento" render="${not empty dependencies}" z="alVEesC2kz05Uj+nUGgzvOSYucI="/>
</div>
