<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_TipoEstablecimiento" items="${tipoestablecimientoes}" z="TXzfIPAkxs4Sxw0Dbn0P7eKzH7E=">
        <table:table data="${tipoestablecimientoes}" id="l_com_alliance_sam_TipoEstablecimiento" path="/tipoestablecimientoes" typeIdFieldName="idTipoEstablecimiento" z="kY1e5gu5zSPXO+cj4Vlk0P01i7I=">
            <table:column id="c_com_alliance_sam_TipoEstablecimiento_descripcion" property="descripcion" z="gGzHGwN/DmqZz/66BEb1ipaqPeM="/>
            <table:column id="c_com_alliance_sam_TipoEstablecimiento_observaciones" property="observaciones" z="YvpjsDiN/pdsirbOpXaEsIJodf8="/>
            <table:column id="c_com_alliance_sam_TipoEstablecimiento_usuarioCreacion" property="usuarioCreacion" z="L6PdczbsbZklZ9qiLUSfezXeMrQ="/>
            <table:column calendar="true" dateTimePattern="${tipoEstablecimiento_fechacreacion_date_format}" id="c_com_alliance_sam_TipoEstablecimiento_fechaCreacion" property="fechaCreacion" z="XzBVvdrxb2o5cNF5Fs8rnU3rs50="/>
            <table:column id="c_com_alliance_sam_TipoEstablecimiento_hostCreacion" property="hostCreacion" z="sSviv1ZHIoQUXYaMLq4ZnaYt4NY="/>
        </table:table>
    </page:list>
</div>
