<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_alliance_sam_TipoEstablecimiento" object="${tipoestablecimiento}" path="/tipoestablecimientoes" z="GKSj019xK9SPyymei+Y+zTIhsB4=">
        <field:display field="descripcion" id="s_com_alliance_sam_TipoEstablecimiento_descripcion" object="${tipoestablecimiento}" z="k+J2BeUPCsv74PvYj+rd+TNlCdI="/>
        <field:display field="observaciones" id="s_com_alliance_sam_TipoEstablecimiento_observaciones" object="${tipoestablecimiento}" z="RJlCn+66VRVKhO4qBlDD+xwf4uw="/>
        <field:display field="usuarioCreacion" id="s_com_alliance_sam_TipoEstablecimiento_usuarioCreacion" object="${tipoestablecimiento}" z="Ejg2AK4aw3NyVfzijRl/4PnI1mA="/>
        <field:display calendar="true" dateTimePattern="${tipoEstablecimiento_fechacreacion_date_format}" field="fechaCreacion" id="s_com_alliance_sam_TipoEstablecimiento_fechaCreacion" object="${tipoestablecimiento}" z="5///vJ3uUl2aJRCB80svCMMSGFU="/>
        <field:display field="hostCreacion" id="s_com_alliance_sam_TipoEstablecimiento_hostCreacion" object="${tipoestablecimiento}" z="exsNACc/vKsOebENp/MC8rSyi+s="/>
        <field:display field="usuarioModificacion" id="s_com_alliance_sam_TipoEstablecimiento_usuarioModificacion" object="${tipoestablecimiento}" z="7auTJ4MqbALdfhhakcPg/JeehZc="/>
        <field:display calendar="true" dateTimePattern="${tipoEstablecimiento_fechamodificacion_date_format}" field="fechaModificacion" id="s_com_alliance_sam_TipoEstablecimiento_fechaModificacion" object="${tipoestablecimiento}" z="SWncxb5EK3IWfBsLlc9DtcpH4VA="/>
        <field:display field="hostModificacion" id="s_com_alliance_sam_TipoEstablecimiento_hostModificacion" object="${tipoestablecimiento}" z="CVrwA2T+q76jOS9HkaMtZfn3pPs="/>
    </page:show>
</div>
