<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="auditactionses/list">
        <put-attribute name="body" value="/WEB-INF/views/auditactionses/list.jspx"/>
    </definition>
<definition extends="default" name="auditactionses/show">
        <put-attribute name="body" value="/WEB-INF/views/auditactionses/show.jspx"/>
    </definition>
<definition extends="default" name="auditactionses/create">
        <put-attribute name="body" value="/WEB-INF/views/auditactionses/create.jspx"/>
    </definition>
<definition extends="default" name="auditactionses/update">
        <put-attribute name="body" value="/WEB-INF/views/auditactionses/update.jspx"/>
    </definition>
</tiles-definitions>
