<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="personasfisicascontactoes/list">
        <put-attribute name="body" value="/WEB-INF/views/personasfisicascontactoes/list.jspx"/>
    </definition>
<definition extends="default" name="personasfisicascontactoes/show">
        <put-attribute name="body" value="/WEB-INF/views/personasfisicascontactoes/show.jspx"/>
    </definition>
<definition extends="default" name="personasfisicascontactoes/create">
        <put-attribute name="body" value="/WEB-INF/views/personasfisicascontactoes/create.jspx"/>
    </definition>
<definition extends="default" name="personasfisicascontactoes/update">
        <put-attribute name="body" value="/WEB-INF/views/personasfisicascontactoes/update.jspx"/>
    </definition>
</tiles-definitions>
