<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_DomicilioPersonaFisica" items="${domiciliopersonafisicas}" z="8EVfgG0/XDSc6F5H2eMblVRIdrg=">
        <table:table data="${domiciliopersonafisicas}" id="l_com_alliance_sam_DomicilioPersonaFisica" path="/domiciliopersonafisicas" typeIdFieldName="idDomicilioPersonaFisica" z="++IFGk5Hdg9x2jw5/TdzxmW4hP8=">
            <table:column id="c_com_alliance_sam_DomicilioPersonaFisica_idPais" property="idPais" z="L9KPLrJ2otm3zUrzDkrUPS6c0yo="/>
            <table:column id="c_com_alliance_sam_DomicilioPersonaFisica_idProvincia" property="idProvincia" z="eKzg+/TSB20O3QzEAgevQitenuA="/>
            <table:column id="c_com_alliance_sam_DomicilioPersonaFisica_idLocalidad" property="idLocalidad" z="9Pc7u4Q15bfQVCJx8RsBqqixvc8="/>
            <table:column id="c_com_alliance_sam_DomicilioPersonaFisica_idPartido" property="idPartido" z="5b0hbSRN2UGUaJlTYCJIrsxUrxs="/>
            <table:column id="c_com_alliance_sam_DomicilioPersonaFisica_idZona" property="idZona" z="lBQcLXroa1If6Ao/X02kSx/YiVA="/>
            <table:column id="c_com_alliance_sam_DomicilioPersonaFisica_idCalle" property="idCalle" z="GWGiVQZRBZaj/7OOh6nco5di/og="/>
        </table:table>
    </page:list>
</div>
