<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_alliance_sam_ExpedienteExclusivoDireccion" modelAttribute="expedienteExclusivoDireccion" path="/expedienteexclusivodireccions" render="${empty dependencies}" z="0Satln0zGJI9sY8GIFZv9D6fFzw=">
        <field:select field="idExpedienteControl" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_idExpedienteControl" itemValue="idExpedienteControl" items="${expedientes}" path="/expedientes" z="TpWdnaASeAX2FVG9idEAbFCT7cw="/>
        <field:select field="idTipoOperacionCargaDescarga" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_idTipoOperacionCargaDescarga" itemValue="idTipoOperacionCargaDescarga" items="${tipooperacioncargadescargas}" path="/tipooperacioncargadescargas" z="MCAz3qClYYP2X3cHTLXhB2guIgE="/>
        <field:input field="superficieCubiertaAHabilitar" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_superficieCubiertaAHabilitar" validationMessageCode="field_invalid_number" z="8eKK5YUFYYj+2AhwPJsWJ6aaKMs="/>
        <field:input field="superficieDescubiertaAHabilitar" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_superficieDescubiertaAHabilitar" validationMessageCode="field_invalid_number" z="7KtDdmtWevLciREsWyOEtxUpO9s="/>
        <field:input field="superficieTotal" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_superficieTotal" validationMessageCode="field_invalid_number" z="cnyEpylWbhGcfaJdlfEDfTB+FqQ="/>
        <field:input field="superficieMaximaAdmisible" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_superficieMaximaAdmisible" validationMessageCode="field_invalid_number" z="fQ2rsouqQ+2YFqUmyzy7nhcci8k="/>
        <field:input field="superficieMinimaExigible" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_superficieMinimaExigible" validationMessageCode="field_invalid_number" z="eOnasxjSc9G14tIPvPJ57oyJBpQ="/>
        <field:input field="deposito" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_deposito" z="dBujEqQBHn0QMRPI8OHEiNTxvuA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_alliance_sam_ExpedienteExclusivoDireccion" render="${not empty dependencies}" z="WplBerzFppYI2yWoXf2ceIpvQsY="/>
</div>
