<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_alliance_sam_ExpedienteExclusivoDireccion" idField="idExpedienteExclusivoDireccion" modelAttribute="expedienteExclusivoDireccion" path="/expedienteexclusivodireccions" versionField="none" z="mVNppzgLzaQYPWSNSQt1me+BVtY=">
        <field:select field="idExpedienteControl" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_idExpedienteControl" itemValue="idExpedienteControl" items="${expedientes}" path="/expedientes" z="TpWdnaASeAX2FVG9idEAbFCT7cw="/>
        <field:select field="idTipoOperacionCargaDescarga" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_idTipoOperacionCargaDescarga" itemValue="idTipoOperacionCargaDescarga" items="${tipooperacioncargadescargas}" path="/tipooperacioncargadescargas" z="MCAz3qClYYP2X3cHTLXhB2guIgE="/>
        <field:input field="superficieCubiertaAHabilitar" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_superficieCubiertaAHabilitar" validationMessageCode="field_invalid_number" z="8eKK5YUFYYj+2AhwPJsWJ6aaKMs="/>
        <field:input field="superficieDescubiertaAHabilitar" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_superficieDescubiertaAHabilitar" validationMessageCode="field_invalid_number" z="7KtDdmtWevLciREsWyOEtxUpO9s="/>
        <field:input field="superficieTotal" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_superficieTotal" validationMessageCode="field_invalid_number" z="cnyEpylWbhGcfaJdlfEDfTB+FqQ="/>
        <field:input field="superficieMaximaAdmisible" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_superficieMaximaAdmisible" validationMessageCode="field_invalid_number" z="fQ2rsouqQ+2YFqUmyzy7nhcci8k="/>
        <field:input field="superficieMinimaExigible" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_superficieMinimaExigible" validationMessageCode="field_invalid_number" z="eOnasxjSc9G14tIPvPJ57oyJBpQ="/>
        <field:input field="deposito" id="c_com_alliance_sam_ExpedienteExclusivoDireccion_deposito" z="dBujEqQBHn0QMRPI8OHEiNTxvuA="/>
    </form:update>
</div>
