<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="datosplaneamientoes/list">
        <put-attribute name="body" value="/WEB-INF/views/datosplaneamientoes/list.jspx"/>
    </definition>
<definition extends="default" name="datosplaneamientoes/show">
        <put-attribute name="body" value="/WEB-INF/views/datosplaneamientoes/show.jspx"/>
    </definition>
<definition extends="default" name="datosplaneamientoes/create">
        <put-attribute name="body" value="/WEB-INF/views/datosplaneamientoes/create.jspx"/>
    </definition>
<definition extends="default" name="datosplaneamientoes/update">
        <put-attribute name="body" value="/WEB-INF/views/datosplaneamientoes/update.jspx"/>
    </definition>
</tiles-definitions>
