<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_DiferenciaXVentaXZona" items="${diferenciaxventaxzonas}" z="2kye3EL4WoBekpeTYQn8ZJwywzQ=">
        <table:table data="${diferenciaxventaxzonas}" id="l_com_alliance_sam_DiferenciaXVentaXZona" path="/diferenciaxventaxzonas" typeIdFieldName="idDiferenciaXVentaXZona" z="GWy+kFblPYFe/dcaq/rTvCBOxLI=">
            <table:column id="c_com_alliance_sam_DiferenciaXVentaXZona_idZona" property="idZona" z="YHawJwR/fgV/E3NsXRyV1VbVH6w="/>
            <table:column calendar="true" dateTimePattern="${diferenciaXVentaXZona_fechadesde_date_format}" id="c_com_alliance_sam_DiferenciaXVentaXZona_fechaDesde" property="fechaDesde" z="DfHd3bTaMxNSZgILPLFVJiZw5HU="/>
            <table:column calendar="true" dateTimePattern="${diferenciaXVentaXZona_fechahasta_date_format}" id="c_com_alliance_sam_DiferenciaXVentaXZona_fechaHasta" property="fechaHasta" z="GrazOWK8dPs07nTkhxEIiuaJYeU="/>
            <table:column id="c_com_alliance_sam_DiferenciaXVentaXZona_porcentaje" property="porcentaje" z="JJRg5pGAy5GK0AZAKlmQt4wH29o="/>
            <table:column id="c_com_alliance_sam_DiferenciaXVentaXZona_hostModificacion" property="hostModificacion" z="fiIo+eztSqKbizYnqcCpziuGRoI="/>
            <table:column calendar="true" dateTimePattern="${diferenciaXVentaXZona_fechamodificacion_date_format}" id="c_com_alliance_sam_DiferenciaXVentaXZona_fechaModificacion" property="fechaModificacion" z="WEDtEd7lsUKvgTtUf2BhLz+UcOk="/>
        </table:table>
    </page:list>
</div>
