<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_alliance_sam_TipoGeneral" items="${tipogenerals}" z="iR3Q91FUb0nQX96ONtX4Aw51e0Y=">
        <table:table data="${tipogenerals}" id="l_com_alliance_sam_TipoGeneral" path="/tipogenerals" typeIdFieldName="idTipoGeneral" z="092jnKXqRTDRfw4KHG7PzPfIKug=">
            <table:column id="c_com_alliance_sam_TipoGeneral_descripcion" property="descripcion" z="yWhpW0EX5nOWGToI7mlVtKZsBls="/>
        </table:table>
    </page:list>
</div>
